«IMPORT dpf»
«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION template::extensions»

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
«ENDDEFINE»

«DEFINE graph FOR dpf::Graph»
	«FILE "Test.dve"»
		«EXPAND printFlowStatements FOREACH getFlowStatements(this)»
	«insertConstantDecl(this)»
		«EXPAND task FOREACH this.getTaskNodes()-»
	system async;
	«ENDFILE»
«ENDDEFINE»

«DEFINE printFlowStatements FOR Arrow»
	int «this.name» = 0; 
«ENDDEFINE»

«DEFINE task FOR dpf::Task»
	process «this.name» {
		state disabled, enabled, running, finished;
		init disabled;
		trans
		«printDisabledEnabled(this)-»
		enabled -> running { },
		«printRunningFinished(this)»		
	}
«ENDDEFINE»

