<?xml version="1.0" encoding="ASCII"?>
<diagram:DSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagram="http://no.hib.dpf.diagram" gridVisible="false">
  <dGraph>
    <dNodes dOutgoings="//@dGraph/@dArrows.0" dIncomings="//@dGraph/@dArrows.0" dConstraints="//@dConstraints.0" location="569 194" size="100 30">
      <node href="defMeta.xmi#//@graph/@nodes.0"/>
    </dNodes>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.0" dConstraints="//@dConstraints.0">
      <arrow href="defMeta.xmi#//@graph/@arrows.0"/>
      <nameOffset offset="85 -21" len="15" index="4"/>
      <bendpoints offset="-15 0" len="30"/>
      <bendpoints offset="-15 100" len="30"/>
      <bendpoints offset="45 100" len="30"/>
      <bendpoints offset="45 0" len="30"/>
    </dArrows>
    <graph href="defMeta.xmi#//@graph"/>
  </dGraph>
  <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="//@dGraph/@dNodes.0" dArrows="//@dGraph/@dArrows.0" source="//@dGraph/@dArrows.0">
    <constraint href="defMeta.xmi#//@constraints.0"/>
    <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.2"/>
    <offset offset="80 -80" len="15" index="4"/>
  </dConstraints>
  <specification href="defMeta.xmi#/"/>
</diagram:DSpecification>
