<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://no.hib.dpf.core" xmlns:diagram="http://no.hib.dpf.diagram">
  <diagram:DSpecification dType="/1" gridVisible="false" dSignature="/2" metaFile="mm.dpf" signatureFile="AND_SPLIT_MERGE.sig">
    <dGraph dType="/1/@dGraph">
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.0 /0/@dGraph/@dArrows.1 /0/@dGraph/@dArrows.15" dConstraints="/0/@dConstraints.0 /0/@dConstraints.9" location="39 152" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.2 /0/@dGraph/@dArrows.17" dIncomings="/0/@dGraph/@dArrows.0" dConstraints="/0/@dConstraints.0 /0/@dConstraints.1 /0/@dConstraints.11" location="192 90" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.3 /0/@dGraph/@dArrows.16" dIncomings="/0/@dGraph/@dArrows.1" dConstraints="/0/@dConstraints.0 /0/@dConstraints.1 /0/@dConstraints.10" location="192 216" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.2"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.4 /0/@dGraph/@dArrows.5 /0/@dGraph/@dArrows.14 /0/@dGraph/@dArrows.18" dIncomings="/0/@dGraph/@dArrows.2 /0/@dGraph/@dArrows.3" dConstraints="/0/@dConstraints.1 /0/@dConstraints.2 /0/@dConstraints.8 /0/@dConstraints.12" location="336 152" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.3"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.6 /0/@dGraph/@dArrows.19" dIncomings="/0/@dGraph/@dArrows.4" dConstraints="/0/@dConstraints.2 /0/@dConstraints.3 /0/@dConstraints.5 /0/@dConstraints.13" location="492 101" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.4"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.7 /0/@dGraph/@dArrows.20" dIncomings="/0/@dGraph/@dArrows.5" dConstraints="/0/@dConstraints.2 /0/@dConstraints.3 /0/@dConstraints.14" location="492 264" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.5"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.8 /0/@dGraph/@dArrows.9 /0/@dGraph/@dArrows.12 /0/@dGraph/@dArrows.13 /0/@dGraph/@dArrows.21" dIncomings="/0/@dGraph/@dArrows.6 /0/@dGraph/@dArrows.7 /0/@dGraph/@dArrows.11" dConstraints="/0/@dConstraints.3 /0/@dConstraints.4 /0/@dConstraints.5 /0/@dConstraints.6 /0/@dConstraints.7 /0/@dConstraints.15" location="660 152" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.6"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.11 /0/@dGraph/@dArrows.22" dIncomings="/0/@dGraph/@dArrows.10" dConstraints="/0/@dConstraints.5 /0/@dConstraints.16" location="660 324" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.7"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.24" dIncomings="/0/@dGraph/@dArrows.8" dConstraints="/0/@dConstraints.4 /0/@dConstraints.18" location="813 152" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.8"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.10 /0/@dGraph/@dArrows.23" dIncomings="/0/@dGraph/@dArrows.9" dConstraints="/0/@dConstraints.4 /0/@dConstraints.17" location="813 324" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.9"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dIncomings="/0/@dGraph/@dArrows.12 /0/@dGraph/@dArrows.14" dConstraints="/0/@dConstraints.7 /0/@dConstraints.8" location="813 61" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.10"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dIncomings="/0/@dGraph/@dArrows.13" dConstraints="/0/@dConstraints.6" location="660 61" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.11"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dIncomings="/0/@dGraph/@dArrows.15 /0/@dGraph/@dArrows.16 /0/@dGraph/@dArrows.17 /0/@dGraph/@dArrows.18 /0/@dGraph/@dArrows.19 /0/@dGraph/@dArrows.20 /0/@dGraph/@dArrows.21 /0/@dGraph/@dArrows.22 /0/@dGraph/@dArrows.23 /0/@dGraph/@dArrows.24" dConstraints="/0/@dConstraints.9 /0/@dConstraints.10 /0/@dConstraints.11 /0/@dConstraints.12 /0/@dConstraints.13 /0/@dConstraints.14 /0/@dConstraints.15 /0/@dConstraints.16 /0/@dConstraints.17 /0/@dConstraints.18" location="209 360" size="100 30">
        <node href="workflow.xmi#/0/@graph/@nodes.12"/>
      </dNodes>
      <dArrows constraintsFrom="/0/@dConstraints.0" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.1" dConstraints="/0/@dConstraints.0">
        <arrow href="workflow.xmi#/0/@graph/@arrows.0"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsTo="/0/@dConstraints.0" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.2" dConstraints="/0/@dConstraints.0">
        <arrow href="workflow.xmi#/0/@graph/@arrows.1"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsTo="/0/@dConstraints.1" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.3" dConstraints="/0/@dConstraints.1">
        <arrow href="workflow.xmi#/0/@graph/@arrows.2"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsFrom="/0/@dConstraints.1" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.2" dTarget="/0/@dGraph/@dNodes.3" dConstraints="/0/@dConstraints.1">
        <arrow href="workflow.xmi#/0/@graph/@arrows.3"/>
        <nameOffset offset="82 7" len="158"/>
      </dArrows>
      <dArrows constraintsFrom="/0/@dConstraints.2" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.4" dConstraints="/0/@dConstraints.2">
        <arrow href="workflow.xmi#/0/@graph/@arrows.4"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsTo="/0/@dConstraints.2" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.5" dConstraints="/0/@dConstraints.2">
        <arrow href="workflow.xmi#/0/@graph/@arrows.5"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsFrom="/0/@dConstraints.3" constraintsTo="/0/@dConstraints.5" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.4" dTarget="/0/@dGraph/@dNodes.6" dConstraints="/0/@dConstraints.3 /0/@dConstraints.5">
        <arrow href="workflow.xmi#/0/@graph/@arrows.6"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsTo="/0/@dConstraints.3" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.5" dTarget="/0/@dGraph/@dNodes.6" dConstraints="/0/@dConstraints.3">
        <arrow href="workflow.xmi#/0/@graph/@arrows.7"/>
        <nameOffset offset="80 23" len="202"/>
      </dArrows>
      <dArrows constraintsFrom="/0/@dConstraints.4" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.8" dConstraints="/0/@dConstraints.4">
        <arrow href="workflow.xmi#/0/@graph/@arrows.8"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsTo="/0/@dConstraints.4" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.9" dConstraints="/0/@dConstraints.4">
        <arrow href="workflow.xmi#/0/@graph/@arrows.9"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.9" dTarget="/0/@dGraph/@dNodes.7">
        <arrow href="workflow.xmi#/0/@graph/@arrows.10"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows constraintsFrom="/0/@dConstraints.5" dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.7" dTarget="/0/@dGraph/@dNodes.6" dConstraints="/0/@dConstraints.5">
        <arrow href="workflow.xmi#/0/@graph/@arrows.11"/>
        <nameOffset offset="66 1" len="172"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.10" dConstraints="/0/@dConstraints.7">
        <arrow href="workflow.xmi#/0/@graph/@arrows.12"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.11" dConstraints="/0/@dConstraints.6">
        <arrow href="workflow.xmi#/0/@graph/@arrows.13"/>
        <nameOffset offset="66 -15" len="91"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.10" dConstraints="/0/@dConstraints.8">
        <arrow href="workflow.xmi#/0/@graph/@arrows.14"/>
        <nameOffset offset="10 -3" len="16"/>
        <bendpoints offset="21 -109" len="485"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.9">
        <arrow href="workflow.xmi#/0/@graph/@arrows.15"/>
        <nameOffset offset="125 29" len="259"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.2" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.10">
        <arrow href="workflow.xmi#/0/@graph/@arrows.16"/>
        <nameOffset offset="43 18" len="145"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.11">
        <arrow href="workflow.xmi#/0/@graph/@arrows.17"/>
        <nameOffset offset="55 25" len="45" index="1"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.12">
        <arrow href="workflow.xmi#/0/@graph/@arrows.18"/>
        <nameOffset offset="-125 -11" len="-244"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.4" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.13">
        <arrow href="workflow.xmi#/0/@graph/@arrows.19"/>
        <nameOffset offset="-198 -19" len="-384"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.5" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.14">
        <arrow href="workflow.xmi#/0/@graph/@arrows.20"/>
        <nameOffset offset="-135 -10" len="-299"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.15">
        <arrow href="workflow.xmi#/0/@graph/@arrows.21"/>
        <nameOffset offset="-158 -12" len="-245"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.7" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.16">
        <arrow href="workflow.xmi#/0/@graph/@arrows.22"/>
        <nameOffset offset="-181 -17" len="-453"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.9" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.17">
        <arrow href="workflow.xmi#/0/@graph/@arrows.23"/>
        <nameOffset offset="-215 -30" len="-98"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.8" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.18">
        <arrow href="workflow.xmi#/0/@graph/@arrows.24"/>
        <nameOffset offset="-322 -9" len="-389"/>
      </dArrows>
      <graph href="workflow.xmi#/0/@graph"/>
    </dGraph>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@dGraph/@dNodes.0 /0/@dGraph/@dNodes.1 /0/@dGraph/@dNodes.2" dArrows="/0/@dGraph/@dArrows.0 /0/@dGraph/@dArrows.1" dPredicate="/2/@dPredicates.0" source="/0/@dGraph/@dArrows.0" target="/0/@dGraph/@dArrows.1">
      <constraint href="workflow.xmi#/0/@constraints.0"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@dGraph/@dNodes.1 /0/@dGraph/@dNodes.3 /0/@dGraph/@dNodes.2" dArrows="/0/@dGraph/@dArrows.2 /0/@dGraph/@dArrows.3" dPredicate="/2/@dPredicates.1" source="/0/@dGraph/@dArrows.3" target="/0/@dGraph/@dArrows.2">
      <constraint href="workflow.xmi#/0/@constraints.1"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@dGraph/@dNodes.3 /0/@dGraph/@dNodes.4 /0/@dGraph/@dNodes.5" dArrows="/0/@dGraph/@dArrows.4 /0/@dGraph/@dArrows.5" dPredicate="/2/@dPredicates.2" source="/0/@dGraph/@dArrows.4" target="/0/@dGraph/@dArrows.5">
      <constraint href="workflow.xmi#/0/@constraints.2"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@dGraph/@dNodes.4 /0/@dGraph/@dNodes.6 /0/@dGraph/@dNodes.5" dArrows="/0/@dGraph/@dArrows.6 /0/@dGraph/@dArrows.7" dPredicate="/2/@dPredicates.3" source="/0/@dGraph/@dArrows.6" target="/0/@dGraph/@dArrows.7">
      <constraint href="workflow.xmi#/0/@constraints.3"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@dGraph/@dNodes.6 /0/@dGraph/@dNodes.8 /0/@dGraph/@dNodes.9" dArrows="/0/@dGraph/@dArrows.8 /0/@dGraph/@dArrows.9" dPredicate="/2/@dPredicates.2" source="/0/@dGraph/@dArrows.8" target="/0/@dGraph/@dArrows.9">
      <constraint href="workflow.xmi#/0/@constraints.4"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@dGraph/@dNodes.7 /0/@dGraph/@dNodes.6 /0/@dGraph/@dNodes.4" dArrows="/0/@dGraph/@dArrows.11 /0/@dGraph/@dArrows.6" dPredicate="/2/@dPredicates.4" source="/0/@dGraph/@dArrows.11" target="/0/@dGraph/@dArrows.6">
      <constraint href="workflow.xmi#/0/@constraints.5"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.6 /0/@dGraph/@dNodes.11" dArrows="/0/@dGraph/@dArrows.13" source="/0/@dGraph/@dArrows.13">
      <constraint href="workflow.xmi#/0/@constraints.6"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="66 -80" len="91"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.6 /0/@dGraph/@dNodes.10" dArrows="/0/@dGraph/@dArrows.12" source="/0/@dGraph/@dArrows.12">
      <constraint href="workflow.xmi#/0/@constraints.7"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="85 -8" len="178"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.3 /0/@dGraph/@dNodes.10" dArrows="/0/@dGraph/@dArrows.14" source="/0/@dGraph/@dArrows.14">
      <constraint href="workflow.xmi#/0/@constraints.8"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="137 4" len="111"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.0 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.15" source="/0/@dGraph/@dArrows.15">
      <constraint href="workflow.xmi#/0/@constraints.9"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="29 110" len="259"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.2 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.16" source="/0/@dGraph/@dArrows.16">
      <constraint href="workflow.xmi#/0/@constraints.10"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="48 72" len="145"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.1 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.17" source="/0/@dGraph/@dArrows.17">
      <constraint href="workflow.xmi#/0/@constraints.11"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="-54 0" len="108"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.3 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.18" source="/0/@dGraph/@dArrows.18">
      <constraint href="workflow.xmi#/0/@constraints.12"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="0 0"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.4 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.19" source="/0/@dGraph/@dArrows.19">
      <constraint href="workflow.xmi#/0/@constraints.13"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="-194 -37" len="-384"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.5 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.20" source="/0/@dGraph/@dArrows.20">
      <constraint href="workflow.xmi#/0/@constraints.14"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="0 0"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.6 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.21" source="/0/@dGraph/@dArrows.21">
      <constraint href="workflow.xmi#/0/@constraints.15"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="0 0"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.7 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.22" source="/0/@dGraph/@dArrows.22">
      <constraint href="workflow.xmi#/0/@constraints.16"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="0 0"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.9 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.23" source="/0/@dGraph/@dArrows.23">
      <constraint href="workflow.xmi#/0/@constraints.17"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="0 0"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.8 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.24" source="/0/@dGraph/@dArrows.24">
      <constraint href="workflow.xmi#/0/@constraints.18"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="0 0"/>
    </dConstraints>
    <specification href="workflow.xmi#/0"/>
  </diagram:DSpecification>
  <diagram:DSpecification gridVisible="false">
    <dGraph>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1" dIncomings="/1/@dGraph/@dArrows.0" location="295 169" size="100 30">
        <node href="mm.xmi#//@graph/@nodes.0"/>
      </dNodes>
      <dNodes dIncomings="/1/@dGraph/@dArrows.1" location="493 174" size="100 30">
        <node href="mm.xmi#//@graph/@nodes.1"/>
      </dNodes>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.0">
        <arrow href="mm.xmi#//@graph/@arrows.0"/>
        <nameOffset offset="43 -3" len="15"/>
        <bendpoints offset="-15 0" len="30"/>
        <bendpoints offset="-15 100" len="30"/>
        <bendpoints offset="45 100" len="30"/>
        <bendpoints offset="45 0" len="30"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.1">
        <arrow href="mm.xmi#//@graph/@arrows.1"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <graph href="workflow1.xmi#/1/@graph"/>
    </dGraph>
    <specification href="workflow.xmi#/3"/>
  </diagram:DSpecification>
  <diagram:DSignature>
    <signature href="workflow.xmi#/2"/>
    <dPredicates simpleName="AND_SPLIT">
      <predicate href="workflow.xmi#/2/@predicates.0"/>
      <dGraph>
        <dNodes dOutgoings="/2/@dPredicates.0/@dGraph/@dArrows.0 /2/@dPredicates.0/@dGraph/@dArrows.1" location="59 102" size="100 30">
          <node href="workflow.xmi#/2/@predicates.0/@shape/@nodes.0"/>
        </dNodes>
        <dNodes dIncomings="/2/@dPredicates.0/@dGraph/@dArrows.0" location="312 103" size="100 30">
          <node href="workflow.xmi#/2/@predicates.0/@shape/@nodes.1"/>
        </dNodes>
        <dNodes dIncomings="/2/@dPredicates.0/@dGraph/@dArrows.1" location="315 283" size="100 30">
          <node href="workflow.xmi#/2/@predicates.0/@shape/@nodes.2"/>
        </dNodes>
        <dArrows dSource="/2/@dPredicates.0/@dGraph/@dNodes.0" dTarget="/2/@dPredicates.0/@dGraph/@dNodes.1">
          <arrow href="workflow.xmi#/2/@predicates.0/@shape/@arrows.0"/>
          <nameOffset offset="111 -38" len="253"/>
        </dArrows>
        <dArrows dSource="/2/@dPredicates.0/@dGraph/@dNodes.0" dTarget="/2/@dPredicates.0/@dGraph/@dNodes.2">
          <arrow href="workflow.xmi#/2/@predicates.0/@shape/@arrows.1"/>
          <nameOffset offset="150 -22" len="313"/>
        </dArrows>
        <graph href="workflow.xmi#/2/@predicates.0/@shape"/>
      </dGraph>
      <visualization type="ArrowToArrow">
        <source xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.0/@shape/@arrows.0"/>
        <target xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.0/@shape/@arrows.1"/>
      </visualization>
    </dPredicates>
    <dPredicates simpleName="AND_MERGE">
      <predicate href="workflow.xmi#/2/@predicates.1"/>
      <dGraph>
        <dNodes dOutgoings="/2/@dPredicates.1/@dGraph/@dArrows.0" location="32 49" size="100 30">
          <node href="workflow.xmi#/2/@predicates.1/@shape/@nodes.0"/>
        </dNodes>
        <dNodes dOutgoings="/2/@dPredicates.1/@dGraph/@dArrows.1" location="32 133" size="100 30">
          <node href="workflow.xmi#/2/@predicates.1/@shape/@nodes.1"/>
        </dNodes>
        <dNodes dIncomings="/2/@dPredicates.1/@dGraph/@dArrows.0 /2/@dPredicates.1/@dGraph/@dArrows.1" location="212 51" size="100 30">
          <node href="workflow.xmi#/2/@predicates.1/@shape/@nodes.2"/>
        </dNodes>
        <dArrows dSource="/2/@dPredicates.1/@dGraph/@dNodes.0" dTarget="/2/@dPredicates.1/@dGraph/@dNodes.2">
          <arrow href="workflow.xmi#/2/@predicates.1/@shape/@arrows.0"/>
          <nameOffset offset="10 -3" len="16"/>
        </dArrows>
        <dArrows dSource="/2/@dPredicates.1/@dGraph/@dNodes.1" dTarget="/2/@dPredicates.1/@dGraph/@dNodes.2">
          <arrow href="workflow.xmi#/2/@predicates.1/@shape/@arrows.1"/>
          <nameOffset offset="118 4" len="197"/>
        </dArrows>
        <graph href="workflow.xmi#/2/@predicates.1/@shape"/>
      </dGraph>
      <visualization type="ArrowToArrow">
        <source xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.1/@shape/@arrows.0"/>
        <target xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.1/@shape/@arrows.1"/>
      </visualization>
    </dPredicates>
    <dPredicates simpleName="XOR_SPLIT">
      <predicate href="workflow.xmi#/2/@predicates.2"/>
      <dGraph>
        <dNodes dOutgoings="/2/@dPredicates.2/@dGraph/@dArrows.0 /2/@dPredicates.2/@dGraph/@dArrows.1" location="50 50" size="100 30">
          <node href="workflow.xmi#/2/@predicates.2/@shape/@nodes.0"/>
        </dNodes>
        <dNodes dIncomings="/2/@dPredicates.2/@dGraph/@dArrows.0" location="200 50" size="100 30">
          <node href="workflow.xmi#/2/@predicates.2/@shape/@nodes.1"/>
        </dNodes>
        <dNodes dIncomings="/2/@dPredicates.2/@dGraph/@dArrows.1" location="200 100" size="100 30">
          <node href="workflow.xmi#/2/@predicates.2/@shape/@nodes.2"/>
        </dNodes>
        <dArrows dSource="/2/@dPredicates.2/@dGraph/@dNodes.0" dTarget="/2/@dPredicates.2/@dGraph/@dNodes.1">
          <arrow href="workflow.xmi#/2/@predicates.2/@shape/@arrows.0"/>
          <nameOffset offset="10 -3" len="16"/>
        </dArrows>
        <dArrows dSource="/2/@dPredicates.2/@dGraph/@dNodes.0" dTarget="/2/@dPredicates.2/@dGraph/@dNodes.2">
          <arrow href="workflow.xmi#/2/@predicates.2/@shape/@arrows.1"/>
          <nameOffset offset="10 -3" len="16"/>
        </dArrows>
        <graph href="workflow.xmi#/2/@predicates.2/@shape"/>
      </dGraph>
      <visualization type="ArrowToArrow">
        <source xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.2/@shape/@arrows.0"/>
        <target xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.2/@shape/@arrows.1"/>
      </visualization>
    </dPredicates>
    <dPredicates simpleName="XOR_MERGE">
      <predicate href="workflow.xmi#/2/@predicates.3"/>
      <dGraph>
        <dNodes dOutgoings="/2/@dPredicates.3/@dGraph/@dArrows.0" location="50 50" size="100 30">
          <node href="workflow.xmi#/2/@predicates.3/@shape/@nodes.0"/>
        </dNodes>
        <dNodes dIncomings="/2/@dPredicates.3/@dGraph/@dArrows.0 /2/@dPredicates.3/@dGraph/@dArrows.1" location="200 50" size="100 30">
          <node href="workflow.xmi#/2/@predicates.3/@shape/@nodes.1"/>
        </dNodes>
        <dNodes dOutgoings="/2/@dPredicates.3/@dGraph/@dArrows.1" location="50 100" size="100 30">
          <node href="workflow.xmi#/2/@predicates.3/@shape/@nodes.2"/>
        </dNodes>
        <dArrows dSource="/2/@dPredicates.3/@dGraph/@dNodes.0" dTarget="/2/@dPredicates.3/@dGraph/@dNodes.1">
          <arrow href="workflow.xmi#/2/@predicates.3/@shape/@arrows.0"/>
          <nameOffset offset="10 -3" len="16"/>
        </dArrows>
        <dArrows dSource="/2/@dPredicates.3/@dGraph/@dNodes.2" dTarget="/2/@dPredicates.3/@dGraph/@dNodes.1">
          <arrow href="workflow.xmi#/2/@predicates.3/@shape/@arrows.1"/>
          <nameOffset offset="70 10" len="158"/>
        </dArrows>
        <graph href="workflow.xmi#/2/@predicates.3/@shape"/>
      </dGraph>
      <visualization type="ArrowToArrow">
        <source xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.3/@shape/@arrows.0"/>
        <target xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.3/@shape/@arrows.1"/>
      </visualization>
    </dPredicates>
    <dPredicates simpleName="OR_MERGE">
      <predicate href="workflow.xmi#/2/@predicates.4"/>
      <dGraph>
        <dNodes dOutgoings="/2/@dPredicates.4/@dGraph/@dArrows.0" location="50 50" size="100 30">
          <node href="workflow.xmi#/2/@predicates.4/@shape/@nodes.0"/>
        </dNodes>
        <dNodes dIncomings="/2/@dPredicates.4/@dGraph/@dArrows.0 /2/@dPredicates.4/@dGraph/@dArrows.1" location="200 50" size="100 30">
          <node href="workflow.xmi#/2/@predicates.4/@shape/@nodes.1"/>
        </dNodes>
        <dNodes dOutgoings="/2/@dPredicates.4/@dGraph/@dArrows.1" location="50 100" size="100 30">
          <node href="workflow.xmi#/2/@predicates.4/@shape/@nodes.2"/>
        </dNodes>
        <dArrows dSource="/2/@dPredicates.4/@dGraph/@dNodes.0" dTarget="/2/@dPredicates.4/@dGraph/@dNodes.1">
          <arrow href="workflow.xmi#/2/@predicates.4/@shape/@arrows.0"/>
          <nameOffset offset="10 -3" len="16"/>
        </dArrows>
        <dArrows dSource="/2/@dPredicates.4/@dGraph/@dNodes.2" dTarget="/2/@dPredicates.4/@dGraph/@dNodes.1">
          <arrow href="workflow.xmi#/2/@predicates.4/@shape/@arrows.1"/>
          <nameOffset offset="73 2" len="158"/>
        </dArrows>
        <graph href="workflow.xmi#/2/@predicates.4/@shape"/>
      </dGraph>
      <visualization type="ArrowToArrow">
        <source xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.4/@shape/@arrows.0"/>
        <target xsi:type="core:Arrow" href="workflow.xmi#/2/@predicates.4/@shape/@arrows.1"/>
      </visualization>
    </dPredicates>
  </diagram:DSignature>
</xmi:XMI>
