Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: no.hib.mums.shipmaker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.8.2",
 org.eclipse.graphiti.ui;bundle-version="0.8.2",
 org.eclipse.graphiti.examples.common;bundle-version="0.8.2",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 no.hib.dpf.core;bundle-version="0.1.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 no.hib.mums.shared;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.pattern;bundle-version="0.9.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.gef;bundle-version="3.7.2",
 no.hib.mums.shipmaker.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
