<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/protolayout/src"
    modelPluginID="protolayout" modelName="Protolayout" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../protomodel/model/Proto.genmodel#//protomodel">
  <foreignModel>Protolayout.ecore</foreignModel>
  <genPackages prefix="Protolayout" disposableProviderFactory="true" ecorePackage="Protolayout.ecore#/">
    <genClasses ecoreClass="Protolayout.ecore#//LayoutSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Protolayout.ecore#//LayoutSystem/nodeLayouts"/>
    </genClasses>
    <genClasses ecoreClass="Protolayout.ecore#//NodeLayout">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Protolayout.ecore#//NodeLayout/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Protolayout.ecore#//NodeLayout/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Protolayout.ecore#//NodeLayout/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
