source.. = src/
bin.includes = META-INF/,\
               .,\
               oclchecker.jar
source.oclchecker.jar = 
jars.compile.order = .,\
                     oclchecker.jar
source.scala-library.jar = 
