Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hib.dpf.codegen.testproject
Bundle-SymbolicName: no.hib.dpf.codegen.testproject; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 no.hib.dpf.codegen.xpand.ui;bundle-version="1.0.0",
 org.apache.log4j;resolution:=optional,
 no.hib.dpf.core;bundle-version="0.1.1",
 no.hib.dpf.codegen.xpand.metamodel;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
