# dpf

./: .gitignore  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml  workingList.txt
no.hib.dpf.updatesite/: dpf.product  pom.xml
trunk/: pom.xml
trunk/examples/no.hib.dpf.examples.Activity2PetriNet/: Activity2PetriNettoHenshin.henshin
trunk/examples/no.hib.dpf.examples.Activity2PetriNet/Activity/: metamodel.dpf  theModelInstance.xmi
trunk/examples/no.hib.dpf.examples.Activity2PetriNet/PetriNet/: targetModelInstance.xmi
trunk/examples/no.hib.dpf.examples.smodl/: .project
trunk/examples/no.hib.dpf.examples.smodl.transformation/src/no/hib/dpf/m2m/transformation/: SmodltoDPFTransformation.java
trunk/examples/no.hib.dpf.examples.smodl/src-gen/: repositoryService.xml
trunk/examples/no.hib.dpf.examples.smodl/src/template/: smodlWrapper.ext
trunk/examples/no.hib.dpf.examples/Dijkstra/generated_models/: dijkstra2dijkstra.dpf  dijkstra_counter1.xform
trunk/examples/no.hib.dpf.examples/Dijkstra2/generated_models/: dijkstra2.als  dijkstra2.dpf
trunk/examples/no.hib.dpf.examples/bpm/: m1.xmi
trunk/examples/no.hib.dpf.examples/civilStatus/: civilstatus.xmi
trunk/examples/no.hib.dpf.examples/model completion/generated_models/: mm2mm.dpf
trunk/examples/no.hib.dpf.examples/transformation/: ClassInstance.dpf
trunk/no.hib.dpf.codegen.examples.dpfplay/models/: author.dpf
trunk/no.hib.dpf.codegen.xpand.metamodel/: build.properties  pom.xml
trunk/no.hib.dpf.codegen.xpand.metamodel.test/: plugin.properties
trunk/no.hib.dpf.codegen.xpand.metamodel.test/resources/domainModel/: metamodel.xmi
trunk/no.hib.dpf.codegen.xpand.metamodel/src/no/hib/dpf/codegen/xpand/metamodel/: Logger.java
trunk/no.hib.dpf.codegen.xpand.ui/: .project
trunk/no.hib.dpf.codegen.xpand.ui/resources/: xpttemplate.txt
trunk/no.hib.dpf.codegen.xpand.ui/src/: log4j.properties
trunk/no.hib.dpf.core/: plugin.xml  pom.xml
trunk/no.hib.dpf.core/model/: Metamodel.ecore
trunk/no.hib.dpf.core/src/no/hib/dpf/core/: CorePackage.java  DPFCorePlugin.java  Specification.java
trunk/no.hib.dpf.core/src/no/hib/dpf/core/impl/: CorePackageImpl.java  GraphHomomorphismImpl.java  PredicateImpl.java  SpecificationImpl.java
trunk/no.hib.dpf.core/src/no/hib/dpf/core/util/: CoreSwitch.java
trunk/no.hib.dpf.core/src/no/hib/dpf/utils/: Checker.java  DPFCoreUtil.java
trunk/no.hib.dpf.diagram/src/no/hib/dpf/diagram/: DArrow.java  DArrowBendPoint.java  DArrowLabelConstraint.java  DComposedConstraint.java  DConstraintNode.java  DFakeNode.java  DSpecification.java  DiagramPackage.java
trunk/no.hib.dpf.diagram/src/no/hib/dpf/diagram/impl/: DArrowLabelConstraintImpl.java  DComposedConstraintImpl.java  DConstraintImpl.java  DNodeImpl.java  DPredicateImpl.java  DiagramFactoryImpl.java  DiagramPackageImpl.java
trunk/no.hib.dpf.editor/: .project  build.properties
trunk/no.hib.dpf.editor.signature/: .project  pom.xml
trunk/no.hib.dpf.editor.signature/src/no/hib/dpf/editor/signature/: EnumeratorCombo.java  PredicateDetailBlock.java  SignatureEditor.java  SignatureUtils.java  SignatureWizard.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/core/provider/: ArrowToArrowMapItemProvider.java  GraphHomomorphismItemProvider.java  GraphItemProvider.java  NodeItemProvider.java  NodeToNodeMapItemProvider.java  SignatureItemProvider.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/diagram/provider/: DConstraintItemProvider.java  DConstraintNodeItemProvider.java  DGraphItemProvider.java  DPredicateItemProvider.java  DSignatureItemProvider.java  DSpecificationItemProvider.java  DiagramItemProviderAdapterFactory.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/: DPFEditorActionBarContributor.java  DPFEditorContextMenuProvider.java  DPFUtils.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/actions/: CreateConstraintAction.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/commands/: BendpointMoveCommand.java  DArrowCreateCommand.java  DConstraintCreateCommand.java  DNodeCreateCommand.java  DNodeMoveCommand.java  DNodeResizeCommand.java  TranslateDPFToAlloy.java  ValidateModelHandler.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/extension_points/: FigureConfigureManager.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/figures/: ArrowLabelLocator.java  ConstraintConnection.java  EllipsePainting.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/parts/: DNodeEditPart.java  DPFEditPartFactory.java  ImageInclusionConstraintEditPart.java  InverseConstraintEditPart.java  ParallelArrowsConstraintEditPart.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/policies/: ArrowEndpointEditPolicy.java  DArrowCreateFeedBackPolicy.java
trunk/no.hib.dpf.editor/src/no/hib/dpf/editor/preferences/: PreferenceInitializer.java
trunk/no.hib.dpf.examples.Activity2PetriNet/PetriNet/: petriNetMetaModel.dpf
trunk/no.hib.dpf.examples.smodl.transformation/: plugin.xml
trunk/no.hib.dpf.examples.smodl.transformation/src/no/hib/dpf/m2m/transformation/: Activator.java  M2MConstants.java
trunk/no.hib.dpf.examples.smodl/specifications/: SmodlMetaModel.dpf
trunk/no.hib.dpf.examples.smodl/src/workflow/: workflow.mwe
trunk/no.hib.dpf.examples/Dijkstra/: dijkstra.xmi
trunk/no.hib.dpf.examples/Dijkstra/generated_models/: dijkstra.als  dijkstra.dpf  dijkstra1.command  dijkstra2.als  dijkstra2dijkstra.xmi
trunk/no.hib.dpf.examples/bpm/: m2.dpf
trunk/no.hib.dpf.examples/civilStatus/: civilstatus.sig
trunk/no.hib.dpf.examples/mmhn2014/: mm.xmi
trunk/no.hib.dpf.examples/mmhn2014/generated_models/: process1.als
trunk/no.hib.dpf.examples/model completion/: mm.xmi
trunk/no.hib.dpf.examples/signature/: AND_SPLIT_MERGE.sig
trunk/no.hib.dpf.examples/transformation/: JointMetaModel.xmi  classMeta.dpf  classMeta.xmi
trunk/no.hib.dpf.feature/: pom.xml
trunk/no.hib.dpf.tests/: pom.xml  test.xml
trunk/no.hib.dpf.tests/src/no/hib/dpf/core/tests/: GraphTest.java  SemanticValidatorTest.java
trunk/no.hib.dpf.updatesite/: .project  dpf.product
trunk/no.hib.dpf.updatesite/web/: site.xsl
(+3773 files in other folders)
