<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.hib.dpf</groupId>
  <artifactId>plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>eclipse-luna</id>
      <url>http://download.eclipse.org/releases/luna/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-luna-epp</id>
      <url>http://download.eclipse.org/technology/epp/packages/luna/</url>
      <layout>p2</layout>
    </repository>

  </repositories>

  <properties>
     <findbugs.version>3.0.0</findbugs.version>
     <checkstyle.version>2.13</checkstyle.version>
     <cobertura.version>2.6</cobertura.version>
     <tycho-version>0.21.0</tycho-version>
  </properties>
  <modules>
    <module>no.hib.dpf.codegen.xpand.metamodel</module>
    <module>no.hib.dpf.codegen.xpand.ui</module>
    <module>no.hib.dpf.core</module>
    <module>no.hib.dpf.diagram</module>
    <module>no.hib.dpf.editor</module>
    <module>no.hib.dpf.editor.signature</module>
    <module>no.hib.dpf.tests</module>
    <module>no.hib.dpf.codegen.xpand.metamodel.test</module>
    <module>no.hib.dpf.feature</module>
    <module>no.hib.dpf.codegen.feature</module>
  </modules>

<profiles>
     <profile>
       <id>Pack</id>
          <modules>
           <module>no.hib.dpf.codegen.xpand.metamodel</module>
    <module>no.hib.dpf.codegen.xpand.ui</module>
    <module>no.hib.dpf.core</module>
    <module>no.hib.dpf.diagram</module>
    <module>no.hib.dpf.editor</module>
    <module>no.hib.dpf.editor.signature</module>
    <module>no.hib.dpf.tests</module>
    <module>no.hib.dpf.codegen.xpand.metamodel.test</module>
    <module>no.hib.dpf.feature</module>
    <module>no.hib.dpf.codegen.feature</module>
    <module>no.hib.dpf.updatesite</module>
          </modules> 
      </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
<plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho-version}</version>
    <configuration>
       <resolver>p2</resolver>
        <environments>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment>

        </environments>
    </configuration>
  </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>${cobertura.version}</version>
           <configuration>
               <formats>
                   <format>xml</format>
               </formats>
           </configuration>
        </plugin>
    </plugins>
  </build>
  <reporting>
     <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>${findbugs.version}</version>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
           <version>${checkstyle.version}</version>
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-report-plugin</artifactId>
           <version>${surefire.reportplugin.version}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>${cobertura.version}</version>
           <configuration>
               <formats>
                   <format>xml</format>
               </formats>
           </configuration>
        </plugin>
      </plugins>
   </reporting>
</project>
