<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_g07xAKrvEeGwlPOFlGeBZg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kcKWYKrvEeGwlPOFlGeBZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kcMLkKrvEeGwlPOFlGeBZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kcMLkarvEeGwlPOFlGeBZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kcMLkqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcMLk6rvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcMLlKrvEeGwlPOFlGeBZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kcMLlarvEeGwlPOFlGeBZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kcMLlqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcMLl6rvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcMLmKrvEeGwlPOFlGeBZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kcK9cKrvEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules_2.ecore#//1@Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcK9carvEeGwlPOFlGeBZg" x="104" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qtkDAKrvEeGwlPOFlGeBZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qtl4MKrvEeGwlPOFlGeBZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qtmfQKrvEeGwlPOFlGeBZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qtmfQarvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qtmfQqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qtmfQ6rvEeGwlPOFlGeBZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qtnGUKrvEeGwlPOFlGeBZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qtnGUarvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qtnGUqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qtnGU6rvEeGwlPOFlGeBZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qtkqEKrvEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules_2.ecore#//2@ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtkqEarvEeGwlPOFlGeBZg" x="96" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rCApAKrvEeGwlPOFlGeBZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rCBQEKrvEeGwlPOFlGeBZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rCBQEarvEeGwlPOFlGeBZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCBQEqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCBQE6rvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCBQFKrvEeGwlPOFlGeBZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rCB3IKrvEeGwlPOFlGeBZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rCB3IarvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rCB3IqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rCB3I6rvEeGwlPOFlGeBZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rCApAarvEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules_2.ecore#//3@State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rCApAqrvEeGwlPOFlGeBZg" x="108" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKfDIKrvEeGwlPOFlGeBZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xKhfYKrvEeGwlPOFlGeBZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xKiGcKrvEeGwlPOFlGeBZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKiGcarvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKiGcqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKiGc6rvEeGwlPOFlGeBZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xKitgKrvEeGwlPOFlGeBZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKitgarvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKitgqrvEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKitg6rvEeGwlPOFlGeBZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKfDIarvEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules_2.ecore#//4@CompositeState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKfDIqrvEeGwlPOFlGeBZg" x="84" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lUv5UKrxEeGwlPOFlGeBZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lUxHcKrxEeGwlPOFlGeBZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lUxHcarxEeGwlPOFlGeBZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lUxHcqrxEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lUxHc6rxEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lUxHdKrxEeGwlPOFlGeBZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lUxugKrxEeGwlPOFlGeBZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lUxugarxEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lUxugqrxEeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lUxug6rxEeGwlPOFlGeBZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lUwgYKrxEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules_2.ecore#//A%3A1@Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUwgYarxEeGwlPOFlGeBZg" x="492" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gq-MQKr0EeGwlPOFlGeBZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Gq-zUKr0EeGwlPOFlGeBZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Gq-zUar0EeGwlPOFlGeBZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gq-zUqr0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gq-zU6r0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gq-zVKr0EeGwlPOFlGeBZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gq-zVar0EeGwlPOFlGeBZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Gq-zVqr0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gq-zV6r0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gq-zWKr0EeGwlPOFlGeBZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Gq-MQar0EeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules_2.ecore#//B%3A4@CompositeState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gq-MQqr0EeGwlPOFlGeBZg" x="468" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3FsEAKr0EeGwlPOFlGeBZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3FsrEKr0EeGwlPOFlGeBZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3FsrEar0EeGwlPOFlGeBZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3FsrEqr0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FsrE6r0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FsrFKr0EeGwlPOFlGeBZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3FtSIKr0EeGwlPOFlGeBZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3FtSIar0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3FtSIqr0EeGwlPOFlGeBZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3FtSI6r0EeGwlPOFlGeBZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3FsEAar0EeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rules_2.ecore#//C%3A2@ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FsEAqr0EeGwlPOFlGeBZg" x="480" y="192"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g07xAarvEeGwlPOFlGeBZg"/>
  <element xmi:type="ecore:EPackage" href="rules_2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sErm8KrvEeGwlPOFlGeBZg" type="3003" source="_rCApAKrvEeGwlPOFlGeBZg" target="_qtkDAKrvEeGwlPOFlGeBZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sErm8arvEeGwlPOFlGeBZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sErm8qrvEeGwlPOFlGeBZg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sErm86rvEeGwlPOFlGeBZg" points="[9, -5, 3, 76]$[9, -61, 3, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sEtcIKrvEeGwlPOFlGeBZg" id="(0.4411764705882353,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tngEkKrvEeGwlPOFlGeBZg" type="3002" source="_kcKWYKrvEeGwlPOFlGeBZg" target="_rCApAKrvEeGwlPOFlGeBZg">
    <children xmi:type="notation:Node" xmi:id="_tngroKrvEeGwlPOFlGeBZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tngroarvEeGwlPOFlGeBZg" x="-15" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tngroqrvEeGwlPOFlGeBZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tngro6rvEeGwlPOFlGeBZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tngEkarvEeGwlPOFlGeBZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tngEkqrvEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules_2.ecore#//1@Activity/5@top"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tngEk6rvEeGwlPOFlGeBZg" points="[-4, 10, -11, -188]$[-72, 10, -79, -188]$[-72, 106, -79, -92]$[-72, 190, -79, -8]$[0, 190, -7, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tnjH4KrvEeGwlPOFlGeBZg" id="(0.049019607843137254,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tnjH4arvEeGwlPOFlGeBZg" id="(0.0784313725490196,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z9JYAKrvEeGwlPOFlGeBZg" type="3003" source="_xKfDIKrvEeGwlPOFlGeBZg" target="_rCApAKrvEeGwlPOFlGeBZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z9JYAarvEeGwlPOFlGeBZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9JYAqrvEeGwlPOFlGeBZg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9JYA6rvEeGwlPOFlGeBZg" points="[-3, -3, -2, 88]$[-3, -71, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9MbUKrvEeGwlPOFlGeBZg" id="(0.4803921568627451,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N0S8MKrwEeGwlPOFlGeBZg" type="3002" source="_xKfDIKrvEeGwlPOFlGeBZg" target="_qtkDAKrvEeGwlPOFlGeBZg">
    <children xmi:type="notation:Node" xmi:id="_N0UKUKrwEeGwlPOFlGeBZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0UKUarwEeGwlPOFlGeBZg" x="-8" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0UKUqrwEeGwlPOFlGeBZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0UKU6rwEeGwlPOFlGeBZg" x="6" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N0S8MarwEeGwlPOFlGeBZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0S8MqrwEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules_2.ecore#//4@CompositeState/6@subvertex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0S8M6rwEeGwlPOFlGeBZg" points="[1, 2, 14, 187]$[23, 2, 36, 187]$[49, 2, 62, 187]$[49, -185, 62, 0]$[-4, -185, 9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0XNoKrwEeGwlPOFlGeBZg" id="(0.9925925925925926,0.5128205128205128)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N0XNoarwEeGwlPOFlGeBZg" id="(0.9313725490196079,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yXE8oKrwEeGwlPOFlGeBZg" type="3002" source="_kcKWYKrvEeGwlPOFlGeBZg" target="_qtkDAKrvEeGwlPOFlGeBZg">
    <children xmi:type="notation:Node" xmi:id="_yXE8pKrwEeGwlPOFlGeBZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yXE8parwEeGwlPOFlGeBZg" x="-21" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yXFjsKrwEeGwlPOFlGeBZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yXFjsarwEeGwlPOFlGeBZg" x="-9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yXE8oarwEeGwlPOFlGeBZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yXE8oqrwEeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules_2.ecore#//1@Activity/7@nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yXE8o6rwEeGwlPOFlGeBZg" points="[1, 20, 1, 20]$[1, 20, 1, 20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ywZbkKrwEeGwlPOFlGeBZg" id="(0.5490196078431373,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8Mb7YKr0EeGwlPOFlGeBZg" type="3002" source="_lUv5UKrxEeGwlPOFlGeBZg" target="_Gq-MQKr0EeGwlPOFlGeBZg">
    <children xmi:type="notation:Node" xmi:id="_8Me-sKr0EeGwlPOFlGeBZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Me-sar0EeGwlPOFlGeBZg" x="-38" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Me-sqr0EeGwlPOFlGeBZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Me-s6r0EeGwlPOFlGeBZg" x="35" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8Mb7Yar0EeGwlPOFlGeBZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8Mb7Yqr0EeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules_2.ecore#//A%3A1@Activity/D%3A5@top"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Mb7Y6r0EeGwlPOFlGeBZg" points="[-9, 0, 11, -205]$[-69, 0, -49, -205]$[-69, 205, -49, 0]$[-21, 205, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MipEKr0EeGwlPOFlGeBZg" id="(0.06862745098039216,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MipEar0EeGwlPOFlGeBZg" id="(0.0078125,0.49206349206349204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gvts4Kr1EeGwlPOFlGeBZg" type="3002" source="_Gq-MQKr0EeGwlPOFlGeBZg" target="_3FsEAKr0EeGwlPOFlGeBZg">
    <children xmi:type="notation:Node" xmi:id="_GvuT8Kr1EeGwlPOFlGeBZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvuT8ar1EeGwlPOFlGeBZg" x="28" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GvuT8qr1EeGwlPOFlGeBZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvuT86r1EeGwlPOFlGeBZg" x="-9" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Gvts4ar1EeGwlPOFlGeBZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gvts4qr1EeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules_2.ecore#//B%3A4@CompositeState/E%3A6@subvertex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gvts46r1EeGwlPOFlGeBZg" points="[4, 0, 9, 99]$[49, 0, 54, 99]$[49, -99, 54, 0]$[-2, -99, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GvwwMKr1EeGwlPOFlGeBZg" id="(0.9731543624161074,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GvwwMar1EeGwlPOFlGeBZg" id="(0.9770992366412213,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S-G8YKr1EeGwlPOFlGeBZg" type="3002" source="_lUv5UKrxEeGwlPOFlGeBZg" target="_3FsEAKr0EeGwlPOFlGeBZg">
    <children xmi:type="notation:Node" xmi:id="_S-G8ZKr1EeGwlPOFlGeBZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S-HjcKr1EeGwlPOFlGeBZg" x="-19" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S-Hjcar1EeGwlPOFlGeBZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S-Hjcqr1EeGwlPOFlGeBZg" x="-19" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S-G8Yar1EeGwlPOFlGeBZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S-G8Yqr1EeGwlPOFlGeBZg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rules_2.ecore#//A%3A1@Activity/F%3A7@nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S-G8Y6r1EeGwlPOFlGeBZg" points="[4, 4, 0, -63]$[4, 63, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-JYoKr1EeGwlPOFlGeBZg" id="(0.4444444444444444,0.9743589743589743)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S-JYoar1EeGwlPOFlGeBZg" id="(0.47619047619047616,0.0)"/>
  </edges>
</notation:Diagram>
