<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Reflexive/src"
    modelPluginID="Reflexive" modelName="Morphism" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Morphism.ecore</foreignModel>
  <genPackages prefix="Morphism" disposableProviderFactory="true" ecorePackage="Morphism.ecore#/">
    <genClasses ecoreClass="Morphism.ecore#//Morphism">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Morphism.ecore#//Morphism/nodeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Morphism.ecore#//Morphism/referenceMappings"/>
    </genClasses>
    <genClasses ecoreClass="Morphism.ecore#//NodeMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Morphism.ecore#//NodeMapping/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Morphism.ecore#//NodeMapping/tar"/>
    </genClasses>
    <genClasses ecoreClass="Morphism.ecore#//ReferenceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Morphism.ecore#//ReferenceMapping/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Morphism.ecore#//ReferenceMapping/tar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
