<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A3voIUbTEd-mzNSFsaxOHA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_C0-J0EbTEd-mzNSFsaxOHA" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_C1AmEEbTEd-mzNSFsaxOHA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C1B0MEbTEd-mzNSFsaxOHA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1B0MUbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1B0MkbTEd-mzNSFsaxOHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C1CbQEbTEd-mzNSFsaxOHA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1CbQUbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1CbQkbTEd-mzNSFsaxOHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C1CbQ0bTEd-mzNSFsaxOHA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C1CbREbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C1CbRUbTEd-mzNSFsaxOHA"/>
    </children>
    <element xmi:type="ecore:EClass" href="MyDpf.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0-J0UbTEd-mzNSFsaxOHA" x="252" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E07PYEbTEd-mzNSFsaxOHA" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_E072cEbTEd-mzNSFsaxOHA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E08dgEbTEd-mzNSFsaxOHA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E08dgUbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E08dgkbTEd-mzNSFsaxOHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E09EkEbTEd-mzNSFsaxOHA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E09EkUbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E09EkkbTEd-mzNSFsaxOHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E09Ek0bTEd-mzNSFsaxOHA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E09roEbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E09roUbTEd-mzNSFsaxOHA"/>
    </children>
    <element xmi:type="ecore:EClass" href="MyDpf.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E07PYUbTEd-mzNSFsaxOHA" x="72" y="288" width="97" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Feph0EbTEd-mzNSFsaxOHA" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_Feqv8EbTEd-mzNSFsaxOHA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Feqv8UbTEd-mzNSFsaxOHA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Feqv8kbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Feqv80bTEd-mzNSFsaxOHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FerXAEbTEd-mzNSFsaxOHA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FerXAUbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FerXAkbTEd-mzNSFsaxOHA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Fer-EEbTEd-mzNSFsaxOHA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fer-EUbTEd-mzNSFsaxOHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fer-EkbTEd-mzNSFsaxOHA"/>
    </children>
    <element xmi:type="ecore:EClass" href="MyDpf.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Feph0UbTEd-mzNSFsaxOHA" x="456" y="288" width="97" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xEa2QEe3Ed-ra_zaIa4AAw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_xEbdUEe3Ed-ra_zaIa4AAw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xEbdUUe3Ed-ra_zaIa4AAw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_E3TK4Ee4Ed-ra_zaIa4AAw" type="3001">
        <element xmi:type="ecore:EAttribute" href="MyDpf.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E3TK4Ue4Ed-ra_zaIa4AAw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xEbdUke3Ed-ra_zaIa4AAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xEbdU0e3Ed-ra_zaIa4AAw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xEbdVEe3Ed-ra_zaIa4AAw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xEbdVUe3Ed-ra_zaIa4AAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xEcEYEe3Ed-ra_zaIa4AAw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xEcEYUe3Ed-ra_zaIa4AAw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xEcEYke3Ed-ra_zaIa4AAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xEcEY0e3Ed-ra_zaIa4AAw"/>
    </children>
    <element xmi:type="ecore:EClass" href="MyDpf.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEa2QUe3Ed-ra_zaIa4AAw" x="228" y="36" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A3wPMEbTEd-mzNSFsaxOHA"/>
  <element xmi:type="ecore:EPackage" href="MyDpf.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_KDC6EEbTEd-mzNSFsaxOHA" type="4003" source="_C0-J0EbTEd-mzNSFsaxOHA" target="_Feph0EbTEd-mzNSFsaxOHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_KDEIMEbTEd-mzNSFsaxOHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDEIMUbTEd-mzNSFsaxOHA" x="8" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KDEIMkbTEd-mzNSFsaxOHA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDEIM0bTEd-mzNSFsaxOHA" x="-34" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KDDhIEbTEd-mzNSFsaxOHA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="MyDpf.ecore#//Graph/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDDhIUbTEd-mzNSFsaxOHA" points="[10, 13, -77, -118]$[121, 101, 34, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KDeX4EbTEd-mzNSFsaxOHA" id="(0.7719298245614035,0.75)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mw0u8EbTEd-mzNSFsaxOHA" type="4003" source="_C0-J0EbTEd-mzNSFsaxOHA" target="_E07PYEbTEd-mzNSFsaxOHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mw1WAUbTEd-mzNSFsaxOHA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mw1WAkbTEd-mzNSFsaxOHA" x="12" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mw1WA0bTEd-mzNSFsaxOHA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mw1WBEbTEd-mzNSFsaxOHA" x="-12" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mw0u8UbTEd-mzNSFsaxOHA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="MyDpf.ecore#//Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mw1WAEbTEd-mzNSFsaxOHA" points="[-5, 8, 60, -100]$[-63, 98, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mw6OgEbTEd-mzNSFsaxOHA" id="(0.08771929824561403,0.8076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mw6OgUbTEd-mzNSFsaxOHA" id="(0.5961538461538461,0.1694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qI6DQEbTEd-mzNSFsaxOHA" type="4002" source="_Feph0EbTEd-mzNSFsaxOHA" target="_E07PYEbTEd-mzNSFsaxOHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qI6DQ0bTEd-mzNSFsaxOHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qI6DREbTEd-mzNSFsaxOHA" x="-19" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qI6qUEbTEd-mzNSFsaxOHA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qI6qUUbTEd-mzNSFsaxOHA" x="-60" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qI6DQUbTEd-mzNSFsaxOHA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="MyDpf.ecore#//Edge/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qI6DQkbTEd-mzNSFsaxOHA" points="[-1, 0, 224, -3]$[-214, -10, 11, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJCmIEbTEd-mzNSFsaxOHA" id="(0.010309278350515464,0.16393442622950818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJCmIUbTEd-mzNSFsaxOHA" id="(0.7692307692307693,0.22033898305084745)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uZDp0EbTEd-mzNSFsaxOHA" type="4002" source="_Feph0EbTEd-mzNSFsaxOHA" target="_E07PYEbTEd-mzNSFsaxOHA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uZEQ4EbTEd-mzNSFsaxOHA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZEQ4UbTEd-mzNSFsaxOHA" x="-19" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uZEQ4kbTEd-mzNSFsaxOHA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uZEQ40bTEd-mzNSFsaxOHA" x="-60" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uZDp0UbTEd-mzNSFsaxOHA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="MyDpf.ecore#//Edge/tar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uZDp0kbTEd-mzNSFsaxOHA" points="[-4, 1, 223, 0]$[-223, 8, 4, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZLloEbTEd-mzNSFsaxOHA" id="(0.041237113402061855,0.8360655737704918)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uZLloUbTEd-mzNSFsaxOHA" id="(0.7884615384615384,0.8813559322033898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WmJyQEe4Ed-ra_zaIa4AAw" type="4004" source="_Feph0EbTEd-mzNSFsaxOHA" target="_xEa2QEe3Ed-ra_zaIa4AAw">
    <styles xmi:type="notation:FontStyle" xmi:id="_WmJyQUe4Ed-ra_zaIa4AAw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WmJyQke4Ed-ra_zaIa4AAw" points="[0, 0, -59, 105]$[45, -95, -14, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WmNcoEe4Ed-ra_zaIa4AAw" id="(0.6907216494845361,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WmNcoUe4Ed-ra_zaIa4AAw" id="(0.7543859649122807,0.9180327868852459)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X6iLQEe4Ed-ra_zaIa4AAw" type="4004" source="_C0-J0EbTEd-mzNSFsaxOHA" target="_xEa2QEe3Ed-ra_zaIa4AAw">
    <styles xmi:type="notation:FontStyle" xmi:id="_X6iLQUe4Ed-ra_zaIa4AAw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X6iLQke4Ed-ra_zaIa4AAw" points="[29, -2, -196, 0]$[212, -4, -13, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X6lOkEe4Ed-ra_zaIa4AAw" id="(0.47368421052631576,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gZ3IAEe4Ed-ra_zaIa4AAw" type="4004" source="_E07PYEbTEd-mzNSFsaxOHA" target="_xEa2QEe3Ed-ra_zaIa4AAw">
    <styles xmi:type="notation:FontStyle" xmi:id="_gZ3IAUe4Ed-ra_zaIa4AAw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZ3IAke4Ed-ra_zaIa4AAw" points="[3, -5, -154, 217]$[133, -210, -24, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZ6LUEe4Ed-ra_zaIa4AAw" id="(0.1134020618556701,0.08196721311475409)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gZ6LUUe4Ed-ra_zaIa4AAw" id="(0.21052631578947367,0.7704918032786885)"/>
  </edges>
</notation:Diagram>
