<?xml version="1.0"?>
<workflow>
	<!-- workflow properties -->
	<property name="dpf_model" value="" />
	<property name="dpf_metamodel" value="" />
	
	<property name="src-gen" value="src-gen" />
	
	<!-- instantiate metamodel-->
	<bean id="mm_dpf" class="no.hib.dpf.codegen.xpand.metamodel.DpfMetamodel"/>
	
	<!-- DPF component -->
	<component class="no.hib.dpf.codegen.xpand.metamodel.workflow.DpfReader">
		<dpfMetaModel value="${dpf_metamodel}"/>
		<dpfModel value="${dpf_model}" />
		
		<metaModel idRef="mm_dpf"/>
		<modelSlot value="dpf" />
	</component>
	
	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="mm_dpf"/>
		<expand
			value="testproject::template::test::main FOR dpf" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>
</workflow>