<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IOyE0J5xEeGIVv0rIjNNow" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IRrAwJ5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IR1Y0J5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IR1_4J5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IR31EJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Specification/metaFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR31EZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR31Ep5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Specification/signatureFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR31E55xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IR1_4Z5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IR1_4p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IR1_455xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IR2m8J5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_IR4cIJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Specification/createGraph"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR4cIZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR5DMJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Specification/createConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR5DMZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR5qQJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Specification/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR5qQZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IR2m8Z5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IR2m8p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IR2m855xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IRrAwZ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRrAwp5xEeGIVv0rIjNNow" x="552" y="1255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IR5qQp5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IR6RUJ5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IR6RUZ5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IR64YJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR64YZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IR6RUp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IR6RU55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IR6RVJ5xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IR6RVZ5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_IR64Yp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/createNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR64Y55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR7fcJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getGraphMember"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR7fcZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR8GgJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/createArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR8GgZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR8Ggp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/applyPredicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR8Gg55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR8GhJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/deleteNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR8GhZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR8tkJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/deleteArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR8tkZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR8tkp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getNodeByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR8tk55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR8tlJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getArrowByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR8tlZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR9UoJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/createNode.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR9UoZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR9Uop5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/createArrow.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR9Uo55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR9UpJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/extractSubgraph"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR9UpZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR97sJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getNodesForConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR97sZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR97sp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getArrowsForConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR97s55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR-iwJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getNodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR-iwZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR-iwp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getArrows"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR-iw55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IR-ixJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Graph/getCopy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR-ixZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IR6RVp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IR6RV55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IR6RWJ5xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IR5qQ55xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IR5qRJ5xEeGIVv0rIjNNow" x="865" y="524"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IR_J0J5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IR_J055xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IR_w4J5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IR_w6J5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IR_w6Z5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IR_w4Z5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IR_w4p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IR_w455xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IR_w5J5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ISAX8J5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/arrowCanMakeConnectionAsTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISAX8Z5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISAX8p5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/canReachTargetByOneArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISAX855xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISAX9J5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/arrowCanMakeConnectionAsTarget.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISAX9Z5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISA_AJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/canReachTargetByTypeArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISA_AZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISA_Ap5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/getArrowto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISA_A55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISA_BJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/getTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISA_BZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISBmEJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/generateUniqueName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISBmEZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISBmEp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/canCreateTypedArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISBmE55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISBmFJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Node/getTypeArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISBmFZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IR_w5Z5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IR_w5p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IR_w555xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IR_J0Z5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IR_J0p5xEeGIVv0rIjNNow" x="350" y="269"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISCNIJ5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISCNI55xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISCNJJ5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ISC0NJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Arrow/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISC0NZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISCNJZ5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISCNJp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISCNJ55xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISC0MJ5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ISC0Np5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Arrow/getTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISC0N55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISDbQJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Arrow/generateUniqueName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISDbQZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISC0MZ5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISC0Mp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISC0M55xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISCNIZ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//Arrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISCNIp5xEeGIVv0rIjNNow" x="943" y="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISDbQp5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISECUJ5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISECUZ5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ISEpYJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Signature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISEpYZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISECUp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISECU55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISECVJ5xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISECVZ5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ISEpYp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Signature/getPredicateBySymbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISEpY55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISEpZJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Signature/addPredicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISSr0J5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISTS4J5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Signature/removePredicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISTS4Z5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISECVp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISECV55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISECWJ5xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISDbQ55xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//Signature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISDbRJ5xEeGIVv0rIjNNow" x="366" y="1068"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISTS4p5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IST58J5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IST58Z5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ISUhAJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Predicate/symbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISUhAZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISUhAp5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Predicate/parameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISUhA55xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IST58p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IST5855xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IST59J5xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IST59Z5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ISUhBJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Predicate/createConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISUhBZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISVIEJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Predicate/canCreateConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISVIEZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISVIEp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Predicate/validateSemantics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISVIE55xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IST59p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IST5955xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IST5-J5xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISTS455xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISTS5J5xEeGIVv0rIjNNow" x="263" y="898"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISWWMJ5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISWWM55xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISW9QJ5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ISW9SJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//SemanticValidator/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISW9SZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISXkUJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//SemanticValidator/validator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISXkUZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISW9QZ5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISW9Qp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISW9Q55xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISW9RJ5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ISXkUp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//SemanticValidator/validateSemantics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISXkU55xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISW9RZ5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISW9Rp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISW9R55xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISWWMZ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//SemanticValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISWWMp5xEeGIVv0rIjNNow" y="524"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISXkVJ5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISYLYJ5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISYLYZ5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ISYydJ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//Constraint/parameters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISYydZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISYLYp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISYLY55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISYLZJ5xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISYycJ5xEeGIVv0rIjNNow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ISYydp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Constraint/reconnect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISYyd55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISZZgJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Constraint/disconnect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISZZgZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISZZgp5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Constraint/addArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISZZg55xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISZZhJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Constraint/addNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISZZhZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISaAkJ5xEeGIVv0rIjNNow" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//Constraint/validate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISaAkZ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISYycZ5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISYycp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISYyc55xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISXkVZ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISXkVp5xEeGIVv0rIjNNow" x="700" y="1068"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISaAkp5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISanoJ5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISanoZ5xEeGIVv0rIjNNow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISanop5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISano55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISanpJ5xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISk_sJ5xEeGIVv0rIjNNow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISk_sZ5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISk_sp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISk_s55xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISaAk55xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//GraphHomomorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISaAlJ5xEeGIVv0rIjNNow" x="745" y="898"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISlmwJ5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISlmw55xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISmN0J5xEeGIVv0rIjNNow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISmN0Z5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISmN0p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISmN055xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISmN1J5xEeGIVv0rIjNNow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISmN1Z5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISmN1p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISmN155xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISlmwZ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//NodeToNodeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISlmwp5xEeGIVv0rIjNNow" x="495" y="524"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISmN2J5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISm04J5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISm04Z5xEeGIVv0rIjNNow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISm04p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISm0455xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISm05J5xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISnb8J5xEeGIVv0rIjNNow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISnb8Z5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISnb8p5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISnb855xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISmN2Z5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//ArrowToArrowMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISmN2p5xEeGIVv0rIjNNow" x="829" y="269"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISnb9J5xEeGIVv0rIjNNow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ISoDAJ5xEeGIVv0rIjNNow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ISoDAZ5xEeGIVv0rIjNNow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ISoDCZ5xEeGIVv0rIjNNow" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//IDObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISoDCp5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISoDAp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISoDA55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISoDBJ5xEeGIVv0rIjNNow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ISoDBZ5xEeGIVv0rIjNNow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ISoDBp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ISoDB55xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ISoDCJ5xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISnb9Z5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//IDObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISnb9p5xEeGIVv0rIjNNow" x="1273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ISpRIJ5xEeGIVv0rIjNNow" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ISv-0J5xEeGIVv0rIjNNow" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ISwl4J5xEeGIVv0rIjNNow" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ISpRIZ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Metamodel.ecore#//EResourceSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ISpRIp5xEeGIVv0rIjNNow" x="1435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IS5v0J5xEeGIVv0rIjNNow" type="1005">
    <children xmi:type="notation:Node" xmi:id="_IS698J5xEeGIVv0rIjNNow" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_IS7lAJ5xEeGIVv0rIjNNow" type="5008">
      <children xmi:type="notation:Node" xmi:id="_IS8MEJ5xEeGIVv0rIjNNow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Metamodel.ecore#//ValidatorType/OCL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IS8MEZ5xEeGIVv0rIjNNow"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IS8MEp5xEeGIVv0rIjNNow" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Metamodel.ecore#//ValidatorType/JAVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IS8zIJ5xEeGIVv0rIjNNow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IS7lAZ5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IS7lAp5xEeGIVv0rIjNNow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IS7lA55xEeGIVv0rIjNNow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IS6W4J5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Metamodel.ecore#//ValidatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IS6W4Z5xEeGIVv0rIjNNow" x="1843"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IOyE0Z5xEeGIVv0rIjNNow"/>
  <element xmi:type="ecore:EPackage" href="Metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IS-BQJ5xEeGIVv0rIjNNow" type="3002" source="_IRrAwJ5xEeGIVv0rIjNNow" target="_IR5qQp5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_IS_PYJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IS_PYZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IS_2cJ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IS_2cZ5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IS-BQZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IS-BQp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Specification/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IS-BQ55xEeGIVv0rIjNNow" points="[0, 0, 0, 417]$[0, -417, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYtc4J5xEeGIVv0rIjNNow" id="(0.8102564102564103,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYtc4Z5xEeGIVv0rIjNNow" id="(0.49691358024691357,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IS_2cp5xEeGIVv0rIjNNow" type="3002" source="_IRrAwJ5xEeGIVv0rIjNNow" target="_ISXkVJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITAdgJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITAdgZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITAdgp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITAdg55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IS_2c55xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IS_2dJ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Specification/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IS_2dZ5xEeGIVv0rIjNNow" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYn9Up5xEeGIVv0rIjNNow" id="(0.4598290598290598,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYokYJ5xEeGIVv0rIjNNow" id="(0.49794238683127573,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITAdhJ5xEeGIVv0rIjNNow" type="3002" source="_IRrAwJ5xEeGIVv0rIjNNow" target="_ISDbQp5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITBEkJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITBEkZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITBEkp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITBEk55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITAdhZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITAdhp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Specification/signature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITAdh55xEeGIVv0rIjNNow" points="[0, 0, 183, 94]$[-183, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYokYZ5xEeGIVv0rIjNNow" id="(0.22905982905982905,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYpLcJ5xEeGIVv0rIjNNow" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITBElJ5xEeGIVv0rIjNNow" type="3002" source="_IRrAwJ5xEeGIVv0rIjNNow" target="_IRrAwJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITBroJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITBroZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITBrop5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITBro55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITBElZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITBElp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Specification/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITBEl55xEeGIVv0rIjNNow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITBrpJ5xEeGIVv0rIjNNow" type="3002" source="_IR5qQp5xEeGIVv0rIjNNow" target="_IR5qQp5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITCSsJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITCSsZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITCSsp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITCSs55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITBrpZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITBrpp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Graph/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITBrp55xEeGIVv0rIjNNow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITCStJ5xEeGIVv0rIjNNow" type="3002" source="_IR5qQp5xEeGIVv0rIjNNow" target="_IR_J0J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITC5wJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITC5wZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITC5wp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITC5w55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITCStZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITCStp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITCSt55xEeGIVv0rIjNNow" points="[0, 0, 294, 60]$[-294, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYrAoJ5xEeGIVv0rIjNNow" id="(0.28703703703703703,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYrAoZ5xEeGIVv0rIjNNow" id="(0.7494033412887828,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITC5xJ5xEeGIVv0rIjNNow" type="3002" source="_IR5qQp5xEeGIVv0rIjNNow" target="_ISCNIJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITC5yJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITC5yZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITDg0J5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITDg0Z5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITC5xZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITC5xp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Graph/arrows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITC5x55xEeGIVv0rIjNNow" points="[0, 0, 0, 315]$[0, -315, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYv5IJ5xEeGIVv0rIjNNow" id="(0.5740740740740741,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYv5IZ5xEeGIVv0rIjNNow" id="(0.4931506849315068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITDg0p5xEeGIVv0rIjNNow" type="3003" source="_IR5qQp5xEeGIVv0rIjNNow" target="_ISnb9J5xEeGIVv0rIjNNow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITDg055xEeGIVv0rIjNNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITDg1J5xEeGIVv0rIjNNow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITDg1Z5xEeGIVv0rIjNNow" points="[0, 0, -204, 473]$[0, -30, -204, 443]$[204, -30, 0, 443]$[204, -473, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYyVYZ5xEeGIVv0rIjNNow" id="(0.7870370370370371,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYyVYp5xEeGIVv0rIjNNow" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITEH4J5xEeGIVv0rIjNNow" type="3002" source="_IR_J0J5xEeGIVv0rIjNNow" target="_IR_J0J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITEu8J5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITEu8Z5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITEu8p5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITEu855xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITEH4Z5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITEH4p5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Node/typeNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITEH455xEeGIVv0rIjNNow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITEu9J5xEeGIVv0rIjNNow" type="3002" source="_IR_J0J5xEeGIVv0rIjNNow" target="_ISCNIJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITFWAJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITFWAZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITFWAp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITFWA55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITEu9Z5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITEu9p5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Node/outgoings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITEu955xEeGIVv0rIjNNow" points="[0, 0, -469, 60]$[469, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYpygJ5xEeGIVv0rIjNNow" id="(0.3317422434367542,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYpygZ5xEeGIVv0rIjNNow" id="(0.0684931506849315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITFWBJ5xEeGIVv0rIjNNow" type="3002" source="_IR_J0J5xEeGIVv0rIjNNow" target="_ISCNIJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITF9EJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITF9EZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITF9Ep5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITF9E55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITFWBZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITFWBp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Node/incomings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITFWB55xEeGIVv0rIjNNow" points="[0, 0, -414, 60]$[414, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYqZkJ5xEeGIVv0rIjNNow" id="(0.4988066825775656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYqZkZ5xEeGIVv0rIjNNow" id="(0.136986301369863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITF9FJ5xEeGIVv0rIjNNow" type="3002" source="_IR_J0J5xEeGIVv0rIjNNow" target="_ISXkVJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITF9GJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITGkIJ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITGkIZ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITGkIp5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITF9FZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITF9Fp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Node/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITF9F55xEeGIVv0rIjNNow" points="[0, 0, -271, -604]$[-609, 60, -880, -544]$[-609, 373, -880, -231]$[-346, 543, -617, -61]$[271, 604, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYurAJ5xEeGIVv0rIjNNow" id="(0.3317422434367542,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYurAZ5xEeGIVv0rIjNNow" id="(0.24691358024691357,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITGkI55xEeGIVv0rIjNNow" type="3003" source="_IR_J0J5xEeGIVv0rIjNNow" target="_ISnb9J5xEeGIVv0rIjNNow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITGkJJ5xEeGIVv0rIjNNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITGkJZ5xEeGIVv0rIjNNow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITGkJp5xEeGIVv0rIjNNow" points="[0, 0, -871, 218]$[0, -30, -871, 188]$[478, -30, -393, 188]$[478, -166, -393, 52]$[871, -166, 0, 52]$[871, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYxuUp5xEeGIVv0rIjNNow" id="(0.16467780429594273,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYyVYJ5xEeGIVv0rIjNNow" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITHLMJ5xEeGIVv0rIjNNow" type="3002" source="_ISCNIJ5xEeGIVv0rIjNNow" target="_IR_J0J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITHLNJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITHLNZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITHLNp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITHLN55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITHLMZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITHLMp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Arrow/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITHLM55xEeGIVv0rIjNNow" points="[0, 0, 305, -60]$[-305, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYs10J5xEeGIVv0rIjNNow" id="(0.2785388127853881,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYs10Z5xEeGIVv0rIjNNow" id="(0.8329355608591885,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITHLOJ5xEeGIVv0rIjNNow" type="3002" source="_ISCNIJ5xEeGIVv0rIjNNow" target="_IR_J0J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITHyQJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITHyQZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITHyQp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITHyQ55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITHLOZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITHLOp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Arrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITHLO55xEeGIVv0rIjNNow" points="[0, 0, 360, -60]$[-360, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYsOwJ5xEeGIVv0rIjNNow" id="(0.2100456621004566,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYsOwZ5xEeGIVv0rIjNNow" id="(0.665871121718377,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITIZUJ5xEeGIVv0rIjNNow" type="3002" source="_ISCNIJ5xEeGIVv0rIjNNow" target="_ISCNIJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITIZVJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITIZVZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITJAYJ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITJAYZ5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITIZUZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITIZUp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Arrow/typeArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITIZU55xEeGIVv0rIjNNow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITJAYp5xEeGIVv0rIjNNow" type="3002" source="_ISCNIJ5xEeGIVv0rIjNNow" target="_ISXkVJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITJncJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITJncZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITJncp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITJnc55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITJAY55xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITJAZJ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Arrow/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITJAZZ5xEeGIVv0rIjNNow" points="[0, 0, 243, -859]$[304, 60, 547, -799]$[304, 798, 547, -61]$[-243, 859, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYwgMJ5xEeGIVv0rIjNNow" id="(0.8310502283105022,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYwgMZ5xEeGIVv0rIjNNow" id="(0.7489711934156379,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITJndJ5xEeGIVv0rIjNNow" type="3003" source="_ISCNIJ5xEeGIVv0rIjNNow" target="_ISnb9J5xEeGIVv0rIjNNow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITJndZ5xEeGIVv0rIjNNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITJndp5xEeGIVv0rIjNNow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITJnd55xEeGIVv0rIjNNow" points="[0, 0, -255, 82]$[0, -30, -255, 52]$[255, -30, 0, 52]$[255, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYrnsJ5xEeGIVv0rIjNNow" id="(0.4977168949771689,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYrnsZ5xEeGIVv0rIjNNow" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITKOgJ5xEeGIVv0rIjNNow" type="3002" source="_ISDbQp5xEeGIVv0rIjNNow" target="_ISTS4p5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITK1kJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITK1kZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITLcoJ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITLcoZ5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITKOgZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITKOgp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Signature/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITKOg55xEeGIVv0rIjNNow" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYlhEJ5xEeGIVv0rIjNNow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYlhEZ5xEeGIVv0rIjNNow" id="(0.5687203791469194,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITLcop5xEeGIVv0rIjNNow" type="3002" source="_ISTS4p5xEeGIVv0rIjNNow" target="_IR5qQp5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITMDs55xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITMDtJ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITMDtZ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITMDtp5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITMDsJ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITMDsZ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Predicate/shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITMDsp5xEeGIVv0rIjNNow" points="[0, 0, -401, 60]$[401, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYnWQJ5xEeGIVv0rIjNNow" id="(0.6658767772511849,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYnWQZ5xEeGIVv0rIjNNow" id="(0.24691358024691357,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITMqwJ5xEeGIVv0rIjNNow" type="3002" source="_ISTS4p5xEeGIVv0rIjNNow" target="_ISWWMJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITMqxJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITMqxZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITMqxp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITMqx55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITMqwZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITMqwp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Predicate/validator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITMqw55xEeGIVv0rIjNNow" points="[0, 0, 0, 298]$[0, -298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYn9UJ5xEeGIVv0rIjNNow" id="(0.33175355450236965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYn9UZ5xEeGIVv0rIjNNow" id="(0.9264367816091954,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITNR0J5xEeGIVv0rIjNNow" type="3002" source="_ISXkVJ5xEeGIVv0rIjNNow" target="_IR_J0J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITNR1J5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITNR1Z5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITNR1p5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITNR155xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITNR0Z5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITNR0p5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Constraint/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITNR055xEeGIVv0rIjNNow" points="[0, 0, 311, 604]$[-995, -61, -684, 543]$[-995, -544, -684, 60]$[-311, -604, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYuD8J5xEeGIVv0rIjNNow" id="(0.12345679012345678,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYuD8Z5xEeGIVv0rIjNNow" id="(0.16467780429594273,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITNR2J5xEeGIVv0rIjNNow" type="3002" source="_ISXkVJ5xEeGIVv0rIjNNow" target="_ISCNIJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITN44p5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITN4455xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITN45J5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITN45Z5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITNR2Z5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITN44J5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Constraint/arrows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITN44Z5xEeGIVv0rIjNNow" points="[0, 0, -237, 859]$[290, -61, 53, 798]$[427, -231, 190, 628]$[427, -544, 190, 315]$[398, -605, 161, 254]$[321, -799, 84, 60]$[237, -859, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYvSEJ5xEeGIVv0rIjNNow" id="(0.6213991769547325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYvSEZ5xEeGIVv0rIjNNow" id="(0.6621004566210046,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITN45p5xEeGIVv0rIjNNow" type="3002" source="_ISXkVJ5xEeGIVv0rIjNNow" target="_ISTS4p5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITOf8J5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITOf8Z5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITOf8p5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITOf855xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITN4555xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITN46J5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Constraint/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITN46Z5xEeGIVv0rIjNNow" points="[0, 0, 196, 60]$[-196, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYkS8J5xEeGIVv0rIjNNow" id="(0.37037037037037035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYkS8Z5xEeGIVv0rIjNNow" id="(0.7843601895734598,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITOf9J5xEeGIVv0rIjNNow" type="3002" source="_ISXkVJ5xEeGIVv0rIjNNow" target="_ISaAkp5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITPHAJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITPHAZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITPHAp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITPHA55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITOf9Z5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITOf9p5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//Constraint/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITOf955xEeGIVv0rIjNNow" points="[0, 0, 0, 127]$[0, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYk6AJ5xEeGIVv0rIjNNow" id="(0.49794238683127573,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYk6AZ5xEeGIVv0rIjNNow" id="(0.49673202614379086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITPHBJ5xEeGIVv0rIjNNow" type="3003" source="_ISXkVJ5xEeGIVv0rIjNNow" target="_ISnb9J5xEeGIVv0rIjNNow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITPHBZ5xEeGIVv0rIjNNow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITPHBp5xEeGIVv0rIjNNow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITPHB55xEeGIVv0rIjNNow" points="[0, 0, -437, 1017]$[0, -30, -437, 987]$[624, -30, 187, 987]$[624, -965, 187, 52]$[437, -965, 0, 52]$[437, -1017, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYxuUJ5xEeGIVv0rIjNNow" id="(0.8724279835390947,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYxuUZ5xEeGIVv0rIjNNow" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITPHCJ5xEeGIVv0rIjNNow" type="3002" source="_ISaAkp5xEeGIVv0rIjNNow" target="_ISlmwJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITPuEp5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITPuE55xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITPuFJ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITPuFZ5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITPHCZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITPuEJ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//GraphHomomorphism/nodeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITPuEZ5xEeGIVv0rIjNNow" points="[0, 0, 237, 331]$[-189, -61, 48, 270]$[-237, -331, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYh2sJ5xEeGIVv0rIjNNow" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYidwJ5xEeGIVv0rIjNNow" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITPuFp5xEeGIVv0rIjNNow" type="3002" source="_ISaAkp5xEeGIVv0rIjNNow" target="_ISmN2J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITQVIJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITQVIZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITQVIp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITQVI55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITPuF55xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITPuGJ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//GraphHomomorphism/arrowMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITPuGZ5xEeGIVv0rIjNNow" points="[0, 0, -48, 586]$[-102, -61, -150, 525]$[-102, -374, -150, 212]$[-1, -435, -49, 151]$[48, -586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYxHQJ5xEeGIVv0rIjNNow" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYxHQZ5xEeGIVv0rIjNNow" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITQVJJ5xEeGIVv0rIjNNow" type="3002" source="_ISlmwJ5xEeGIVv0rIjNNow" target="_IR_J0J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITQ8MJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITQ8MZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITQ8Mp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITQ8M55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITQVJZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITQVJp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//NodeToNodeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITQVJ55xEeGIVv0rIjNNow" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYjE0J5xEeGIVv0rIjNNow" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYjE0Z5xEeGIVv0rIjNNow" id="(0.4988066825775656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITQ8NJ5xEeGIVv0rIjNNow" type="3002" source="_ISlmwJ5xEeGIVv0rIjNNow" target="_IR_J0J5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITQ8OJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITQ8OZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITRjQJ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITRjQZ5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITQ8NZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITQ8Np5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//NodeToNodeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITQ8N55xEeGIVv0rIjNNow" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYjr4J5xEeGIVv0rIjNNow" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYjr4Z5xEeGIVv0rIjNNow" id="(0.4988066825775656,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITRjQp5xEeGIVv0rIjNNow" type="3002" source="_ISmN2J5xEeGIVv0rIjNNow" target="_ISCNIJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITRjRp5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITRjR55xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITRjSJ5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITRjSZ5xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITRjQ55xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITRjRJ5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//ArrowToArrowMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITRjRZ5xEeGIVv0rIjNNow" points="[0, 0, -118, 60]$[118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYmvMJ5xEeGIVv0rIjNNow" id="(0.6616541353383458,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYmvMZ5xEeGIVv0rIjNNow" id="(0.4200913242009132,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITSKUJ5xEeGIVv0rIjNNow" type="3002" source="_ISmN2J5xEeGIVv0rIjNNow" target="_ISCNIJ5xEeGIVv0rIjNNow">
    <children xmi:type="notation:Node" xmi:id="_ITSKVJ5xEeGIVv0rIjNNow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITSKVZ5xEeGIVv0rIjNNow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITSKVp5xEeGIVv0rIjNNow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITSKV55xEeGIVv0rIjNNow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITSKUZ5xEeGIVv0rIjNNow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITSKUp5xEeGIVv0rIjNNow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//ArrowToArrowMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITSKU55xEeGIVv0rIjNNow" points="[0, 0, -147, 60]$[147, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYmIIJ5xEeGIVv0rIjNNow" id="(0.3308270676691729,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IYmIIZ5xEeGIVv0rIjNNow" id="(0.3515981735159817,1.0)"/>
  </edges>
</notation:Diagram>
