Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: formsg.xtext.xformsdsl.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: formsg.xtext.xformsdsl.generator;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library;bundle-version="2.9.1",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.1",
 fr.inria.atlanmod.emftocsp;bundle-version="1.0.0",
 fr.inria.atlanmod.emftocsp.emf;bundle-version="1.0.0",
 fr.inria.atlanmod.emftocsp.emftoecl;bundle-version="1.0.0",
 fr.inria.atlanmod.emftocsp.eclipsecs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: oclchecker.jar,
 .
