Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodel
Bundle-SymbolicName: no.hib.dpf.codegen.xpand.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.internal.xtend.type.baseimpl,
 org.eclipse.xtend.expression,
 org.eclipse.xtend.type.impl.java,
 org.eclipse.xtend.typesystem
Export-Package: no.hib.dpf.codegen.xpand.metamodel
Require-Bundle: no.hib.dpf.core;bundle-version="0.1.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.emf.mwe.core;bundle-version="1.0.2",
 org.apache.commons.logging;bundle-version="1.1.1"
