<?xml version="1.0" encoding="UTF-8"?>
<diagram:DSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://no.hib.dpf.diagram" gridVisible="false">
  <dGraph>
    <dNodes dOutgoings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.1" dIncomings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.1" location="468 228" size="169 30" dOutgoingAttributes="//@dGraph/@dNodeDAttributes.0 //@dGraph/@dNodeDAttributes.1 //@dGraph/@dNodeDAttributes.2">
      <node href="Composition.xmi#//@graph/@nodes.0"/>
    </dNodes>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.0" dOutgoingAttributes="//@dGraph/@dArrowDAttributes.0 //@dGraph/@dArrowDAttributes.1 //@dGraph/@dArrowDAttributes.2">
      <arrow href="Composition.xmi#//@graph/@arrows.0"/>
      <nameOffset offset="38 62" len="60" index="1"/>
      <bendpoints offset="-15 169" len="30"/>
      <bendpoints offset="45 169" len="30"/>
      <bendpoints offset="45 0" len="30"/>
    </dArrows>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.0">
      <arrow href="Composition.xmi#//@graph/@arrows.1"/>
      <nameOffset offset="61 19" len="114"/>
      <bendpoints offset="-34 -161" len="30"/>
      <bendpoints offset="58 -163" len="30"/>
    </dArrows>
    <graph href="Composition.xmi#//@graph"/>
    <dDataNodes location="369 65" size="100 30" dIncomingDNodeDAttributes="//@dGraph/@dNodeDAttributes.0 //@dGraph/@dNodeDAttributes.1" dIncomingDArrowDAttributes="//@dGraph/@dArrowDAttributes.0 //@dGraph/@dArrowDAttributes.2">
      <datanode href="Composition.xmi#//@graph/@datanodes.0"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dDataNodes.0"/>
    </dDataNodes>
    <dDataNodes location="708 120" size="100 30" dIncomingDNodeDAttributes="//@dGraph/@dNodeDAttributes.2">
      <datanode href="Composition.xmi#//@graph/@datanodes.1"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dDataNodes.0"/>
    </dDataNodes>
    <dDataNodes location="192 228" size="100 30" dIncomingDArrowDAttributes="//@dGraph/@dArrowDAttributes.1">
      <datanode href="Composition.xmi#//@graph/@datanodes.2"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dDataNodes.0"/>
    </dDataNodes>
    <dArrowDAttributes dSource="//@dGraph/@dArrows.0" dTarget="//@dGraph/@dDataNodes.0">
      <arrowAttribute href="Composition.xmi#//@graph/@arrowAttributes.0"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dArrowDAttributes.0"/>
      <nameOffset offset="120 -162" len="164"/>
    </dArrowDAttributes>
    <dArrowDAttributes dSource="//@dGraph/@dArrows.0" dTarget="//@dGraph/@dDataNodes.2">
      <arrowAttribute href="Composition.xmi#//@graph/@arrowAttributes.1"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dArrowDAttributes.0"/>
      <nameOffset offset="266 35" len="198"/>
    </dArrowDAttributes>
    <dArrowDAttributes dSource="//@dGraph/@dArrows.0" dTarget="//@dGraph/@dDataNodes.0">
      <arrowAttribute href="Composition.xmi#//@graph/@arrowAttributes.2"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dArrowDAttributes.0"/>
      <nameOffset offset="105 -180" len="164"/>
    </dArrowDAttributes>
    <dNodeDAttributes dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dDataNodes.0">
      <nodeAttribute href="Composition.xmi#//@graph/@nodeAttributes.0"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dNodeDAttributes.0"/>
      <nameOffset offset="161 -17" len="210"/>
    </dNodeDAttributes>
    <dNodeDAttributes dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dDataNodes.0">
      <nodeAttribute href="Composition.xmi#//@graph/@nodeAttributes.1"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dNodeDAttributes.0"/>
      <nameOffset offset="137 -17" len="210"/>
    </dNodeDAttributes>
    <dNodeDAttributes dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dDataNodes.1">
      <nodeAttribute href="Composition.xmi#//@graph/@nodeAttributes.2"/>
      <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dNodeDAttributes.0"/>
      <nameOffset offset="91 -31" len="232"/>
    </dNodeDAttributes>
  </dGraph>
  <specification href="Composition.xmi#/"/>
</diagram:DSpecification>
