<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-goNYJ6EEeGXVtyxCwuoiw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-gpbgJ6EEeGXVtyxCwuoiw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-gqCkJ6EEeGXVtyxCwuoiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-gqCkZ6EEeGXVtyxCwuoiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gqCkp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gqCk56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gqClJ6EEeGXVtyxCwuoiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gqClZ6EEeGXVtyxCwuoiw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gqClp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gqCl56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gqCmJ6EEeGXVtyxCwuoiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-gpbgZ6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transform.ecore#//Transform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gpbgp6EEeGXVtyxCwuoiw" x="160" y="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-goNYZ6EEeGXVtyxCwuoiw"/>
  <element xmi:type="ecore:EPackage" href="transform.ecore#/"/>
</notation:Diagram>
