RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__17=17
RULE_NUMBER=4
T__14=14
T__13=13
RULE_INT=8
RULE_CHAR=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'Float'=50
'ecore('=15
'Constraints'=33
'Char'=45
':='=24
'emf('=13
'>'=27
'Int'=48
'String'=52
'Boolean'=44
'='=30
'@'=43
'Graph'=38
'<->'=22
'Morphism'=35
'simpleEvolution('=17
')'=14
'=>'=36
'->'=19
'<-'=18
'}'=29
'Byte'=46
'Short'=47
'ExtSubTGraph'=37
'Long'=49
'{'=28
'ISpec'=25
'image('=16
'Double'=51
'Specification'=31
'evolution('=21
'<'=26
'-><-'=23
':'=32
'('=34
'['=41
'*'=40
'-'=39
','=20
']'=42
