Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: no.hib.dpf.editor;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-Activator: no.hib.dpf.editor.DPFPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 no.hib.dpf.diagram;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 no.hib.dpf.core,
 no.hib.dpf.editor;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.hib.dpf.core.provider,
 no.hib.dpf.diagram.provider,
 no.hib.dpf.editor,
 no.hib.dpf.editor.actions,
 no.hib.dpf.editor.commands.constraint,
 no.hib.dpf.editor.commands.node,
 no.hib.dpf.editor.diagrams.classdiagram,
 no.hib.dpf.editor.diagrams.classdiagram.dialogs,
 no.hib.dpf.editor.displaymodel.factories,
 no.hib.dpf.editor.extension_points,
 no.hib.dpf.editor.figures,
 no.hib.dpf.editor.nature,
 no.hib.dpf.editor.parts,
 no.hib.dpf.editor.parts.arrow,
 no.hib.dpf.editor.parts.attribute,
 no.hib.dpf.editor.parts.constraint,
 no.hib.dpf.editor.parts.listeners,
 no.hib.dpf.editor.parts.node,
 no.hib.dpf.editor.policies,
 no.hib.dpf.editor.preferences,
 no.hib.dpf.editor.utilities,
 no.hib.dpf.editor.wizards
