Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: no.hib.dpf.editor;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: no.hib.dpf.editor.DPFPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 no.hib.dpf.diagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms,
 no.hib.dpf.core;visibility:=reexport,
 no.hib.dpf.editor;visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text,
 org.eclipse.emf.common,
 org.eclipse.draw2d,
 org.eclipse.core.commands
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: no.hib.dpf.diagram,
 no.hib.dpf.diagram.impl,
 no.hib.dpf.diagram.util,
 org.eclipse.emf.ecore.xmi
Export-Package: no.hib.dpf.core.provider,
 no.hib.dpf.diagram.provider,
 no.hib.dpf.editor,
 no.hib.dpf.editor.actions,
 no.hib.dpf.editor.commands,
 no.hib.dpf.editor.diagrams.classdiagram,
 no.hib.dpf.editor.displaymodel.factories,
 no.hib.dpf.editor.extension_points,
 no.hib.dpf.editor.figures,
 no.hib.dpf.editor.parts,
 no.hib.dpf.editor.policies,
 no.hib.dpf.editor.preferences,
 no.hib.dpf.editor.utilities,
 no.hib.dpf.editor.wizards
