<?xml version="1.0" encoding="UTF-8"?>
<diagram:DSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagram="http://no.hib.dpf.diagram" gridVisible="false">
  <dGraph>
    <dNodes dOutgoings="//@dGraph/@dArrows.1" dIncomings="//@dGraph/@dArrows.0" dConstraints="//@dConstraints.0 //@dConstraints.1" location="65 124" size="100 30">
      <node href="petriNetMetaModel.xmi#//@graph/@nodes.0"/>
    </dNodes>
    <dNodes dOutgoings="//@dGraph/@dArrows.0" dIncomings="//@dGraph/@dArrows.1" dConstraints="//@dConstraints.0 //@dConstraints.1" location="444 124" size="100 30">
      <node href="petriNetMetaModel.xmi#//@graph/@nodes.1"/>
    </dNodes>
    <dArrows dSource="//@dGraph/@dNodes.1" dTarget="//@dGraph/@dNodes.0" dConstraints="//@dConstraints.1">
      <arrow href="petriNetMetaModel.xmi#//@graph/@arrows.0"/>
      <nameOffset offset="235 -13" len="400" index="1"/>
      <bendpoints offset="-4 -70" len="379"/>
      <bendpoints offset="396 -78" len="379"/>
    </dArrows>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.1" dConstraints="//@dConstraints.0">
      <arrow href="petriNetMetaModel.xmi#//@graph/@arrows.1"/>
      <nameOffset offset="197 -21" len="348" index="1"/>
      <bendpoints offset="-31 -71" len="379"/>
      <bendpoints offset="317 -78" len="379"/>
      <bendpoints offset="405 -79" len="379"/>
    </dArrows>
    <graph href="petriNetMetaModel.xmi#//@graph"/>
  </dGraph>
  <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="//@dGraph/@dNodes.0 //@dGraph/@dNodes.1" dArrows="//@dGraph/@dArrows.1" source="//@dGraph/@dArrows.1">
    <constraint href="petriNetMetaModel.xmi#//@constraints.0"/>
    <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
    <offset offset="73 27" len="55"/>
  </dConstraints>
  <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="//@dGraph/@dNodes.1 //@dGraph/@dNodes.0" dArrows="//@dGraph/@dArrows.0" source="//@dGraph/@dArrows.0">
    <constraint href="petriNetMetaModel.xmi#//@constraints.1"/>
    <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
    <offset offset="348 -8" len="400" index="1"/>
  </dConstraints>
  <specification href="petriNetMetaModel.xmi#/"/>
</diagram:DSpecification>
