Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hib.dpf.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hib.dpf.diagram;visibility:=reexport,
 no.hib.dpf.core;visibility:=reexport,
 no.hib.dpf.core,
 org.eclipse.draw2d,
 no.hib.dpf.core,
 no.hib.dpf.core,
 no.hib.dpf.core
Bundle-ActivationPolicy: lazy
Export-Package: no.hib.dpf.diagram,
 no.hib.dpf.diagram.impl,
 no.hib.dpf.diagram.util
