
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/alloy4.2.jar
jars.compile.order = .
source.. = src/
output.. = bin
jre.compilation.profile = JavaSE-1.7
