<?xml version="1.0" encoding="UTF-8"?>
<diagram:DSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagram="http://no.hib.dpf.diagram" zoom="1.5" gridVisible="false">
  <dGraph>
    <dNodes dOutgoings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.2" dIncomings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.3" dConstraints="//@dConstraints.0 //@dConstraints.1 //@dConstraints.2" location="204 156" size="100 42">
      <node href="metametamodel.xmi#//@graph/@nodes.0"/>
    </dNodes>
    <dNodes dOutgoings="//@dGraph/@dArrows.1 //@dGraph/@dArrows.3" dIncomings="//@dGraph/@dArrows.1 //@dGraph/@dArrows.2" dConstraints="//@dConstraints.0 //@dConstraints.1 //@dConstraints.2" location="648 156" size="100 42">
      <node href="metametamodel.xmi#//@graph/@nodes.1"/>
    </dNodes>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.0">
      <arrow href="metametamodel.xmi#//@graph/@arrows.0"/>
      <nameOffset offset="39 45" len="84" index="2"/>
      <bendpoints offset="-15 0" len="30"/>
      <bendpoints offset="-15 100" len="30"/>
      <bendpoints offset="45 100" len="30"/>
      <bendpoints offset="45 0" len="30"/>
    </dArrows>
    <dArrows constraintsFrom="//@dConstraints.1 //@dConstraints.2" dSource="//@dGraph/@dNodes.1" dTarget="//@dGraph/@dNodes.1" dConstraints="//@dConstraints.1 //@dConstraints.2">
      <arrow href="metametamodel.xmi#//@graph/@arrows.1"/>
      <nameOffset offset="62 44" len="143" index="2"/>
      <bendpoints offset="-34 2" len="30"/>
      <bendpoints offset="-36 -143" len="30"/>
      <bendpoints offset="66 -144" len="30"/>
      <bendpoints offset="70 1" len="30"/>
    </dArrows>
    <dArrows constraintsTo="//@dConstraints.1" dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.1" dConstraints="//@dConstraints.1">
      <arrow href="metametamodel.xmi#//@graph/@arrows.2"/>
      <nameOffset offset="246 14" len="444"/>
    </dArrows>
    <dArrows constraintsTo="//@dConstraints.2" dSource="//@dGraph/@dNodes.1" dTarget="//@dGraph/@dNodes.0" dConstraints="//@dConstraints.0 //@dConstraints.2">
      <arrow href="metametamodel.xmi#//@graph/@arrows.3"/>
      <nameOffset offset="282 29" len="444"/>
    </dArrows>
    <graph href="metametamodel.xmi#//@graph"/>
  </dGraph>
  <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="//@dGraph/@dNodes.1 //@dGraph/@dNodes.0" dArrows="//@dGraph/@dArrows.3" source="//@dGraph/@dArrows.3">
    <constraint href="metametamodel.xmi#//@constraints.0"/>
    <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
    <offset offset="378 27" len="444"/>
  </dConstraints>
  <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="//@dGraph/@dNodes.0 //@dGraph/@dNodes.1" dArrows="//@dGraph/@dArrows.2 //@dGraph/@dArrows.1" source="//@dGraph/@dArrows.1" target="//@dGraph/@dArrows.2">
    <constraint href="metametamodel.xmi#//@constraints.1"/>
    <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.5"/>
  </dConstraints>
  <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="//@dGraph/@dNodes.1 //@dGraph/@dNodes.0" dArrows="//@dGraph/@dArrows.3 //@dGraph/@dArrows.1" source="//@dGraph/@dArrows.1" target="//@dGraph/@dArrows.3">
    <constraint href="metametamodel.xmi#//@constraints.2"/>
    <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.7"/>
  </dConstraints>
  <specification href="metametamodel.xmi#/"/>
</diagram:DSpecification>
