Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hib.dpf.codegen.generator
Bundle-SymbolicName: no.hib.dpf.codegen.generator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtend.profiler;resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0";resolution:=optional,
 no.hib.dpf.core;bundle-version="0.1.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Export-Package: no.hib.dpf.codegen.generator
Bundle-ActivationPolicy: lazy
