«IMPORT dpf»

«EXTENSION org::eclipse::xtend::util::stdlib::io»
«EXTENSION no::hib::dpf::codegen::generator::extensions::play::TemplateUtil»

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
	«printConstraints(graph.constraints)»
«ENDDEFINE»

«DEFINE graph FOR dpf::Graph»
	«EXPAND DomainClass FOREACH this.getDomainClasses()»
«ENDDEFINE»

«DEFINE DomainClass FOR dpf::DomainClass»
		«FILE name.toFirstUpper() + ".java"»
			package «graph.getPackages().first()»;
			
			«printArrayImport(this)»
			«EXPAND imports FOREACH this.getAAttributes()»
			
			import play.db.jpa.Model;
			
			public class «this.name» extends Model {
				«REM»«getDomainClassAttributes(this.getAAttributes())»«ENDREM»
				
				«REM»«IF this.getOutgoingArrows().size > 0»
					public «this.name»(«paramList(this.getAReferences())») {
						«constructorSetAttributes(this.getAReferences())»	
					}
				«ENDIF»«ENDREM»
			}
		«ENDFILE»
«ENDDEFINE»

«DEFINE imports FOR dpf::Attribute»
	«IF this.target.name == "Date"»
		import java.util.Date;
	«ENDIF»
«ENDDEFINE»

