«IMPORT dpf»
«EXTENSION no::hib::dpf::codegen::generator::extensions::play::TemplateUtil»
«EXTENSION org::eclipse::xtend::util::stdlib::io»
«DEFINE main FOR dpf::Specification»
	«syserr("ENTRY")»
	«EXPAND controllers FOREACH graph.getControllers()»
«ENDDEFINE»

«DEFINE controllers FOR dpf::Controller»
	«syserr("CONTROLLER")»
	«FILE name.toFirstUpper() + "s.java"»
		package ;
	
		import play.mvc.Controller;
		
		public class «name.toFirstUpper()+"s"» extends Controller {
			
		}
	«ENDFILE»
«ENDDEFINE»