<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hib.dpf.metamodel/src"
    modelPluginID="no.hib.dpf.metamodel" modelName="Dpf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Dpf.ecore</foreignModel>
  <genPackages prefix="No" disposableProviderFactory="true" ecorePackage="Dpf.ecore#/">
    <nestedGenPackages prefix="Hib" disposableProviderFactory="true" ecorePackage="Dpf.ecore#//hib">
      <nestedGenPackages prefix="Dpf" disposableProviderFactory="true" ecorePackage="Dpf.ecore#//hib/dpf">
        <nestedGenPackages prefix="Metamodel" disposableProviderFactory="true" ecorePackage="Dpf.ecore#//hib/dpf/metamodel">
          <genClasses ecoreClass="Dpf.ecore#//hib/dpf/metamodel/Diagram">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Dpf.ecore#//hib/dpf/metamodel/Diagram/constraints"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Dpf.ecore#//hib/dpf/metamodel/Diagram/nodes"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Dpf.ecore#//hib/dpf/metamodel/Diagram/edges"/>
          </genClasses>
          <genClasses image="false" ecoreClass="Dpf.ecore#//hib/dpf/metamodel/Constraint"/>
          <genClasses ecoreClass="Dpf.ecore#//hib/dpf/metamodel/Node"/>
          <genClasses ecoreClass="Dpf.ecore#//hib/dpf/metamodel/Edge">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Dpf.ecore#//hib/dpf/metamodel/Edge/source"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Dpf.ecore#//hib/dpf/metamodel/Edge/dest"/>
          </genClasses>
          <genClasses ecoreClass="Dpf.ecore#//hib/dpf/metamodel/EdgeConstraint">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Dpf.ecore#//hib/dpf/metamodel/EdgeConstraint/edges"/>
          </genClasses>
          <genClasses ecoreClass="Dpf.ecore#//hib/dpf/metamodel/GlobalConstraint"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
