<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_L0NM0HGgEd-YHfTCI71A8Q" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MMLn8HGgEd-YHfTCI71A8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMLn8nGgEd-YHfTCI71A8Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMLn83GgEd-YHfTCI71A8Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMMPAHGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMMPAXGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMMPAnGgEd-YHfTCI71A8Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMMPA3GgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMMPBHGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMMPBXGgEd-YHfTCI71A8Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMMPBnGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMMPB3GgEd-YHfTCI71A8Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="Dpf2.ecore#//hib/dpf/metamodel/Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMLn8XGgEd-YHfTCI71A8Q" x="295" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MMM2GnGgEd-YHfTCI71A8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMNdIHGgEd-YHfTCI71A8Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMNdIXGgEd-YHfTCI71A8Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_KUQnkHGhEd-YHfTCI71A8Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="Dpf2.ecore#//hib/dpf/metamodel/Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KUQnkXGhEd-YHfTCI71A8Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMNdInGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMNdI3GgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMNdJHGgEd-YHfTCI71A8Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMNdJXGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMNdJnGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMNdJ3GgEd-YHfTCI71A8Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMNdKHGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMNdKXGgEd-YHfTCI71A8Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="Dpf2.ecore#//hib/dpf/metamodel/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMM2G3GgEd-YHfTCI71A8Q" x="165" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MMOEMHGgEd-YHfTCI71A8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMOEMnGgEd-YHfTCI71A8Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMOEM3GgEd-YHfTCI71A8Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMOENHGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMOENXGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMOENnGgEd-YHfTCI71A8Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMOEN3GgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMOrQHGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MMOrQXGgEd-YHfTCI71A8Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MMOrQnGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MMOrQ3GgEd-YHfTCI71A8Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="Dpf2.ecore#//hib/dpf/metamodel/Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMOEMXGgEd-YHfTCI71A8Q" x="180" y="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RP-R8HGgEd-YHfTCI71A8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_RP-R8nGgEd-YHfTCI71A8Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RP-R83GgEd-YHfTCI71A8Q" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Se2f4HGgEd-YHfTCI71A8Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="Dpf2.ecore#//hib/dpf/metamodel/Predicate/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Se2f4XGgEd-YHfTCI71A8Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RP-5AHGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RP-5AXGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RP-5AnGgEd-YHfTCI71A8Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RP-5A3GgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RP-5BHGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RP-5BXGgEd-YHfTCI71A8Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RP-5BnGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RP-5B3GgEd-YHfTCI71A8Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="Dpf2.ecore#//hib/dpf/metamodel/Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RP-R8XGgEd-YHfTCI71A8Q" x="615" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y0aR8HGgEd-YHfTCI71A8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_y0a5AXGgEd-YHfTCI71A8Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y0a5AnGgEd-YHfTCI71A8Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y0a5A3GgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y0a5BHGgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y0a5BXGgEd-YHfTCI71A8Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y0a5BnGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y0a5B3GgEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y0a5CHGgEd-YHfTCI71A8Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_y0bgEHGgEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y0bgEXGgEd-YHfTCI71A8Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="Dpf2.ecore#//hib/dpf/metamodel/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0a5AHGgEd-YHfTCI71A8Q" x="385" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_eO374HGhEd-YHfTCI71A8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_eO4i8HGhEd-YHfTCI71A8Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eO4i8XGhEd-YHfTCI71A8Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eO4i8nGhEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eO4i83GhEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eO4i9HGhEd-YHfTCI71A8Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eO4i9XGhEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eO4i9nGhEd-YHfTCI71A8Q"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eO4i93GhEd-YHfTCI71A8Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_eO4i-HGhEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eO4i-XGhEd-YHfTCI71A8Q"/>
    </children>
    <element xmi:type="ecore:EClass" href="Dpf2.ecore#//hib/dpf/metamodel/EdgeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO374XGhEd-YHfTCI71A8Q" x="305" y="385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uh8hwHGhEd-YHfTCI71A8Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uh8hwnGhEd-YHfTCI71A8Q" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uh9I0HGhEd-YHfTCI71A8Q" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uh9I0XGhEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uh9I0nGhEd-YHfTCI71A8Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_vYz4UHGhEd-YHfTCI71A8Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uh9I03GhEd-YHfTCI71A8Q" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uh9I1HGhEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uh9I1XGhEd-YHfTCI71A8Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_vYz4UXGhEd-YHfTCI71A8Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uh9I1nGhEd-YHfTCI71A8Q" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uh9I13GhEd-YHfTCI71A8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uh9I2HGhEd-YHfTCI71A8Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_vYz4UnGhEd-YHfTCI71A8Q" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="Dpf2.ecore#//hib/dpf/metamodel/NodeConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uh8hwXGhEd-YHfTCI71A8Q" x="460" y="385"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_L0NM0XGgEd-YHfTCI71A8Q"/>
  <element xmi:type="ecore:EPackage" href="Dpf2.ecore#//hib/dpf/metamodel"/>
  <edges xmi:type="notation:Connector" xmi:id="_MMlQkHGgEd-YHfTCI71A8Q" type="4002" source="_MMLn8HGgEd-YHfTCI71A8Q" target="_MMM2GnGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMl3onGgEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMl3o3GgEd-YHfTCI71A8Q" x="-2" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMl3pHGgEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMl3pXGgEd-YHfTCI71A8Q" x="33" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMl3oHGgEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Diagram/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMl3oXGgEd-YHfTCI71A8Q" points="[0, 0, 109, 291]$[-201, -61, -92, 230]$[-201, -231, -92, 60]$[-109, -291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOGTgXGgEd-YHfTCI71A8Q" id="(0.15625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOGTgnGgEd-YHfTCI71A8Q" id="(0.23728813559322035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MMns0HGgEd-YHfTCI71A8Q" type="4002" source="_MMLn8HGgEd-YHfTCI71A8Q" target="_MMOEMHGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMoT4HGgEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMoT4XGgEd-YHfTCI71A8Q" x="-2" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMoT4nGgEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMoT43GgEd-YHfTCI71A8Q" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMns0XGgEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Diagram/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMns0nGgEd-YHfTCI71A8Q" points="[0, 0, 115, 172]$[-115, -61, 0, 111]$[-115, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOFsdnGgEd-YHfTCI71A8Q" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOGTgHGgEd-YHfTCI71A8Q" id="(0.3220338983050847,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MMpiAHGgEd-YHfTCI71A8Q" type="4002" source="_MMOEMHGgEd-YHfTCI71A8Q" target="_MMM2GnGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMqJEHGgEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMqJEXGgEd-YHfTCI71A8Q" x="-27" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMqJEnGgEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMqJE3GgEd-YHfTCI71A8Q" x="-1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMpiAXGgEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMpiAnGgEd-YHfTCI71A8Q" points="[0, 0, 15, 216]$[-49, -70, -34, 146]$[-15, -216, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOFscnGgEd-YHfTCI71A8Q" id="(0.4915254237288136,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOFsc3GgEd-YHfTCI71A8Q" id="(0.4915254237288136,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MMrXMHGgEd-YHfTCI71A8Q" type="4002" source="_MMOEMHGgEd-YHfTCI71A8Q" target="_MMM2GnGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_MMr-QHGgEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMr-QXGgEd-YHfTCI71A8Q" x="-18" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MMr-QnGgEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MMr-Q3GgEd-YHfTCI71A8Q" x="-15" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MMrXMXGgEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Edge/dest"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MMrXMnGgEd-YHfTCI71A8Q" points="[0, 0, 15, 216]$[46, -75, 61, 141]$[-15, -216, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOFscHGgEd-YHfTCI71A8Q" id="(0.4915254237288136,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MOFscXGgEd-YHfTCI71A8Q" id="(0.4915254237288136,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g60aMHGgEd-YHfTCI71A8Q" type="4002" source="_MMLn8HGgEd-YHfTCI71A8Q" target="_RP-R8HGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_g61BQHGgEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g61BQXGgEd-YHfTCI71A8Q" x="41" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g61BQnGgEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g61BQ3GgEd-YHfTCI71A8Q" x="68" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g60aMXGgEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Diagram/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g60aMnGgEd-YHfTCI71A8Q" points="[0, 0, -302, 291]$[302, -61, 0, 230]$[302, -291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g64roHGgEd-YHfTCI71A8Q" id="(0.828125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCqIUHGiEd-YHfTCI71A8Q" id="(0.4852941176470588,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KUUR8HGhEd-YHfTCI71A8Q" type="4002" source="_y0aR8HGgEd-YHfTCI71A8Q" target="_RP-R8HGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUUR83GhEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUUR9HGhEd-YHfTCI71A8Q" x="-5" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KUUR9XGhEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KUU5AHGhEd-YHfTCI71A8Q" x="4" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KUUR8XGhEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Constraint/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KUUR8nGhEd-YHfTCI71A8Q" points="[0, 0, -145, 60]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCnsEXGiEd-YHfTCI71A8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCoTIHGiEd-YHfTCI71A8Q" id="(0.23529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hrNf4HGhEd-YHfTCI71A8Q" type="4004" source="_eO374HGhEd-YHfTCI71A8Q" target="_y0aR8HGgEd-YHfTCI71A8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_hrNf4XGhEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrNf4nGhEd-YHfTCI71A8Q" points="[0, 0, -126, 67]$[126, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCkowXGiEd-YHfTCI71A8Q" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCkownGiEd-YHfTCI71A8Q" id="(0.24324324324324326,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i1TUcHGhEd-YHfTCI71A8Q" type="4002" source="_eO374HGhEd-YHfTCI71A8Q" target="_MMOEMHGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_i1TUc3GhEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1TUdHGhEd-YHfTCI71A8Q" x="-17" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i1TUdXGhEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1TUdnGhEd-YHfTCI71A8Q" x="-11" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i1TUcXGhEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/EdgeConstraint/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1TUcnGhEd-YHfTCI71A8Q" points="[0, 0, 89, 60]$[-89, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i1W-0HGhEd-YHfTCI71A8Q" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i1W-0XGhEd-YHfTCI71A8Q" id="(0.6610169491525424,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xUN1EHGhEd-YHfTCI71A8Q" type="4002" source="_uh8hwHGhEd-YHfTCI71A8Q" target="_MMM2GnGgEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_xUOcIHGhEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUOcIXGhEd-YHfTCI71A8Q" x="24" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xUOcInGhEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUOcI3GhEd-YHfTCI71A8Q" x="10" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xUN1EXGhEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/NodeConstraint/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xUN1EnGhEd-YHfTCI71A8Q" points="[0, 0, 261, 191]$[-261, -191, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xUQRUHGhEd-YHfTCI71A8Q" id="(0.24271844660194175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xUQRUXGhEd-YHfTCI71A8Q" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1INrIHGhEd-YHfTCI71A8Q" type="4004" source="_uh8hwHGhEd-YHfTCI71A8Q" target="_y0aR8HGgEd-YHfTCI71A8Q">
    <styles xmi:type="notation:FontStyle" xmi:id="_1INrIXGhEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1INrInGhEd-YHfTCI71A8Q" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCkBsHGiEd-YHfTCI71A8Q" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCkowHGiEd-YHfTCI71A8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_58f5gHGhEd-YHfTCI71A8Q" type="4002" source="_MMLn8HGgEd-YHfTCI71A8Q" target="_uh8hwHGhEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_58f5g3GhEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58ggkHGhEd-YHfTCI71A8Q" x="50" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_58ggkXGhEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58ggknGhEd-YHfTCI71A8Q" x="-10" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_58f5gXGhEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Diagram/nodeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58f5gnGhEd-YHfTCI71A8Q" points="[0, 0, -151, 60]$[151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58jj4HGhEd-YHfTCI71A8Q" id="(0.65625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCnsEHGiEd-YHfTCI71A8Q" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9YNLYHGhEd-YHfTCI71A8Q" type="4002" source="_MMLn8HGgEd-YHfTCI71A8Q" target="_eO374HGhEd-YHfTCI71A8Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_9YNLY3GhEd-YHfTCI71A8Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9YNycHGhEd-YHfTCI71A8Q" x="4" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9YNycXGhEd-YHfTCI71A8Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9YNycnGhEd-YHfTCI71A8Q" x="-1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9YNLYXGhEd-YHfTCI71A8Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Dpf2.ecore#//hib/dpf/metamodel/Diagram/edgeConstraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9YNLYnGhEd-YHfTCI71A8Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9YQOsHGhEd-YHfTCI71A8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCnFAHGiEd-YHfTCI71A8Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
