<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lMdl4B5EEeC8TJXpqJ3k8Q" type="EcoreTools" name="Metamodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lMfbEB5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMgCIB5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMgpMB5EEeC8TJXpqJ3k8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lMhQQB5EEeC8TJXpqJ3k8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMhQQR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMgpMR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMgpMh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMgpMx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMgpNB5EEeC8TJXpqJ3k8Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lMhQQh5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMhQQx5EEeC8TJXpqJ3k8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMhQRB5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/getGraphMember"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMhQRR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMh3UB5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMh3UR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMh3Uh5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMh3Ux5EEeC8TJXpqJ3k8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMieYB5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/getNodeByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMieYR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMieZB5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMieZR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMgpNR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMgpNh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMgpNx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMfbER5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMfbEh5EEeC8TJXpqJ3k8Q" x="720" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMjFch5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMjFdR5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMjsgB5EEeC8TJXpqJ3k8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lMjsiB5EEeC8TJXpqJ3k8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMjsiR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMjsgR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMjsgh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMjsgx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMjshB5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMjshR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMjshh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMjshx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMjFcx5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMjFdB5EEeC8TJXpqJ3k8Q" x="477" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMmIwh5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMmv0B5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMmv0R5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMmv0h5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMmv0x5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMmv1B5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMmv1R5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMmv1h5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMmv1x5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMmv2B5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMmIwx5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Signature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMmIxB5EEeC8TJXpqJ3k8Q" x="1164" y="806"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMnW4B5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMnW4x5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMnW5B5EEeC8TJXpqJ3k8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lMn99B5EEeC8TJXpqJ3k8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/symbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMn99R5EEeC8TJXpqJ3k8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMnW5R5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMnW5h5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMnW5x5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMn98B5EEeC8TJXpqJ3k8Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lMn99h5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/createConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMn99x5EEeC8TJXpqJ3k8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lMolAB5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/canCreateConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMolAR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMn98R5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMn98h5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMn98x5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMnW4R5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMnW4h5EEeC8TJXpqJ3k8Q" x="1196" y="674"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMolAh5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMpMEB5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMpMER5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMpMEh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMpMEx5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMpMFB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMpMFR5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMpMFh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMpMFx5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMpMGB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMolAx5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Semantics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMolBB5EEeC8TJXpqJ3k8Q" x="1204" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMpMGR5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMpzIB5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMpzIR5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMpzIh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMpzIx5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMpzJB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMpzJR5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMpzJh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMpzJx5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMpzKB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMpMGh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Visualization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMpMGx5EEeC8TJXpqJ3k8Q" x="1366" y="414"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMqaMB5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMqaMx5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMqaNB5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMqaNR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMqaNh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMqaNx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMrBQB5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMrBQR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMrBQh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMrBQx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMqaMR5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMqaMh5EEeC8TJXpqJ3k8Q" x="450" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMrBRB5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMrBRx5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMroUB5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMroUR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMroUh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMroUx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMroVB5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMroVR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMroVh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMroVx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMrBRR5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMrBRh5EEeC8TJXpqJ3k8Q" x="1002" y="806"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMsPaR5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMs2cB5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMs2cR5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMs2ch5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMs2cx5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMs2dB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMs2dR5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMs2dh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMs2dx5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMs2eB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMsPah5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMsPax5EEeC8TJXpqJ3k8Q" x="549" y="702"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMtdgB5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMtdgx5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMtdhB5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMtdhR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMtdhh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMtdhx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMuEkB5EEeC8TJXpqJ3k8Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lMuElB5EEeC8TJXpqJ3k8Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMuElR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMuEkR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMuEkh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMuEkx5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMtdgR5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMtdgh5EEeC8TJXpqJ3k8Q" y="674"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMuElh5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMuroB5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMuroR5EEeC8TJXpqJ3k8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lMvSsB5EEeC8TJXpqJ3k8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/IDObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lMvSsR5EEeC8TJXpqJ3k8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMuroh5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMurox5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMurpB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMurpR5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMurph5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMurpx5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMurqB5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMuElx5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/IDObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMuEmB5EEeC8TJXpqJ3k8Q" x="812"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMvSsh5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMvStR5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMvSth5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMv5wB5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMv5wR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMv5wh5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMv5wx5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMv5xB5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMv5xR5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMv5xh5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMvSsx5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMvStB5EEeC8TJXpqJ3k8Q" x="787" y="908"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lMv5xx5EEeC8TJXpqJ3k8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lMwg0B5EEeC8TJXpqJ3k8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lMwg0R5EEeC8TJXpqJ3k8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMwg0h5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMwg0x5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMwg1B5EEeC8TJXpqJ3k8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMwg1R5EEeC8TJXpqJ3k8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lMwg1h5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lMwg1x5EEeC8TJXpqJ3k8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lMwg2B5EEeC8TJXpqJ3k8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lMv5yB5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/ModelHierarchy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMv5yR5EEeC8TJXpqJ3k8Q" x="787" y="1010"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lMdl4R5EEeC8TJXpqJ3k8Q"/>
  <element xmi:type="ecore:EPackage" href="Metamodel.ecore#//hib/dpf/metamodel"/>
  <edges xmi:type="notation:Edge" xmi:id="_lMwg2R5EEeC8TJXpqJ3k8Q" type="3002" source="_lMfbEB5EEeC8TJXpqJ3k8Q" target="_lMjFch5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lMxH4B5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMxH4R5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMxH4h5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMxH4x5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMwg2h5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMwg2x5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMwg3B5EEeC8TJXpqJ3k8Q" points="[0, 0, 53, 169]$[0, -109, 53, 60]$[-53, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1r8_kjNrEeCK6blTnioNWg" id="(0.4962686567164179,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1r9moDNrEeCK6blTnioNWg" id="(0.8885630498533724,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMxu8h5EEeC8TJXpqJ3k8Q" type="3002" source="_lMfbEB5EEeC8TJXpqJ3k8Q" target="_lMrBRB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lMxu9h5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMxu9x5EEeC8TJXpqJ3k8Q" x="-20" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMxu-B5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMxu-R5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMxu8x5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMxu9B5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMxu9R5EEeC8TJXpqJ3k8Q" points="[0, 0, -173, -192]$[64, 60, -109, -132]$[66, 131, -107, -61]$[173, 192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1r7KYDNrEeCK6blTnioNWg" id="(0.7201492537313433,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1r7KYTNrEeCK6blTnioNWg" id="(0.3235294117647059,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMyWAB5EEeC8TJXpqJ3k8Q" visible="false" type="3003" source="_lMfbEB5EEeC8TJXpqJ3k8Q" target="_lMuElh5EEeC8TJXpqJ3k8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMyWAR5EEeC8TJXpqJ3k8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMyWAh5EEeC8TJXpqJ3k8Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMyWAx5EEeC8TJXpqJ3k8Q" points="[0, 0, 0, 365]$[0, -365, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQSV8B5EEeC8TJXpqJ3k8Q" id="(0.7238805970149254,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQSV8R5EEeC8TJXpqJ3k8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMyWBB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMjFch5EEeC8TJXpqJ3k8Q" target="_lMfbEB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lMyWCB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMyWCR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMyWCh5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMyWCx5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMyWBR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMyWBh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Node/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMyWBx5EEeC8TJXpqJ3k8Q" points="[0, 0, -53, -169]$[53, 60, 0, -109]$[53, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1sDtQDNrEeCK6blTnioNWg" id="(0.8885630498533724,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1sDtQTNrEeCK6blTnioNWg" id="(0.4962686567164179,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMy9EB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMjFch5EEeC8TJXpqJ3k8Q" target="_lMjFch5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lMy9FB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMy9FR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lMy9Fh5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMy9Fx5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMy9ER5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMy9Eh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Node/typeNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMy9Ex5EEeC8TJXpqJ3k8Q" points="[3, -2, 2, 24]$[112, -2, 111, 24]$[112, -2, 111, 24]$[112, -26, 111, 0]$[3, -26, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSKNsDNsEeCK6blTnioNWg" id="(0.9705882352941176,0.6938775510204082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_wPEDNsEeCK6blTnioNWg" id="(0.9803921568627451,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lMy9GB5EEeC8TJXpqJ3k8Q" visible="false" type="3003" source="_lMjFch5EEeC8TJXpqJ3k8Q" target="_lMuElh5EEeC8TJXpqJ3k8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lMy9GR5EEeC8TJXpqJ3k8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMy9Gh5EEeC8TJXpqJ3k8Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMy9Gx5EEeC8TJXpqJ3k8Q" points="[0, 0, -206, 60]$[0, -30, -206, 30]$[206, -30, 0, 30]$[206, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQCeUB5EEeC8TJXpqJ3k8Q" id="(0.49853372434017595,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQCeUR5EEeC8TJXpqJ3k8Q" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM1ZUR5EEeC8TJXpqJ3k8Q" type="3002" source="_lMmIwh5EEeC8TJXpqJ3k8Q" target="_lMnW4B5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM1ZVR5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM1ZVh5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM1ZVx5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM1ZWB5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM1ZUh5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM1ZUx5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Signature/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM1ZVB5EEeC8TJXpqJ3k8Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQJzEB5EEeC8TJXpqJ3k8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQJzER5EEeC8TJXpqJ3k8Q" id="(0.06761565836298933,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM2AYB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMnW4B5EEeC8TJXpqJ3k8Q" target="_lMfbEB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM2AZB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM2AZR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM2AZh5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM2AZx5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM2AYR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM2AYh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM2AYx5EEeC8TJXpqJ3k8Q" points="[0, 0, 313, 60]$[-313, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQIk8B5EEeC8TJXpqJ3k8Q" id="(0.10320284697508897,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQIk8R5EEeC8TJXpqJ3k8Q" id="(0.9067164179104478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM2AaB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMnW4B5EEeC8TJXpqJ3k8Q" target="_lMolAh5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM2ncB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM2ncR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM2nch5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM2ncx5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM2AaR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM2Aah5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/semantics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM2Aax5EEeC8TJXpqJ3k8Q" points="[0, 0, 0, 218]$[0, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQJMAB5EEeC8TJXpqJ3k8Q" id="(0.2099644128113879,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQJMAR5EEeC8TJXpqJ3k8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM2ndB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMnW4B5EEeC8TJXpqJ3k8Q" target="_lMpMGR5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM2neB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM2neR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM2neh5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM2nex5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM2ndR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM2ndh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/visualization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM2ndx5EEeC8TJXpqJ3k8Q" points="[0, 0, 0, 218]$[0, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQH94B5EEeC8TJXpqJ3k8Q" id="(0.7864768683274022,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQH94R5EEeC8TJXpqJ3k8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM3OgB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMqaMB5EEeC8TJXpqJ3k8Q" target="_lMjFch5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM3OhB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM3OhR5EEeC8TJXpqJ3k8Q" x="-40" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM3Ohh5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM3Ohx5EEeC8TJXpqJ3k8Q" x="3" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM3OgR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM3Ogh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM3Ogx5EEeC8TJXpqJ3k8Q" points="[0, 0, -99, 60]$[99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQFhoB5EEeC8TJXpqJ3k8Q" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM3OiB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMqaMB5EEeC8TJXpqJ3k8Q" target="_lMjFch5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM31kB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM31kR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM31kh5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM31kx5EEeC8TJXpqJ3k8Q" x="4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM3OiR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM3Oih5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM3Oix5EEeC8TJXpqJ3k8Q" points="[0, 0, -87, 60]$[87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQETgR5EEeC8TJXpqJ3k8Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQE6kB5EEeC8TJXpqJ3k8Q" id="(0.1378299120234604,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM31lB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMrBRB5EEeC8TJXpqJ3k8Q" target="_lMfbEB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM31mB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM31mR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM4coB5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM4coR5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM31lR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM31lh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM31lx5EEeC8TJXpqJ3k8Q" points="[0, 0, 173, 192]$[-107, -61, 66, 131]$[-109, -132, 64, 60]$[-173, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1r5VMjNrEeCK6blTnioNWg" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1r5VMzNrEeCK6blTnioNWg" id="(0.7201492537313433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM4coh5EEeC8TJXpqJ3k8Q" type="3002" source="_lMrBRB5EEeC8TJXpqJ3k8Q" target="_lMnW4B5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM4cph5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM4cpx5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM4cqB5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM4cqR5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM4cox5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM4cpB5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM4cpR5EEeC8TJXpqJ3k8Q" points="[0, 0, -119, 60]$[119, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQKaIB5EEeC8TJXpqJ3k8Q" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQKaIR5EEeC8TJXpqJ3k8Q" id="(0.03202846975088968,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM4cqh5EEeC8TJXpqJ3k8Q" type="3002" source="_lMrBRB5EEeC8TJXpqJ3k8Q" target="_lMtdgB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM5DsR5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM5Dsh5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM5Dsx5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM5DtB5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM4cqx5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM4crB5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM5DsB5EEeC8TJXpqJ3k8Q" points="[0, 0, 787, 83]$[-709, -61, 78, 22]$[-787, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQLBMB5EEeC8TJXpqJ3k8Q" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQLBMR5EEeC8TJXpqJ3k8Q" id="(0.6657060518731989,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM5DtR5EEeC8TJXpqJ3k8Q" visible="false" type="3003" source="_lMrBRB5EEeC8TJXpqJ3k8Q" target="_lMuElh5EEeC8TJXpqJ3k8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM5Dth5EEeC8TJXpqJ3k8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM5Dtx5EEeC8TJXpqJ3k8Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM5DuB5EEeC8TJXpqJ3k8Q" points="[0, 0, 181, 757]$[0, -30, 181, 727]$[81, -30, 262, 727]$[81, -727, 262, 30]$[-181, -727, 0, 30]$[-181, -757, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQSV8h5EEeC8TJXpqJ3k8Q" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQa40B5EEeC8TJXpqJ3k8Q" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM6R1B5EEeC8TJXpqJ3k8Q" type="3002" source="_lMsPaR5EEeC8TJXpqJ3k8Q" target="_lMfbEB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM6R2B5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM6R2R5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM6R2h5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM6R2x5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM6R1R5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM6R1h5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM6R1x5EEeC8TJXpqJ3k8Q" points="[0, 0, -126, 99]$[126, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQM2YB5EEeC8TJXpqJ3k8Q" id="(0.7572815533980582,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQM2YR5EEeC8TJXpqJ3k8Q" id="(0.11940298507462686,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM644B5EEeC8TJXpqJ3k8Q" type="3002" source="_lMsPaR5EEeC8TJXpqJ3k8Q" target="_lMfbEB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM645B5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM645R5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM645h5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM645x5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM644R5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM644h5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM644x5EEeC8TJXpqJ3k8Q" points="[0, 0, -136, 99]$[136, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQMPUB5EEeC8TJXpqJ3k8Q" id="(0.5048543689320388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQMPUR5EEeC8TJXpqJ3k8Q" id="(0.05970149253731343,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM646B5EEeC8TJXpqJ3k8Q" type="3002" source="_lMsPaR5EEeC8TJXpqJ3k8Q" target="_lMtdgB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM7f8B5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM7f8R5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM7f8h5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM7f8x5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM646R5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM646h5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM646x5EEeC8TJXpqJ3k8Q" points="[0, 0, 320, 83]$[-320, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQDscR5EEeC8TJXpqJ3k8Q" id="(0.2524271844660194,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQETgB5EEeC8TJXpqJ3k8Q" id="(0.3314121037463977,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM7f9B5EEeC8TJXpqJ3k8Q" type="3002" source="_lMtdgB5EEeC8TJXpqJ3k8Q" target="_lMqaMB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM7f-B5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM7f-R5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM8HAB5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM8HAR5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM7f9R5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM7f9h5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/nodeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM7f9x5EEeC8TJXpqJ3k8Q" points="[0, 0, -308, 327]$[308, -327, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQRH0B5EEeC8TJXpqJ3k8Q" id="(0.3314121037463977,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQRH0R5EEeC8TJXpqJ3k8Q" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM8HCh5EEeC8TJXpqJ3k8Q" type="3002" source="_lMvSsh5EEeC8TJXpqJ3k8Q" target="_lMmIwh5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM8uEx5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM8uFB5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM8uFR5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM8uFh5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM8uEB5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM8uER5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Specification/signature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM8uEh5EEeC8TJXpqJ3k8Q" points="[0, 0, -352, 60]$[352, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQGIsB5EEeC8TJXpqJ3k8Q" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQGIsR5EEeC8TJXpqJ3k8Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM8uFx5EEeC8TJXpqJ3k8Q" type="3002" source="_lMvSsh5EEeC8TJXpqJ3k8Q" target="_lMfbEB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM9VIB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM9VIR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM9VIh5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM9VIx5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM8uGB5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM8uGR5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Specification/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM8uGh5EEeC8TJXpqJ3k8Q" points="[0, 0, 0, 294]$[0, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQOEgB5EEeC8TJXpqJ3k8Q" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQOEgR5EEeC8TJXpqJ3k8Q" id="(0.6268656716417911,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM9VJB5EEeC8TJXpqJ3k8Q" type="3002" source="_lMvSsh5EEeC8TJXpqJ3k8Q" target="_lMfbEB5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM9VKB5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM9VKR5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM98MB5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM98MR5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM9VJR5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM9VJh5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Specification/typeGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM9VJx5EEeC8TJXpqJ3k8Q" points="[0, 0, 43, 305]$[-43, -305, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQNdcB5EEeC8TJXpqJ3k8Q" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQNdcR5EEeC8TJXpqJ3k8Q" id="(0.1828358208955224,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lM98Mh5EEeC8TJXpqJ3k8Q" type="3002" source="_lMv5xx5EEeC8TJXpqJ3k8Q" target="_lMvSsh5EEeC8TJXpqJ3k8Q">
    <children xmi:type="notation:Node" xmi:id="_lM98Nh5EEeC8TJXpqJ3k8Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM98Nx5EEeC8TJXpqJ3k8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lM98OB5EEeC8TJXpqJ3k8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lM98OR5EEeC8TJXpqJ3k8Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lM98Mx5EEeC8TJXpqJ3k8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lM98NB5EEeC8TJXpqJ3k8Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/ModelHierarchy/specifications"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lM98NR5EEeC8TJXpqJ3k8Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQLoQB5EEeC8TJXpqJ3k8Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lQLoQR5EEeC8TJXpqJ3k8Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
