<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hib.dpf.metamodel/src"
    modelPluginID="no.hib.dpf.metamodel" modelName="Metamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Metamodel.ecore</foreignModel>
  <genPackages prefix="No" disposableProviderFactory="true" ecorePackage="Metamodel.ecore#/">
    <nestedGenPackages prefix="Hib" basePackage="no" disposableProviderFactory="true"
        ecorePackage="Metamodel.ecore#//hib">
      <nestedGenPackages prefix="Dpf" basePackage="no.hib" disposableProviderFactory="true"
          ecorePackage="Metamodel.ecore#//hib/dpf">
        <nestedGenPackages prefix="Metamodel" basePackage="no.hib.dpf" disposableProviderFactory="true"
            ecorePackage="Metamodel.ecore#//hib/dpf/metamodel">
          <genDataTypes ecoreDataType="Metamodel.ecore#//hib/dpf/metamodel/EURI"/>
          <genDataTypes ecoreDataType="Metamodel.ecore#//hib/dpf/metamodel/EIOException"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Graph">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Graph/nodes"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/Graph/name"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Graph/arrows"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Graph/constraints"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode/name"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/getGraphMember">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/getGraphMember/id"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow/name"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow/source"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow/target"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate/predicate"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate/nodes"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate/edges"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteNode">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteNode/node"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteArrow">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteArrow/edge"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/getNodeByName">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/getNodeByName/name"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/getArrowByName">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/getArrowByName/name"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode.1">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode.1/name"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode.1/typeNode"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow.1">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow.1/name"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow.1/source"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow.1/target"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow.1/typeEdge"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/extractSubgraph">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/extractSubgraph/nodes"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/extractSubgraph/arrows"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Node">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/Node/name"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Node/graph"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Node/typeNode"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/getOutgoingArrows"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/arrowCanMakeConnectionAsTarget">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Node/arrowCanMakeConnectionAsTarget/intendedTarget"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/canReachTargetByOneArrow">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Node/canReachTargetByOneArrow/target"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/arrowCanMakeConnectionAsTarget.1">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Node/arrowCanMakeConnectionAsTarget.1/intendedTarget"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Node/arrowCanMakeConnectionAsTarget.1/typeEdge"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/canReachTargetByTypeArrow">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Node/canReachTargetByTypeArrow/target"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Node/canReachTargetByTypeArrow/typeEdge"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/getArrowto">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Node/getArrowto/target"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/getTypeName"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/generateUniqueName"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Arrow">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Arrow/target"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Arrow/graph"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Arrow/typeArrow"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Arrow/source"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/Arrow/name"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Arrow/getTypeName"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Arrow/generateUniqueName"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Signature">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Signature/predicates"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Signature/save">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Signature/save/uri"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Signature/getPredicateBySymbol">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Signature/getPredicateBySymbol/symbol"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Predicate">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Predicate/shape"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Predicate/semantics"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Predicate/visualization"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/Predicate/symbol"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Predicate/createConstraint">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Predicate/createConstraint/nodes"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Predicate/createConstraint/arrows"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Predicate/createConstraint/modelToBeConstrained"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Predicate/canCreateConstraint">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Predicate/canCreateConstraint/nodes"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Predicate/canCreateConstraint/arrows"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Predicate/canCreateConstraint/modelToBeConstrained"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Semantics"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Visualization"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/key"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/value"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Constraint">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Constraint/graph"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Constraint/predicate"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Constraint/mappings"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/ArrowToArrowMap">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/ArrowToArrowMap/key"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/ArrowToArrowMap/value"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/model"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/metamodel"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/mappings"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/nodeMapping"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/arrowMapping"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism/sourceGraph"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism/nodes"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism/edges"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/IDObject">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/IDObject/id"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Specification">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Specification/graph"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Specification/typeGraph"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Specification/save">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Specification/save/uri"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/ModelHierarchy">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/ModelHierarchy/specifications"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
