<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UI1EQHI2Ed-lwof-n5K3xw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZZiv8HI2Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZjXAHI2Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZZjXAXI2Ed-lwof-n5K3xw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NzAqUHI5Ed-lwof-n5K3xw" type="3001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAqUXI5Ed-lwof-n5K3xw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZjXAnI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZjXA3I2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZZj-EHI2Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZj-EXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZj-EnI2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZZj-E3I2Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZj-FHI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZj-FXI2Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZiv8XI2Ed-lwof-n5K3xw" x="245" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_by7CIHI2Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_by7pMHI2Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_by7pMXI2Ed-lwof-n5K3xw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__yJXoHI4Ed-lwof-n5K3xw" type="3001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__yJXoXI4Ed-lwof-n5K3xw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by7pMnI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by7pM3I2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_by7pNHI2Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_by7pNXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by7pNnI2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_by8QQHI2Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_by8QQXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by8QQnI2Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by7CIXI2Ed-lwof-n5K3xw" x="215" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cccgQHI2Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ccdHUHI2Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ccdHUXI2Ed-lwof-n5K3xw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FJt5QHI5Ed-lwof-n5K3xw" type="3001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJt5QXI5Ed-lwof-n5K3xw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccdHUnI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccdHU3I2Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jISBEHMxEd-Tu-O-DbhEvw" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ccdHVHI2Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccdHVXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccdHVnI2Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jISBEXMxEd-Tu-O-DbhEvw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ccduYHI2Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccduYXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccduYnI2Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jISoIHMxEd-Tu-O-DbhEvw" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cccgQXI2Ed-lwof-n5K3xw" x="369" y="487"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gj7fYHI3Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj8GcHI3Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gj8GcXI3Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gj8GcnI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gj8Gc3I3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gj8GdHI3Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gj8GdXI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gj8GdnI3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gj8tgHI3Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gj8tgXI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gj8tgnI3Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Signature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gj7fYXI3Ed-lwof-n5K3xw" x="535" y="195"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IGdpIHI3Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGeQMHI3Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGeQMXI3Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGeQMnI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGeQM3I3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGeQNHI3Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGeQNXI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGeQNnI3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGeQN3I3Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGeQOHI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGeQOXI3Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGdpIXI3Ed-lwof-n5K3xw" x="535" y="339"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XWF1AHI3Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_XWGcEHI3Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XWGcEXI3Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XWGcEnI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XWGcE3I3Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-Gps4HI9Ed-lwof-n5K3xw" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XWGcFHI3Ed-lwof-n5K3xw" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XWGcFXI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XWGcFnI3Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-GriEHI9Ed-lwof-n5K3xw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XWGcF3I3Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XWGcGHI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XWGcGXI3Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_-GriEXI9Ed-lwof-n5K3xw" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWF1AXI3Ed-lwof-n5K3xw" x="10" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SjlgkHI9Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_SjmHoHI9Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SjmHoXI9Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjmHonI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjmHo3I9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SjmHpHI9Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjmHpXI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjmHpnI9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SjmHp3I9Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjmusHI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjmusXI9Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Semantics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjlgkXI9Ed-lwof-n5K3xw" x="481" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XZ8ykHI9Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZ9ZoHI9Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XZ9ZoXI9Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XZ9ZonI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ9Zo3I9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XZ9ZpHI9Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XZ-AsHI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ-AsXI9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XZ-AsnI9Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XZ-As3I9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ-AtHI9Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Visualization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ8ykXI9Ed-lwof-n5K3xw" x="595" y="496"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z2fM8HMuEd-Tu-O-DbhEvw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z2f0AHMuEd-Tu-O-DbhEvw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2f0AXMuEd-Tu-O-DbhEvw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2f0AnMuEd-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2f0A3MuEd-Tu-O-DbhEvw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2f0BHMuEd-Tu-O-DbhEvw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2f0BXMuEd-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2f0BnMuEd-Tu-O-DbhEvw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2f0B3MuEd-Tu-O-DbhEvw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2f0CHMuEd-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2f0CXMuEd-Tu-O-DbhEvw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2fM8XMuEd-Tu-O-DbhEvw" x="20" y="520"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UI1EQXI2Ed-lwof-n5K3xw"/>
  <element xmi:type="ecore:EPackage" href="Metamodel.ecore#//hib/dpf/metamodel"/>
  <edges xmi:type="notation:Connector" xmi:id="_hTFfEHI2Ed-lwof-n5K3xw" type="4002" source="_cccgQHI2Ed-lwof-n5K3xw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hTGGIHI2Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTGGIXI2Ed-lwof-n5K3xw" x="-19" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTGGInI2Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTGGI3I2Ed-lwof-n5K3xw" x="-7" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hTFfEXI2Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTFfEnI2Ed-lwof-n5K3xw" points="[0, 0, 108, 36]$[-110, -46, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTJwgHI2Ed-lwof-n5K3xw" id="(0.075,0.15384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTJwgXI2Ed-lwof-n5K3xw" id="(0.8032786885245902,0.2542372881355932)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b_dz4HI3Ed-lwof-n5K3xw" type="4003" source="_ZZiv8HI2Ed-lwof-n5K3xw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b_ea8HI3Ed-lwof-n5K3xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_ea8XI3Ed-lwof-n5K3xw" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_ea8nI3Ed-lwof-n5K3xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_ea83I3Ed-lwof-n5K3xw" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b_dz4XI3Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_dz4nI3Ed-lwof-n5K3xw" points="[-2, 26, 0, -109]$[0, 109, 2, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b_iFUHI3Ed-lwof-n5K3xw" type="4003" source="_Gj7fYHI3Ed-lwof-n5K3xw" target="_IGdpIHI3Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b_isYHI3Ed-lwof-n5K3xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_isYXI3Ed-lwof-n5K3xw" x="-3" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_isYnI3Ed-lwof-n5K3xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_isY3I3Ed-lwof-n5K3xw" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b_iFUXI3Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Signature/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_iFUnI3Ed-lwof-n5K3xw" points="[-2, 26, 7, -130]$[-8, 130, 1, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vRAWAHI3Ed-lwof-n5K3xw" type="4002" source="_XWF1AHI3Ed-lwof-n5K3xw" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vRA9EHI3Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRA9EXI3Ed-lwof-n5K3xw" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vRA9EnI3Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRA9E3I3Ed-lwof-n5K3xw" x="-7" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRAWAXI3Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRAWAnI3Ed-lwof-n5K3xw" points="[0, 0, 112, -108]$[-105, 102, 7, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vREAYHI3Ed-lwof-n5K3xw" id="(0.9166666666666666,0.17307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vREAYXI3Ed-lwof-n5K3xw" id="(0.6444444444444445,0.11538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wTOoAHI3Ed-lwof-n5K3xw" type="4002" source="_XWF1AHI3Ed-lwof-n5K3xw" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wTOoA3I3Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTPPEHI3Ed-lwof-n5K3xw" x="-5" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wTPPEXI3Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTPPEnI3Ed-lwof-n5K3xw" x="-6" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTOoAXI3Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTOoAnI3Ed-lwof-n5K3xw" points="[0, 0, 205, -127]$[-182, 113, 23, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wTSSYHI3Ed-lwof-n5K3xw" id="(0.9166666666666666,0.8461538461538461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yxYsgHI3Ed-lwof-n5K3xw" id="(0.8,0.8269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZFbkHI7Ed-lwof-n5K3xw" type="4002" source="_IGdpIHI3Ed-lwof-n5K3xw" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZGCoHI7Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZGCoXI7Ed-lwof-n5K3xw" x="-33" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZGConI7Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZGCo3I7Ed-lwof-n5K3xw" x="28" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZFbkXI7Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZFbknI7Ed-lwof-n5K3xw" points="[0, 0, 325, -22]$[-320, 33, 5, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wZJF8HI7Ed-lwof-n5K3xw" id="(0.0,0.6730769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wZJF8XI7Ed-lwof-n5K3xw" id="(0.6730769230769231,0.8135593220338984)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwDTsHI9Ed-lwof-n5K3xw" type="4002" source="_IGdpIHI3Ed-lwof-n5K3xw" target="_SjlgkHI9Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TwD6wHI9Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwD6wXI9Ed-lwof-n5K3xw" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TwD6wnI9Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwD6w3I9Ed-lwof-n5K3xw" x="1" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwDTsXI9Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/semantics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwDTsnI9Ed-lwof-n5K3xw" points="[0, 0, 17, -161]$[-19, 165, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwG-EHI9Ed-lwof-n5K3xw" id="(0.1896551724137931,0.8653846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwG-EXI9Ed-lwof-n5K3xw" id="(0.3870967741935484,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YzG94HI9Ed-lwof-n5K3xw" type="4002" source="_IGdpIHI3Ed-lwof-n5K3xw" target="_XZ8ykHI9Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YzG943I9Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzG95HI9Ed-lwof-n5K3xw" x="5" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YzHk8HI9Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzHk8XI9Ed-lwof-n5K3xw" x="-5" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YzG94XI9Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/visualization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzG94nI9Ed-lwof-n5K3xw" points="[0, 0, -56, -131]$[35, 105, -21, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YzKoQHI9Ed-lwof-n5K3xw" id="(0.7068965517241379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_snaAMXMsEd-Tu-O-DbhEvw" type="4002" source="_cccgQHI2Ed-lwof-n5K3xw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_snanQHMsEd-Tu-O-DbhEvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snanQXMsEd-Tu-O-DbhEvw" x="-9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snbOUHMsEd-Tu-O-DbhEvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snbOUXMsEd-Tu-O-DbhEvw" x="-13" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_snaAMnMsEd-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snaAM3MsEd-Tu-O-DbhEvw" points="[-4, -2, 96, 28]$[-69, -21, 31, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJk9kHMsEd-Tu-O-DbhEvw" id="(0.03278688524590164,0.5423728813559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oVJsHMsEd-Tu-O-DbhEvw" id="(0.8852459016393442,0.6949152542372882)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uTSoUHMuEd-Tu-O-DbhEvw" type="4002" source="_Z2fM8HMuEd-Tu-O-DbhEvw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uTSoU3MuEd-Tu-O-DbhEvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTSoVHMuEd-Tu-O-DbhEvw" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uTSoVXMuEd-Tu-O-DbhEvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTSoVnMuEd-Tu-O-DbhEvw" x="-2" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTSoUXMuEd-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTSoUnMuEd-Tu-O-DbhEvw" points="[0, 0, 15, 151]$[-25, -146, -10, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTVEkHMuEd-Tu-O-DbhEvw" id="(0.9217391304347826,0.8653846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTVEkXMuEd-Tu-O-DbhEvw" id="(0.16393442622950818,0.6779661016949152)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wCeG8HMuEd-Tu-O-DbhEvw" type="4002" source="_Z2fM8HMuEd-Tu-O-DbhEvw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCeG83MuEd-Tu-O-DbhEvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCeG9HMuEd-Tu-O-DbhEvw" x="-5" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wCeG9XMuEd-Tu-O-DbhEvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCeG9nMuEd-Tu-O-DbhEvw" x="-4" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wCeG8XMuEd-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCeG8nMuEd-Tu-O-DbhEvw" points="[0, 0, -5, 162]$[6, -132, 1, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wChKQHMuEd-Tu-O-DbhEvw" id="(0.8782608695652174,0.3269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T39U0HM1Ed-Tu-O-DbhEvw" id="(0.22950819672131148,0.15254237288135594)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1W4fgHMxEd-Tu-O-DbhEvw" type="4003" source="_XWF1AHI3Ed-lwof-n5K3xw" target="_Z2fM8HMuEd-Tu-O-DbhEvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1W4fg3MxEd-Tu-O-DbhEvw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W4fhHMxEd-Tu-O-DbhEvw" x="-2" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1W4fhXMxEd-Tu-O-DbhEvw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1W4fhnMxEd-Tu-O-DbhEvw" x="-18" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1W4fgXMxEd-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/typing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1W4fgnMxEd-Tu-O-DbhEvw" points="[-1, 5, 3, -129]$[-4, 133, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oom7EHM1Ed-Tu-O-DbhEvw" id="(0.19444444444444445,0.9038461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uqPMHMxEd-Tu-O-DbhEvw" id="(0.12173913043478261,0.019230769230769232)"/>
  </edges>
</notation:Diagram>
