<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UI1EQHI2Ed-lwof-n5K3xw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZZiv8HI2Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZZjXAHI2Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZZjXAXI2Ed-lwof-n5K3xw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NzAqUHI5Ed-lwof-n5K3xw" type="3001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NzAqUXI5Ed-lwof-n5K3xw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZjXAnI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZjXA3I2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZZj-EHI2Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZj-EXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZj-EnI2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZZj-E3I2Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZZj-FHI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZZj-FXI2Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZZiv8XI2Ed-lwof-n5K3xw" x="576" y="261"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_by7CIHI2Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_by7pMHI2Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_by7pMXI2Ed-lwof-n5K3xw" type="7001">
      <children xmi:type="notation:Node" xmi:id="__yJXoHI4Ed-lwof-n5K3xw" type="3001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__yJXoXI4Ed-lwof-n5K3xw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by7pMnI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by7pM3I2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_by7pNHI2Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_by7pNXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by7pNnI2Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_by8QQHI2Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_by8QQXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by8QQnI2Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by7CIXI2Ed-lwof-n5K3xw" x="590" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cccgQHI2Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_ccdHUHI2Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ccdHUXI2Ed-lwof-n5K3xw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FJt5QHI5Ed-lwof-n5K3xw" type="3001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJt5QXI5Ed-lwof-n5K3xw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccdHUnI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccdHU3I2Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jISBEHMxEd-Tu-O-DbhEvw" value="0.3220338983050847"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ccdHVHI2Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccdHVXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccdHVnI2Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jISBEXMxEd-Tu-O-DbhEvw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ccduYHI2Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ccduYXI2Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ccduYnI2Ed-lwof-n5K3xw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jISoIHMxEd-Tu-O-DbhEvw" value="0.2033898305084746"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cccgQXI2Ed-lwof-n5K3xw" x="475" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gj7fYHI3Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj8GcHI3Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gj8GcXI3Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gj8GcnI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gj8Gc3I3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gj8GdHI3Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gj8GdXI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gj8GdnI3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Gj8tgHI3Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Gj8tgXI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Gj8tgnI3Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Signature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gj7fYXI3Ed-lwof-n5K3xw" x="105" y="500"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IGdpIHI3Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_IGeQMHI3Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGeQMXI3Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGeQMnI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGeQM3I3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGeQNHI3Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGeQNXI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGeQNnI3Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IGeQN3I3Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IGeQOHI3Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IGeQOXI3Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGdpIXI3Ed-lwof-n5K3xw" x="105" y="385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SjlgkHI9Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_SjmHoHI9Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SjmHoXI9Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjmHonI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjmHo3I9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SjmHpHI9Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjmHpXI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjmHpnI9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SjmHp3I9Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SjmusHI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SjmusXI9Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Semantics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SjlgkXI9Ed-lwof-n5K3xw" x="30" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XZ8ykHI9Ed-lwof-n5K3xw" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZ9ZoHI9Ed-lwof-n5K3xw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XZ9ZoXI9Ed-lwof-n5K3xw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XZ9ZonI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ9Zo3I9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XZ9ZpHI9Ed-lwof-n5K3xw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XZ-AsHI9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ-AsXI9Ed-lwof-n5K3xw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XZ-AsnI9Ed-lwof-n5K3xw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XZ-As3I9Ed-lwof-n5K3xw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XZ-AtHI9Ed-lwof-n5K3xw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Visualization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZ8ykXI9Ed-lwof-n5K3xw" x="171" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Z2fM8HMuEd-Tu-O-DbhEvw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z2f0AHMuEd-Tu-O-DbhEvw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2f0AXMuEd-Tu-O-DbhEvw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2f0AnMuEd-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2f0A3MuEd-Tu-O-DbhEvw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2f0BHMuEd-Tu-O-DbhEvw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2f0BXMuEd-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2f0BnMuEd-Tu-O-DbhEvw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Z2f0B3MuEd-Tu-O-DbhEvw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z2f0CHMuEd-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z2f0CXMuEd-Tu-O-DbhEvw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2fM8XMuEd-Tu-O-DbhEvw" x="810" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_woF4UHM1Ed-Tu-O-DbhEvw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_woF4UnM1Ed-Tu-O-DbhEvw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_woGfYHM1Ed-Tu-O-DbhEvw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_woGfYXM1Ed-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woGfYnM1Ed-Tu-O-DbhEvw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_woGfY3M1Ed-Tu-O-DbhEvw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_woGfZHM1Ed-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woGfZXM1Ed-Tu-O-DbhEvw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_woGfZnM1Ed-Tu-O-DbhEvw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_woGfZ3M1Ed-Tu-O-DbhEvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_woGfaHM1Ed-Tu-O-DbhEvw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_woF4UXM1Ed-Tu-O-DbhEvw" x="440" y="500"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xGc8EHSlEd-nifzTQBTeJA" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_xGc8EnSlEd-nifzTQBTeJA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xGc8E3SlEd-nifzTQBTeJA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xGc8FHSlEd-nifzTQBTeJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xGc8FXSlEd-nifzTQBTeJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xGc8FnSlEd-nifzTQBTeJA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xGc8F3SlEd-nifzTQBTeJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xGc8GHSlEd-nifzTQBTeJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xGc8GXSlEd-nifzTQBTeJA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_xGc8GnSlEd-nifzTQBTeJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xGc8G3SlEd-nifzTQBTeJA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xGc8EXSlEd-nifzTQBTeJA" x="415" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wy-LwHSmEd-nifzTQBTeJA" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wy-y0HSmEd-nifzTQBTeJA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wy-y0XSmEd-nifzTQBTeJA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wy-y0nSmEd-nifzTQBTeJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wy-y03SmEd-nifzTQBTeJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wy-y1HSmEd-nifzTQBTeJA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wy-y1XSmEd-nifzTQBTeJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wy-y1nSmEd-nifzTQBTeJA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Wy-y13SmEd-nifzTQBTeJA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wy-y2HSmEd-nifzTQBTeJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wy-y2XSmEd-nifzTQBTeJA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wy-LwXSmEd-nifzTQBTeJA" x="702" y="270"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KQeqkHfSEd-caOvkb4izMQ" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_KQfRoHfSEd-caOvkb4izMQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KQfRoXfSEd-caOvkb4izMQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQfRonfSEd-caOvkb4izMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQfRo3fSEd-caOvkb4izMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KQfRpHfSEd-caOvkb4izMQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQfRpXfSEd-caOvkb4izMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQfRpnfSEd-caOvkb4izMQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KQfRp3fSEd-caOvkb4izMQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_KQfRqHfSEd-caOvkb4izMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KQfRqXfSEd-caOvkb4izMQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQeqkXfSEd-caOvkb4izMQ" x="603" y="459"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UI1EQXI2Ed-lwof-n5K3xw"/>
  <element xmi:type="ecore:EPackage" href="Metamodel.ecore#//hib/dpf/metamodel"/>
  <edges xmi:type="notation:Connector" xmi:id="_hTFfEHI2Ed-lwof-n5K3xw" type="4002" source="_cccgQHI2Ed-lwof-n5K3xw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hTGGIHI2Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTGGIXI2Ed-lwof-n5K3xw" x="-3" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hTGGInI2Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hTGGI3I2Ed-lwof-n5K3xw" x="-2" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hTFfEXI2Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTFfEnI2Ed-lwof-n5K3xw" points="[0, 0, -104, 60]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTJwgHI2Ed-lwof-n5K3xw" id="(0.32786885245901637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hTJwgXI2Ed-lwof-n5K3xw" id="(0.06557377049180328,0.1864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b_dz4HI3Ed-lwof-n5K3xw" type="4003" source="_ZZiv8HI2Ed-lwof-n5K3xw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b_ea8HI3Ed-lwof-n5K3xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_ea8XI3Ed-lwof-n5K3xw" x="2" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_ea8nI3Ed-lwof-n5K3xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_ea83I3Ed-lwof-n5K3xw" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b_dz4XI3Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_dz4nI3Ed-lwof-n5K3xw" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKXg8HSmEd-nifzTQBTeJA" id="(0.9615384615384616,0.0847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKXg8XSmEd-nifzTQBTeJA" id="(0.9423076923076923,0.864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b_iFUHI3Ed-lwof-n5K3xw" type="4003" source="_Gj7fYHI3Ed-lwof-n5K3xw" target="_IGdpIHI3Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_b_isYHI3Ed-lwof-n5K3xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_isYXI3Ed-lwof-n5K3xw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b_isYnI3Ed-lwof-n5K3xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b_isY3I3Ed-lwof-n5K3xw" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b_iFUXI3Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Signature/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b_iFUnI3Ed-lwof-n5K3xw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJ-fYHSmEd-nifzTQBTeJA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJ_GcHSmEd-nifzTQBTeJA" id="(0.49295774647887325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wZFbkHI7Ed-lwof-n5K3xw" type="4002" source="_IGdpIHI3Ed-lwof-n5K3xw" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZGCoHI7Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZGCoXI7Ed-lwof-n5K3xw" x="-45" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wZGConI7Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZGCo3I7Ed-lwof-n5K3xw" x="10" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wZFbkXI7Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wZFbknI7Ed-lwof-n5K3xw" points="[0, 0, -433, 65]$[311, -16, -122, 49]$[433, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wZJF8HI7Ed-lwof-n5K3xw" id="(0.7464788732394366,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wZJF8XI7Ed-lwof-n5K3xw" id="(0.11475409836065574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwDTsHI9Ed-lwof-n5K3xw" type="4002" source="_IGdpIHI3Ed-lwof-n5K3xw" target="_SjlgkHI9Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TwD6wHI9Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwD6wXI9Ed-lwof-n5K3xw" x="5" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TwD6wnI9Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwD6w3I9Ed-lwof-n5K3xw" x="-4" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwDTsXI9Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/semantics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwDTsnI9Ed-lwof-n5K3xw" points="[0, 0, 53, 67]$[-53, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwG-EHI9Ed-lwof-n5K3xw" id="(0.23943661971830985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwG-EXI9Ed-lwof-n5K3xw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YzG94HI9Ed-lwof-n5K3xw" type="4002" source="_IGdpIHI3Ed-lwof-n5K3xw" target="_XZ8ykHI9Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_YzG943I9Ed-lwof-n5K3xw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzG95HI9Ed-lwof-n5K3xw" x="32" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YzHk8HI9Ed-lwof-n5K3xw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzHk8XI9Ed-lwof-n5K3xw" x="20" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YzG94XI9Ed-lwof-n5K3xw" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/visualization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzG94nI9Ed-lwof-n5K3xw" points="[0, 0, -72, 67]$[72, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YzKoQHI9Ed-lwof-n5K3xw" id="(0.49295774647887325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJ5m4HSmEd-nifzTQBTeJA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_snaAMXMsEd-Tu-O-DbhEvw" type="4002" source="_cccgQHI2Ed-lwof-n5K3xw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_snanQHMsEd-Tu-O-DbhEvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snanQXMsEd-Tu-O-DbhEvw" x="-3" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_snbOUHMsEd-Tu-O-DbhEvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_snbOUXMsEd-Tu-O-DbhEvw" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_snaAMnMsEd-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_snaAM3MsEd-Tu-O-DbhEvw" points="[0, 0, -94, 60]$[94, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uJk9kHMsEd-Tu-O-DbhEvw" id="(0.9016393442622951,0.288135593220339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0oVJsHMsEd-Tu-O-DbhEvw" id="(0.32786885245901637,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uTSoUHMuEd-Tu-O-DbhEvw" type="4002" source="_Z2fM8HMuEd-Tu-O-DbhEvw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uTSoU3MuEd-Tu-O-DbhEvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTSoVHMuEd-Tu-O-DbhEvw" x="-19" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uTSoVXMuEd-Tu-O-DbhEvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uTSoVnMuEd-Tu-O-DbhEvw" x="-7" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uTSoUXMuEd-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uTSoUnMuEd-Tu-O-DbhEvw" points="[0, 0, 112, 60]$[-112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTVEkHMuEd-Tu-O-DbhEvw" id="(0.0782608695652174,0.6153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uTVEkXMuEd-Tu-O-DbhEvw" id="(0.7704918032786885,0.6779661016949152)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wCeG8HMuEd-Tu-O-DbhEvw" type="4002" source="_Z2fM8HMuEd-Tu-O-DbhEvw" target="_by7CIHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCeG83MuEd-Tu-O-DbhEvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCeG9HMuEd-Tu-O-DbhEvw" x="-18" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wCeG9XMuEd-Tu-O-DbhEvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCeG9nMuEd-Tu-O-DbhEvw" x="-23" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wCeG8XMuEd-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCeG8nMuEd-Tu-O-DbhEvw" points="[0, 0, 140, 60]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wChKQHMuEd-Tu-O-DbhEvw" id="(0.0,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T39U0HM1Ed-Tu-O-DbhEvw" id="(0.9423076923076923,0.15254237288135594)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Gf9UHM1Ed-Tu-O-DbhEvw" type="4002" source="_woF4UHM1Ed-Tu-O-DbhEvw" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Gf9U3M1Ed-Tu-O-DbhEvw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GgkYHM1Ed-Tu-O-DbhEvw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1GgkYXM1Ed-Tu-O-DbhEvw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GgkYnM1Ed-Tu-O-DbhEvw" x="-8" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Gf9UXM1Ed-Tu-O-DbhEvw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/constrainedModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Gf9UnM1Ed-Tu-O-DbhEvw" points="[0, 0, -136, 171]$[136, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1GjAoHM1Ed-Tu-O-DbhEvw" id="(0.703125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zThigXSjEd-nifzTQBTeJA" id="(0.36065573770491804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_854jUHSkEd-nifzTQBTeJA" type="4003" source="_ZZiv8HI2Ed-lwof-n5K3xw" target="_cccgQHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_855KYHSkEd-nifzTQBTeJA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_855KYXSkEd-nifzTQBTeJA" x="5" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_855xcHSkEd-nifzTQBTeJA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_855xcXSkEd-nifzTQBTeJA" x="-12" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_854jUXSkEd-nifzTQBTeJA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_854jUnSkEd-nifzTQBTeJA" points="[0, 0, 84, 60]$[-84, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8580wHSkEd-nifzTQBTeJA" id="(0.09615384615384616,0.1694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8580wXSkEd-nifzTQBTeJA" id="(0.7377049180327869,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xG95cHSlEd-nifzTQBTeJA" type="4002" source="_xGc8EHSlEd-nifzTQBTeJA" target="_cccgQHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xG-ggnSlEd-nifzTQBTeJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xG-gg3SlEd-nifzTQBTeJA" x="5" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xG-ghHSlEd-nifzTQBTeJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xG-ghXSlEd-nifzTQBTeJA" x="-23" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xG-ggHSlEd-nifzTQBTeJA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xG-ggXSlEd-nifzTQBTeJA" points="[0, 0, 0, 61]$[-20, -35, -20, 26]$[0, -61, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKSocHSmEd-nifzTQBTeJA" id="(0.19298245614035087,0.19230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKTPgHSmEd-nifzTQBTeJA" id="(0.0,0.7627118644067796)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xHAVsHSlEd-nifzTQBTeJA" type="4002" source="_xGc8EHSlEd-nifzTQBTeJA" target="_cccgQHI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xHAVs3SlEd-nifzTQBTeJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHAVtHSlEd-nifzTQBTeJA" x="-18" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xHAVtXSlEd-nifzTQBTeJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xHAVtnSlEd-nifzTQBTeJA" x="-3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xHAVsXSlEd-nifzTQBTeJA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xHAVsnSlEd-nifzTQBTeJA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKSBYHSmEd-nifzTQBTeJA" id="(0.7894736842105263,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKSBYXSmEd-nifzTQBTeJA" id="(0.17307692307692307,0.9491525423728814)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WzDrUHSmEd-nifzTQBTeJA" type="4002" source="_Wy-LwHSmEd-nifzTQBTeJA" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDrU3SmEd-nifzTQBTeJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzDrVHSmEd-nifzTQBTeJA" x="-13" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzDrVXSmEd-nifzTQBTeJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzESYHSmEd-nifzTQBTeJA" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WzDrUXSmEd-nifzTQBTeJA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzDrUnSmEd-nifzTQBTeJA" points="[-68, 5, 313, -27]$[-371, 31, 10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKVrwHSmEd-nifzTQBTeJA" id="(0.0,0.23076923076923078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKVrwXSmEd-nifzTQBTeJA" id="(0.6346153846153846,0.2033898305084746)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WzFggHSmEd-nifzTQBTeJA" type="4002" source="_Wy-LwHSmEd-nifzTQBTeJA" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WzGHkHSmEd-nifzTQBTeJA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzGHkXSmEd-nifzTQBTeJA" x="-13" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WzGHknSmEd-nifzTQBTeJA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WzGHk3SmEd-nifzTQBTeJA" x="-1" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WzFggXSmEd-nifzTQBTeJA" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WzFggnSmEd-nifzTQBTeJA" points="[-45, 3, 321, -29]$[-348, 30, 18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKVEsHSmEd-nifzTQBTeJA" id="(0.010869565217391304,0.9038461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZKVEsXSmEd-nifzTQBTeJA" id="(0.8653846153846154,0.7796610169491526)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7vN9YXfNEd-caOvkb4izMQ" type="4002" source="_woF4UHM1Ed-Tu-O-DbhEvw" target="_IGdpIHI3Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7vPykHfNEd-caOvkb4izMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vPykXfNEd-caOvkb4izMQ" x="-9" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7vPyknfNEd-caOvkb4izMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vPyk3fNEd-caOvkb4izMQ" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vN9YnfNEd-caOvkb4izMQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vN9Y3fNEd-caOvkb4izMQ" points="[0, 0, 306, 123]$[-280, -97, 26, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7vVSIHfNEd-caOvkb4izMQ" id="(0.109375,0.5576923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q9kNoHfSEd-caOvkb4izMQ" type="4002" source="_KQeqkHfSEd-caOvkb4izMQ" target="_Z2fM8HMuEd-Tu-O-DbhEvw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q9k0snfSEd-caOvkb4izMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9k0s3fSEd-caOvkb4izMQ" x="-42" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q9lbwHfSEd-caOvkb4izMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9lbwXfSEd-caOvkb4izMQ" x="38" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q9k0sHfSEd-caOvkb4izMQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/nodeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9k0sXfSEd-caOvkb4izMQ" points="[3, -5, -139, 412]$[142, -191, 0, 226]$[142, -391, 0, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9ofEHfSEd-caOvkb4izMQ" id="(0.9739130434782609,0.38461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SxAhMHfSEd-caOvkb4izMQ" type="4002" source="_KQeqkHfSEd-caOvkb4izMQ" target="_xGc8EHSlEd-nifzTQBTeJA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SxAhM3fSEd-caOvkb4izMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxAhNHfSEd-caOvkb4izMQ" x="38" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SxBIQHfSEd-caOvkb4izMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxBIQXfSEd-caOvkb4izMQ" x="24" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxAhMXfSEd-caOvkb4izMQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/edgeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxAhMnfSEd-caOvkb4izMQ" points="[0, 0, 350, 251]$[-305, -238, 45, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SxELkHfSEd-caOvkb4izMQ" id="(0.017391304347826087,0.36538461538461536)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YfV9AHfSEd-caOvkb4izMQ" type="4002" source="_woF4UHM1Ed-Tu-O-DbhEvw" target="_KQeqkHfSEd-caOvkb4izMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_YfV9A3fSEd-caOvkb4izMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YfWkEHfSEd-caOvkb4izMQ" x="-8" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YfWkEXfSEd-caOvkb4izMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YfWkEnfSEd-caOvkb4izMQ" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YfV9AXfSEd-caOvkb4izMQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YfV9AnfSEd-caOvkb4izMQ" points="[0, 0, -126, 48]$[99, -48, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YfZnYHfSEd-caOvkb4izMQ" id="(1.0,0.6538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YfZnYXfSEd-caOvkb4izMQ" id="(0.23478260869565218,0.5192307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZwxIoHfSEd-caOvkb4izMQ" type="4002" source="_Wy-LwHSmEd-nifzTQBTeJA" target="_KQeqkHfSEd-caOvkb4izMQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwxvsHfSEd-caOvkb4izMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZwxvsXfSEd-caOvkb4izMQ" x="-3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwxvsnfSEd-caOvkb4izMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zwxvs3fSEd-caOvkb4izMQ" x="-1" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZwxIoXfSEd-caOvkb4izMQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZwxIonfSEd-caOvkb4izMQ" points="[0, 0, 296, -154]$[-238, 160, 58, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zw0zAHfSEd-caOvkb4izMQ" id="(0.5108695652173914,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NMvVcHfUEd-caOvkb4izMQ" type="4002" source="_cccgQHI2Ed-lwof-n5K3xw" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NMv8gHfUEd-caOvkb4izMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NMv8gXfUEd-caOvkb4izMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NMv8gnfUEd-caOvkb4izMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NMv8g3fUEd-caOvkb4izMQ" x="-7" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NMvVcXfUEd-caOvkb4izMQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NMvVcnfUEd-caOvkb4izMQ" points="[0, 0, -75, -97]$[52, 68, -23, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NMy_0HfUEd-caOvkb4izMQ" id="(1.0,0.7288135593220338)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O17g0HfUEd-caOvkb4izMQ" id="(0.4230769230769231,0.0847457627118644)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_549swHfVEd-caOvkb4izMQ" type="4002" source="_by7CIHI2Ed-lwof-n5K3xw" target="_ZZiv8HI2Ed-lwof-n5K3xw">
    <children xmi:type="notation:DecorationNode" xmi:id="_54-T0HfVEd-caOvkb4izMQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54-T0XfVEd-caOvkb4izMQ" x="1" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_54-T0nfVEd-caOvkb4izMQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54-T03fVEd-caOvkb4izMQ" x="-5" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_549swXfVEd-caOvkb4izMQ" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Node/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_549swnfVEd-caOvkb4izMQ" points="[-4, 18, 36, -201]$[-39, 190, 1, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_55ClQHfVEd-caOvkb4izMQ" id="(0.5961538461538461,0.7966101694915254)"/>
  </edges>
</notation:Diagram>
