<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xWZ4IMbtEd-hyfC6EAXkWQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xW8qsMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xW-f4MbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xW_G8MbtEd-hyfC6EAXkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xXAVEMbtEd-hyfC6EAXkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXAVEcbtEd-hyfC6EAXkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xW_G8cbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW_G8sbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW_G88btEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xW_uAMbtEd-hyfC6EAXkWQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_xXAVEsbtEd-hyfC6EAXkWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXAVE8btEd-hyfC6EAXkWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXA8IMbtEd-hyfC6EAXkWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/getGraphMember"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXA8IcbtEd-hyfC6EAXkWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXA8IsbtEd-hyfC6EAXkWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createEdge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXA8I8btEd-hyfC6EAXkWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXA8JMbtEd-hyfC6EAXkWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXA8JcbtEd-hyfC6EAXkWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXBjMMbtEd-hyfC6EAXkWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXBjMcbtEd-hyfC6EAXkWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXBjMsbtEd-hyfC6EAXkWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteEdge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXBjM8btEd-hyfC6EAXkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xW_uAcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xW_uAsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xW_uA8btEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xW8qscbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xW8qssbtEd-hyfC6EAXkWQ" x="324" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXCKQMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXCxUMbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXCxUcbtEd-hyfC6EAXkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xXDYZMbtEd-hyfC6EAXkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXDYZcbtEd-hyfC6EAXkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXCxUsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXCxU8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXCxVMbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXDYYMbtEd-hyfC6EAXkWQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_xXDYZsbtEd-hyfC6EAXkWQ" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/getOutgoingEdges"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXDYZ8btEd-hyfC6EAXkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXDYYcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXDYYsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXDYY8btEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXCKQcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXCKQsbtEd-hyfC6EAXkWQ" x="639" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXD_cMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXD_c8btEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXEmgMbtEd-hyfC6EAXkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xXEmiMbtEd-hyfC6EAXkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXEmicbtEd-hyfC6EAXkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXEmgcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXEmgsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXEmg8btEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXEmhMbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXEmhcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXEmhsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXEmh8btEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXD_ccbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXD_csbtEd-hyfC6EAXkWQ" x="720" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXFNkMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXFNk8btEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXFNlMbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXFNlcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXFNlsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXFNl8btEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXF0oMbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXF0ocbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXF0osbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXF0o8btEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXFNkcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Signature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXFNksbtEd-hyfC6EAXkWQ" x="54" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXF0pMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXGbsMbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXGbscbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXGbssbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXGbs8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXGbtMbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXGbtcbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXGbtsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXGbt8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXGbuMbtEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXF0pcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXF0psbtEd-hyfC6EAXkWQ" x="18" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXGbucbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXHCwMbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXHCwcbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXHCwsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXHCw8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXHCxMbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXHCxcbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXHCxsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXHCx8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXHCyMbtEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXGbusbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Semantics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXGbu8btEd-hyfC6EAXkWQ" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXHp0MbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXHp08btEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXIQ4MbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXIQ4cbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXIQ4sbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXIQ48btEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXIQ5MbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXIQ5cbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXIQ5sbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXIQ58btEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXHp0cbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Visualization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXHp0sbtEd-hyfC6EAXkWQ" x="140" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXIQ6MbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXI38MbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXI38cbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXI38sbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXI388btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXI39MbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXI39cbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXI39sbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXI398btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXI3-MbtEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXIQ6cbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXIQ6sbtEd-hyfC6EAXkWQ" x="891" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXJfAMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXJfA8btEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXJfBMbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXJfBcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXJfBsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXJfB8btEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXKGEMbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXKGEcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXKGEsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXKGE8btEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXJfAcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXJfAsbtEd-hyfC6EAXkWQ" x="405" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXKGFMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXKtIMbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXKtIcbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXKtIsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXKtI8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXKtJMbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXKtJcbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXKtJsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXKtJ8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXKtKMbtEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXKGFcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXKGFsbtEd-hyfC6EAXkWQ" x="819" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXKtKcbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXLUMsbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXLUM8btEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXLUNMbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXLUNcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXLUNsbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXL7QMbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXL7QcbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXL7QsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXL7Q8btEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXLUMMbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXLUMcbtEd-hyfC6EAXkWQ" x="648" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXL7RMbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXMiUMbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXMiUcbtEd-hyfC6EAXkWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXMiUsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXMiU8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXMiVMbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXMiVcbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXMiVsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXMiV8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXMiWMbtEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXL7RcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXL7RsbtEd-hyfC6EAXkWQ" x="891" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xXMiWcbtEd-hyfC6EAXkWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xXNJYMbtEd-hyfC6EAXkWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xXNJYcbtEd-hyfC6EAXkWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xXNwcMbtEd-hyfC6EAXkWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/IDObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXNwccbtEd-hyfC6EAXkWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXNJYsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXNJY8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXNJZMbtEd-hyfC6EAXkWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXNJZcbtEd-hyfC6EAXkWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xXNJZsbtEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xXNJZ8btEd-hyfC6EAXkWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xXNJaMbtEd-hyfC6EAXkWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xXMiWsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/IDObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXMiW8btEd-hyfC6EAXkWQ" x="536"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cE1igMbuEd-hyfC6EAXkWQ" type="Note" fontName="Lucida Grande" description="The &quot;glue&quot; between model layers." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cE4l0MbuEd-hyfC6EAXkWQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_cE4l0cbuEd-hyfC6EAXkWQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_cE1igcbuEd-hyfC6EAXkWQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cE1igsbuEd-hyfC6EAXkWQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE1ig8buEd-hyfC6EAXkWQ" x="666" y="369" width="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h-2C0MbuEd-hyfC6EAXkWQ" type="Note" fontName="Lucida Grande" description="Initially, this is just a list of predicates. Later on, this must support the loading of several sources for metamodelling." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_h-34AMbuEd-hyfC6EAXkWQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_h-4fEMbuEd-hyfC6EAXkWQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_h-2C0cbuEd-hyfC6EAXkWQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_h-2C0sbuEd-hyfC6EAXkWQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-2C08buEd-hyfC6EAXkWQ" x="27" y="585" width="148"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xWZ4IcbtEd-hyfC6EAXkWQ"/>
  <element xmi:type="ecore:EPackage" href="Metamodel.ecore#//hib/dpf/metamodel"/>
  <edges xmi:type="notation:Edge" xmi:id="_xXQMsMbtEd-hyfC6EAXkWQ" type="3002" source="_xW8qsMbtEd-hyfC6EAXkWQ" target="_xXCKQMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXQzwMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXQzwcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXRa0MbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXRa0cbtEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXQMscbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXQMssbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXQMs8btEd-hyfC6EAXkWQ" points="[0, 0, -319, 126]$[319, -126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbyHYMbtEd-hyfC6EAXkWQ" id="(0.503731343283582,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbyHYcbtEd-hyfC6EAXkWQ" id="(0.2422360248447205,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXRa0sbtEd-hyfC6EAXkWQ" type="3002" source="_xW8qsMbtEd-hyfC6EAXkWQ" target="_xXD_cMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXSB4MbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXSB4cbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXSB4sbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXSB48btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXRa08btEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXRa1MbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXRa1cbtEd-hyfC6EAXkWQ" points="[0, 0, -78, 60]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbl6IMbtEd-hyfC6EAXkWQ" id="(0.8880597014925373,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbl6IcbtEd-hyfC6EAXkWQ" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXSB5MbtEd-hyfC6EAXkWQ" type="3002" source="_xW8qsMbtEd-hyfC6EAXkWQ" target="_xXJfAMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXSo8MbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXSo8cbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXSo8sbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXSo88btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXSB5cbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXSB5sbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXSB58btEd-hyfC6EAXkWQ" points="[0, 0, 283, -226]$[-283, 226, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbxgUMbtEd-hyfC6EAXkWQ" id="(0.4216417910447761,0.9264705882352942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbxgUcbtEd-hyfC6EAXkWQ" id="(0.5980392156862745,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXTQAMbtEd-hyfC6EAXkWQ" type="3003" source="_xW8qsMbtEd-hyfC6EAXkWQ" target="_xXMiWcbtEd-hyfC6EAXkWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXTQAcbtEd-hyfC6EAXkWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXTQAsbtEd-hyfC6EAXkWQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXTQA8btEd-hyfC6EAXkWQ" points="[9, 0, -146, 223]$[9, -180, -146, 43]$[145, -180, -10, 43]$[145, -223, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xb0jocbtEd-hyfC6EAXkWQ" id="(0.27238805970149255,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xb0josbtEd-hyfC6EAXkWQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXTQBMbtEd-hyfC6EAXkWQ" type="3002" source="_xXCKQMbtEd-hyfC6EAXkWQ" target="_xW8qsMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXT3EMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXT3EcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXT3EsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXT3E8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXTQBcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXTQBsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Node/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXTQB8btEd-hyfC6EAXkWQ" points="[0, 0, 319, -126]$[-319, 126, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SXzcgMbuEd-hyfC6EAXkWQ" id="(0.2422360248447205,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SXzcgcbuEd-hyfC6EAXkWQ" id="(0.503731343283582,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXT3FMbtEd-hyfC6EAXkWQ" type="3003" source="_xXCKQMbtEd-hyfC6EAXkWQ" target="_xXMiWcbtEd-hyfC6EAXkWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXT3FcbtEd-hyfC6EAXkWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXT3FsbtEd-hyfC6EAXkWQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXT3F8btEd-hyfC6EAXkWQ" points="[0, 0, 240, 43]$[0, -18, 240, 25]$[-196, -18, 44, 25]$[-196, -43, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbvEEMbtEd-hyfC6EAXkWQ" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbvEEcbtEd-hyfC6EAXkWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXUeIMbtEd-hyfC6EAXkWQ" type="3002" source="_xXD_cMbtEd-hyfC6EAXkWQ" target="_xXCKQMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXUeJMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXUeJcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXUeJsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXUeJ8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXUeIcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXUeIsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXUeI8btEd-hyfC6EAXkWQ" points="[0, 0, 78, 60]$[-78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xblTEMbtEd-hyfC6EAXkWQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xblTEcbtEd-hyfC6EAXkWQ" id="(0.6894409937888198,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXVFMMbtEd-hyfC6EAXkWQ" type="3002" source="_xXD_cMbtEd-hyfC6EAXkWQ" target="_xXCKQMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXVFNMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXVFNcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXVFNsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXVFN8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXVFMcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXVFMsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXVFM8btEd-hyfC6EAXkWQ" points="[0, 0, 77, 60]$[-77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbksAMbtEd-hyfC6EAXkWQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbksAcbtEd-hyfC6EAXkWQ" id="(0.5900621118012422,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXVFOMbtEd-hyfC6EAXkWQ" type="3002" source="_xXD_cMbtEd-hyfC6EAXkWQ" target="_xW8qsMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXVsQMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXVsQcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXVsQsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXVsQ8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXVFOcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXVFOsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Edge/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXVFO8btEd-hyfC6EAXkWQ" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbjd4MbtEd-hyfC6EAXkWQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbjd4cbtEd-hyfC6EAXkWQ" id="(0.9440298507462687,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXVsRMbtEd-hyfC6EAXkWQ" type="3003" source="_xXD_cMbtEd-hyfC6EAXkWQ" target="_xXMiWcbtEd-hyfC6EAXkWQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXVsRcbtEd-hyfC6EAXkWQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXVsRsbtEd-hyfC6EAXkWQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXVsR8btEd-hyfC6EAXkWQ" points="[-50, 9, 191, 196]$[-239, 9, 2, 196]$[-239, -187, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbz8kcbtEd-hyfC6EAXkWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xb0joMbtEd-hyfC6EAXkWQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXWTUMbtEd-hyfC6EAXkWQ" type="3002" source="_xXFNkMbtEd-hyfC6EAXkWQ" target="_xXF0pMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXWTVMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXWTVcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXWTVsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXWTV8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXWTUcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXWTUsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Signature/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXWTU8btEd-hyfC6EAXkWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbqyoMbtEd-hyfC6EAXkWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbqyocbtEd-hyfC6EAXkWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXW6YMbtEd-hyfC6EAXkWQ" type="3002" source="_xXF0pMbtEd-hyfC6EAXkWQ" target="_xW8qsMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXW6ZMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXW6ZcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXW6ZsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXW6Z8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXW6YcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXW6YsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXW6Y8btEd-hyfC6EAXkWQ" points="[0, 0, -228, 60]$[228, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbsAwMbtEd-hyfC6EAXkWQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbsAwcbtEd-hyfC6EAXkWQ" id="(0.08208955223880597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXW6aMbtEd-hyfC6EAXkWQ" type="3002" source="_xXF0pMbtEd-hyfC6EAXkWQ" target="_xXGbucbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXXhcMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXXhccbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXXhcsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXXhc8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXW6acbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXW6asbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/semantics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXW6a8btEd-hyfC6EAXkWQ" points="[0, 0, 55, 154]$[-55, -154, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbsn0MbtEd-hyfC6EAXkWQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbtO4MbtEd-hyfC6EAXkWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXXhdMbtEd-hyfC6EAXkWQ" type="3002" source="_xXF0pMbtEd-hyfC6EAXkWQ" target="_xXHp0MbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXYIgMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXYIgcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXYIgsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXYIg8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXXhdcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXXhdsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/visualization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXXhd8btEd-hyfC6EAXkWQ" points="[0, 0, -99, 94]$[99, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbrZsMbtEd-hyfC6EAXkWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbrZscbtEd-hyfC6EAXkWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXYIhMbtEd-hyfC6EAXkWQ" type="3002" source="_xXIQ6MbtEd-hyfC6EAXkWQ" target="_xXCKQMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXYIiMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXYvkMbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXYvkcbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXYvksbtEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXYIhcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXYIhsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXYIh8btEd-hyfC6EAXkWQ" points="[0, 0, 224, 60]$[-224, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbo9cMbtEd-hyfC6EAXkWQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbo9ccbtEd-hyfC6EAXkWQ" id="(0.7950310559006211,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXYvk8btEd-hyfC6EAXkWQ" type="3002" source="_xXIQ6MbtEd-hyfC6EAXkWQ" target="_xXCKQMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXZWoMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXZWocbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXZWosbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXZWo8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXYvlMbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXYvlcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXYvlsbtEd-hyfC6EAXkWQ" points="[0, 0, 243, 60]$[-243, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbpkgMbtEd-hyfC6EAXkWQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbpkgcbtEd-hyfC6EAXkWQ" id="(0.8944099378881988,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXZWpMbtEd-hyfC6EAXkWQ" type="3002" source="_xXJfAMbtEd-hyfC6EAXkWQ" target="_xW8qsMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXZ9sMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXZ9scbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXZ9ssbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXZ9s8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXZWpcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXZWpsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/constrainedModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXZWp8btEd-hyfC6EAXkWQ" points="[0, 0, -271, 226]$[271, -226, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbw5QMbtEd-hyfC6EAXkWQ" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbw5QcbtEd-hyfC6EAXkWQ" id="(0.3283582089552239,0.9338235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXZ9tMbtEd-hyfC6EAXkWQ" type="3002" source="_xXJfAMbtEd-hyfC6EAXkWQ" target="_xXF0pMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXZ9uMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXakwMbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXakwcbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXakwsbtEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXZ9tcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXZ9tsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXZ9t8btEd-hyfC6EAXkWQ" points="[0, 0, 420, 60]$[-420, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbt18cbtEd-hyfC6EAXkWQ" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbudAMbtEd-hyfC6EAXkWQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXakw8btEd-hyfC6EAXkWQ" type="3002" source="_xXJfAMbtEd-hyfC6EAXkWQ" target="_xXL7RMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXbL0MbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXbL0cbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXby4MbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXby4cbtEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXakxMbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXakxcbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXakxsbtEd-hyfC6EAXkWQ" points="[0, 0, -297, 60]$[297, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbtO4cbtEd-hyfC6EAXkWQ" id="(0.9803921568627451,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbt18MbtEd-hyfC6EAXkWQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXcZ8MbtEd-hyfC6EAXkWQ" type="3002" source="_xXKGFMbtEd-hyfC6EAXkWQ" target="_xXD_cMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXcZ9MbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXcZ9cbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXcZ9sbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXcZ98btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXcZ8cbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXcZ8sbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXcZ88btEd-hyfC6EAXkWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbnIQMbtEd-hyfC6EAXkWQ" id="(0.21568627450980393,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbnvUMbtEd-hyfC6EAXkWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXdBAMbtEd-hyfC6EAXkWQ" type="3002" source="_xXKGFMbtEd-hyfC6EAXkWQ" target="_xXD_cMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXdBBMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXdBBcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXdBBsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXdBB8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXdBAcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXdBAsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXdBA8btEd-hyfC6EAXkWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbmhMMbtEd-hyfC6EAXkWQ" id="(0.21568627450980393,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbmhMcbtEd-hyfC6EAXkWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXdoEMbtEd-hyfC6EAXkWQ" type="3002" source="_xXKtKcbtEd-hyfC6EAXkWQ" target="_xW8qsMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXdoFMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXdoFcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXdoFsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXdoF8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXdoEcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXdoEsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXdoE8btEd-hyfC6EAXkWQ" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbvrIcbtEd-hyfC6EAXkWQ" id="(0.5145631067961165,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbwSMMbtEd-hyfC6EAXkWQ" id="(0.8843283582089553,0.6985294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXePIMbtEd-hyfC6EAXkWQ" type="3002" source="_xXKtKcbtEd-hyfC6EAXkWQ" target="_xW8qsMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXePJMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXePJcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXePJsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXePJ8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXePIcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXePIsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXePI8btEd-hyfC6EAXkWQ" points="[0, 0, 297, 82]$[-297, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbvEEsbtEd-hyfC6EAXkWQ" id="(0.2524271844660194,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbvrIMbtEd-hyfC6EAXkWQ" id="(0.8432835820895522,0.8014705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXePKMbtEd-hyfC6EAXkWQ" type="3002" source="_xXKtKcbtEd-hyfC6EAXkWQ" target="_xXL7RMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXe2MMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXe2McbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXe2MsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXe2M8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXePKcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXePKsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXePK8btEd-hyfC6EAXkWQ" points="[0, 0, -438, 60]$[438, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbnvUcbtEd-hyfC6EAXkWQ" id="(0.9805825242718447,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xboWYMbtEd-hyfC6EAXkWQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXe2NMbtEd-hyfC6EAXkWQ" type="3002" source="_xXL7RMbtEd-hyfC6EAXkWQ" target="_xXIQ6MbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXfdQMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXfdQcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXfdQsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXfdQ8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXe2NcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXe2NsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/nodeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXe2N8btEd-hyfC6EAXkWQ" points="[0, 0, 0, 263]$[0, -263, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbzVgMbtEd-hyfC6EAXkWQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbz8kMbtEd-hyfC6EAXkWQ" id="(0.42857142857142855,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXfdRMbtEd-hyfC6EAXkWQ" type="3002" source="_xXL7RMbtEd-hyfC6EAXkWQ" target="_xXKGFMbtEd-hyfC6EAXkWQ">
    <children xmi:type="notation:Node" xmi:id="_xXgEUMbtEd-hyfC6EAXkWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXgEUcbtEd-hyfC6EAXkWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xXgEUsbtEd-hyfC6EAXkWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXgEU8btEd-hyfC6EAXkWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xXfdRcbtEd-hyfC6EAXkWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXfdRsbtEd-hyfC6EAXkWQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/edgeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXfdR8btEd-hyfC6EAXkWQ" points="[0, 0, 71, 113]$[-71, -113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbqLkMbtEd-hyfC6EAXkWQ" id="(0.24806201550387597,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xbqLkcbtEd-hyfC6EAXkWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cE83QMbuEd-hyfC6EAXkWQ" type="NoteAttachment" source="_cE1igMbuEd-hyfC6EAXkWQ" target="_xXKtKcbtEd-hyfC6EAXkWQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_cE83QcbuEd-hyfC6EAXkWQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_cE83QsbuEd-hyfC6EAXkWQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cE83Q8buEd-hyfC6EAXkWQ" points="[0, 0, -698, -506]$[670, 486, -28, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h-67UMbuEd-hyfC6EAXkWQ" type="NoteAttachment" source="_h-2C0MbuEd-hyfC6EAXkWQ" target="_xXFNkMbtEd-hyfC6EAXkWQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_h-67UcbuEd-hyfC6EAXkWQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_h-67UsbuEd-hyfC6EAXkWQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-67U8buEd-hyfC6EAXkWQ" points="[0, 0, -113, -605]$[109, 585, -4, -20]"/>
  </edges>
</notation:Diagram>
