<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hib.dpf.metamodel/src"
    modelPluginID="no.hib.dpf.metamodel" modelName="Metamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Metamodel.ecore</foreignModel>
  <genPackages prefix="No" disposableProviderFactory="true" ecorePackage="Metamodel.ecore#/">
    <nestedGenPackages prefix="Hib" basePackage="no" disposableProviderFactory="true"
        ecorePackage="Metamodel.ecore#//hib">
      <nestedGenPackages prefix="Dpf" basePackage="no.hib" disposableProviderFactory="true"
          ecorePackage="Metamodel.ecore#//hib/dpf">
        <nestedGenPackages prefix="Metamodel" basePackage="no.hib.dpf" disposableProviderFactory="true"
            ecorePackage="Metamodel.ecore#//hib/dpf/metamodel">
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Graph">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Graph/nodes"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/Graph/name"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Graph/edges"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Graph/constraints"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode/name"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/getGraphMember">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/getGraphMember/id"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/createEdge">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createEdge/name"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createEdge/source"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/createEdge/target"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate/predicate"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate/nodes"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate/edges"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteNode">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteNode/node"/>
            </genOperations>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteEdge">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteEdge/edge"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Node">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/Node/name"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Node/graph"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/Node/getOutgoingEdges"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Edge">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Edge/source"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Edge/target"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/Edge/name"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Edge/graph"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Signature">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Signature/predicates"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Predicate">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Predicate/shape"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Predicate/semantics"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Predicate/visualization"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Semantics"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Visualization"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/key"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/value"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/Constraint">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Constraint/constrainedModel"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Constraint/predicate"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/Constraint/mappings"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap/key"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/EdgeToEdgeMap/value"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/model"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/metamodel"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/mappings"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/nodeMapping"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/edgeMapping"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism">
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism/sourceGraph"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism/nodes"/>
              <genParameters ecoreParameter="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism/edges"/>
            </genOperations>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/metamodel/IDObject">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Metamodel.ecore#//hib/dpf/metamodel/IDObject/id"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Command" basePackage="no.hib.dpf" disposableProviderFactory="true"
            ecorePackage="Metamodel.ecore#//hib/dpf/command">
          <genClasses image="false" ecoreClass="Metamodel.ecore#//hib/dpf/command/Command">
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/command/Command/execute"/>
            <genOperations ecoreOperation="Metamodel.ecore#//hib/dpf/command/Command/undo"/>
          </genClasses>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/command/CreateNodeCommand"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/command/CreateEdgeCommand"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/command/DeleteNodeCommand"/>
          <genClasses ecoreClass="Metamodel.ecore#//hib/dpf/command/DeleteEdgeCommand"/>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
