source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/alloy4.2.jar,\
               lib/linux64/
src.includes = lib/alloy4.2.jar,\
               lib/linux64/
jars.compile.order = .,\
                     lib/alloy4.2.jar
