Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: no.hib.dpf.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.hib.dpf.core,
 no.hib.dpf.core.impl,
 no.hib.dpf.core.util,
 no.hib.dpf.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.helper
Bundle-Activator: no.hib.dpf.core.DPFCorePlugin
