###############################################################################
# Copyright (c) 2007, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name=Diagram Predicate Framework Editor
Plugin.providerName = DPF

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Specification_type = Specification
_UI_Graph_type = Graph
_UI_Node_type = Node
_UI_Arrow_type = Arrow
_UI_Signature_type = Signature
_UI_Predicate_type = Predicate
_UI_Constraint_type = Constraint
_UI_GraphHomomorphism_type = Graph Homomorphism
_UI_NodeToNodeMap_type = Node To Node Map
_UI_ArrowToArrowMap_type = Arrow To Arrow Map
_UI_StringToStringMap_type = String To String Map
_UI_IDObject_type = ID Object
_UI_JointlySurjectivePredicate_type = Jointly Surjective Predicate
_UI_InversePredicate_type = Inverse Predicate
_UI_IrreflexivePredicate_type = Irreflexive Predicate
_UI_MultiplicityPredicate_type = Multiplicity Predicate
_UI_XORPredicate_type = XOR Predicate
_UI_TransitiveIrreflexivePredicate_type = Transitive Irreflexive Predicate
_UI_SurjectivePredicate_type = Surjective Predicate
_UI_NANDPredicate_type = NAND Predicate
_UI_DSpecification_type = DSpecification
_UI_DGraph_type = DGraph
_UI_DNode_type = DNode
_UI_DArrow_type = DArrow
_UI_DSingleNodeArrow_type = DSingle Node Arrow
_UI_DConstraint_type = DConstraint
_UI_DPredicate_type = DPredicate
_UI_DConfig_type = DConfig
_UI_DArrowBendPoint_type = DArrow Bend Point
_UI_DOffset_type = DOffset
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Specification_graph_feature = Graph
_UI_Specification_constraints_feature = Constraints
_UI_Graph_name_feature = Name
_UI_Graph_type_feature = Type
_UI_Graph_nodes_feature = Nodes
_UI_Graph_arrows_feature = Arrows
_UI_Node_name_feature = Name
_UI_Node_graph_feature = Graph
_UI_Node_typeNode_feature = Type Node
_UI_Node_outgoings_feature = Outgoings
_UI_Node_incomings_feature = Incomings
_UI_Node_constraints_feature = Constraints
_UI_Arrow_name_feature = Name
_UI_Arrow_source_feature = Source
_UI_Arrow_target_feature = Target
_UI_Arrow_graph_feature = Graph
_UI_Arrow_typeArrow_feature = Type Arrow
_UI_Arrow_constraints_feature = Constraints
_UI_Signature_predicates_feature = Predicates
_UI_Predicate_name_feature = Name
_UI_Predicate_shape_feature = Shape
_UI_Predicate_parameters_feature = Parameters
_UI_Predicate_type_feature = Type
_UI_Constraint_nodes_feature = Nodes
_UI_Constraint_arrows_feature = Arrows
_UI_Constraint_predicate_feature = Predicate
_UI_Constraint_mappings_feature = Mappings
_UI_Constraint_parameters_feature = Parameters
_UI_GraphHomomorphism_nodeMapping_feature = Node Mapping
_UI_GraphHomomorphism_arrowMapping_feature = Arrow Mapping
_UI_NodeToNodeMap_key_feature = Key
_UI_NodeToNodeMap_value_feature = Value
_UI_ArrowToArrowMap_key_feature = Key
_UI_ArrowToArrowMap_value_feature = Value
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_IDObject_id_feature = Id
_UI_DSpecification_dType_feature = DType
_UI_DSpecification_dGraph_feature = DGraph
_UI_DSpecification_dConstraints_feature = DConstraints
_UI_DSpecification_specification_feature = Specification
_UI_DSpecification_grid_feature = Grid
_UI_DSpecification_snap_feature = Snap
_UI_DSpecification_zoom_feature = Zoom
_UI_DSpecification_gridVisible_feature = Grid Visible
_UI_DGraph_dType_feature = DType
_UI_DGraph_dNodes_feature = DNodes
_UI_DGraph_dArrows_feature = DArrows
_UI_DGraph_graph_feature = Graph
_UI_DNode_dType_feature = DType
_UI_DNode_node_feature = Node
_UI_DNode_configureString_feature = Configure String
_UI_DNode_dOutgoings_feature = DOutgoings
_UI_DNode_dIncomings_feature = DIncomings
_UI_DNode_dGraph_feature = DGraph
_UI_DNode_dConstraints_feature = DConstraints
_UI_DArrow_dType_feature = DType
_UI_DArrow_arrow_feature = Arrow
_UI_DArrow_configureString_feature = Configure String
_UI_DArrow_lineStyle_feature = Line Style
_UI_DArrow_dSource_feature = DSource
_UI_DArrow_dTarget_feature = DTarget
_UI_DArrow_dGraph_feature = DGraph
_UI_DArrow_dConstraints_feature = DConstraints
_UI_DArrow_bendpoints_feature = Bendpoints
_UI_DArrow_nameOffset_feature = Name Offset
_UI_DArrow_constraintOffset_feature = Constraint Offset
_UI_DArrow_constraintsFrom_feature = Constraints From
_UI_DArrow_constraintsTo_feature = Constraints To
_UI_DConstraint_constraint_feature = Constraint
_UI_DConstraint_dNodes_feature = DNodes
_UI_DConstraint_dArrows_feature = DArrows
_UI_DConstraint_offset_feature = Offset
_UI_DConstraint_source_feature = Source
_UI_DConstraint_target_feature = Target
_UI_DPredicate_predicate_feature = Predicate
_UI_DConfig_location_feature = Location
_UI_DConfig_size_feature = Size
_UI_DArrowBendPoint_d1_feature = D1
_UI_DArrowBendPoint_d2_feature = D2
_UI_DArrowBendPoint_weight_feature = Weight
_UI_DArrowBendPoint_location_feature = Location
_UI_DOffset_offset_feature = Offset
_UI_Unknown_feature = Unspecified

_UI_PredicateType_JOINTLY_INJECTIVE_literal = JOINTLY_INJECTIVE
_UI_PredicateType_JOINTLY_SURJECTIVE_literal = JOINTLY_SURJECTIVE
_UI_PredicateType_MULTIPLICITY_literal = MULTIPLICITY
_UI_PredicateType_INVERSE_literal = INVERSE
_UI_PredicateType_IMAGE_INCLUSION_literal = IMAGE_INCLUSION
_UI_PredicateType_COMPOSITION_literal = COMPOSITION
_UI_PredicateType_INJECTIVE_literal = INJECTIVE
_UI_PredicateType_IRREFLEXIVE_literal = IRREFLEXIVE
_UI_PredicateType_TRANSITIVE_IRREFLEXIVE_literal = TRANSITIVE_IRREFLEXIVE
_UI_PredicateType_SURJECTIVE_literal = SURJECTIVE
_UI_PredicateType_XOR_literal = XOR
_UI_PredicateType_NAND_literal = NAND
_UI_PredicateType_COMPOSE_literal = COMPOSE
_UI_Validator_type = Validator
_UI_ConstraintGetter_type = Constraint Getter
_UI_DSignature_type = DSignature
_UI_Predicate_validator_feature = Validator
_UI_DPredicate_simpleName_feature = Simple Name
_UI_DPredicate_actionIcon_feature = Action Icon
_UI_DSignature_signature_feature = Signature
_UI_DSignature_predicates_feature = Predicates
_UI_DSignature_dPredicates_feature = DPredicates
_UI_DConstraint_dPredicate_feature = DPredicate
_UI_Visualization_type = Visualization
_UI_Signature_name_feature = Name
_UI_Predicate_symbol_feature = Symbol
_UI_Predicate_visualization_feature = Visualization
_UI_Predicate_icon_feature = Icon
_UI_Validator_type_feature = Type
_UI_Validator_validatorText_feature = Validator Text
_UI_Visualization_type_feature = Type
_UI_Visualization_source_feature = Source
_UI_Visualization_target_feature = Target
_UI_ValidatorType_OCL_literal = OCL
_UI_ValidatorType_JAVA_literal = JAVA
_UI_VisualizationType_ArrowLabel_literal = ArrowLabel
_UI_VisualizationType_NodeToNode_literal = NodeToNode
_UI_VisualizationType_NodeToArrow_literal = NodeToArrow
_UI_VisualizationType_ArrowToNode_literal = ArrowToNode
_UI_VisualizationType_ArrowToArrow_literal = ArrowToArrow
pluginName = Metamodel Edit Support
providerName = www.example.org

_UI_DSpecification_dSignature_feature = DSignature
_UI_SemanticValidator_type = Semantic Validator
_UI_SemanticValidator_type_feature = Type
_UI_SemanticValidator_validator_feature = Validator
_UI_DPredicate_dGraph_feature = DGraph
_UI_DPredicate_visualization_feature = Visualization
_UI_DPredicate_icon_feature = Icon
_UI_DBound_type = DBound
_UI_DBound_location_feature = Location
_UI_DBound_size_feature = Size
_UI_Node_typeID_feature = Type ID
_UI_Arrow_typeID_feature = Type ID
_UI_Specification_metaFile_feature = Meta File
_UI_Specification_signatureFile_feature = Signature File
_UI_DSpecification_metaFile_feature = Meta File
_UI_DSpecification_signatureFile_feature = Signature File
_UI_Specification_signature_feature = Signature
_UI_Specification_type_feature = Type
_UI_DNode_location_feature = Location
_UI_DNode_size_feature = Size
_UI_DFakeNode_type = DFake Node
_UI_DArrowLabelConstraint_type = DArrow Label Constraint
_UI_DGenericArrowConstraint_type = DGeneric Arrow Constraint
_UI_DComposedConstraint_type = DComposed Constraint
_UI_DElement_type = DElement
_UI_DFakeNode_dConstraint_feature = DConstraint
_UI_DArrowLabelConstraint_offset_feature = Offset
_UI_DArrowLabelConstraint_source_feature = Source
_UI_DGenericArrowConstraint_source_feature = Source
_UI_DGenericArrowConstraint_target_feature = Target
_UI_DComposedConstraint_children_feature = Children
_UI_DElement_constraintsFrom_feature = Constraints From
_UI_DElement_constraintsTo_feature = Constraints To
_UI_VisualizationType_Composed_literal = Composed
_UI_DComposedConstraint_fakeNode_feature = Fake Node
