<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/protomodel/src"
    modelPluginID="protomodel" modelName="Proto" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Proto.ecore</foreignModel>
  <genPackages prefix="Protomodel" disposableProviderFactory="true" ecorePackage="Proto.ecore#/">
    <genClasses ecoreClass="Proto.ecore#//Clazz">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//Clazz/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//Clazz/name"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//Reference/dest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//Reference/source"/>
    </genClasses>
    <genClasses ecoreClass="Proto.ecore#//Diagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//Diagram/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Proto.ecore#//Diagram/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Proto.ecore#//Diagram/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
