<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" x="432" y="24"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" x="408" y="132" width="123" height="102"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ActivityPartition"/>
    <layoutConstraint xmi:type="notation:Bounds" x="852" y="144" width="159" height="75"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="516" y="240" width="183" height="99"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" x="564" y="420"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//OpaqueAction"/>
    <layoutConstraint xmi:type="notation:Bounds" x="506" y="528"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ObjectNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="723" y="528"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ActivityFinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="348" y="528"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" x="228" y="240" width="111" height="102"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//OpaqueExpression/language"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="original_minimal_metamodel.ecore#//OpaqueExpression/body"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//OpaqueExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" x="12" y="264"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//InitialNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="192" y="492"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//JoinNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="192" y="540"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ForkNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="192" y="588"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//DecisionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" x="348" y="588"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ControlFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" x="19" y="348"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="original_minimal_metamodel.ecore#//ObjectFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" x="19" y="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle"/>
  <element xmi:type="ecore:EPackage" href="original_minimal_metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.1" target="//@children.8">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="7" y="-30"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Activity/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-3, 0, 93, -74]$[-87, 0, 9, -74]$[-87, 69, 9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.032520325203252036,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.8070175438596491,0.05555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.1" target="//@children.0">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[43, 0, 6, 61]$[43, -61, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.24271844660194175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.36752136752136755,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.1" target="//@children.2">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-20" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Activity/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[8, -3, -92, 0]$[63, -3, -37, 0]$[99, -3, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.975609756097561,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.0,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.2" target="//@children.8">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="59" y="8"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="75" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityPartition/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[10, 70, 659, -121]$[10, 229, 659, 38]$[-649, 229, 0, 38]$[-649, 193, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.7807017543859649,0.05333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.8918918918918919,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.2" target="//@children.0">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-10, 0, 486, 73]$[-10, -36, 486, 37]$[-476, -36, 20, 37]$[-476, -73, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.3" target="//@children.8">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-31" y="8"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="11" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-1, -1, 217, 3]$[-105, -1, 113, 3]$[-217, -1, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.032520325203252036,0.8181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.972972972972973,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.3" target="//@children.8">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-30" y="-9"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="11" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 8, 219, 0]$[-216, 8, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.008130081300813009,0.8282828282828283)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.972972972972973,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.3" target="//@children.0">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[90, 0, 153, 178]$[90, -132, 153, 46]$[-66, -132, -3, 46]$[-66, -169, -3, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.4444444444444444,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.4" target="//@children.3">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-1, 0, 0, 83]$[-1, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.5" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[66, 0, -38, 68]$[66, -34, -38, 34]$[104, -34, 0, 34]$[104, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.03125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.6" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[4, 0, 205, 68]$[4, -34, 205, 34]$[-186, -34, 15, 34]$[-186, -68, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.7" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -219, 68]$[0, -34, -219, 34]$[201, -34, -18, 34]$[201, -68, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.8" target="//@children.3">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="3" y="-8"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="-25" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[10, -10, -219, 0]$[226, -10, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.9099099099099099,0.2549019607843137)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.016260162601626018,0.31313131313131315)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.8" target="//@children.0">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[34, 0, -215, 169]$[34, -132, -215, 37]$[226, -132, -23, 37]$[226, -169, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.6239316239316239,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.8" target="//@children.3">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="1" y="8"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="-25" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityEdge/target.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[4, -5, -221, 0]$[220, -5, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.963963963963964,0.5392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.04878048780487805,0.5050505050505051)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.8" target="//@children.9">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="-4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityEdge/guard.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-16, 1, 99, 1]$[-113, -28, 2, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.15315315315315314,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.8439716312056738,0.4461538461538462)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.2" target="//@children.1">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="11" y="-5"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityPartition/contents.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-2, 10, 358, 9]$[-182, 10, 178, 9]$[-325, 10, 35, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.018867924528301886,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.7154471544715447,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.2" target="//@children.3">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="14" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="25" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//ActivityPartition/contents.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[6, 37, 246, -65]$[6, 108, 246, 6]$[-162, 108, 78, 6]$[-233, 108, 7, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.9617486338797814,0.43434343434343436)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.12" target="//@children.3">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[23, 16, -343, 290]$[55, 16, -311, 290]$[55, -197, -311, 77]$[271, -197, -95, 77]$[271, -256, -95, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.7745098039215687,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.6612021857923497,0.8181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.10" target="//@children.3">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-2, -20, -345, 171]$[-2, -116, -345, 75]$[298, -116, -45, 75]$[298, -175, -45, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.3825136612021858,0.8383838383838383)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.11" target="//@children.3">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[16, 8, -314, 273]$[36, 8, -294, 273]$[36, -157, -294, 108]$[264, -157, -66, 108]$[264, -216, -66, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.8431372549019608,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.13" target="//@children.3">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[-51, 1, -210, 281]$[-63, 1, -222, 281]$[-63, -212, -222, 68]$[141, -212, -18, 68]$[141, -271, -18, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.23497267759562843,0.9090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.1" target="//@children.3">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-19" y="-30"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="-7" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="original_minimal_metamodel.ecore#//Activity/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[22, 0, -13, -46]$[45, 0, 10, -46]$[45, 40, 10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.8211382113821138,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.14754098360655737,0.0707070707070707)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.14" target="//@children.8">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[16, -8, -113, 54]$[185, -8, 56, 54]$[185, -28, 56, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.8431372549019608,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.04504504504504504,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.15" target="//@children.8">
    <styles xmi:type="notation:ConnectorStyle" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[50, 1, -148, 123]$[87, 1, -111, 123]$[87, -80, -111, 42]$[219, -80, 21, 42]$[219, -100, 21, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.36036036036036034,0.7843137254901961)"/>
  </edges>
</notation:Diagram>
