<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://no.hib.dpf.core" xmlns:diagram="http://no.hib.dpf.diagram" xmlns:transform="http://no.hib.dpf.transform">
  <transform:Transform sourceLocation="C:\Users\Petter\runtime-EclipseApplication\Activity2PetriNet\Activity\metamodel.dpf" targetLocation="C:\Users\Petter\runtime-EclipseApplication\Activity2PetriNet\PetriNet\petriNetMetaModel.dpf" correspondanceLocation="/Activity2PetriNet/generated_models/metamodel2petriNetMetaModel.dpf">
    <sourceMetaModel zoom="1.4" gridVisible="false">
      <dType href="Activity/metamodel.dpf#/"/>
      <dGraph>
        <dType href="Activity/metamodel.dpf#//@dGraph"/>
        <dNodes dOutgoings="/0/@sourceMetaModel/@dGraph/@dArrows.0 /0/@sourceMetaModel/@dGraph/@dArrows.1 /0/@sourceMetaModel/@dGraph/@dArrows.2" dIncomings="/0/@sourceMetaModel/@dGraph/@dArrows.0 /0/@sourceMetaModel/@dGraph/@dArrows.1 /0/@sourceMetaModel/@dGraph/@dArrows.4" dConstraints="/0/@sourceMetaModel/@dConstraints.0 /0/@sourceMetaModel/@dConstraints.1 /0/@sourceMetaModel/@dConstraints.4 /0/@sourceMetaModel/@dConstraints.5 /0/@sourceMetaModel/@dConstraints.6 /0/@sourceMetaModel/@dConstraints.7 /0/@sourceMetaModel/@dConstraints.8 /0/@sourceMetaModel/@dConstraints.9" location="492 84" size="145 49">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dNodes.0"/>
          <node href="Activity/metamodel.xmi#/0/@graph/@nodes.0"/>
        </dNodes>
        <dNodes dOutgoings="/0/@sourceMetaModel/@dGraph/@dArrows.3" dIncomings="/0/@sourceMetaModel/@dGraph/@dArrows.2" dConstraints="/0/@sourceMetaModel/@dConstraints.2 /0/@sourceMetaModel/@dConstraints.3 /0/@sourceMetaModel/@dConstraints.6 /0/@sourceMetaModel/@dConstraints.7 /0/@sourceMetaModel/@dConstraints.8 /0/@sourceMetaModel/@dConstraints.9" location="288 312" size="112 49">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dNodes.1"/>
          <node href="Activity/metamodel.xmi#/0/@graph/@nodes.1"/>
        </dNodes>
        <dNodes dOutgoings="/0/@sourceMetaModel/@dGraph/@dArrows.4" dIncomings="/0/@sourceMetaModel/@dGraph/@dArrows.3" dConstraints="/0/@sourceMetaModel/@dConstraints.2 /0/@sourceMetaModel/@dConstraints.3 /0/@sourceMetaModel/@dConstraints.4 /0/@sourceMetaModel/@dConstraints.5" location="804 312" size="133 49">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dNodes.1"/>
          <node href="Activity/metamodel.xmi#/0/@graph/@nodes.2"/>
        </dNodes>
        <dArrows constraintsFrom="/0/@sourceMetaModel/@dConstraints.9" dSource="/0/@sourceMetaModel/@dGraph/@dNodes.0" dTarget="/0/@sourceMetaModel/@dGraph/@dNodes.0" dConstraints="/0/@sourceMetaModel/@dConstraints.1 /0/@sourceMetaModel/@dConstraints.9">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dArrows.0"/>
          <arrow href="Activity/metamodel.xmi#/0/@graph/@arrows.0"/>
          <nameOffset offset="115 -107" len="25" index="4"/>
          <bendpoints offset="-24 0" len="49"/>
          <bendpoints offset="-24 145" len="49"/>
          <bendpoints offset="17 241" len="49"/>
          <bendpoints offset="74 0" len="49"/>
        </dArrows>
        <dArrows dSource="/0/@sourceMetaModel/@dGraph/@dNodes.0" dTarget="/0/@sourceMetaModel/@dGraph/@dNodes.0" dConstraints="/0/@sourceMetaModel/@dConstraints.0">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dArrows.0"/>
          <arrow href="Activity/metamodel.xmi#/0/@graph/@arrows.1"/>
          <nameOffset offset="92 11" len="89"/>
          <bendpoints offset="-50 -113" len="49"/>
          <bendpoints offset="-49 -228" len="49"/>
          <bendpoints offset="29 -228" len="49"/>
        </dArrows>
        <dArrows constraintsTo="/0/@sourceMetaModel/@dConstraints.9" dSource="/0/@sourceMetaModel/@dGraph/@dNodes.0" dTarget="/0/@sourceMetaModel/@dGraph/@dNodes.1" dConstraints="/0/@sourceMetaModel/@dConstraints.6 /0/@sourceMetaModel/@dConstraints.7 /0/@sourceMetaModel/@dConstraints.8 /0/@sourceMetaModel/@dConstraints.9">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dArrows.2"/>
          <arrow href="Activity/metamodel.xmi#/0/@graph/@arrows.2"/>
          <nameOffset offset="197 16" len="316"/>
        </dArrows>
        <dArrows dSource="/0/@sourceMetaModel/@dGraph/@dNodes.1" dTarget="/0/@sourceMetaModel/@dGraph/@dNodes.2" dConstraints="/0/@sourceMetaModel/@dConstraints.2 /0/@sourceMetaModel/@dConstraints.3">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dArrows.1"/>
          <arrow href="Activity/metamodel.xmi#/0/@graph/@arrows.3"/>
          <nameOffset offset="178 6" len="516"/>
        </dArrows>
        <dArrows dSource="/0/@sourceMetaModel/@dGraph/@dNodes.2" dTarget="/0/@sourceMetaModel/@dGraph/@dNodes.0" dConstraints="/0/@sourceMetaModel/@dConstraints.4 /0/@sourceMetaModel/@dConstraints.5">
          <dType href="Activity/metamodel.dpf#//@dGraph/@dArrows.3"/>
          <arrow href="Activity/metamodel.xmi#/0/@graph/@arrows.4"/>
          <nameOffset offset="181 -30" len="363"/>
        </dArrows>
        <graph href="Activity/metamodel.xmi#/0/@graph"/>
      </dGraph>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.0" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.1" source="/0/@sourceMetaModel/@dGraph/@dArrows.1">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.0"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.2"/>
        <offset offset="58 136" len="78" index="2"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.0" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.0" source="/0/@sourceMetaModel/@dGraph/@dArrows.0">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.1"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.2"/>
        <offset offset="10 -142" len="23"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.1 /0/@sourceMetaModel/@dGraph/@dNodes.2" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.3" source="/0/@sourceMetaModel/@dGraph/@dArrows.3">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.2"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.1"/>
        <offset offset="414 -19" len="516"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.1 /0/@sourceMetaModel/@dGraph/@dNodes.2" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.3" source="/0/@sourceMetaModel/@dGraph/@dArrows.3">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.3"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
        <offset offset="352 -19" len="516"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.2 /0/@sourceMetaModel/@dGraph/@dNodes.0" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.4" source="/0/@sourceMetaModel/@dGraph/@dArrows.4">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.4"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.0"/>
        <offset offset="263 0" len="381"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.2 /0/@sourceMetaModel/@dGraph/@dNodes.0" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.4" source="/0/@sourceMetaModel/@dGraph/@dArrows.4">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.5"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
        <offset offset="312 -9" len="381"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.0 /0/@sourceMetaModel/@dGraph/@dNodes.1" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.2" source="/0/@sourceMetaModel/@dGraph/@dArrows.2">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.6"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
        <offset offset="259 25" len="316"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.0 /0/@sourceMetaModel/@dGraph/@dNodes.1" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.2" source="/0/@sourceMetaModel/@dGraph/@dArrows.2">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.7"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.0"/>
        <offset offset="277 42" len="316"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.0 /0/@sourceMetaModel/@dGraph/@dNodes.1" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.2" source="/0/@sourceMetaModel/@dGraph/@dArrows.2">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.8"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.1"/>
        <offset offset="298 62" len="316"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@sourceMetaModel/@dGraph/@dNodes.0 /0/@sourceMetaModel/@dGraph/@dNodes.1" dArrows="/0/@sourceMetaModel/@dGraph/@dArrows.0 /0/@sourceMetaModel/@dGraph/@dArrows.2" source="/0/@sourceMetaModel/@dGraph/@dArrows.0" target="/0/@sourceMetaModel/@dGraph/@dArrows.2">
        <constraint href="Activity/metamodel.xmi#/0/@constraints.9"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.8"/>
      </dConstraints>
      <specification href="Activity/metamodel.xmi#/0"/>
    </sourceMetaModel>
    <targetMetaModel gridVisible="false">
      <dGraph>
        <dNodes dOutgoings="/0/@targetMetaModel/@dGraph/@dArrows.1" dIncomings="/0/@targetMetaModel/@dGraph/@dArrows.0" dConstraints="/0/@targetMetaModel/@dConstraints.0 /0/@targetMetaModel/@dConstraints.1" location="65 124" size="100 30">
          <node href="PetriNet/petriNetMetaModel.xmi#//@graph/@nodes.0"/>
        </dNodes>
        <dNodes dOutgoings="/0/@targetMetaModel/@dGraph/@dArrows.0" dIncomings="/0/@targetMetaModel/@dGraph/@dArrows.1" dConstraints="/0/@targetMetaModel/@dConstraints.0 /0/@targetMetaModel/@dConstraints.1" location="444 124" size="100 30">
          <node href="PetriNet/petriNetMetaModel.xmi#//@graph/@nodes.1"/>
        </dNodes>
        <dArrows dSource="/0/@targetMetaModel/@dGraph/@dNodes.1" dTarget="/0/@targetMetaModel/@dGraph/@dNodes.0" dConstraints="/0/@targetMetaModel/@dConstraints.1">
          <arrow href="PetriNet/petriNetMetaModel.xmi#//@graph/@arrows.0"/>
          <nameOffset offset="235 -13" len="400" index="1"/>
          <bendpoints offset="-4 -70" len="379"/>
          <bendpoints offset="396 -78" len="379"/>
        </dArrows>
        <dArrows dSource="/0/@targetMetaModel/@dGraph/@dNodes.0" dTarget="/0/@targetMetaModel/@dGraph/@dNodes.1" dConstraints="/0/@targetMetaModel/@dConstraints.0">
          <arrow href="PetriNet/petriNetMetaModel.xmi#//@graph/@arrows.1"/>
          <nameOffset offset="197 -21" len="348" index="1"/>
          <bendpoints offset="-31 -71" len="379"/>
          <bendpoints offset="317 -78" len="379"/>
          <bendpoints offset="405 -79" len="379"/>
        </dArrows>
        <graph href="PetriNet/petriNetMetaModel.xmi#//@graph"/>
      </dGraph>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@targetMetaModel/@dGraph/@dNodes.0 /0/@targetMetaModel/@dGraph/@dNodes.1" dArrows="/0/@targetMetaModel/@dGraph/@dArrows.1" source="/0/@targetMetaModel/@dGraph/@dArrows.1">
        <constraint href="PetriNet/petriNetMetaModel.xmi#//@constraints.0"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
        <offset offset="73 27" len="55"/>
      </dConstraints>
      <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@targetMetaModel/@dGraph/@dNodes.1 /0/@targetMetaModel/@dGraph/@dNodes.0" dArrows="/0/@targetMetaModel/@dGraph/@dArrows.0" source="/0/@targetMetaModel/@dGraph/@dArrows.0">
        <constraint href="PetriNet/petriNetMetaModel.xmi#//@constraints.1"/>
        <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
        <offset offset="348 -8" len="400" index="1"/>
      </dConstraints>
      <specification href="PetriNet/petriNetMetaModel.xmi#/"/>
    </targetMetaModel>
    <rules rightNodes="/0/@rules.0/@sum/@dGraph/@dNodes.1 /0/@rules.0/@sum/@dGraph/@dNodes.2" commonNodes="/0/@rules.0/@sum/@dGraph/@dNodes.0" name="translateActivity">
      <sum specification="/1" gridVisible="false">
        <dGraph graph="/1/@graph">
          <dNodes node="/1/@graph/@nodes.0" dIncomings="/0/@rules.0/@sum/@dGraph/@dArrows.0" location="130 119" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.1"/>
          </dNodes>
          <dNodes node="/1/@graph/@nodes.1" dOutgoings="/0/@rules.0/@sum/@dGraph/@dArrows.0 /0/@rules.0/@sum/@dGraph/@dArrows.1" location="422 119" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/1/@graph/@nodes.2" dIncomings="/0/@rules.0/@sum/@dGraph/@dArrows.1" location="732 116" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dArrows arrow="/1/@graph/@arrows.0" dSource="/0/@rules.0/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.0/@sum/@dGraph/@dNodes.0">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.0"/>
            <nameOffset offset="193 -6" len="292"/>
          </dArrows>
          <dArrows arrow="/1/@graph/@arrows.1" dSource="/0/@rules.0/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.0/@sum/@dGraph/@dNodes.2">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="96 -20" len="310"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.1/@sum/@dGraph/@dNodes.1 /0/@rules.1/@sum/@dGraph/@dNodes.2" commonNodes="/0/@rules.1/@sum/@dGraph/@dNodes.0" name="translateCondition">
      <sum specification="/2" gridVisible="false">
        <dGraph graph="/2/@graph">
          <dNodes node="/2/@graph/@nodes.0" dIncomings="/0/@rules.1/@sum/@dGraph/@dArrows.0" location="95 134" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.3"/>
          </dNodes>
          <dNodes node="/2/@graph/@nodes.1" dOutgoings="/0/@rules.1/@sum/@dGraph/@dArrows.0 /0/@rules.1/@sum/@dGraph/@dArrows.1" location="419 132" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/2/@graph/@nodes.2" dIncomings="/0/@rules.1/@sum/@dGraph/@dArrows.1" location="805 132" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dArrows arrow="/2/@graph/@arrows.0" dSource="/0/@rules.1/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.1/@sum/@dGraph/@dNodes.0">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.2"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/2/@graph/@arrows.1" dSource="/0/@rules.1/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.1/@sum/@dGraph/@dNodes.2">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.2/@sum/@dGraph/@dNodes.1 /0/@rules.2/@sum/@dGraph/@dNodes.2" commonNodes="/0/@rules.2/@sum/@dGraph/@dNodes.0" name="translateChoice">
      <sum specification="/3" gridVisible="false">
        <dGraph graph="/3/@graph">
          <dNodes node="/3/@graph/@nodes.0" dIncomings="/0/@rules.2/@sum/@dGraph/@dArrows.0" location="164 124" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.2"/>
          </dNodes>
          <dNodes node="/3/@graph/@nodes.1" dOutgoings="/0/@rules.2/@sum/@dGraph/@dArrows.0 /0/@rules.2/@sum/@dGraph/@dArrows.1" location="456 125" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/3/@graph/@nodes.2" dIncomings="/0/@rules.2/@sum/@dGraph/@dArrows.1" location="740 127" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dArrows arrow="/3/@graph/@arrows.0" dSource="/0/@rules.2/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.2/@sum/@dGraph/@dNodes.0">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.1"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/3/@graph/@arrows.1" dSource="/0/@rules.2/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.2/@sum/@dGraph/@dNodes.2">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.3/@sum/@dGraph/@dNodes.6" rightArrows="/0/@rules.3/@sum/@dGraph/@dArrows.6 /0/@rules.3/@sum/@dGraph/@dArrows.5" commonNodes="/0/@rules.3/@sum/@dGraph/@dNodes.0 /0/@rules.3/@sum/@dGraph/@dNodes.1 /0/@rules.3/@sum/@dGraph/@dNodes.3 /0/@rules.3/@sum/@dGraph/@dNodes.2 /0/@rules.3/@sum/@dGraph/@dNodes.5 /0/@rules.3/@sum/@dGraph/@dNodes.4" commonArrows="/0/@rules.3/@sum/@dGraph/@dArrows.0" name="translateSequence">
      <sum specification="/4" gridVisible="false">
        <dGraph graph="/4/@graph">
          <dNodes node="/4/@graph/@nodes.0" dOutgoings="/0/@rules.3/@sum/@dGraph/@dArrows.0" dIncomings="/0/@rules.3/@sum/@dGraph/@dArrows.1" location="76 145" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.1"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.1" dIncomings="/0/@rules.3/@sum/@dGraph/@dArrows.0 /0/@rules.3/@sum/@dGraph/@dArrows.2" location="87 326" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.1"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.2" dOutgoings="/0/@rules.3/@sum/@dGraph/@dArrows.1 /0/@rules.3/@sum/@dGraph/@dArrows.3" location="444 129" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.3" dOutgoings="/0/@rules.3/@sum/@dGraph/@dArrows.2 /0/@rules.3/@sum/@dGraph/@dArrows.4" location="411 327" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.4" dIncomings="/0/@rules.3/@sum/@dGraph/@dArrows.4 /0/@rules.3/@sum/@dGraph/@dArrows.6" location="771 347" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.5" dOutgoings="/0/@rules.3/@sum/@dGraph/@dArrows.5" dIncomings="/0/@rules.3/@sum/@dGraph/@dArrows.3" location="771 132" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.6" dOutgoings="/0/@rules.3/@sum/@dGraph/@dArrows.6" dIncomings="/0/@rules.3/@sum/@dGraph/@dArrows.5" location="982 243" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/4/@graph/@arrows.0" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.5"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/4/@graph/@arrows.1" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.0">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.0"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/4/@graph/@arrows.2" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.0"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/4/@graph/@arrows.3" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.5">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/4/@graph/@arrows.4" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/4/@graph/@arrows.5" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.5" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.6">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.10"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/4/@graph/@arrows.6" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.6" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.11"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.4/@sum/@dGraph/@dNodes.6" rightArrows="/0/@rules.4/@sum/@dGraph/@dArrows.0 /0/@rules.4/@sum/@dGraph/@dArrows.1" commonNodes="/0/@rules.4/@sum/@dGraph/@dNodes.5 /0/@rules.4/@sum/@dGraph/@dNodes.4 /0/@rules.4/@sum/@dGraph/@dNodes.0 /0/@rules.4/@sum/@dGraph/@dNodes.1 /0/@rules.4/@sum/@dGraph/@dNodes.3 /0/@rules.4/@sum/@dGraph/@dNodes.2" commonArrows="/0/@rules.4/@sum/@dGraph/@dArrows.2" name="translateMessage">
      <sum specification="/5" gridVisible="false">
        <dGraph graph="/5/@graph">
          <dNodes node="/5/@graph/@nodes.0" dOutgoings="/0/@rules.4/@sum/@dGraph/@dArrows.3 /0/@rules.4/@sum/@dGraph/@dArrows.6" location="556 186" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/5/@graph/@nodes.1" dOutgoings="/0/@rules.4/@sum/@dGraph/@dArrows.4 /0/@rules.4/@sum/@dGraph/@dArrows.5" location="580 363" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/5/@graph/@nodes.2" dOutgoings="/0/@rules.4/@sum/@dGraph/@dArrows.2" dIncomings="/0/@rules.4/@sum/@dGraph/@dArrows.3" location="188 192" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.1"/>
          </dNodes>
          <dNodes node="/5/@graph/@nodes.3" dIncomings="/0/@rules.4/@sum/@dGraph/@dArrows.2 /0/@rules.4/@sum/@dGraph/@dArrows.4" location="196 361" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.1"/>
          </dNodes>
          <dNodes node="/5/@graph/@nodes.4" dOutgoings="/0/@rules.4/@sum/@dGraph/@dArrows.0" dIncomings="/0/@rules.4/@sum/@dGraph/@dArrows.6" location="788 207" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/5/@graph/@nodes.5" dIncomings="/0/@rules.4/@sum/@dGraph/@dArrows.1 /0/@rules.4/@sum/@dGraph/@dArrows.5" location="814 360" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/5/@graph/@nodes.6" dOutgoings="/0/@rules.4/@sum/@dGraph/@dArrows.1" dIncomings="/0/@rules.4/@sum/@dGraph/@dArrows.0" location="1015 290" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/5/@graph/@arrows.0" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.4" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.6">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.10"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/5/@graph/@arrows.1" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.6" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.5">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.11"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/5/@graph/@arrows.2" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.3">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.6"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/5/@graph/@arrows.3" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.2">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.0"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/5/@graph/@arrows.4" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.3">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.0"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/5/@graph/@arrows.5" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.1" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.5">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/5/@graph/@arrows.6" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.5/@sum/@dGraph/@dNodes.6" rightArrows="/0/@rules.5/@sum/@dGraph/@dArrows.6 /0/@rules.5/@sum/@dGraph/@dArrows.5" commonNodes="/0/@rules.5/@sum/@dGraph/@dNodes.0 /0/@rules.5/@sum/@dGraph/@dNodes.1 /0/@rules.5/@sum/@dGraph/@dNodes.3 /0/@rules.5/@sum/@dGraph/@dNodes.2 /0/@rules.5/@sum/@dGraph/@dNodes.5 /0/@rules.5/@sum/@dGraph/@dNodes.4" commonArrows="/0/@rules.5/@sum/@dGraph/@dArrows.0" name="translateChoiceCondition">
      <sum specification="/6" gridVisible="false">
        <dGraph graph="/6/@graph">
          <dNodes node="/6/@graph/@nodes.0" dOutgoings="/0/@rules.5/@sum/@dGraph/@dArrows.0" dIncomings="/0/@rules.5/@sum/@dGraph/@dArrows.1" location="90 120" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.2"/>
          </dNodes>
          <dNodes node="/6/@graph/@nodes.1" dIncomings="/0/@rules.5/@sum/@dGraph/@dArrows.0 /0/@rules.5/@sum/@dGraph/@dArrows.2" location="106 325" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.3"/>
          </dNodes>
          <dNodes node="/6/@graph/@nodes.2" dOutgoings="/0/@rules.5/@sum/@dGraph/@dArrows.1 /0/@rules.5/@sum/@dGraph/@dArrows.4" location="437 120" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/6/@graph/@nodes.3" dOutgoings="/0/@rules.5/@sum/@dGraph/@dArrows.2 /0/@rules.5/@sum/@dGraph/@dArrows.3" location="472 329" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/6/@graph/@nodes.4" dIncomings="/0/@rules.5/@sum/@dGraph/@dArrows.3 /0/@rules.5/@sum/@dGraph/@dArrows.6" location="831 353" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/6/@graph/@nodes.5" dOutgoings="/0/@rules.5/@sum/@dGraph/@dArrows.5" dIncomings="/0/@rules.5/@sum/@dGraph/@dArrows.4" location="830 105" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/6/@graph/@nodes.6" dOutgoings="/0/@rules.5/@sum/@dGraph/@dArrows.6" dIncomings="/0/@rules.5/@sum/@dGraph/@dArrows.5" location="1026 232" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/6/@graph/@arrows.0" dSource="/0/@rules.5/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.5/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.8"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/6/@graph/@arrows.1" dSource="/0/@rules.5/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.5/@sum/@dGraph/@dNodes.0">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.1"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/6/@graph/@arrows.2" dSource="/0/@rules.5/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.5/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.2"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/6/@graph/@arrows.3" dSource="/0/@rules.5/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.5/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/6/@graph/@arrows.4" dSource="/0/@rules.5/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.5/@sum/@dGraph/@dNodes.5">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/6/@graph/@arrows.5" dSource="/0/@rules.5/@sum/@dGraph/@dNodes.5" dTarget="/0/@rules.5/@sum/@dGraph/@dNodes.6">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.10"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/6/@graph/@arrows.6" dSource="/0/@rules.5/@sum/@dGraph/@dNodes.6" dTarget="/0/@rules.5/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.11"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.6/@sum/@dGraph/@dNodes.6" rightArrows="/0/@rules.6/@sum/@dGraph/@dArrows.6 /0/@rules.6/@sum/@dGraph/@dArrows.5" commonNodes="/0/@rules.6/@sum/@dGraph/@dNodes.4 /0/@rules.6/@sum/@dGraph/@dNodes.5 /0/@rules.6/@sum/@dGraph/@dNodes.2 /0/@rules.6/@sum/@dGraph/@dNodes.3 /0/@rules.6/@sum/@dGraph/@dNodes.1 /0/@rules.6/@sum/@dGraph/@dNodes.0" commonArrows="/0/@rules.6/@sum/@dGraph/@dArrows.0" name="translateChoiceIn">
      <sum specification="/7" gridVisible="false">
        <dGraph graph="/7/@graph">
          <dNodes node="/7/@graph/@nodes.0" dOutgoings="/0/@rules.6/@sum/@dGraph/@dArrows.0" dIncomings="/0/@rules.6/@sum/@dGraph/@dArrows.1" location="82 127" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.1"/>
          </dNodes>
          <dNodes node="/7/@graph/@nodes.1" dIncomings="/0/@rules.6/@sum/@dGraph/@dArrows.0 /0/@rules.6/@sum/@dGraph/@dArrows.2" location="103 273" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.2"/>
          </dNodes>
          <dNodes node="/7/@graph/@nodes.2" dOutgoings="/0/@rules.6/@sum/@dGraph/@dArrows.1 /0/@rules.6/@sum/@dGraph/@dArrows.3" location="378 125" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/7/@graph/@nodes.3" dOutgoings="/0/@rules.6/@sum/@dGraph/@dArrows.2 /0/@rules.6/@sum/@dGraph/@dArrows.4" location="402 281" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/7/@graph/@nodes.4" dIncomings="/0/@rules.6/@sum/@dGraph/@dArrows.4 /0/@rules.6/@sum/@dGraph/@dArrows.6" location="679 298" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/7/@graph/@nodes.5" dOutgoings="/0/@rules.6/@sum/@dGraph/@dArrows.5" dIncomings="/0/@rules.6/@sum/@dGraph/@dArrows.3" location="686 118" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/7/@graph/@nodes.6" dOutgoings="/0/@rules.6/@sum/@dGraph/@dArrows.6" dIncomings="/0/@rules.6/@sum/@dGraph/@dArrows.5" location="923 203" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/7/@graph/@arrows.0" dSource="/0/@rules.6/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.6/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.7"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/7/@graph/@arrows.1" dSource="/0/@rules.6/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.6/@sum/@dGraph/@dNodes.0">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.0"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/7/@graph/@arrows.2" dSource="/0/@rules.6/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.6/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.1"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/7/@graph/@arrows.3" dSource="/0/@rules.6/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.6/@sum/@dGraph/@dNodes.5">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/7/@graph/@arrows.4" dSource="/0/@rules.6/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.6/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/7/@graph/@arrows.5" dSource="/0/@rules.6/@sum/@dGraph/@dNodes.5" dTarget="/0/@rules.6/@sum/@dGraph/@dNodes.6">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.10"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/7/@graph/@arrows.6" dSource="/0/@rules.6/@sum/@dGraph/@dNodes.6" dTarget="/0/@rules.6/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.11"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.7/@sum/@dGraph/@dNodes.6" rightArrows="/0/@rules.7/@sum/@dGraph/@dArrows.2 /0/@rules.7/@sum/@dGraph/@dArrows.1" commonNodes="/0/@rules.7/@sum/@dGraph/@dNodes.0 /0/@rules.7/@sum/@dGraph/@dNodes.1 /0/@rules.7/@sum/@dGraph/@dNodes.3 /0/@rules.7/@sum/@dGraph/@dNodes.2 /0/@rules.7/@sum/@dGraph/@dNodes.5 /0/@rules.7/@sum/@dGraph/@dNodes.4" commonArrows="/0/@rules.7/@sum/@dGraph/@dArrows.0" name="translateChoiceOut">
      <sum specification="/8" gridVisible="false">
        <dGraph graph="/8/@graph">
          <dNodes node="/8/@graph/@nodes.0" dOutgoings="/0/@rules.7/@sum/@dGraph/@dArrows.0" dIncomings="/0/@rules.7/@sum/@dGraph/@dArrows.3" location="146 140" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.3"/>
          </dNodes>
          <dNodes node="/8/@graph/@nodes.1" dIncomings="/0/@rules.7/@sum/@dGraph/@dArrows.0 /0/@rules.7/@sum/@dGraph/@dArrows.4" location="146 309" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.1"/>
          </dNodes>
          <dNodes node="/8/@graph/@nodes.2" dOutgoings="/0/@rules.7/@sum/@dGraph/@dArrows.3 /0/@rules.7/@sum/@dGraph/@dArrows.6" location="447 144" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/8/@graph/@nodes.3" dOutgoings="/0/@rules.7/@sum/@dGraph/@dArrows.4 /0/@rules.7/@sum/@dGraph/@dArrows.5" location="459 301" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/8/@graph/@nodes.4" dIncomings="/0/@rules.7/@sum/@dGraph/@dArrows.2 /0/@rules.7/@sum/@dGraph/@dArrows.5" location="718 297" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/8/@graph/@nodes.5" dOutgoings="/0/@rules.7/@sum/@dGraph/@dArrows.1" dIncomings="/0/@rules.7/@sum/@dGraph/@dArrows.6" location="697 144" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.5"/>
          </dNodes>
          <dNodes node="/8/@graph/@nodes.6" dOutgoings="/0/@rules.7/@sum/@dGraph/@dArrows.2" dIncomings="/0/@rules.7/@sum/@dGraph/@dArrows.1" location="971 230" size="100 30">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/8/@graph/@arrows.0" dSource="/0/@rules.7/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.7/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.9"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/8/@graph/@arrows.1" dSource="/0/@rules.7/@sum/@dGraph/@dNodes.5" dTarget="/0/@rules.7/@sum/@dGraph/@dNodes.6">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.10"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/8/@graph/@arrows.2" dSource="/0/@rules.7/@sum/@dGraph/@dNodes.6" dTarget="/0/@rules.7/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.11"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/8/@graph/@arrows.3" dSource="/0/@rules.7/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.7/@sum/@dGraph/@dNodes.0">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.2"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/8/@graph/@arrows.4" dSource="/0/@rules.7/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.7/@sum/@dGraph/@dNodes.1">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.0"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/8/@graph/@arrows.5" dSource="/0/@rules.7/@sum/@dGraph/@dNodes.3" dTarget="/0/@rules.7/@sum/@dGraph/@dNodes.4">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/8/@graph/@arrows.6" dSource="/0/@rules.7/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.7/@sum/@dGraph/@dNodes.5">
            <dType href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/1/@dGraph/@dArrows.4"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <commonGraph href="/Activity2PetriNet/generated_models/Activity2PetriNet.dpf#/0"/>
    <correspondanceGraph href="/Activity2PetriNet/generated_models/metamodel2petriNetMetaModel.dpf#/0"/>
  </transform:Transform>
  <core:Specification>
    <graph id="87c94db5-fb45-44d6-8b6a-5159130a65b6">
      <nodes id="3f898f1b-304f-4618-b43c-eb6bacda941d" name="Activity0" incomings="/1/@graph/@arrows.0">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </nodes>
      <nodes id="81325879-5722-4746-ab3e-a1daa43a9fc0" name="Trace0" outgoings="/1/@graph/@arrows.0 /1/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="377c98ce-0d5d-45da-83de-2e54a8c8d2dd" name="Transition0" incomings="/1/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <arrows id="ba85e3ec-2e69-451f-b71e-bd17c5a8d75d" name="traceSource_Activity0" source="/1/@graph/@nodes.1" target="/1/@graph/@nodes.0">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </arrows>
      <arrows id="53828b3f-0626-43cf-8509-24385a164c1a" name="traceTarget_Transition0" source="/1/@graph/@nodes.1" target="/1/@graph/@nodes.2">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="c114563e-1261-40aa-b7f7-d443751131ba">
      <nodes id="009602cb-bb2b-43f0-b485-b745f5d68f08" name="Condition0" incomings="/2/@graph/@arrows.0">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.3"/>
      </nodes>
      <nodes id="6442946a-f004-4765-bdd4-0ef4b0a6fbf5" name="Trace0" outgoings="/2/@graph/@arrows.0 /2/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="225b0db4-3039-4e2a-a541-52c6706c0039" name="Transition0" incomings="/2/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <arrows id="7afefda1-9a90-4abd-8992-4cb63d2b7963" name="traceSource_Condition0" source="/2/@graph/@nodes.1" target="/2/@graph/@nodes.0">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.2"/>
      </arrows>
      <arrows id="f555c730-48e4-4f51-a8ac-1372ecc24262" name="traceTarget_Transition0" source="/2/@graph/@nodes.1" target="/2/@graph/@nodes.2">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="4319aadb-e651-401e-befe-8437b0f6a3b3">
      <nodes id="2a4d9f40-c6d6-493f-baec-73f0672ce57b" name="Choice0" incomings="/3/@graph/@arrows.0">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.2"/>
      </nodes>
      <nodes id="20088732-d4e0-416b-9c5f-1c2eefae9dbe" name="Trace0" outgoings="/3/@graph/@arrows.0 /3/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="712f3d06-5f0e-474f-bd5d-245188624f10" name="Transition0" incomings="/3/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <arrows id="da0377fe-946e-450f-a10b-705d72c73346" name="traceSource_Choice0" source="/3/@graph/@nodes.1" target="/3/@graph/@nodes.0">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.1"/>
      </arrows>
      <arrows id="3bb82c75-37b7-4480-995e-ff6b7b933b91" name="traceTarget_Transition0" source="/3/@graph/@nodes.1" target="/3/@graph/@nodes.2">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="99bf0fcf-007e-4c4d-9fec-c8b53e00652d">
      <nodes id="7197f276-5159-4dd2-a486-fbe85bedbd17" name="Activity0" outgoings="/4/@graph/@arrows.0" incomings="/4/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </nodes>
      <nodes id="373415e2-d603-48e8-ae10-1a93800ca20c" name="Activity1" incomings="/4/@graph/@arrows.0 /4/@graph/@arrows.2">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </nodes>
      <nodes id="fe89b55f-0276-4f06-9cfe-2ca6eaba371c" name="Trace0" outgoings="/4/@graph/@arrows.1 /4/@graph/@arrows.3">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="fd64c8ad-acdb-4db8-adb2-55f84906dded" name="Trace1" outgoings="/4/@graph/@arrows.2 /4/@graph/@arrows.4">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="e0f09393-c688-4ea5-8951-6ff33e8dcdd7" name="Transition0" incomings="/4/@graph/@arrows.4 /4/@graph/@arrows.6">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="eaf05382-d690-4afd-a848-a3997686a002" name="Transition1" outgoings="/4/@graph/@arrows.5" incomings="/4/@graph/@arrows.3">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="6c2435e9-4c1c-4dfa-aa32-6cdf93a51355" name="Place0" outgoings="/4/@graph/@arrows.6" incomings="/4/@graph/@arrows.5">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.4"/>
      </nodes>
      <arrows id="5831f6a8-0c12-4ed3-8a9d-8c933a4d8fc1" name="Sequence0" source="/4/@graph/@nodes.0" target="/4/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.5"/>
      </arrows>
      <arrows id="70503325-8ab9-47a7-8ca7-54756a049416" name="traceSource_Activity0" source="/4/@graph/@nodes.2" target="/4/@graph/@nodes.0">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </arrows>
      <arrows id="007dcab2-83a1-46a7-8e3c-38e36be50298" name="traceSource_Activity1" source="/4/@graph/@nodes.3" target="/4/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </arrows>
      <arrows id="addb7a55-e21b-4fb8-a25c-2f78017adc90" name="traceTarget_Transition0" source="/4/@graph/@nodes.2" target="/4/@graph/@nodes.5">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="177770be-e400-47f3-bdb3-c4c721ee3bf3" name="traceTarget_Transition1" source="/4/@graph/@nodes.3" target="/4/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="3cf92c2f-1a86-46b5-8541-9739d36cf068" name="TransitionToPlace0" source="/4/@graph/@nodes.5" target="/4/@graph/@nodes.6">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.10"/>
      </arrows>
      <arrows id="0ea2b82a-e85b-4b32-98f5-21ece0525237" name="PlaceToTransition0" source="/4/@graph/@nodes.6" target="/4/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.11"/>
      </arrows>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="40acc386-52dc-4009-9135-ed84cca9ceee">
      <nodes id="a3eae17e-1125-46d5-8422-ada0ce617149" name="Trace0" outgoings="/5/@graph/@arrows.3 /5/@graph/@arrows.6">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="878a5c45-faa2-4c29-8112-f50be15efc47" name="Trace1" outgoings="/5/@graph/@arrows.4 /5/@graph/@arrows.5">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="9b5f212a-30d6-4e4e-a8b3-e1a4328fcd9d" name="Activity0" outgoings="/5/@graph/@arrows.2" incomings="/5/@graph/@arrows.3">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </nodes>
      <nodes id="3e39834b-3cab-4ddb-a077-dbd39694edc9" name="Activity1" incomings="/5/@graph/@arrows.2 /5/@graph/@arrows.4">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </nodes>
      <nodes id="8412170b-c52a-4f54-a07a-29c2844e0530" name="Transition0" outgoings="/5/@graph/@arrows.0" incomings="/5/@graph/@arrows.6">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="fc4b0ccf-e15c-4357-80cc-bbeea34a9967" name="Transition1" incomings="/5/@graph/@arrows.1 /5/@graph/@arrows.5">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="5f500ef2-0f93-4fd3-91e1-0b2099365919" name="Place0" outgoings="/5/@graph/@arrows.1" incomings="/5/@graph/@arrows.0">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.4"/>
      </nodes>
      <arrows id="e9b8a180-0721-45ac-97c2-677690b4b9b4" name="TransitionToPlace0" source="/5/@graph/@nodes.4" target="/5/@graph/@nodes.6">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.10"/>
      </arrows>
      <arrows id="4a6609b6-bc71-470a-8769-19ad510acff6" name="PlaceToTransition0" source="/5/@graph/@nodes.6" target="/5/@graph/@nodes.5">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.11"/>
      </arrows>
      <arrows id="bc99cb19-6bd1-41b4-abd7-b88f1a4a7c19" name="Message0" source="/5/@graph/@nodes.2" target="/5/@graph/@nodes.3">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.6"/>
      </arrows>
      <arrows id="d0097eaa-60a9-4c76-8473-06d436363732" name="traceSource_Activity0" source="/5/@graph/@nodes.0" target="/5/@graph/@nodes.2">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </arrows>
      <arrows id="4a6d6bea-208c-4bef-bc51-3ca8fdfb86e4" name="traceSource_Activity1" source="/5/@graph/@nodes.1" target="/5/@graph/@nodes.3">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </arrows>
      <arrows id="b5b3c34a-d7dd-4bdf-b97a-b98d6be20ec7" name="traceTarget_Transition0" source="/5/@graph/@nodes.1" target="/5/@graph/@nodes.5">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="0f285818-a123-4167-a871-85f39ebd7bf6" name="traceTarget_Transition1" source="/5/@graph/@nodes.0" target="/5/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="86b83b38-9e8b-47a8-a1f1-b704847e74e2">
      <nodes id="cbef7088-2b6b-4770-ae21-6114307e1491" name="Choice0" outgoings="/6/@graph/@arrows.0" incomings="/6/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.2"/>
      </nodes>
      <nodes id="70c2b409-e7c7-4ff3-b3d1-0aecc305406a" name="Condition0" incomings="/6/@graph/@arrows.0 /6/@graph/@arrows.2">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.3"/>
      </nodes>
      <nodes id="edb1fb7c-249a-4cf1-b85a-e69b8e412c1d" name="Trace0" outgoings="/6/@graph/@arrows.1 /6/@graph/@arrows.4">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="677eff58-93b5-45bd-a2ad-9b2e63bada48" name="Trace1" outgoings="/6/@graph/@arrows.2 /6/@graph/@arrows.3">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="2cb7e8d7-96e7-4f83-9c4e-90702f43a5b5" name="Transition0" incomings="/6/@graph/@arrows.3 /6/@graph/@arrows.6">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="86c35ddf-9453-4a15-9848-7303c82e178e" name="Transition1" outgoings="/6/@graph/@arrows.5" incomings="/6/@graph/@arrows.4">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="5ad01b3c-d54f-4bc0-bbf7-8df06a40489e" name="Place0" outgoings="/6/@graph/@arrows.6" incomings="/6/@graph/@arrows.5">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.4"/>
      </nodes>
      <arrows id="209f5e92-ced4-490e-9082-e2bb72fc9639" name="ChoiceCondition0" source="/6/@graph/@nodes.0" target="/6/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.8"/>
      </arrows>
      <arrows id="b322d097-8d16-4d21-8d39-b74d3c04b2cd" name="traceSource_Choice0" source="/6/@graph/@nodes.2" target="/6/@graph/@nodes.0">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.1"/>
      </arrows>
      <arrows id="9117262d-18e6-4901-a490-ef7c7bf7c54a" name="traceSource_Condition0" source="/6/@graph/@nodes.3" target="/6/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.2"/>
      </arrows>
      <arrows id="35879f25-ea64-4c94-89b0-9502cbbd0cea" name="traceTarget_Transition0" source="/6/@graph/@nodes.3" target="/6/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="93ace985-593c-4c8a-91ce-d5fec92c28ff" name="traceTarget_Transition1" source="/6/@graph/@nodes.2" target="/6/@graph/@nodes.5">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="8e31abad-faba-43bc-b41e-0f091b18a4db" name="TransitionToPlace0" source="/6/@graph/@nodes.5" target="/6/@graph/@nodes.6">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.10"/>
      </arrows>
      <arrows id="d254cce9-658d-421e-801e-29a3defa75f9" name="PlaceToTransition0" source="/6/@graph/@nodes.6" target="/6/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.11"/>
      </arrows>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="30638e56-65c5-4dee-b858-f0423626f66a">
      <nodes id="1b69c6bc-8cb0-4424-a01b-d6acd5fb515a" name="Activity0" outgoings="/7/@graph/@arrows.0" incomings="/7/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </nodes>
      <nodes id="b91854b2-d8df-4bdd-89d0-691ea3183d2e" name="Choice0" incomings="/7/@graph/@arrows.0 /7/@graph/@arrows.2">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.2"/>
      </nodes>
      <nodes id="64422d4f-135c-470e-b345-44789c447689" name="Trace0" outgoings="/7/@graph/@arrows.1 /7/@graph/@arrows.3">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="6b4e0ec7-fbd1-4c7c-87ef-349ab0706368" name="Trace1" outgoings="/7/@graph/@arrows.2 /7/@graph/@arrows.4">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="76b9c39e-4607-49d8-bf03-9ddd65dfbba7" name="Transition0" incomings="/7/@graph/@arrows.4 /7/@graph/@arrows.6">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="61a767fd-8529-4125-aa3d-7204878175bd" name="Transition1" outgoings="/7/@graph/@arrows.5" incomings="/7/@graph/@arrows.3">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="dc68b053-b135-425c-90fc-098a291d39e3" name="Place0" outgoings="/7/@graph/@arrows.6" incomings="/7/@graph/@arrows.5">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.4"/>
      </nodes>
      <arrows id="c4fe9d01-edf2-4439-a992-26127c519a19" name="ChoiceIn0" source="/7/@graph/@nodes.0" target="/7/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.7"/>
      </arrows>
      <arrows id="c012d3a3-8b9c-478f-86da-8978d4d3205c" name="traceSource_Activity0" source="/7/@graph/@nodes.2" target="/7/@graph/@nodes.0">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </arrows>
      <arrows id="1cccbe9a-93b1-4aa4-95a8-5de64f6444e2" name="traceSource_Choice0" source="/7/@graph/@nodes.3" target="/7/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.1"/>
      </arrows>
      <arrows id="cd0f4afc-f14f-475c-af72-c7d50fcaca99" name="traceTarget_Transition0" source="/7/@graph/@nodes.2" target="/7/@graph/@nodes.5">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="6f26039b-31c2-4e0b-b96b-b7b169ece4dc" name="traceTarget_Transition1" source="/7/@graph/@nodes.3" target="/7/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="ed1d0fdf-56ff-4183-8806-061c02c1c125" name="TransitionToPlace0" source="/7/@graph/@nodes.5" target="/7/@graph/@nodes.6">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.10"/>
      </arrows>
      <arrows id="d4c07122-cd35-48bf-93b9-e0514925073b" name="PlaceToTransition0" source="/7/@graph/@nodes.6" target="/7/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.11"/>
      </arrows>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="121d726e-e5ec-4123-afea-a6089b6818d4">
      <nodes id="dee5c9fb-c083-4ce6-90ca-9ebf91b31af3" name="Condition0" outgoings="/8/@graph/@arrows.0" incomings="/8/@graph/@arrows.3">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.3"/>
      </nodes>
      <nodes id="6a5eb9e1-47c6-4b5c-98fd-00e404503a41" name="Activity0" incomings="/8/@graph/@arrows.0 /8/@graph/@arrows.4">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </nodes>
      <nodes id="e1612663-ff2f-43f1-aad7-33ff5e5d1cf5" name="Trace0" outgoings="/8/@graph/@arrows.3 /8/@graph/@arrows.6">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="801dd933-4953-41a5-a63b-5a278b11cac0" name="Trace1" outgoings="/8/@graph/@arrows.4 /8/@graph/@arrows.5">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </nodes>
      <nodes id="25cac92b-f107-4a20-9fa8-62e8d4b94360" name="Transition0" incomings="/8/@graph/@arrows.2 /8/@graph/@arrows.5">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="145e5b16-c3c5-4718-ae63-f5df26d40408" name="Transition1" outgoings="/8/@graph/@arrows.1" incomings="/8/@graph/@arrows.6">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </nodes>
      <nodes id="74689eaa-bdfa-48e8-9160-c5643d8068aa" name="Place0" outgoings="/8/@graph/@arrows.2" incomings="/8/@graph/@arrows.1">
        <typeNode href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.4"/>
      </nodes>
      <arrows id="a090de96-b5a0-4f3b-ace0-af86ae4034e9" name="ChoiceOut0" source="/8/@graph/@nodes.0" target="/8/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.9"/>
      </arrows>
      <arrows id="b2b52058-a4ee-4d66-8fa6-6f15ddbdc48c" name="TransitionToPlace0" source="/8/@graph/@nodes.5" target="/8/@graph/@nodes.6">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.10"/>
      </arrows>
      <arrows id="7dea73be-034e-4e51-9104-d5a6f7e059b6" name="PlaceToTransition0" source="/8/@graph/@nodes.6" target="/8/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.11"/>
      </arrows>
      <arrows id="2ba33de2-0e3c-4b25-bca6-e90e0dc3451d" name="traceSource_Condition0" source="/8/@graph/@nodes.2" target="/8/@graph/@nodes.0">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.2"/>
      </arrows>
      <arrows id="ace25c0a-bee6-4912-a2ef-943cbb9fcb3e" name="traceSource_Activity0" source="/8/@graph/@nodes.3" target="/8/@graph/@nodes.1">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </arrows>
      <arrows id="8a2e07e6-5b63-4db2-a081-312487e0f022" name="traceTarget_Transition0" source="/8/@graph/@nodes.3" target="/8/@graph/@nodes.4">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
      <arrows id="e4bc615a-3ced-4e0a-be2a-9733cc262e40" name="traceTarget_Transition1" source="/8/@graph/@nodes.2" target="/8/@graph/@nodes.5">
        <typeArrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </arrows>
    </graph>
  </core:Specification>
</xmi:XMI>
