«EXTENSION template::eap»

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
«ENDDEFINE»

«DEFINE graph FOR dpf::Graph»
	«EXPAND activity FOREACH this.getActivitys()»
	//...	
«ENDDEFINE»

«DEFINE activity FOR dpf::Activity»
	«FILE this.name.replaceAll(" ","").toFirstUpper() + ".java"»
		public class «this.name.replaceAll(" ","").toFirstUpper()» implements Activity{
			«FOREACH getASequences() AS e»
				«FILE e.name.replaceAll(" ","").toFirstUpper() + ".java"»
					import java.util.*;
					public class «e.name.replaceAll(" ","").toFirstUpper()» implements Sequence{
						public Activity source, target;
						public List<Constraint> classInvariants = new ArrayList<Constraint>();
						public List<Constraint> getInvariants(){
						classInvariants.clear();  	
						«FOREACH getOneArrowConstraints(this) AS c»
								classInvariants.add(new Constraint«c.name»(source,target));
								return classInvariants;
						«ENDFOREACH»
						}							}					
						//Do something sequence specific...
					}
				«ENDFILE»
				«e.name.replaceAll(" ","").toFirstUpper()» «e.name.replaceAll(" ","").toLowerCase()»; 
			«ENDFOREACH»
			«FOREACH getAMessages() AS e»
				«FILE e.name.replaceAll(" ","").toFirstUpper() + ".java"»
					public class «e.name.replaceAll(" ","").toFirstUpper()»{
						public «e.target.name.replaceAll(" ","").toFirstUpper()» target;
						//Do something message specific...
					}
				«ENDFILE»
			«ENDFOREACH»
			«FOREACH getAChoiceIns() AS e»
				«FILE e.name.replaceAll(" ","").toFirstUpper() + ".java"»
					public class «e.name.replaceAll(" ","").toFirstUpper()»{
						public «e.target.name.replaceAll(" ","").toFirstUpper()» target;
						//Do something choiceIn specific...
					}
				«ENDFILE»
			«ENDFOREACH»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE choice FOR dpf::Choice»
	«FILE this.name.replaceAll(" ","").toFirstUpper() + ".java"»
		public class «this.name.replaceAll(" ","").toFirstUpper()»{
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE condition FOR dpf::Condition»
	«FILE this.name.replaceAll(" ","").toFirstUpper() + ".java"»
		public class «this.name.replaceAll(" ","").toFirstUpper()»{
		}
	«ENDFILE»	
«ENDDEFINE»