Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hib.dpf.text.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: no.hib.dpf.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hib.dpf.text;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hib.dpf.text.ui.contentassist.antlr,
 no.hib.dpf.text.ui.internal
Bundle-Activator: no.hib.dpf.text.ui.internal.DPFTextActivator
