<?xml version="1.0" encoding="ASCII"?>
<diagram:DSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://no.hib.dpf.diagram">
  <dGraph>
    <dNodes dOutgoings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.1 //@dGraph/@dArrows.2" dIncomings="//@dGraph/@dArrows.3" location="20 20" size="100 30">
      <node href="relation.xmi#//@graph/@nodes.0"/>
    </dNodes>
    <dNodes dIncomings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.1" location="72 192" size="100 30">
      <node href="relation.xmi#//@graph/@nodes.1"/>
    </dNodes>
    <dNodes dOutgoings="//@dGraph/@dArrows.3" dIncomings="//@dGraph/@dArrows.2" location="320 20" size="100 30">
      <node href="relation.xmi#//@graph/@nodes.2"/>
    </dNodes>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.1">
      <arrow href="relation.xmi#//@graph/@arrows.0"/>
      <nameOffset offset="115 -72" len="184"/>
    </dArrows>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.1">
      <arrow href="relation.xmi#//@graph/@arrows.1"/>
      <nameOffset offset="144 -69" len="184"/>
    </dArrows>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.2">
      <arrow href="relation.xmi#//@graph/@arrows.2"/>
      <nameOffset offset="187 -35" len="300"/>
    </dArrows>
    <dArrows dSource="//@dGraph/@dNodes.2" dTarget="//@dGraph/@dNodes.0">
      <arrow href="relation.xmi#//@graph/@arrows.3"/>
      <nameOffset offset="91 -79" len="300"/>
    </dArrows>
    <graph href="relation.xmi#//@graph"/>
  </dGraph>
  <specification href="relation.xmi#/"/>
</diagram:DSpecification>
