RULE_ID=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
T__19=19
T__16=16
T__51=51
T__15=15
T__18=18
T__17=17
RULE_NUMBER=4
T__14=14
T__13=13
RULE_INT=8
RULE_CHAR=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'Float'=19
'ecore('=24
'Constraints'=40
':='=42
'Char'=14
'emf('=22
'>'=36
'Int'=17
'String'=21
'='=41
'Boolean'=13
'@'=51
'Graph'=46
'<->'=31
'Morphism'=43
'=>'=44
')'=23
'simpleEvolution('=26
'->'=28
'<-'=27
'}'=38
'Byte'=15
'ExtSubTGraph'=45
'Short'=16
'Long'=18
'{'=37
'image('=25
'Double'=20
'Specification'=33
'evolution('=30
'<'=35
'-><-'=32
'('=39
':'=34
'['=49
'*'=48
'-'=47
','=29
']'=50
