<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Z_wvIDe6EeCevpyWOP3t2g" type="EcoreTools" name="Metamodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Z_zycDe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_0ZgDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_1AkDe6EeCevpyWOP3t2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z_1noDe6EeCevpyWOP3t2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_1noTe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_1AkTe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_1Akje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_1Akze6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_1AlDe6EeCevpyWOP3t2g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Z_1noje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_1noze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_1npDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/getGraphMember"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_1npTe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_2OsDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_2OsTe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_2Osje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/applyPredicate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_2Osze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_21wDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteNode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_21wTe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_21wje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/deleteArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_21wze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_21xDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/getNodeByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_21xTe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_3c0De6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/getArrowByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_3c0Te6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_4D4De6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createNode.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_4D4Te6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_4q8De6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/createArrow.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_4q8Te6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_1AlTe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_1Alje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_1Alze6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_zycTe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_zycje6EeCevpyWOP3t2g" x="702" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_4q8je6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_5SADe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_5SATe6EeCevpyWOP3t2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z_55EDe6EeCevpyWOP3t2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_55ETe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_5SAje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_5SAze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_5SBDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_5SBTe6EeCevpyWOP3t2g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Z_55Eje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/getOutgoingArrows"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_55Eze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_55FDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/arrowCanMakeConnectionAsTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_55FTe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_6gIDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/canReachTargetByOneArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_6gITe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_6gIje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/arrowCanMakeConnectionAsTarget.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_6gIze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_6gJDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/canReachTargetByTypeArrow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_6gJTe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_7HMDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/getArrowto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_7HMTe6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_7HMje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/getTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_7HMze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_7HNDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Node/generateUniqueName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_7HNTe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_5SBje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_5SBze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_5SCDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_4q8ze6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_4q9De6EeCevpyWOP3t2g" x="468" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_7uQDe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_7uQze6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_7uRDe6EeCevpyWOP3t2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z_8VVDe6EeCevpyWOP3t2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_8VVTe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_7uRTe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_7uRje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_7uRze6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_8VUDe6EeCevpyWOP3t2g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Z_8VVje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow/getTypeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_8VVze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_88YDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow/generateUniqueName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_88YTe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_8VUTe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_8VUje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_8VUze6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_7uQTe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_7uQje6EeCevpyWOP3t2g" x="486" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_88Yje6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_9jcDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_9jcTe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_9jcje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_9jcze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_9jdDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_9jdTe6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_9jdje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_9jdze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_9jeDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_88Yze6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Signature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_88ZDe6EeCevpyWOP3t2g" x="1197" y="891"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z_9jeTe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z_-KgDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z_-KgTe6EeCevpyWOP3t2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Z_-xkDe6EeCevpyWOP3t2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/symbol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_-xkTe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_-Kgje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_-Kgze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_-KhDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z_-KhTe6EeCevpyWOP3t2g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Z_-xkje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/createConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_-xkze6EeCevpyWOP3t2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z_-xlDe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/canCreateConstraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z_-xlTe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z_-Khje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z_-Khze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_-KiDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z_9jeje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_9jeze6EeCevpyWOP3t2g" x="1224" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z__YoDe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Z__Yoze6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Z__YpDe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z__YpTe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z__Ypje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z__Ypze6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z___sDe6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Z___sTe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Z___sje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Z___sze6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z__YoTe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Semantics"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z__Yoje6EeCevpyWOP3t2g" x="1233" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Z___tDe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aAAmwDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aAAmwTe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAAmwje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAAmwze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAAmxDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAAmxTe6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAAmxje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAAmxze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAAmyDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Z___tTe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Visualization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z___tje6EeCevpyWOP3t2g" x="1395" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAAmyTe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aABN0De6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aABN0Te6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aABN0je6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aABN0ze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aABN1De6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aABN1Te6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aABN1je6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aABN1ze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aABN2De6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAAmyje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAAmyze6EeCevpyWOP3t2g" x="324" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAB04De6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aAB04ze6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aAB05De6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAB05Te6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAB05je6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAB05ze6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aACb8De6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aACb8Te6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aACb8je6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aACb8ze6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAB04Te6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAB04je6EeCevpyWOP3t2g" x="1035" y="891"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aACb9De6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aADDADe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aADDATe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aADDAje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aADDAze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aADDBDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aADDBTe6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aADDBje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aADDBze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aADDCDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aACb9Te6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/ArrowToArrowMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aACb9je6EeCevpyWOP3t2g" x="522" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aADDCTe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aADqEDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aADqETe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aADqEje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aADqEze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aADqFDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aADqFTe6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aADqFje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aADqFze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aADqGDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aADDCje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aADDCze6EeCevpyWOP3t2g" x="441" y="891"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAERIDe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aAERIze6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aAERJDe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAERJTe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAE4MDe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAE4MTe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAE4Mje6EeCevpyWOP3t2g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aAE4Nje6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/tryToCreateGraphHomomorphism"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aAE4Nze6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAE4Mze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAE4NDe6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAE4NTe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAERITe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAERIje6EeCevpyWOP3t2g" x="27" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAE4ODe6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aAFfQDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aAFfQTe6EeCevpyWOP3t2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aAGGUDe6EeCevpyWOP3t2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Metamodel.ecore#//hib/dpf/metamodel/IDObject/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aAGGUTe6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAFfQje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAFfQze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAFfRDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAFfRTe6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAFfRje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAFfRze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAFfSDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAE4OTe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/IDObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAE4Oje6EeCevpyWOP3t2g" x="846" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAGGUje6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aAGtYDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aAGtYTe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAGtYje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAGtYze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAGtZDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAGtZTe6EeCevpyWOP3t2g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_aAGtaTe6EeCevpyWOP3t2g" type="2002">
        <element xmi:type="ecore:EOperation" href="Metamodel.ecore#//hib/dpf/metamodel/Specification/save"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aAGtaje6EeCevpyWOP3t2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAGtZje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAGtZze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAGtaDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAGGUze6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAGGVDe6EeCevpyWOP3t2g" x="774" y="990"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAHUcDe6EeCevpyWOP3t2g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_aAH7gDe6EeCevpyWOP3t2g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_aAH7gTe6EeCevpyWOP3t2g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAHUcTe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Metamodel.ecore#//hib/dpf/metamodel/EURI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAHUcje6EeCevpyWOP3t2g" x="1017" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAH7gje6EeCevpyWOP3t2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aAIikDe6EeCevpyWOP3t2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aAIikTe6EeCevpyWOP3t2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAIikje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAIikze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAIilDe6EeCevpyWOP3t2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAIilTe6EeCevpyWOP3t2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aAIilje6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aAIilze6EeCevpyWOP3t2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aAIimDe6EeCevpyWOP3t2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAH7gze6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/metamodel/ModelHierarchy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAH7hDe6EeCevpyWOP3t2g" x="819" y="1098"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aAJJoDe6EeCevpyWOP3t2g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_aAJJoze6EeCevpyWOP3t2g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_aAJJpDe6EeCevpyWOP3t2g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aAJJoTe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Metamodel.ecore#//hib/dpf/metamodel/EIOException"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAJJoje6EeCevpyWOP3t2g" x="1323" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Z_wvITe6EeCevpyWOP3t2g"/>
  <element xmi:type="ecore:EPackage" href="Metamodel.ecore#//hib/dpf/metamodel"/>
  <edges xmi:type="notation:Edge" xmi:id="_aAJwsDe6EeCevpyWOP3t2g" type="3002" source="_Z_zycDe6EeCevpyWOP3t2g" target="_Z_4q8je6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAJwtDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAJwtTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAJwtje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAJwtze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAJwsTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAJwsje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAJwsze6EeCevpyWOP3t2g" points="[0, 0, 0, 192]$[0, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEQNkDe6EeCevpyWOP3t2g" id="(0.1678832116788321,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEQNkTe6EeCevpyWOP3t2g" id="(0.7863247863247863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAKXwDe6EeCevpyWOP3t2g" type="3002" source="_Z_zycDe6EeCevpyWOP3t2g" target="_Z_7uQDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAKXxDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAKXxTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAKXxje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAKXxze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAKXwTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAKXwje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/arrows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAKXwze6EeCevpyWOP3t2g" points="[0, 0, 105, 60]$[-105, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEI40De6EeCevpyWOP3t2g" id="(0.05474452554744526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEI40Te6EeCevpyWOP3t2g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAKXyDe6EeCevpyWOP3t2g" type="3002" source="_Z_zycDe6EeCevpyWOP3t2g" target="_aAB04De6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAK-0De6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAK-0Te6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAK-0je6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAK-0ze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAKXyTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAKXyje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Graph/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAKXyze6EeCevpyWOP3t2g" points="[0, 0, -106, -192]$[0, 131, -106, -61]$[106, 192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jECzEDe6EeCevpyWOP3t2g" id="(0.9343065693430657,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jECzETe6EeCevpyWOP3t2g" id="(0.3235294117647059,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAK-1De6EeCevpyWOP3t2g" type="3003" source="_Z_zycDe6EeCevpyWOP3t2g" target="_aAE4ODe6EeCevpyWOP3t2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAK-1Te6EeCevpyWOP3t2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAK-1je6EeCevpyWOP3t2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAK-1ze6EeCevpyWOP3t2g" points="[0, 0, 0, 420]$[0, -420, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aESp0je6EeCevpyWOP3t2g" id="(0.718978102189781,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aETQ4De6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aALl4De6EeCevpyWOP3t2g" type="3002" source="_Z_4q8je6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aALl5De6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aALl5Te6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aALl5je6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aALl5ze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aALl4Te6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aALl4je6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Node/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aALl4ze6EeCevpyWOP3t2g" points="[0, 0, -53, -192]$[53, 60, 0, -132]$[53, 192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEQ0oDe6EeCevpyWOP3t2g" id="(0.8917378917378918,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEQ0oTe6EeCevpyWOP3t2g" id="(0.49635036496350365,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aALl6De6EeCevpyWOP3t2g" type="3002" source="_Z_4q8je6EeCevpyWOP3t2g" target="_Z_4q8je6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAMM8De6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAMM8Te6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAMM8je6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAMM8ze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aALl6Te6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aALl6je6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Node/typeNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aALl6ze6EeCevpyWOP3t2g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAMM9De6EeCevpyWOP3t2g" type="3003" source="_Z_4q8je6EeCevpyWOP3t2g" target="_aAE4ODe6EeCevpyWOP3t2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAMM9Te6EeCevpyWOP3t2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAMM9je6EeCevpyWOP3t2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAMM9ze6EeCevpyWOP3t2g" points="[0, 0, -211, 60]$[0, -30, -211, 30]$[211, -30, 0, 30]$[211, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEJf4De6EeCevpyWOP3t2g" id="(0.4985754985754986,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEJf4Te6EeCevpyWOP3t2g" id="(0.09803921568627451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAM0ADe6EeCevpyWOP3t2g" type="3002" source="_Z_7uQDe6EeCevpyWOP3t2g" target="_Z_4q8je6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAM0BDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAM0BTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAM0Bje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAM0Bze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAM0ATe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAM0Aje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAM0Aze6EeCevpyWOP3t2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEFOcDe6EeCevpyWOP3t2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEF1gDe6EeCevpyWOP3t2g" id="(0.31054131054131057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAM0CDe6EeCevpyWOP3t2g" type="3002" source="_Z_7uQDe6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aANbEDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aANbETe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aANbEje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aANbEze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAM0CTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAM0Cje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAM0Cze6EeCevpyWOP3t2g" points="[0, 0, -89, -60]$[89, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEEnYDe6EeCevpyWOP3t2g" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEEnYTe6EeCevpyWOP3t2g" id="(0.10948905109489052,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aANbFDe6EeCevpyWOP3t2g" type="3002" source="_Z_7uQDe6EeCevpyWOP3t2g" target="_Z_7uQDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAOCIDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAOCITe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAOCIje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAOCIze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aANbFTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aANbFje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow/typeArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aANbFze6EeCevpyWOP3t2g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAOCJDe6EeCevpyWOP3t2g" type="3002" source="_Z_7uQDe6EeCevpyWOP3t2g" target="_Z_4q8je6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAOpMDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAOpMTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAOpMje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAOpMze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAOCJTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAOCJje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Arrow/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAOCJze6EeCevpyWOP3t2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEF1gTe6EeCevpyWOP3t2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEGckDe6EeCevpyWOP3t2g" id="(0.31054131054131057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAOpNDe6EeCevpyWOP3t2g" type="3003" source="_Z_7uQDe6EeCevpyWOP3t2g" target="_aAE4ODe6EeCevpyWOP3t2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAOpNTe6EeCevpyWOP3t2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAOpNje6EeCevpyWOP3t2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAOpNze6EeCevpyWOP3t2g" points="[0, 0, -241, 288]$[0, -30, -241, 258]$[241, -30, 0, 258]$[241, -288, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aESCwDe6EeCevpyWOP3t2g" id="(0.7473118279569892,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aESCwTe6EeCevpyWOP3t2g" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAOpODe6EeCevpyWOP3t2g" type="3002" source="_Z_88Yje6EeCevpyWOP3t2g" target="_Z_9jeTe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAPQQTe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAPQQje6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAPQQze6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAPQRDe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAOpOTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAOpOje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Signature/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAPQQDe6EeCevpyWOP3t2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEDZQDe6EeCevpyWOP3t2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEDZQTe6EeCevpyWOP3t2g" id="(0.06785714285714285,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAPQRTe6EeCevpyWOP3t2g" type="3002" source="_Z_9jeTe6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAP3UDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAP3UTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAP3Uje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAP3Uze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAPQRje6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAPQRze6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAPQSDe6EeCevpyWOP3t2g" points="[0, 0, 284, 60]$[-284, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEBkEDe6EeCevpyWOP3t2g" id="(0.10357142857142858,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEBkETe6EeCevpyWOP3t2g" id="(0.9781021897810219,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAP3VDe6EeCevpyWOP3t2g" type="3002" source="_Z_9jeTe6EeCevpyWOP3t2g" target="_Z__YoDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAP3WDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAP3WTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAQeYDe6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAQeYTe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAP3VTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAP3Vje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/semantics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAP3Vze6EeCevpyWOP3t2g" points="[0, 0, 0, 218]$[0, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aECLIDe6EeCevpyWOP3t2g" id="(0.21071428571428572,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aECLITe6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAQeYje6EeCevpyWOP3t2g" type="3002" source="_Z_9jeTe6EeCevpyWOP3t2g" target="_Z___tDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAQeZje6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAQeZze6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAQeaDe6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAQeaTe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAQeYze6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAQeZDe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Predicate/visualization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAQeZTe6EeCevpyWOP3t2g" points="[0, 0, 0, 218]$[0, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aECyMDe6EeCevpyWOP3t2g" id="(0.7892857142857143,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aECyMTe6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aARFcDe6EeCevpyWOP3t2g" type="3002" source="_aAAmyTe6EeCevpyWOP3t2g" target="_Z_4q8je6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aARFdDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aARFdTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aARFdje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aARFdze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aARFcTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aARFcje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aARFcze6EeCevpyWOP3t2g" points="[0, 0, -151, 60]$[151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEKuADe6EeCevpyWOP3t2g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEKuATe6EeCevpyWOP3t2g" id="(0.20512820512820512,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aARsgDe6EeCevpyWOP3t2g" type="3002" source="_aAAmyTe6EeCevpyWOP3t2g" target="_Z_4q8je6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aARshDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aARshTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aARshje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aARshze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aARsgTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aARsgje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/NodeToNodeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aARsgze6EeCevpyWOP3t2g" points="[0, 0, -150, 60]$[150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aELVEDe6EeCevpyWOP3t2g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aELVETe6EeCevpyWOP3t2g" id="(0.10256410256410256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aASTkDe6EeCevpyWOP3t2g" type="3002" source="_aAB04De6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAS6oDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAS6oTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAS6oje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAS6oze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aASTkTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aASTkje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aASTkze6EeCevpyWOP3t2g" points="[0, 0, 106, 192]$[-106, -61, 0, 131]$[-106, -192, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jEF2YDe6EeCevpyWOP3t2g" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jEF2YTe6EeCevpyWOP3t2g" id="(0.9343065693430657,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAS6pDe6EeCevpyWOP3t2g" type="3002" source="_aAB04De6EeCevpyWOP3t2g" target="_Z_9jeTe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAThsDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAThsTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAThsje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAThsze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAS6pTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAS6pje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAS6pze6EeCevpyWOP3t2g" points="[0, 0, -119, 60]$[119, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEGckTe6EeCevpyWOP3t2g" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEHDoDe6EeCevpyWOP3t2g" id="(0.03214285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAThtDe6EeCevpyWOP3t2g" type="3002" source="_aAB04De6EeCevpyWOP3t2g" target="_aAERIDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAThuDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAThuTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAUIwDe6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAUIwTe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAThtTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAThtje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Constraint/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAThtze6EeCevpyWOP3t2g" points="[0, 0, 787, 83]$[-708, -61, 79, 22]$[-787, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEHqsDe6EeCevpyWOP3t2g" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEHqsTe6EeCevpyWOP3t2g" id="(0.6647398843930635,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAUIwje6EeCevpyWOP3t2g" type="3003" source="_aAB04De6EeCevpyWOP3t2g" target="_aAE4ODe6EeCevpyWOP3t2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAUIwze6EeCevpyWOP3t2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAUIxDe6EeCevpyWOP3t2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAUIxTe6EeCevpyWOP3t2g" points="[0, 0, 174, 812]$[0, -30, 174, 782]$[81, -30, 255, 782]$[81, -782, 255, 30]$[-174, -782, 0, 30]$[-174, -812, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aESp0De6EeCevpyWOP3t2g" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aESp0Te6EeCevpyWOP3t2g" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAUIxje6EeCevpyWOP3t2g" type="3002" source="_aACb9De6EeCevpyWOP3t2g" target="_Z_7uQDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAUv0De6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAUv0Te6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAUv0je6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAUv0ze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAUIxze6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAUIyDe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/ArrowToArrowMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAUIyTe6EeCevpyWOP3t2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEAV8De6EeCevpyWOP3t2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEAV8Te6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAUv1De6EeCevpyWOP3t2g" type="3002" source="_aACb9De6EeCevpyWOP3t2g" target="_Z_7uQDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAUv2De6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAUv2Te6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAVW4De6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAVW4Te6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAUv1Te6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAUv1je6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/ArrowToArrowMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAUv1ze6EeCevpyWOP3t2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aD_H0De6EeCevpyWOP3t2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aD_u4De6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAVW4je6EeCevpyWOP3t2g" type="3002" source="_aADDCTe6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAVW5je6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAVW5ze6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAVW6De6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAVW6Te6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAVW4ze6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAVW5De6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAVW5Te6EeCevpyWOP3t2g" points="[0, 0, -214, 198]$[214, -198, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEL8IDe6EeCevpyWOP3t2g" id="(0.7572815533980582,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEL8ITe6EeCevpyWOP3t2g" id="(0.10948905109489052,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAV98De6EeCevpyWOP3t2g" type="3002" source="_aADDCTe6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAV99De6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAV99Te6EeCevpyWOP3t2g" x="-86" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAV99je6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAV99ze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAV98Te6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAV98je6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/metamodel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAV98ze6EeCevpyWOP3t2g" points="[0, 0, -225, 198]$[157, -144, -68, 54]$[225, -198, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEMjMDe6EeCevpyWOP3t2g" id="(0.5048543689320388,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEMjMTe6EeCevpyWOP3t2g" id="(0.05474452554744526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAV9-De6EeCevpyWOP3t2g" type="3002" source="_aADDCTe6EeCevpyWOP3t2g" target="_aAERIDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAWlADe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAWlATe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAWlAje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAWlAze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAV9-Te6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAV9-je6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/TypingMorphism/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAV9-ze6EeCevpyWOP3t2g" points="[0, 0, 319, 83]$[-319, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEA9ADe6EeCevpyWOP3t2g" id="(0.2524271844660194,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEA9ATe6EeCevpyWOP3t2g" id="(0.33236994219653176,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAWlBDe6EeCevpyWOP3t2g" type="3002" source="_aAERIDe6EeCevpyWOP3t2g" target="_aAAmyTe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAWlCDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAWlCTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAXMEDe6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAXMETe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAWlBTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAWlBje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/nodeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAWlBze6EeCevpyWOP3t2g" points="[0, 0, -230, 350]$[230, -350, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aERbsDe6EeCevpyWOP3t2g" id="(0.33236994219653176,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aERbsTe6EeCevpyWOP3t2g" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAXMEje6EeCevpyWOP3t2g" type="3002" source="_aAERIDe6EeCevpyWOP3t2g" target="_aACb9De6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAXMFje6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAXMFze6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAXMGDe6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAXMGTe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAXMEze6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAXMFDe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/GraphHomomorphism/arrowMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAXMFTe6EeCevpyWOP3t2g" points="[0, 0, -321, 218]$[209, -61, -112, 157]$[321, -218, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEKG8De6EeCevpyWOP3t2g" id="(0.6647398843930635,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEKG8Te6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAXzIDe6EeCevpyWOP3t2g" type="3002" source="_aAGGUje6EeCevpyWOP3t2g" target="_Z_88Yje6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAXzJDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAXzJTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAXzJje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAXzJze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAXzITe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAXzIje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Specification/signature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAXzIze6EeCevpyWOP3t2g" points="[0, 0, -332, 60]$[332, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEEAUDe6EeCevpyWOP3t2g" id="(0.7445652173913043,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEEAUTe6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAXzKDe6EeCevpyWOP3t2g" type="3002" source="_aAGGUje6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAYaMDe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAYaMTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAYaMje6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAYaMze6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAXzKTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAXzKje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Specification/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAXzKze6EeCevpyWOP3t2g" points="[0, 0, 0, 294]$[0, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aENxUDe6EeCevpyWOP3t2g" id="(0.4945652173913043,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aENxUTe6EeCevpyWOP3t2g" id="(0.5985401459854015,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAYaNDe6EeCevpyWOP3t2g" type="3002" source="_aAGGUje6EeCevpyWOP3t2g" target="_Z_zycDe6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAYaODe6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAYaOTe6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAZBQDe6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAZBQTe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAYaNTe6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAYaNje6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/Specification/typeGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAYaNze6EeCevpyWOP3t2g" points="[0, 0, 73, 294]$[-73, -61, 0, 233]$[-73, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aENKQDe6EeCevpyWOP3t2g" id="(0.24456521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aENKQTe6EeCevpyWOP3t2g" id="(0.16423357664233576,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aAZBQje6EeCevpyWOP3t2g" type="3002" source="_aAH7gje6EeCevpyWOP3t2g" target="_aAGGUje6EeCevpyWOP3t2g">
    <children xmi:type="notation:Node" xmi:id="_aAZBRje6EeCevpyWOP3t2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAZBRze6EeCevpyWOP3t2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAZBSDe6EeCevpyWOP3t2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aAZBSTe6EeCevpyWOP3t2g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aAZBQze6EeCevpyWOP3t2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aAZBRDe6EeCevpyWOP3t2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/metamodel/ModelHierarchy/specifications"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aAZBRTe6EeCevpyWOP3t2g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEIRwDe6EeCevpyWOP3t2g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEIRwTe6EeCevpyWOP3t2g" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
