<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://no.hib.dpf.diagram">
  <diagram:DSpecification dType="/1" gridVisible="false">
    <dGraph dType="/1/@dGraph">
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.0 /0/@dGraph/@dArrows.1 /0/@dGraph/@dArrows.3 /0/@dGraph/@dArrows.4" dIncomings="/0/@dGraph/@dArrows.3 /0/@dGraph/@dArrows.4 /0/@dGraph/@dArrows.5" location="612 408" size="169 30" dOutgoingAttributes="/0/@dGraph/@dNodeDAttributes.1 /0/@dGraph/@dNodeDAttributes.2 /0/@dGraph/@dNodeDAttributes.6 /0/@dGraph/@dNodeDAttributes.9">
        <node href="Template.xmi#/0/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.2" dIncomings="/0/@dGraph/@dArrows.1" location="204 408" size="169 30" dOutgoingAttributes="/0/@dGraph/@dNodeDAttributes.0 /0/@dGraph/@dNodeDAttributes.5">
        <node href="Template.xmi#/0/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dIncomings="/0/@dGraph/@dArrows.0" location="960 408" size="181 30" dOutgoingAttributes="/0/@dGraph/@dNodeDAttributes.7 /0/@dGraph/@dNodeDAttributes.8">
        <node href="Template.xmi#/0/@graph/@nodes.2"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.5" dIncomings="/0/@dGraph/@dArrows.2" location="204 216" size="169 30" dOutgoingAttributes="/0/@dGraph/@dNodeDAttributes.3 /0/@dGraph/@dNodeDAttributes.4 /0/@dGraph/@dNodeDAttributes.10">
        <node href="Template.xmi#/0/@graph/@nodes.3"/>
      </dNodes>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.2" dOutgoingAttributes="/0/@dGraph/@dArrowDAttributes.2 /0/@dGraph/@dArrowDAttributes.8">
        <arrow href="Template.xmi#/0/@graph/@arrows.0"/>
        <nameOffset offset="111 -17" len="354"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.1" dOutgoingAttributes="/0/@dGraph/@dArrowDAttributes.0 /0/@dGraph/@dArrowDAttributes.7">
        <arrow href="Template.xmi#/0/@graph/@arrows.1"/>
        <nameOffset offset="209 19" len="312"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.3" dOutgoingAttributes="/0/@dGraph/@dArrowDAttributes.3 /0/@dGraph/@dArrowDAttributes.6">
        <arrow href="Template.xmi#/0/@graph/@arrows.2"/>
        <nameOffset offset="83 -91" len="192"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.0" dOutgoingAttributes="/0/@dGraph/@dArrowDAttributes.1 /0/@dGraph/@dArrowDAttributes.9">
        <arrow href="Template.xmi#/0/@graph/@arrows.3"/>
        <nameOffset offset="-37 0" len="139" index="2"/>
        <bendpoints offset="-45 123" len="30"/>
        <bendpoints offset="-48 174" len="30"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.0">
        <arrow href="Template.xmi#/0/@graph/@arrows.4"/>
        <nameOffset offset="-5 22" len="56" index="2"/>
        <bendpoints offset="-45 -127" len="30"/>
        <bendpoints offset="-44 -49" len="30"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.0" dOutgoingAttributes="/0/@dGraph/@dArrowDAttributes.4 /0/@dGraph/@dArrowDAttributes.5">
        <arrow href="Template.xmi#/0/@graph/@arrows.5"/>
        <nameOffset offset="75 -13" len="224"/>
        <bendpoints offset="351 -163" len="450"/>
      </dArrows>
      <graph href="Template.xmi#/0/@graph"/>
      <dDataNodes location="96 547" size="130 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.0" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.0"/>
      </dDataNodes>
      <dDataNodes location="552 576" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.1 /0/@dGraph/@dNodeDAttributes.2" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.1"/>
      </dDataNodes>
      <dDataNodes location="81 84" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.3" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.2"/>
      </dDataNodes>
      <dDataNodes location="384 84" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.4" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.3"/>
      </dDataNodes>
      <dDataNodes location="0 408" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.5" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.4"/>
      </dDataNodes>
      <dDataNodes location="444 504" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.6" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.5"/>
      </dDataNodes>
      <dDataNodes location="1164 540" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.7" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.6"/>
      </dDataNodes>
      <dDataNodes location="756 576" size="115 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.9" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.7"/>
      </dDataNodes>
      <dDataNodes location="348 264" size="133 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.7" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.8"/>
      </dDataNodes>
      <dDataNodes location="1001 245" size="124 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.8" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.9"/>
      </dDataNodes>
      <dDataNodes location="273 624" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.0" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.10"/>
      </dDataNodes>
      <dDataNodes location="912 119" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.1" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.11"/>
      </dDataNodes>
      <dDataNodes location="972 588" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.2" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.12"/>
      </dDataNodes>
      <dDataNodes location="12 312" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.3" dType="/1/@dGraph/@dDataNodes.2">
        <datanode href="Template.xmi#/0/@graph/@datanodes.13"/>
      </dDataNodes>
      <dDataNodes location="513 12" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.4" dType="/1/@dGraph/@dDataNodes.2">
        <datanode href="Template.xmi#/0/@graph/@datanodes.14"/>
      </dDataNodes>
      <dDataNodes location="1294 410" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.8" dType="/1/@dGraph/@dDataNodes.1">
        <datanode href="Template.xmi#/0/@graph/@datanodes.15"/>
      </dDataNodes>
      <dDataNodes location="24 204" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.6" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.16"/>
      </dDataNodes>
      <dDataNodes location="852 41" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.5" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.17"/>
      </dDataNodes>
      <dDataNodes location="628 101" size="100 30" dIncomingDArrowDAttributes="/0/@dGraph/@dArrowDAttributes.9" dType="/1/@dGraph/@dDataNodes.0">
        <datanode href="Template.xmi#/0/@graph/@datanodes.18"/>
      </dDataNodes>
      <dDataNodes location="239 36" size="100 30" dIncomingDNodeDAttributes="/0/@dGraph/@dNodeDAttributes.10" dType="/1/@dGraph/@dDataNodes.1">
        <datanode href="Template.xmi#/0/@graph/@datanodes.19"/>
      </dDataNodes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.1" dType="/1/@dGraph/@dArrowDAttributes.1" dTarget="/0/@dGraph/@dDataNodes.10">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.0"/>
        <nameOffset offset="156 75" len="161" index="1"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.3" dType="/1/@dGraph/@dArrowDAttributes.1" dTarget="/0/@dGraph/@dDataNodes.11">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.1"/>
        <nameOffset offset="256 -44" len="459"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.0" dType="/1/@dGraph/@dArrowDAttributes.1" dTarget="/0/@dGraph/@dDataNodes.12">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.2"/>
        <nameOffset offset="113 52" len="240"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.2" dType="/1/@dGraph/@dArrowDAttributes.1" dTarget="/0/@dGraph/@dDataNodes.13">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.3"/>
        <nameOffset offset="312 22" len="225"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.5" dType="/1/@dGraph/@dArrowDAttributes.1" dTarget="/0/@dGraph/@dDataNodes.14">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.4"/>
        <nameOffset offset="234 -184" len="282"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.5" dType="/1/@dGraph/@dArrowDAttributes.2" dTarget="/0/@dGraph/@dDataNodes.17">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.5"/>
        <nameOffset offset="280 -75" len="444"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.2" dType="/1/@dGraph/@dArrowDAttributes.2" dTarget="/0/@dGraph/@dDataNodes.16">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.6"/>
        <nameOffset offset="323 -76" len="238"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.1" dType="/1/@dGraph/@dArrowDAttributes.2" dTarget="/0/@dGraph/@dDataNodes.8">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.7"/>
        <nameOffset offset="112 -104" len="155"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.0" dType="/1/@dGraph/@dArrowDAttributes.2" dTarget="/0/@dGraph/@dDataNodes.9">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.8"/>
        <nameOffset offset="132 -63" len="248"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/0/@dGraph/@dArrows.3" dType="/1/@dGraph/@dArrowDAttributes.2" dTarget="/0/@dGraph/@dDataNodes.18">
        <arrowAttribute href="Template.xmi#/0/@graph/@arrowAttributes.9"/>
        <nameOffset offset="193 -100" len="279"/>
      </dArrowDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.1" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.0">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.0"/>
        <nameOffset offset="143 61" len="188"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.0" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.1">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.1"/>
        <nameOffset offset="186 82" len="192"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.0" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.1">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.2"/>
        <nameOffset offset="164 80" len="192"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.3" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.2">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.3"/>
        <nameOffset offset="247 -83" len="205"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.3" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.3">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.4"/>
        <nameOffset offset="79 -60" len="196"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.1" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.4">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.5"/>
        <nameOffset offset="317 38" len="238"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.0" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.5">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.6"/>
        <nameOffset offset="278 69" len="223"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.2" dType="/1/@dGraph/@dNodeDAttributes.0" dTarget="/0/@dGraph/@dDataNodes.6">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.7"/>
        <nameOffset offset="36 45" len="210"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.2" dType="/1/@dGraph/@dNodeDAttributes.2" dTarget="/0/@dGraph/@dDataNodes.15">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.8"/>
        <nameOffset offset="117 -24" len="294"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.0" dType="/1/@dGraph/@dNodeDAttributes.1" dTarget="/0/@dGraph/@dDataNodes.7">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.9"/>
        <nameOffset offset="45 55" len="204"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/0/@dGraph/@dNodes.3" dType="/1/@dGraph/@dNodeDAttributes.2" dTarget="/0/@dGraph/@dDataNodes.19">
        <nodeAttribute href="Template.xmi#/0/@graph/@nodeAttributes.10"/>
        <nameOffset offset="118 -60" len="161"/>
      </dNodeDAttributes>
    </dGraph>
    <specification href="Template.xmi#/0"/>
  </diagram:DSpecification>
  <diagram:DSpecification gridVisible="false">
    <dGraph>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1" dIncomings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1" location="468 228" size="169 30" dOutgoingAttributes="/1/@dGraph/@dNodeDAttributes.0 /1/@dGraph/@dNodeDAttributes.1 /1/@dGraph/@dNodeDAttributes.2">
        <node href="Composition.xmi#//@graph/@nodes.0"/>
      </dNodes>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.0" dOutgoingAttributes="/1/@dGraph/@dArrowDAttributes.0 /1/@dGraph/@dArrowDAttributes.1 /1/@dGraph/@dArrowDAttributes.2">
        <arrow href="Composition.xmi#//@graph/@arrows.0"/>
        <nameOffset offset="38 62" len="60" index="1"/>
        <bendpoints offset="-15 169" len="30"/>
        <bendpoints offset="45 169" len="30"/>
        <bendpoints offset="45 0" len="30"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.0">
        <arrow href="Composition.xmi#//@graph/@arrows.1"/>
        <nameOffset offset="61 19" len="114"/>
        <bendpoints offset="-34 -161" len="30"/>
        <bendpoints offset="58 -163" len="30"/>
      </dArrows>
      <graph href="newTemplate1.xmi#/1/@graph"/>
      <dDataNodes location="369 65" size="100 30" dIncomingDNodeDAttributes="/1/@dGraph/@dNodeDAttributes.0 /1/@dGraph/@dNodeDAttributes.1" dIncomingDArrowDAttributes="/1/@dGraph/@dArrowDAttributes.0 /1/@dGraph/@dArrowDAttributes.2">
        <datanode href="Composition.xmi#//@graph/@datanodes.0"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dDataNodes.0"/>
      </dDataNodes>
      <dDataNodes location="708 120" size="100 30" dIncomingDNodeDAttributes="/1/@dGraph/@dNodeDAttributes.2">
        <datanode href="Composition.xmi#//@graph/@datanodes.1"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dDataNodes.0"/>
      </dDataNodes>
      <dDataNodes location="192 228" size="100 30" dIncomingDArrowDAttributes="/1/@dGraph/@dArrowDAttributes.1">
        <datanode href="Composition.xmi#//@graph/@datanodes.2"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dDataNodes.0"/>
      </dDataNodes>
      <dArrowDAttributes dSource="/1/@dGraph/@dArrows.0" dTarget="/1/@dGraph/@dDataNodes.0">
        <arrowAttribute href="Composition.xmi#//@graph/@arrowAttributes.0"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dArrowDAttributes.0"/>
        <nameOffset offset="120 -162" len="164"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/1/@dGraph/@dArrows.0" dTarget="/1/@dGraph/@dDataNodes.2">
        <arrowAttribute href="Composition.xmi#//@graph/@arrowAttributes.1"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dArrowDAttributes.0"/>
        <nameOffset offset="266 35" len="198"/>
      </dArrowDAttributes>
      <dArrowDAttributes dSource="/1/@dGraph/@dArrows.0" dTarget="/1/@dGraph/@dDataNodes.0">
        <arrowAttribute href="Composition.xmi#//@graph/@arrowAttributes.2"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dArrowDAttributes.0"/>
        <nameOffset offset="105 -180" len="164"/>
      </dArrowDAttributes>
      <dNodeDAttributes dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dDataNodes.0">
        <nodeAttribute href="Composition.xmi#//@graph/@nodeAttributes.0"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dNodeDAttributes.0"/>
        <nameOffset offset="161 -17" len="210"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dDataNodes.0">
        <nodeAttribute href="Composition.xmi#//@graph/@nodeAttributes.1"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dNodeDAttributes.0"/>
        <nameOffset offset="137 -17" len="210"/>
      </dNodeDAttributes>
      <dNodeDAttributes dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dDataNodes.1">
        <nodeAttribute href="Composition.xmi#//@graph/@nodeAttributes.2"/>
        <dType href="platform:/resource/DefaultDSpecification.dpf#/0/@dGraph/@dNodeDAttributes.0"/>
        <nameOffset offset="91 -31" len="232"/>
      </dNodeDAttributes>
    </dGraph>
    <specification href="Template.xmi#/1"/>
  </diagram:DSpecification>
</xmi:XMI>
