<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oQkHsMxbEeKqSoeGas_l3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_X66f8M0AEeKSF-HSmcVYpw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6iZ4Ys0AEeKSF-HSmcVYpw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6iZ4Y80AEeKSF-HSmcVYpw" key="value" value="preserve*/rules/nodes"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_X66f8s0AEeKSF-HSmcVYpw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_X66f880AEeKSF-HSmcVYpw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6ibGgM0AEeKSF-HSmcVYpw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6ibGgs0AEeKSF-HSmcVYpw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ibGg80AEeKSF-HSmcVYpw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ibtkM0AEeKSF-HSmcVYpw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6ibtkc0AEeKSF-HSmcVYpw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6ibtks0AEeKSF-HSmcVYpw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_6iYqQM0AEeKSF-HSmcVYpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ibGgc0AEeKSF-HSmcVYpw" x="38" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EmvrIM0BEeKSF-HSmcVYpw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EmvrIs0BEeKSF-HSmcVYpw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EmvrI80BEeKSF-HSmcVYpw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EmvrJM0BEeKSF-HSmcVYpw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EmvrJc0BEeKSF-HSmcVYpw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EmvrJs0BEeKSF-HSmcVYpw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_EmtO4M0BEeKSF-HSmcVYpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EmvrIc0BEeKSF-HSmcVYpw" x="293" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GGSLQM0BEeKSF-HSmcVYpw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GGSLQs0BEeKSF-HSmcVYpw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GGSLQ80BEeKSF-HSmcVYpw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GGSLRM0BEeKSF-HSmcVYpw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GGSLRc0BEeKSF-HSmcVYpw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GGSLRs0BEeKSF-HSmcVYpw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_GGQ9IM0BEeKSF-HSmcVYpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGSLQc0BEeKSF-HSmcVYpw" x="528" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jpeG4M0CEeKSF-HSmcVYpw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jpet8M0CEeKSF-HSmcVYpw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jpet8c0CEeKSF-HSmcVYpw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jpet8s0CEeKSF-HSmcVYpw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uJd64M0CEeKSF-HSmcVYpw" type="3002">
            <element xmi:type="henshin:Attribute" href="generateHenshinRules.henshin#_uJcFsM0CEeKSF-HSmcVYpw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uJd64c0CEeKSF-HSmcVYpw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jpet880CEeKSF-HSmcVYpw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jpet9M0CEeKSF-HSmcVYpw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_jpYnUM0CEeKSF-HSmcVYpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpeG4c0CEeKSF-HSmcVYpw" x="-13" y="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZgMpENGdEeKTnLLpMq0w_A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZgMpEtGdEeKTnLLpMq0w_A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZgMpE9GdEeKTnLLpMq0w_A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZgMpFNGdEeKTnLLpMq0w_A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZgMpFdGdEeKTnLLpMq0w_A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZgMpFtGdEeKTnLLpMq0w_A"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_naHuAM0CEeKSF-HSmcVYpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZgMpEdGdEeKTnLLpMq0w_A" x="236" y="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y87i8NGoEeKM064dAc_eMw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y87i8tGoEeKM064dAc_eMw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y87i89GoEeKM064dAc_eMw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y88KANGoEeKM064dAc_eMw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y88KAdGoEeKM064dAc_eMw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y88KAtGoEeKM064dAc_eMw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_pAG0YM0CEeKSF-HSmcVYpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y87i8dGoEeKM064dAc_eMw" x="491" y="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vZJRUNGoEeKM064dAc_eMw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vZJRUtGoEeKM064dAc_eMw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vZJRU9GoEeKM064dAc_eMw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vZJRVNGoEeKM064dAc_eMw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_pRdr8NGpEeKM064dAc_eMw" type="3002">
            <element xmi:type="henshin:Attribute" href="generateHenshinRules.henshin#_pRcd0NGpEeKM064dAc_eMw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pRdr8dGpEeKM064dAc_eMw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vZJRVdGoEeKM064dAc_eMw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vZJRVtGoEeKM064dAc_eMw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_vZFm8NGoEeKM064dAc_eMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vZJRUdGoEeKM064dAc_eMw" x="630" y="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LRvVwNHeEeKM064dAc_eMw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LRvVwtHeEeKM064dAc_eMw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LRvVw9HeEeKM064dAc_eMw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LRvVxNHeEeKM064dAc_eMw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LRvVxdHeEeKM064dAc_eMw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LRvVxtHeEeKM064dAc_eMw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_hvVMsNGoEeKM064dAc_eMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRvVwdHeEeKM064dAc_eMw" x="399" y="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lbUCQNKEEeKasOSUlZBmhA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_lbUCQtKEEeKasOSUlZBmhA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lbUCQ9KEEeKasOSUlZBmhA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lbUCRNKEEeKasOSUlZBmhA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lbUCRdKEEeKasOSUlZBmhA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lbUCRtKEEeKasOSUlZBmhA"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_H_tVUNKDEeKasOSUlZBmhA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbUCQdKEEeKasOSUlZBmhA" x="473" y="513"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6Q3eINMvEeKk8YUeu6qBdA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6Q3eItMvEeKk8YUeu6qBdA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6Q4FMNMvEeKk8YUeu6qBdA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6Q4FMdMvEeKk8YUeu6qBdA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_9OFdMNMvEeKk8YUeu6qBdA" type="3002">
            <element xmi:type="henshin:Attribute" href="generateHenshinRules.henshin#_9OEPENMvEeKk8YUeu6qBdA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9OFdMdMvEeKk8YUeu6qBdA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6Q4FMtMvEeKk8YUeu6qBdA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6Q4FM9MvEeKk8YUeu6qBdA"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_6Qx-kNMvEeKk8YUeu6qBdA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Q3eIdMvEeKk8YUeu6qBdA" x="255" y="513"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fVmVENMwEeKiofPy1pbAlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_fVm8INMwEeKiofPy1pbAlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fVm8IdMwEeKiofPy1pbAlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fVm8ItMwEeKiofPy1pbAlw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fVm8I9MwEeKiofPy1pbAlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fVm8JNMwEeKiofPy1pbAlw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_fVckENMwEeKiofPy1pbAlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fVmVEdMwEeKiofPy1pbAlw" y="370"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o0U5UNMwEeKiofPy1pbAlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o0VgYNMwEeKiofPy1pbAlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o0VgYdMwEeKiofPy1pbAlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o0VgYtMwEeKiofPy1pbAlw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_smKzQNMwEeKiofPy1pbAlw" type="3002">
            <element xmi:type="henshin:Attribute" href="generateHenshinRules.henshin#_smIXANMwEeKiofPy1pbAlw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_smKzQdMwEeKiofPy1pbAlw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_o0VgY9MwEeKiofPy1pbAlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o0VgZNMwEeKiofPy1pbAlw"/>
        </children>
        <element xmi:type="henshin:Node" href="generateHenshinRules.henshin#_o0OLoNMwEeKiofPy1pbAlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0U5UdMwEeKiofPy1pbAlw" y="516"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="generateHenshinRules.henshin#_X64qwM0AEeKSF-HSmcVYpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X66f8c0AEeKSF-HSmcVYpw" x="12" y="20" width="781" height="878"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oQkHscxbEeKqSoeGas_l3A"/>
  <element xmi:type="henshin:Module" href="generateHenshinRules.henshin#_Xm1A8MztEeKSF-HSmcVYpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_G_1pcM0BEeKSF-HSmcVYpw" type="4001" source="_EmvrIM0BEeKSF-HSmcVYpw" target="_GGSLQM0BEeKSF-HSmcVYpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_G_1pc80BEeKSF-HSmcVYpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_1pdM0BEeKSF-HSmcVYpw" x="-1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G_1pdc0BEeKSF-HSmcVYpw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G_1pds0BEeKSF-HSmcVYpw" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G_1pcc0BEeKSF-HSmcVYpw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_G_0bUM0BEeKSF-HSmcVYpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_1pcs0BEeKSF-HSmcVYpw" points="[25, 6, -181, 0]$[182, 6, -24, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HUlKYM0BEeKSF-HSmcVYpw" type="4001" source="_EmvrIM0BEeKSF-HSmcVYpw" target="_6ibGgM0AEeKSF-HSmcVYpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HUlKY80BEeKSF-HSmcVYpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUlKZM0BEeKSF-HSmcVYpw" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HUlKZc0BEeKSF-HSmcVYpw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUlKZs0BEeKSF-HSmcVYpw" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUlKYc0BEeKSF-HSmcVYpw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_HUkjUM0BEeKSF-HSmcVYpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUlKYs0BEeKSF-HSmcVYpw" points="[-9, 1, 186, 4]$[-187, 18, 8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUm_kM0BEeKSF-HSmcVYpw" id="(0.1836734693877551,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZgcgsNGdEeKTnLLpMq0w_A" type="4001" source="_EmvrIM0BEeKSF-HSmcVYpw" target="_ZgMpENGdEeKTnLLpMq0w_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgdHwNGdEeKTnLLpMq0w_A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgdHwdGdEeKTnLLpMq0w_A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgdHwtGdEeKTnLLpMq0w_A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgdHw9GdEeKTnLLpMq0w_A" x="-18" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZgcgsdGdEeKTnLLpMq0w_A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_naIVEs0CEeKSF-HSmcVYpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZgcgstGdEeKTnLLpMq0w_A" points="[25, 21, -321, -271]$[314, 265, -32, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zge88NGdEeKTnLLpMq0w_A" type="4001" source="_ZgMpENGdEeKTnLLpMq0w_A" target="_jpeG4M0CEeKSF-HSmcVYpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgfkANGdEeKTnLLpMq0w_A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgfkAdGdEeKTnLLpMq0w_A" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZgfkAtGdEeKTnLLpMq0w_A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgfkA9GdEeKTnLLpMq0w_A" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zge88dGdEeKTnLLpMq0w_A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_0W_NEM0CEeKSF-HSmcVYpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zge88tGdEeKTnLLpMq0w_A" points="[-82, -17, 512, 101]$[-512, -102, 82, 16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q5VeINGoEeKM064dAc_eMw" type="4001" source="_GGSLQM0BEeKSF-HSmcVYpw" target="_Y87i8NGoEeKM064dAc_eMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5VeI9GoEeKM064dAc_eMw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5VeJNGoEeKM064dAc_eMw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q5WFMNGoEeKM064dAc_eMw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5WFMdGoEeKM064dAc_eMw" x="-18" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5VeIdGoEeKM064dAc_eMw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_pAG0Y80CEeKSF-HSmcVYpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5VeItGoEeKM064dAc_eMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q5XTUNGoEeKM064dAc_eMw" type="4001" source="_ZgMpENGdEeKTnLLpMq0w_A" target="_Y87i8NGoEeKM064dAc_eMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5X6YNGoEeKM064dAc_eMw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5X6YdGoEeKM064dAc_eMw" x="-12" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q5X6YtGoEeKM064dAc_eMw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5X6Y9GoEeKM064dAc_eMw" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5XTUdGoEeKM064dAc_eMw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_1L-UUM0CEeKSF-HSmcVYpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5XTUtGoEeKM064dAc_eMw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qzNykNGpEeKM064dAc_eMw" type="4001" source="_Y87i8NGoEeKM064dAc_eMw" target="_vZJRUNGoEeKM064dAc_eMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qzNyk9GpEeKM064dAc_eMw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qzNylNGpEeKM064dAc_eMw" x="19" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qzNyldGpEeKM064dAc_eMw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qzNyltGpEeKM064dAc_eMw" x="5" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qzNykdGpEeKM064dAc_eMw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_qzMkcNGpEeKM064dAc_eMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qzNyktGpEeKM064dAc_eMw" points="[27, 27, -114, -127]$[145, 127, 4, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hOuIENGqEeKM064dAc_eMw" type="4001" source="_6ibGgM0AEeKSF-HSmcVYpw" target="_jpeG4M0CEeKSF-HSmcVYpw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hOuIE9GqEeKM064dAc_eMw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOuIFNGqEeKM064dAc_eMw" x="-5" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hOuIFdGqEeKM064dAc_eMw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hOuIFtGqEeKM064dAc_eMw" x="-21" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hOuIEdGqEeKM064dAc_eMw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_jpZ1cM0CEeKSF-HSmcVYpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hOuIEtGqEeKM064dAc_eMw" points="[0, 21, 0, -153]$[0, 147, 0, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LRxyANHeEeKM064dAc_eMw" type="4001" source="_Y87i8NGoEeKM064dAc_eMw" target="_LRvVwNHeEeKM064dAc_eMw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LRxyA9HeEeKM064dAc_eMw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRxyBNHeEeKM064dAc_eMw" x="18" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LRxyBdHeEeKM064dAc_eMw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LRxyBtHeEeKM064dAc_eMw" x="6" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LRxyAdHeEeKM064dAc_eMw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_qeMk0NGpEeKM064dAc_eMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRxyAtHeEeKM064dAc_eMw" points="[-64, -27, 509, 218]$[-573, -245, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-8vhYNLBEeKG_a-MY-l6GA" type="4001" source="_LRvVwNHeEeKM064dAc_eMw" target="_lbUCQNKEEeKasOSUlZBmhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-8xWkNLBEeKG_a-MY-l6GA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-8xWkdLBEeKG_a-MY-l6GA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-8xWktLBEeKG_a-MY-l6GA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-8xWk9LBEeKG_a-MY-l6GA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-8vhYdLBEeKG_a-MY-l6GA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_-8OkANLBEeKG_a-MY-l6GA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-8vhYtLBEeKG_a-MY-l6GA" points="[7, 27, -40, -108]$[-1, 128, -48, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8vSoYNMvEeKk8YUeu6qBdA" type="4001" source="_6Q3eINMvEeKk8YUeu6qBdA" target="_lbUCQNKEEeKasOSUlZBmhA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vTPcNMvEeKk8YUeu6qBdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vTPcdMvEeKk8YUeu6qBdA" x="-3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8vTPctMvEeKk8YUeu6qBdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vTPc9MvEeKk8YUeu6qBdA" x="-5" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vSoYdMvEeKk8YUeu6qBdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_8vRaQNMvEeKk8YUeu6qBdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vSoYtMvEeKk8YUeu6qBdA" points="[49, 24, -218, -103]$[263, 137, -4, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8vWSwNMvEeKk8YUeu6qBdA" id="(0.007936507936507936,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qmmvQNMwEeKiofPy1pbAlw" type="4001" source="_fVmVENMwEeKiofPy1pbAlw" target="_o0U5UNMwEeKiofPy1pbAlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qmnWUNMwEeKiofPy1pbAlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qmnWUdMwEeKiofPy1pbAlw" x="6" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qmnWUtMwEeKiofPy1pbAlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qmnWU9MwEeKiofPy1pbAlw" x="-12" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qmmvQdMwEeKiofPy1pbAlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_qmlhINMwEeKiofPy1pbAlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qmmvQtMwEeKiofPy1pbAlw" points="[5, 24, 5, -122]$[5, 123, 5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tedtMNMwEeKiofPy1pbAlw" type="4001" source="_6Q3eINMvEeKk8YUeu6qBdA" target="_o0U5UNMwEeKiofPy1pbAlw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tedtM9MwEeKiofPy1pbAlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tedtNNMwEeKiofPy1pbAlw" x="-1" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tedtNdMwEeKiofPy1pbAlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tedtNtMwEeKiofPy1pbAlw" x="1" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tedtMdMwEeKiofPy1pbAlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_teb4ANMwEeKiofPy1pbAlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tedtMtMwEeKiofPy1pbAlw" points="[-63, -3, 186, -6]$[-180, -3, 69, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__I-nINMwEeKiofPy1pbAlw" type="4001" source="_jpeG4M0CEeKSF-HSmcVYpw" target="_fVmVENMwEeKiofPy1pbAlw">
    <children xmi:type="notation:DecorationNode" xmi:id="__I-nI9MwEeKiofPy1pbAlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__I_OMNMwEeKiofPy1pbAlw" x="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__I_OMdMwEeKiofPy1pbAlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__I_OMtMwEeKiofPy1pbAlw" x="-15" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__I-nIdMwEeKiofPy1pbAlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#__I8x8NMwEeKiofPy1pbAlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__I-nItMwEeKiofPy1pbAlw" points="[-3, 27, -3, -121]$[-3, 125, -3, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QluK0NMxEeKiofPy1pbAlw" type="4001" source="_ZgMpENGdEeKTnLLpMq0w_A" target="_6Q3eINMvEeKk8YUeu6qBdA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qlux4NMxEeKiofPy1pbAlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qlux4dMxEeKiofPy1pbAlw" x="10" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qlux4tMxEeKiofPy1pbAlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qlux49MxEeKiofPy1pbAlw" x="30" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QluK0dMxEeKiofPy1pbAlw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="generateHenshinRules.henshin#_Qls8sNMxEeKiofPy1pbAlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QluK0tMxEeKiofPy1pbAlw" points="[2, 27, 2, -268]$[2, 268, 2, -27]"/>
  </edges>
</notation:Diagram>
