<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xm1A8MztEeKSF-HSmcVYpw" name="transform2Henshin">
  <imports href="transform.ecore#/"/>
  <imports href="../../no.hib.dpf.diagram/model/DiagramMetamodel.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin/Trace#/"/>
  <imports href="../../no.hib.dpf.core/model/Metamodel.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_X64qwM0AEeKSF-HSmcVYpw" name="createHenshinRules" description="Create Transformation Rules">
    <parameters xmi:id="_ba3BQM2zEeKzDuArNR6E2Q" name="module">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <lhs xmi:id="_X67uEM0AEeKSF-HSmcVYpw" name="Lhs">
      <nodes xmi:id="_6iYqQM0AEeKSF-HSmcVYpw">
        <type href="transform.ecore#//Transform"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_X67uEc0AEeKSF-HSmcVYpw" name="Rhs">
      <nodes xmi:id="_6iZ4YM0AEeKSF-HSmcVYpw" incoming="_HUkjUM0BEeKSF-HSmcVYpw">
        <type href="transform.ecore#//Transform"/>
      </nodes>
      <nodes xmi:id="_EmtO4M0BEeKSF-HSmcVYpw" outgoing="_G_0bUM0BEeKSF-HSmcVYpw _HUkjUM0BEeKSF-HSmcVYpw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
      </nodes>
      <nodes xmi:id="_GGQ9IM0BEeKSF-HSmcVYpw" name="module" incoming="_G_0bUM0BEeKSF-HSmcVYpw">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
      <edges xmi:id="_G_0bUM0BEeKSF-HSmcVYpw" source="_EmtO4M0BEeKSF-HSmcVYpw" target="_GGQ9IM0BEeKSF-HSmcVYpw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
      </edges>
      <edges xmi:id="_HUkjUM0BEeKSF-HSmcVYpw" source="_EmtO4M0BEeKSF-HSmcVYpw" target="_6iZ4YM0AEeKSF-HSmcVYpw">
        <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6iZ4Yc0AEeKSF-HSmcVYpw" origin="_6iYqQM0AEeKSF-HSmcVYpw" image="_6iZ4YM0AEeKSF-HSmcVYpw"/>
    <multiRules xmi:id="_jpZ1cs0CEeKSF-HSmcVYpw" name="rules">
      <parameters xmi:id="_rHfXoM0CEeKSF-HSmcVYpw" name="productionName">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <lhs xmi:id="_jpZ1c80CEeKSF-HSmcVYpw" name="Lhs">
        <nodes xmi:id="_jpacgc0CEeKSF-HSmcVYpw" outgoing="_jpZ1cM0CEeKSF-HSmcVYpw">
          <type href="transform.ecore#//Transform"/>
        </nodes>
        <nodes xmi:id="_jpYnUM0CEeKSF-HSmcVYpw" incoming="_jpZ1cM0CEeKSF-HSmcVYpw">
          <type href="transform.ecore#//Production"/>
          <attributes xmi:id="_uJcFsM0CEeKSF-HSmcVYpw" value="productionName">
            <type href="transform.ecore#//Production/name"/>
          </attributes>
        </nodes>
        <edges xmi:id="_jpZ1cM0CEeKSF-HSmcVYpw" source="_jpacgc0CEeKSF-HSmcVYpw" target="_jpYnUM0CEeKSF-HSmcVYpw">
          <type href="transform.ecore#//Transform/rules"/>
        </edges>
      </lhs>
      <rhs xmi:id="_jpZ1dM0CEeKSF-HSmcVYpw" name="Rhs">
        <nodes xmi:id="_jpZ1dc0CEeKSF-HSmcVYpw" incoming="_jpZ1ec0CEeKSF-HSmcVYpw" outgoing="_jpZ1cc0CEeKSF-HSmcVYpw">
          <type href="transform.ecore#//Transform"/>
        </nodes>
        <nodes xmi:id="_jpZ1d80CEeKSF-HSmcVYpw" outgoing="_jpZ1ec0CEeKSF-HSmcVYpw _naIVEs0CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
        </nodes>
        <nodes xmi:id="_jpZOYM0CEeKSF-HSmcVYpw" incoming="_jpZ1cc0CEeKSF-HSmcVYpw _0W_NEM0CEeKSF-HSmcVYpw">
          <type href="transform.ecore#//Production"/>
          <attributes xmi:id="_uJcswM0CEeKSF-HSmcVYpw" value="productionName">
            <type href="transform.ecore#//Production/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_naHuAM0CEeKSF-HSmcVYpw" incoming="_naIVEs0CEeKSF-HSmcVYpw" outgoing="_0W_NEM0CEeKSF-HSmcVYpw _1L-UUM0CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          <attributes xmi:id="_uZhJEM0CEeKSF-HSmcVYpw" value="productionName">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_pAHbcM0CEeKSF-HSmcVYpw" name="" outgoing="_pAG0Y80CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
        </nodes>
        <nodes xmi:id="_pAG0YM0CEeKSF-HSmcVYpw" incoming="_pAG0Y80CEeKSF-HSmcVYpw _1L-UUM0CEeKSF-HSmcVYpw" outgoing="_qzMkcNGpEeKM064dAc_eMw _qeMk0NGpEeKM064dAc_eMw">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
          <attributes xmi:id="_uzqHYM0CEeKSF-HSmcVYpw" value="productionName">
            <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_vZFm8NGoEeKM064dAc_eMw" incoming="_qzMkcNGpEeKM064dAc_eMw">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
          <attributes xmi:id="_pRcd0NGpEeKM064dAc_eMw" value="&quot;Rhs&quot;">
            <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_hvVMsNGoEeKM064dAc_eMw" incoming="_qeMk0NGpEeKM064dAc_eMw">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
          <attributes xmi:id="_oPobgNGpEeKM064dAc_eMw" value="&quot;Lhs&quot;">
            <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
          </attributes>
        </nodes>
        <edges xmi:id="_jpZ1ec0CEeKSF-HSmcVYpw" source="_jpZ1d80CEeKSF-HSmcVYpw" target="_jpZ1dc0CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_jpZ1cc0CEeKSF-HSmcVYpw" source="_jpZ1dc0CEeKSF-HSmcVYpw" target="_jpZOYM0CEeKSF-HSmcVYpw">
          <type href="transform.ecore#//Transform/rules"/>
        </edges>
        <edges xmi:id="_naIVEs0CEeKSF-HSmcVYpw" source="_jpZ1d80CEeKSF-HSmcVYpw" target="_naHuAM0CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/subTraces"/>
        </edges>
        <edges xmi:id="_0W_NEM0CEeKSF-HSmcVYpw" source="_naHuAM0CEeKSF-HSmcVYpw" target="_jpZOYM0CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
        </edges>
        <edges xmi:id="_pAG0Y80CEeKSF-HSmcVYpw" source="_pAHbcM0CEeKSF-HSmcVYpw" target="_pAG0YM0CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Module/units"/>
        </edges>
        <edges xmi:id="_1L-UUM0CEeKSF-HSmcVYpw" source="_naHuAM0CEeKSF-HSmcVYpw" target="_pAG0YM0CEeKSF-HSmcVYpw">
          <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
        </edges>
        <edges xmi:id="_qzMkcNGpEeKM064dAc_eMw" source="_pAG0YM0CEeKSF-HSmcVYpw" target="_vZFm8NGoEeKM064dAc_eMw">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/rhs"/>
        </edges>
        <edges xmi:id="_qeMk0NGpEeKM064dAc_eMw" source="_pAG0YM0CEeKSF-HSmcVYpw" target="_hvVMsNGoEeKM064dAc_eMw">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/lhs"/>
        </edges>
      </rhs>
      <mappings xmi:id="_jpachs0CEeKSF-HSmcVYpw" origin="_jpacgc0CEeKSF-HSmcVYpw" image="_jpZ1dc0CEeKSF-HSmcVYpw"/>
      <mappings xmi:id="_jpZOYc0CEeKSF-HSmcVYpw" origin="_jpYnUM0CEeKSF-HSmcVYpw" image="_jpZOYM0CEeKSF-HSmcVYpw"/>
      <multiRules xmi:id="_PjsykNKAEeKasOSUlZBmhA" name="nodes">
        <parameters xmi:id="_QHifcNKAEeKasOSUlZBmhA" name="type">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </parameters>
        <lhs xmi:id="_PjxrENKAEeKasOSUlZBmhA" name="Lhs">
          <nodes xmi:id="_ZQRlldKAEeKasOSUlZBmhA" outgoing="_ZQRlmtKAEeKasOSUlZBmhA">
            <type href="transform.ecore#//Transform"/>
          </nodes>
          <nodes xmi:id="_ZQRll9KAEeKasOSUlZBmhA" incoming="_ZQRlmtKAEeKasOSUlZBmhA" outgoing="__I8x8NMwEeKiofPy1pbAlw">
            <type href="transform.ecore#//Production"/>
            <attributes xmi:id="_ZQRlmNKAEeKasOSUlZBmhA" value="productionName">
              <type href="transform.ecore#//Production/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_fVckENMwEeKiofPy1pbAlw" incoming="__I8x8NMwEeKiofPy1pbAlw" outgoing="_qmlhINMwEeKiofPy1pbAlw">
            <type href="../../no.hib.dpf.diagram/model/DiagramMetamodel.ecore#//DNode"/>
          </nodes>
          <nodes xmi:id="_o0OLoNMwEeKiofPy1pbAlw" incoming="_qmlhINMwEeKiofPy1pbAlw">
            <type href="../../no.hib.dpf.core/model/Metamodel.ecore#//Node"/>
            <attributes xmi:id="_smIXANMwEeKiofPy1pbAlw" value="type">
              <type href="../../no.hib.dpf.core/model/Metamodel.ecore#//Node/name"/>
            </attributes>
          </nodes>
          <edges xmi:id="_ZQRlmtKAEeKasOSUlZBmhA" source="_ZQRlldKAEeKasOSUlZBmhA" target="_ZQRll9KAEeKasOSUlZBmhA">
            <type href="transform.ecore#//Transform/rules"/>
          </edges>
          <edges xmi:id="_qmlhINMwEeKiofPy1pbAlw" source="_fVckENMwEeKiofPy1pbAlw" target="_o0OLoNMwEeKiofPy1pbAlw">
            <type href="../../no.hib.dpf.diagram/model/DiagramMetamodel.ecore#//DNode/node"/>
          </edges>
          <edges xmi:id="__I8x8NMwEeKiofPy1pbAlw" source="_ZQRll9KAEeKasOSUlZBmhA" target="_fVckENMwEeKiofPy1pbAlw">
            <type href="transform.ecore#//Production/leftNodes"/>
          </edges>
        </lhs>
        <rhs xmi:id="_PjxrEdKAEeKasOSUlZBmhA" name="Rhs">
          <nodes xmi:id="_ZQPwYNKAEeKasOSUlZBmhA" incoming="_ZQRlkNKAEeKasOSUlZBmhA" outgoing="_ZQRllNKAEeKasOSUlZBmhA">
            <type href="transform.ecore#//Transform"/>
          </nodes>
          <nodes xmi:id="_ZQQ-gdKAEeKasOSUlZBmhA" outgoing="_ZQRlkNKAEeKasOSUlZBmhA">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
          </nodes>
          <nodes xmi:id="_ZQRlkdKAEeKasOSUlZBmhA" incoming="_ZQRllNKAEeKasOSUlZBmhA _ZQSMpNKAEeKasOSUlZBmhA" outgoing="__I8x8dMwEeKiofPy1pbAlw">
            <type href="transform.ecore#//Production"/>
            <attributes xmi:id="_ZQRlktKAEeKasOSUlZBmhA" value="productionName">
              <type href="transform.ecore#//Production/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_ZQSModKAEeKasOSUlZBmhA" outgoing="_ZQSMpNKAEeKasOSUlZBmhA _Qls8sNMxEeKiofPy1pbAlw">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            <attributes xmi:id="_ZQSMotKAEeKasOSUlZBmhA" value="productionName">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_Q6gikNKCEeKasOSUlZBmhA">
            <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
            <attributes xmi:id="_Q6gikdKCEeKasOSUlZBmhA" value="productionName">
              <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_HtAdINLCEeKG_a-MY-l6GA" outgoing="_-8OkANLBEeKG_a-MY-l6GA">
            <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
            <attributes xmi:id="_HtAdIdLCEeKG_a-MY-l6GA" value="&quot;Lhs&quot;">
              <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_H_tVUNKDEeKasOSUlZBmhA" incoming="_-8OkANLBEeKG_a-MY-l6GA _8vRaQNMvEeKk8YUeu6qBdA">
            <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
            <attributes xmi:id="_H_t8YNKDEeKasOSUlZBmhA" value="type">
              <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_6Qx-kNMvEeKk8YUeu6qBdA" incoming="_Qls8sNMxEeKiofPy1pbAlw" outgoing="_8vRaQNMvEeKk8YUeu6qBdA _teb4ANMwEeKiofPy1pbAlw">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace"/>
            <attributes xmi:id="_9OEPENMvEeKk8YUeu6qBdA" value="type">
              <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/name"/>
            </attributes>
          </nodes>
          <nodes xmi:id="_fVdLINMwEeKiofPy1pbAlw" incoming="__I8x8dMwEeKiofPy1pbAlw" outgoing="_qmlhIdMwEeKiofPy1pbAlw">
            <type href="../../no.hib.dpf.diagram/model/DiagramMetamodel.ecore#//DNode"/>
          </nodes>
          <nodes xmi:id="_o0OysNMwEeKiofPy1pbAlw" incoming="_qmlhIdMwEeKiofPy1pbAlw _teb4ANMwEeKiofPy1pbAlw">
            <type href="../../no.hib.dpf.core/model/Metamodel.ecore#//Node"/>
            <attributes xmi:id="_smI-ENMwEeKiofPy1pbAlw" value="type">
              <type href="../../no.hib.dpf.core/model/Metamodel.ecore#//Node/name"/>
            </attributes>
          </nodes>
          <edges xmi:id="_ZQRlkNKAEeKasOSUlZBmhA" source="_ZQQ-gdKAEeKasOSUlZBmhA" target="_ZQPwYNKAEeKasOSUlZBmhA">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
          </edges>
          <edges xmi:id="_ZQRllNKAEeKasOSUlZBmhA" source="_ZQPwYNKAEeKasOSUlZBmhA" target="_ZQRlkdKAEeKasOSUlZBmhA">
            <type href="transform.ecore#//Transform/rules"/>
          </edges>
          <edges xmi:id="_ZQSMpNKAEeKasOSUlZBmhA" source="_ZQSModKAEeKasOSUlZBmhA" target="_ZQRlkdKAEeKasOSUlZBmhA">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
          </edges>
          <edges xmi:id="_-8OkANLBEeKG_a-MY-l6GA" source="_HtAdINLCEeKG_a-MY-l6GA" target="_H_tVUNKDEeKasOSUlZBmhA">
            <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph/nodes"/>
          </edges>
          <edges xmi:id="_8vRaQNMvEeKk8YUeu6qBdA" source="_6Qx-kNMvEeKk8YUeu6qBdA" target="_H_tVUNKDEeKasOSUlZBmhA">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/target"/>
          </edges>
          <edges xmi:id="_qmlhIdMwEeKiofPy1pbAlw" source="_fVdLINMwEeKiofPy1pbAlw" target="_o0OysNMwEeKiofPy1pbAlw">
            <type href="../../no.hib.dpf.diagram/model/DiagramMetamodel.ecore#//DNode/node"/>
          </edges>
          <edges xmi:id="_teb4ANMwEeKiofPy1pbAlw" source="_6Qx-kNMvEeKk8YUeu6qBdA" target="_o0OysNMwEeKiofPy1pbAlw">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/source"/>
          </edges>
          <edges xmi:id="__I8x8dMwEeKiofPy1pbAlw" source="_ZQRlkdKAEeKasOSUlZBmhA" target="_fVdLINMwEeKiofPy1pbAlw">
            <type href="transform.ecore#//Production/leftNodes"/>
          </edges>
          <edges xmi:id="_Qls8sNMxEeKiofPy1pbAlw" source="_ZQSModKAEeKasOSUlZBmhA" target="_6Qx-kNMvEeKk8YUeu6qBdA">
            <type href="http://www.eclipse.org/emf/2011/Henshin/Trace#//Trace/subTraces"/>
          </edges>
        </rhs>
        <mappings xmi:id="_ZQSMoNKAEeKasOSUlZBmhA" origin="_ZQRlldKAEeKasOSUlZBmhA" image="_ZQPwYNKAEeKasOSUlZBmhA"/>
        <mappings xmi:id="_ZQSzsNKAEeKasOSUlZBmhA" origin="_ZQRll9KAEeKasOSUlZBmhA" image="_ZQRlkdKAEeKasOSUlZBmhA"/>
        <mappings xmi:id="_fVeZQtMwEeKiofPy1pbAlw" origin="_fVckENMwEeKiofPy1pbAlw" image="_fVdLINMwEeKiofPy1pbAlw"/>
        <mappings xmi:id="_o0PZxNMwEeKiofPy1pbAlw" origin="_o0OLoNMwEeKiofPy1pbAlw" image="_o0OysNMwEeKiofPy1pbAlw"/>
        <multiMappings xmi:id="_ZQQ-gNKAEeKasOSUlZBmhA" origin="_jpZ1dc0CEeKSF-HSmcVYpw" image="_ZQPwYNKAEeKasOSUlZBmhA"/>
        <multiMappings xmi:id="_ZQQ-gtKAEeKasOSUlZBmhA" origin="_jpZ1d80CEeKSF-HSmcVYpw" image="_ZQQ-gdKAEeKasOSUlZBmhA"/>
        <multiMappings xmi:id="_ZQRlk9KAEeKasOSUlZBmhA" origin="_jpZOYM0CEeKSF-HSmcVYpw" image="_ZQRlkdKAEeKasOSUlZBmhA"/>
        <multiMappings xmi:id="_ZQRlltKAEeKasOSUlZBmhA" origin="_jpacgc0CEeKSF-HSmcVYpw" image="_ZQRlldKAEeKasOSUlZBmhA"/>
        <multiMappings xmi:id="_ZQRlmdKAEeKasOSUlZBmhA" origin="_jpYnUM0CEeKSF-HSmcVYpw" image="_ZQRll9KAEeKasOSUlZBmhA"/>
        <multiMappings xmi:id="_ZQSMo9KAEeKasOSUlZBmhA" origin="_naHuAM0CEeKSF-HSmcVYpw" image="_ZQSModKAEeKasOSUlZBmhA"/>
        <multiMappings xmi:id="_Q6giktKCEeKasOSUlZBmhA" origin="_pAG0YM0CEeKSF-HSmcVYpw" image="_Q6gikNKCEeKasOSUlZBmhA"/>
        <multiMappings xmi:id="_HtC5YNLCEeKG_a-MY-l6GA" origin="_hvVMsNGoEeKM064dAc_eMw" image="_HtAdINLCEeKG_a-MY-l6GA"/>
      </multiRules>
      <multiMappings xmi:id="_jpZ1ds0CEeKSF-HSmcVYpw" origin="_6iZ4YM0AEeKSF-HSmcVYpw" image="_jpZ1dc0CEeKSF-HSmcVYpw"/>
      <multiMappings xmi:id="_jpZ1eM0CEeKSF-HSmcVYpw" origin="_EmtO4M0BEeKSF-HSmcVYpw" image="_jpZ1d80CEeKSF-HSmcVYpw"/>
      <multiMappings xmi:id="_jpacgs0CEeKSF-HSmcVYpw" origin="_6iYqQM0AEeKSF-HSmcVYpw" image="_jpacgc0CEeKSF-HSmcVYpw"/>
      <multiMappings xmi:id="_pAHbcc0CEeKSF-HSmcVYpw" origin="_GGQ9IM0BEeKSF-HSmcVYpw" image="_pAHbcM0CEeKSF-HSmcVYpw"/>
    </multiRules>
  </units>
</henshin:Module>
