<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-goNYJ6EEeGXVtyxCwuoiw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-gpbgJ6EEeGXVtyxCwuoiw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-gqCkJ6EEeGXVtyxCwuoiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-gqCkZ6EEeGXVtyxCwuoiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gqCkp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gqCk56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gqClJ6EEeGXVtyxCwuoiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gqClZ6EEeGXVtyxCwuoiw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_-gu7EJ6EEeGXVtyxCwuoiw" type="2002">
        <element xmi:type="ecore:EOperation" href="transform.ecore#//Transform/getMappings"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-gu7EZ6EEeGXVtyxCwuoiw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-gviIJ6EEeGXVtyxCwuoiw" type="2002">
        <element xmi:type="ecore:EOperation" href="transform.ecore#//Transform/applyReduction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-gviIZ6EEeGXVtyxCwuoiw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gqClp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gqCl56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gqCmJ6EEeGXVtyxCwuoiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-gpbgZ6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transform.ecore#//Transform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gpbgp6EEeGXVtyxCwuoiw" x="18" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-gviIp6EEeGXVtyxCwuoiw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-gviJZ6EEeGXVtyxCwuoiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-gwJMJ6EEeGXVtyxCwuoiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gwJMZ6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gwJMp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gwJM56EEeGXVtyxCwuoiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gwJNJ6EEeGXVtyxCwuoiw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gwJNZ6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gwJNp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gwJN56EEeGXVtyxCwuoiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-gviI56EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transform.ecore#//ExGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gviJJ6EEeGXVtyxCwuoiw" x="84" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-gwJOJ6EEeGXVtyxCwuoiw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-gwwQJ6EEeGXVtyxCwuoiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-gwwQZ6EEeGXVtyxCwuoiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gwwQp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gwwQ56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gwwRJ6EEeGXVtyxCwuoiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gwwRZ6EEeGXVtyxCwuoiw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gwwRp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gwwR56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gwwSJ6EEeGXVtyxCwuoiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-gwJOZ6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transform.ecore#//MapArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gwJOp6EEeGXVtyxCwuoiw" x="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-gwwSZ6EEeGXVtyxCwuoiw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-gxXUJ6EEeGXVtyxCwuoiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-gxXUZ6EEeGXVtyxCwuoiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gxXUp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gxXU56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gxXVJ6EEeGXVtyxCwuoiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gxXVZ6EEeGXVtyxCwuoiw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gxXVp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gxXV56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gxXWJ6EEeGXVtyxCwuoiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-gwwSp6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transform.ecore#//Reduction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gwwS56EEeGXVtyxCwuoiw" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-gxXWZ6EEeGXVtyxCwuoiw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-gx-YJ6EEeGXVtyxCwuoiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-gx-YZ6EEeGXVtyxCwuoiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gx-Yp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gx-Y56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gx-ZJ6EEeGXVtyxCwuoiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gx-ZZ6EEeGXVtyxCwuoiw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-gx-Zp6EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-gx-Z56EEeGXVtyxCwuoiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-gx-aJ6EEeGXVtyxCwuoiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-gxXWp6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="transform.ecore#//ExSpecification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-gxXW56EEeGXVtyxCwuoiw" x="79" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-goNYZ6EEeGXVtyxCwuoiw"/>
  <element xmi:type="ecore:EPackage" href="transform.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_-gx-aZ6EEeGXVtyxCwuoiw" type="3002" source="_-gpbgJ6EEeGXVtyxCwuoiw" target="_-gxXWZ6EEeGXVtyxCwuoiw">
    <children xmi:type="notation:Node" xmi:id="_-gx-bZ6EEeGXVtyxCwuoiw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gylcJ6EEeGXVtyxCwuoiw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gylcZ6EEeGXVtyxCwuoiw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gylcp6EEeGXVtyxCwuoiw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gx-ap6EEeGXVtyxCwuoiw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gx-a56EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transform.ecore#//Transform/jointMeta"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gx-bJ6EEeGXVtyxCwuoiw" points="[0, 0, 55, 162]$[0, -102, 55, 60]$[-55, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hZpcJ6EEeGXVtyxCwuoiw" id="(0.4975124378109453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hZpcZ6EEeGXVtyxCwuoiw" id="(0.7433628318584071,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gylc56EEeGXVtyxCwuoiw" type="3002" source="_-gpbgJ6EEeGXVtyxCwuoiw" target="_-gwwSZ6EEeGXVtyxCwuoiw">
    <children xmi:type="notation:Node" xmi:id="_-gyld56EEeGXVtyxCwuoiw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gyleJ6EEeGXVtyxCwuoiw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gyleZ6EEeGXVtyxCwuoiw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gylep6EEeGXVtyxCwuoiw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gyldJ6EEeGXVtyxCwuoiw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gyldZ6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transform.ecore#//Transform/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gyldp6EEeGXVtyxCwuoiw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hX0QZ6EEeGXVtyxCwuoiw" id="(0.08208955223880597,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hX0Qp6EEeGXVtyxCwuoiw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gzMgJ6EEeGXVtyxCwuoiw" type="3002" source="_-gviIp6EEeGXVtyxCwuoiw" target="_-gwJOJ6EEeGXVtyxCwuoiw">
    <children xmi:type="notation:Node" xmi:id="_-gzMhJ6EEeGXVtyxCwuoiw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gzMhZ6EEeGXVtyxCwuoiw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gzMhp6EEeGXVtyxCwuoiw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gzMh56EEeGXVtyxCwuoiw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gzMgZ6EEeGXVtyxCwuoiw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gzMgp6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transform.ecore#//ExGraph/mapArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gzMg56EEeGXVtyxCwuoiw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hXNMJ6EEeGXVtyxCwuoiw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hX0QJ6EEeGXVtyxCwuoiw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gzMiJ6EEeGXVtyxCwuoiw" type="3002" source="_-gwwSZ6EEeGXVtyxCwuoiw" target="_-gxXWZ6EEeGXVtyxCwuoiw">
    <children xmi:type="notation:Node" xmi:id="_-gzMjJ6EEeGXVtyxCwuoiw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gzMjZ6EEeGXVtyxCwuoiw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gzMjp6EEeGXVtyxCwuoiw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gzzkJ6EEeGXVtyxCwuoiw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gzMiZ6EEeGXVtyxCwuoiw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gzMip6EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transform.ecore#//Reduction/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gzMi56EEeGXVtyxCwuoiw" points="[0, 0, -73, 60]$[73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hYbUp6EEeGXVtyxCwuoiw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hZCYJ6EEeGXVtyxCwuoiw" id="(0.24778761061946902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gzzkZ6EEeGXVtyxCwuoiw" type="3002" source="_-gwwSZ6EEeGXVtyxCwuoiw" target="_-gxXWZ6EEeGXVtyxCwuoiw">
    <children xmi:type="notation:Node" xmi:id="_-gzzlZ6EEeGXVtyxCwuoiw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gzzlp6EEeGXVtyxCwuoiw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-gzzl56EEeGXVtyxCwuoiw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-gzzmJ6EEeGXVtyxCwuoiw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gzzkp6EEeGXVtyxCwuoiw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gzzk56EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transform.ecore#//Reduction/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gzzlJ6EEeGXVtyxCwuoiw" points="[0, 0, -67, 60]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hZCYZ6EEeGXVtyxCwuoiw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hZCYp6EEeGXVtyxCwuoiw" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-gzzmZ6EEeGXVtyxCwuoiw" type="3002" source="_-gxXWZ6EEeGXVtyxCwuoiw" target="_-gviIp6EEeGXVtyxCwuoiw">
    <children xmi:type="notation:Node" xmi:id="_-g0aoJ6EEeGXVtyxCwuoiw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-g0aoZ6EEeGXVtyxCwuoiw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-g0aop6EEeGXVtyxCwuoiw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-g0ao56EEeGXVtyxCwuoiw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-gzzmp6EEeGXVtyxCwuoiw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-gzzm56EEeGXVtyxCwuoiw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="transform.ecore#//ExSpecification/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-gzznJ6EEeGXVtyxCwuoiw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hYbUJ6EEeGXVtyxCwuoiw" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-hYbUZ6EEeGXVtyxCwuoiw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
