<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hib.dpf.transform/src" editDirectory="/no.hib.dpf.transform/src"
    editorDirectory="/no.hib.dpf.transform/src" modelPluginID="no.hib.dpf.transform"
    modelName="Transform" testsDirectory="/no.hib.dpf.transform/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="no.hib.dpf.transform"
    usedGenPackages="../../no.hib.dpf.diagram/model/DiagramMetamodel.genmodel#//diagram ../../no.hib.dpf.core/model/Metamodel.genmodel#//core">
  <foreignModel>transform.ecore</foreignModel>
  <genPackages prefix="Transform" basePackage="no.hib.dpf" disposableProviderFactory="true"
      ecorePackage="transform.ecore#/">
    <genClasses ecoreClass="transform.ecore#//Transform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transform.ecore#//Transform/metaModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transform.ecore#//Transform/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Transform/dSignature"/>
    </genClasses>
    <genClasses ecoreClass="transform.ecore#//Production">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transform.ecore#//Production/sum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Production/leftNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Production/rightNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Production/rightArrows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Production/leftArrows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Production/commonNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference transform.ecore#//Production/commonArrows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transform.ecore#//Production/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
