Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: no.hib.dpf.codegen.xpand.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hib.dpf.codegen.xpand.ui.DpfMetaModelUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.shared.ui;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 no.hib.dpf.codegen.xpand.metamodel;bundle-version="1.0.0",
 no.hib.dpf.core;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.wizards.newresource,
 org.eclipse.xtend.expression,
 org.eclipse.xtend.typesystem
Export-Package: no.hib.dpf.codegen.xpand.ui;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.jface.resource,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.xtend.expression,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.xtend.shared.ui",
 no.hib.dpf.codegen.xpand.ui.properties;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 no.hib.dpf.codegen.xpand.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
