Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: no.hib.dpf.codegen.xpand.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hib.dpf.codegen.xpand.ui.DpfMetaModelUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtend.shared.ui;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 no.hib.dpf.codegen.xpand.metamodel;bundle-version="1.0.0",
 no.hib.dpf.core;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.xtend.expression,
 org.eclipse.xtend.typesystem
Export-Package: no.hib.dpf.codegen.xpand.ui
