Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: no.hib.dpf.examples.smodl.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hib.dpf.m2m.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 no.hib.dpf.core;bundle-version="0.1.1",
 no.hib.dpf.diagram;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.draw2d.geometry
