<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagram="http://no.hib.dpf.diagram">
  <diagram:DSpecification dType="/1" gridVisible="false" metaFile="metamodel.dpf">
    <dGraph dType="/1/@dGraph">
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.0 /0/@dGraph/@dArrows.2 /0/@dGraph/@dArrows.4 /0/@dGraph/@dArrows.7 /0/@dGraph/@dArrows.8" dIncomings="/0/@dGraph/@dArrows.3" dConstraints="/0/@dConstraints.0 /0/@dConstraints.1" location="300 252" size="100 30">
        <node href="author.xmi#/0/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.1 /0/@dGraph/@dArrows.3 /0/@dGraph/@dArrows.5 /0/@dGraph/@dArrows.6" dIncomings="/0/@dGraph/@dArrows.2" dConstraints="/0/@dConstraints.0 /0/@dConstraints.1" location="696 252" size="100 30">
        <node href="author.xmi#/0/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dIncomings="/0/@dGraph/@dArrows.7" location="300 376" size="100 30">
        <node href="author.xmi#/0/@graph/@nodes.2"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dIncomings="/0/@dGraph/@dArrows.4 /0/@dGraph/@dArrows.5 /0/@dGraph/@dArrows.8" location="504 376" size="100 30">
        <node href="author.xmi#/0/@graph/@nodes.3"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dIncomings="/0/@dGraph/@dArrows.0 /0/@dGraph/@dArrows.1" location="379 84" size="330 30">
        <node href="author.xmi#/0/@graph/@nodes.4"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dIncomings="/0/@dGraph/@dArrows.6" location="696 376" size="100 30">
        <node href="author.xmi#/0/@graph/@nodes.5"/>
      </dNodes>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.4">
        <arrow href="author.xmi#/0/@graph/@arrows.0"/>
        <nameOffset offset="11 149"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.4">
        <arrow href="author.xmi#/0/@graph/@arrows.1"/>
        <nameOffset offset="25 -124"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.2" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.1" dConstraints="/0/@dConstraints.0">
        <arrow href="author.xmi#/0/@graph/@arrows.2"/>
        <nameOffset offset="-62 -7"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.2" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.0" dConstraints="/0/@dConstraints.1">
        <arrow href="author.xmi#/0/@graph/@arrows.3"/>
        <nameOffset offset="126 11"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.3">
        <arrow href="author.xmi#/0/@graph/@arrows.4"/>
        <nameOffset offset="9 -107"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.3">
        <arrow href="author.xmi#/0/@graph/@arrows.5"/>
        <nameOffset offset="64 46"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.5">
        <arrow href="author.xmi#/0/@graph/@arrows.6"/>
        <nameOffset offset="160 -12"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.2">
        <arrow href="author.xmi#/0/@graph/@arrows.7"/>
        <nameOffset offset="168 -136"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.3">
        <arrow href="author.xmi#/0/@graph/@arrows.8"/>
        <nameOffset offset="58 -103"/>
      </dArrows>
      <graph href="author.xmi#/0/@graph"/>
    </dGraph>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.0 /0/@dGraph/@dNodes.1" dArrows="/0/@dGraph/@dArrows.2" source="/0/@dGraph/@dArrows.2">
      <constraint href="author.xmi#/0/@constraints.0"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="-193 -11"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/0/@dGraph/@dNodes.1 /0/@dGraph/@dNodes.0" dArrows="/0/@dGraph/@dArrows.3" source="/0/@dGraph/@dArrows.3">
      <constraint href="author.xmi#/0/@constraints.1"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="-88 7"/>
    </dConstraints>
    <specification href="author.xmi#/0"/>
  </diagram:DSpecification>
  <diagram:DSpecification gridVisible="false">
    <dGraph>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1 /1/@dGraph/@dArrows.2" dIncomings="/1/@dGraph/@dArrows.2" dConstraints="/1/@dConstraints.0 /1/@dConstraints.1 /1/@dConstraints.2" location="282 242" size="139 30">
        <node href="author.xmi#/1/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dIncomings="/1/@dGraph/@dArrows.0" dConstraints="/1/@dConstraints.2" location="588 242" size="100 30">
        <node href="author.xmi#/1/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dIncomings="/1/@dGraph/@dArrows.1" dConstraints="/1/@dConstraints.0" location="302 132" size="100 30">
        <node href="author.xmi#/1/@graph/@nodes.2"/>
      </dNodes>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.1" dConstraints="/1/@dConstraints.2">
        <arrow href="author.xmi#/1/@graph/@arrows.0"/>
        <nameOffset offset="-48 -1"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.2" dConstraints="/1/@dConstraints.0">
        <arrow href="author.xmi#/1/@graph/@arrows.1"/>
        <nameOffset offset="162 -25"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.0" dConstraints="/1/@dConstraints.1">
        <arrow href="author.xmi#/1/@graph/@arrows.2"/>
        <nameOffset offset="145 93"/>
      </dArrows>
      <graph href="author.xmi#/1/@graph"/>
    </dGraph>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.2" dArrows="/1/@dGraph/@dArrows.1" source="/1/@dGraph/@dArrows.1">
      <constraint href="author.xmi#/1/@constraints.0"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="76 48"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0" dArrows="/1/@dGraph/@dArrows.2" source="/1/@dGraph/@dArrows.2">
      <constraint href="author.xmi#/1/@constraints.1"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.2"/>
      <offset offset="44 67"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.0" source="/1/@dGraph/@dArrows.0">
      <constraint href="author.xmi#/1/@constraints.2"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="-52 -31"/>
    </dConstraints>
    <specification href="author.xmi#/1"/>
  </diagram:DSpecification>
</xmi:XMI>
