<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagram="http://no.hib.dpf.diagram">
  <diagram:DSpecification dType="/1" gridVisible="false">
    <dGraph dType="/1/@dGraph">
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.1" location="96 67" size="145 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.0" dIncomings="/0/@dGraph/@dArrows.1 /0/@dGraph/@dArrows.5" location="324 67" size="121 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dOutgoings="/0/@dGraph/@dArrows.3 /0/@dGraph/@dArrows.4" dIncomings="/0/@dGraph/@dArrows.0" location="516 67" size="100 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.2"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.6 /0/@dGraph/@dArrows.7" dIncomings="/0/@dGraph/@dArrows.2" location="912 60" size="121 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.3"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.2" dIncomings="/0/@dGraph/@dArrows.3" location="744 60" size="100 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.4"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.5" dIncomings="/0/@dGraph/@dArrows.4" location="552 144" size="100 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.5"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.18" dIncomings="/0/@dGraph/@dArrows.6 /0/@dGraph/@dArrows.16" location="907 180" size="131 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.6"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.8 /0/@dGraph/@dArrows.10" dIncomings="/0/@dGraph/@dArrows.18" location="1080 180" size="133 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.7"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.9" dIncomings="/0/@dGraph/@dArrows.7 /0/@dGraph/@dArrows.8" location="1068 60" size="133 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.8"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.11" dIncomings="/0/@dGraph/@dArrows.9" location="1260 60" size="100 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.9"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.12" dIncomings="/0/@dGraph/@dArrows.10 /0/@dGraph/@dArrows.11" location="1272 180" size="100 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.10"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.1" dOutgoings="/0/@dGraph/@dArrows.13 /0/@dGraph/@dArrows.14" dIncomings="/0/@dGraph/@dArrows.12" dConstraints="/0/@dConstraints.0" location="1267 264" size="110 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.11"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.15" dIncomings="/0/@dGraph/@dArrows.13" dConstraints="/0/@dConstraints.0" location="1085 264" size="100 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.12"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.17" dIncomings="/0/@dGraph/@dArrows.14" dConstraints="/0/@dConstraints.0" location="1272 360" size="100 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.13"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.16" dIncomings="/0/@dGraph/@dArrows.15" location="708 180" size="124 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.14"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.0" dIncomings="/0/@dGraph/@dArrows.17" location="1020 360" size="131 30">
        <node href="theModelInstance.xmi#/0/@graph/@nodes.15"/>
      </dNodes>
      <dArrows dType="/1/@dGraph/@dArrows.2" dSource="/0/@dGraph/@dNodes.1" dTarget="/0/@dGraph/@dNodes.2">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.0"/>
        <nameOffset offset="33 -41" len="180"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.1">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.1"/>
        <nameOffset offset="45 -37" len="215"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.4" dTarget="/0/@dGraph/@dNodes.3">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.2"/>
        <nameOffset offset="53 -40" len="168"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.3" dSource="/0/@dGraph/@dNodes.2" dTarget="/0/@dGraph/@dNodes.4">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.3"/>
        <nameOffset offset="66 -6" len="73"/>
        <bendpoints offset="125 -46" len="264"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.3" dSource="/0/@dGraph/@dNodes.2" dTarget="/0/@dGraph/@dNodes.5">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.4"/>
        <nameOffset offset="19 7" len="85"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.5" dTarget="/0/@dGraph/@dNodes.1">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.5"/>
        <nameOffset offset="166 -5" len="180"/>
        <bendpoints offset="219 -73" len="240"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.6">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.6"/>
        <nameOffset offset="53 29" len="120"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.8">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.7"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.7" dTarget="/0/@dGraph/@dNodes.8">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.8"/>
        <nameOffset offset="68 -53" len="120"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.8" dTarget="/0/@dGraph/@dNodes.9">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.9"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.7" dTarget="/0/@dGraph/@dNodes.10">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.10"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.9" dTarget="/0/@dGraph/@dNodes.10">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.11"/>
        <nameOffset offset="50 38" len="120"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.2" dSource="/0/@dGraph/@dNodes.10" dTarget="/0/@dGraph/@dNodes.11">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.12"/>
        <nameOffset offset="33 -7" len="84"/>
      </dArrows>
      <dArrows constraintsTo="/0/@dConstraints.0" dType="/1/@dGraph/@dArrows.3" dSource="/0/@dGraph/@dNodes.11" dTarget="/0/@dGraph/@dNodes.12" dConstraints="/0/@dConstraints.0">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.13"/>
        <nameOffset offset="123 34" len="187"/>
      </dArrows>
      <dArrows constraintsFrom="/0/@dConstraints.0" dType="/1/@dGraph/@dArrows.3" dSource="/0/@dGraph/@dNodes.11" dTarget="/0/@dGraph/@dNodes.13" dConstraints="/0/@dConstraints.0">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.14"/>
        <nameOffset offset="52 -15" len="96"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.12" dTarget="/0/@dGraph/@dNodes.14">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.15"/>
        <nameOffset offset="304 18" len="501"/>
        <bendpoints offset="557 -122" len="386"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.14" dTarget="/0/@dGraph/@dNodes.6">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.16"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.13" dTarget="/0/@dGraph/@dNodes.15">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.17"/>
        <nameOffset offset="10 -3" len="16"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.0" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.7">
        <arrow href="theModelInstance.xmi#/0/@graph/@arrows.18"/>
        <nameOffset offset="63 19" len="174"/>
      </dArrows>
      <graph href="theModelInstance.xmi#/0/@graph"/>
    </dGraph>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/0/@dGraph/@dNodes.11 /0/@dGraph/@dNodes.13 /0/@dGraph/@dNodes.12" dArrows="/0/@dGraph/@dArrows.14 /0/@dGraph/@dArrows.13" source="/0/@dGraph/@dArrows.14" target="/0/@dGraph/@dArrows.13">
      <constraint href="theModelInstance.xmi#/0/@constraints.0"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.7"/>
    </dConstraints>
    <specification href="theModelInstance.xmi#/0"/>
  </diagram:DSpecification>
  <diagram:DSpecification gridVisible="false">
    <dType href="metamodel.dpf#/0"/>
    <dGraph>
      <dType href="metamodel.dpf#/0/@dGraph"/>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1 /1/@dGraph/@dArrows.2" dIncomings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1 /1/@dGraph/@dArrows.4" dConstraints="/1/@dConstraints.0 /1/@dConstraints.1 /1/@dConstraints.4 /1/@dConstraints.5 /1/@dConstraints.6 /1/@dConstraints.7 /1/@dConstraints.8 /1/@dConstraints.9" location="492 84" size="145 49">
        <dType href="metamodel.dpf#/0/@dGraph/@dNodes.0"/>
        <node href="metamodel.xmi#/0/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.3" dIncomings="/1/@dGraph/@dArrows.2" dConstraints="/1/@dConstraints.2 /1/@dConstraints.3 /1/@dConstraints.6 /1/@dConstraints.7 /1/@dConstraints.8 /1/@dConstraints.9" location="288 312" size="112 49">
        <dType href="metamodel.dpf#/0/@dGraph/@dNodes.1"/>
        <node href="metamodel.xmi#/0/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.4" dIncomings="/1/@dGraph/@dArrows.3" dConstraints="/1/@dConstraints.2 /1/@dConstraints.3 /1/@dConstraints.4 /1/@dConstraints.5" location="804 312" size="133 49">
        <dType href="metamodel.dpf#/0/@dGraph/@dNodes.1"/>
        <node href="metamodel.xmi#/0/@graph/@nodes.2"/>
      </dNodes>
      <dArrows constraintsFrom="/1/@dConstraints.9" dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.0" dConstraints="/1/@dConstraints.1 /1/@dConstraints.9">
        <dType href="metamodel.dpf#/0/@dGraph/@dArrows.0"/>
        <arrow href="metamodel.xmi#/0/@graph/@arrows.0"/>
        <nameOffset offset="115 -107" len="25" index="4"/>
        <bendpoints offset="-24 0" len="49"/>
        <bendpoints offset="-24 145" len="49"/>
        <bendpoints offset="17 241" len="49"/>
        <bendpoints offset="74 0" len="49"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.0" dConstraints="/1/@dConstraints.0">
        <dType href="metamodel.dpf#/0/@dGraph/@dArrows.0"/>
        <arrow href="metamodel.xmi#/0/@graph/@arrows.1"/>
        <nameOffset offset="92 11" len="89"/>
        <bendpoints offset="-50 -113" len="49"/>
        <bendpoints offset="-49 -228" len="49"/>
        <bendpoints offset="29 -228" len="49"/>
      </dArrows>
      <dArrows constraintsTo="/1/@dConstraints.9" dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.1" dConstraints="/1/@dConstraints.6 /1/@dConstraints.7 /1/@dConstraints.8 /1/@dConstraints.9">
        <dType href="metamodel.dpf#/0/@dGraph/@dArrows.2"/>
        <arrow href="metamodel.xmi#/0/@graph/@arrows.2"/>
        <nameOffset offset="197 16" len="316"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.1" dTarget="/1/@dGraph/@dNodes.2" dConstraints="/1/@dConstraints.2 /1/@dConstraints.3">
        <dType href="metamodel.dpf#/0/@dGraph/@dArrows.1"/>
        <arrow href="metamodel.xmi#/0/@graph/@arrows.3"/>
        <nameOffset offset="178 6" len="516"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.2" dTarget="/1/@dGraph/@dNodes.0" dConstraints="/1/@dConstraints.4 /1/@dConstraints.5">
        <dType href="metamodel.dpf#/0/@dGraph/@dArrows.3"/>
        <arrow href="metamodel.xmi#/0/@graph/@arrows.4"/>
        <nameOffset offset="181 -30" len="363"/>
      </dArrows>
      <graph href="theModelInstance.xmi#/1/@graph"/>
    </dGraph>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0" dArrows="/1/@dGraph/@dArrows.1" source="/1/@dGraph/@dArrows.1">
      <constraint href="metamodel.xmi#/0/@constraints.0"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.2"/>
      <offset offset="58 136" len="78" index="2"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0" dArrows="/1/@dGraph/@dArrows.0" source="/1/@dGraph/@dArrows.0">
      <constraint href="metamodel.xmi#/0/@constraints.1"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.2"/>
      <offset offset="10 -142" len="23"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.1 /1/@dGraph/@dNodes.2" dArrows="/1/@dGraph/@dArrows.3" source="/1/@dGraph/@dArrows.3">
      <constraint href="metamodel.xmi#/0/@constraints.2"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.1"/>
      <offset offset="414 -19" len="516"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.1 /1/@dGraph/@dNodes.2" dArrows="/1/@dGraph/@dArrows.3" source="/1/@dGraph/@dArrows.3">
      <constraint href="metamodel.xmi#/0/@constraints.3"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="352 -19" len="516"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.2 /1/@dGraph/@dNodes.0" dArrows="/1/@dGraph/@dArrows.4" source="/1/@dGraph/@dArrows.4">
      <constraint href="metamodel.xmi#/0/@constraints.4"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.0"/>
      <offset offset="263 0" len="381"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.2 /1/@dGraph/@dNodes.0" dArrows="/1/@dGraph/@dArrows.4" source="/1/@dGraph/@dArrows.4">
      <constraint href="metamodel.xmi#/0/@constraints.5"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="312 -9" len="381"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.2" source="/1/@dGraph/@dArrows.2">
      <constraint href="metamodel.xmi#/0/@constraints.6"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="259 25" len="316"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.2" source="/1/@dGraph/@dArrows.2">
      <constraint href="metamodel.xmi#/0/@constraints.7"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.0"/>
      <offset offset="277 42" len="316"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.2" source="/1/@dGraph/@dArrows.2">
      <constraint href="metamodel.xmi#/0/@constraints.8"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.1"/>
      <offset offset="298 62" len="316"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.2" source="/1/@dGraph/@dArrows.0" target="/1/@dGraph/@dArrows.2">
      <constraint href="metamodel.xmi#/0/@constraints.9"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.8"/>
    </dConstraints>
    <specification href="theModelInstance.xmi#/1"/>
  </diagram:DSpecification>
</xmi:XMI>
