Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signature
Bundle-SymbolicName: no.hib.dpf.editor.signature;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hib.dpf.editor.signature.SignaturePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 no.hib.dpf.core,
 no.hib.dpf.diagram,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.emf.ecore.xmi,
 no.hib.dpf.editor,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hib.dpf.editor.signature
Import-Package: org.eclipse.emf.common.ui
