Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: no.hib.dpf.codegen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hib.dpf.codegen.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 no.hib.dpf.core;bundle-version="0.1.1",
 no.hib.dpf.codegen.generator;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 no.hib.dpf.editor;bundle-version="0.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: no.hib.dpf.codegen.xpand.ui.properties
