<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://no.hib.dpf.diagram">
  <diagram:DSpecification dType="/1" gridVisible="false" dSignature="/2">
    <dGraph dType="/1/@dGraph">
      <graph href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/0/@graph"/>
    </dGraph>
    <specification href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/0"/>
  </diagram:DSpecification>
  <diagram:DSpecification gridVisible="false">
    <dGraph>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1 /1/@dGraph/@dArrows.2 /1/@dGraph/@dArrows.3 /1/@dGraph/@dArrows.4">
        <node href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.5 /1/@dGraph/@dArrows.6 /1/@dGraph/@dArrows.7" dIncomings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.5 /1/@dGraph/@dArrows.6 /1/@dGraph/@dArrows.9">
        <node href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.8" dIncomings="/1/@dGraph/@dArrows.1 /1/@dGraph/@dArrows.7">
        <node href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.2"/>
      </dNodes>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.9" dIncomings="/1/@dGraph/@dArrows.2 /1/@dGraph/@dArrows.8">
        <node href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.3"/>
      </dNodes>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.11" dIncomings="/1/@dGraph/@dArrows.3 /1/@dGraph/@dArrows.10">
        <node href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.4"/>
      </dNodes>
      <dNodes dOutgoings="/1/@dGraph/@dArrows.10" dIncomings="/1/@dGraph/@dArrows.4 /1/@dGraph/@dArrows.11">
        <node href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@nodes.5"/>
      </dNodes>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.1">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.0"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.2">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.1"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.3">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.2"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.4">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.3"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.5">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.4"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.1" dTarget="/1/@dGraph/@dNodes.1">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.5"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.1" dTarget="/1/@dGraph/@dNodes.1">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.6"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.1" dTarget="/1/@dGraph/@dNodes.2">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.7"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.2" dTarget="/1/@dGraph/@dNodes.3">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.8"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.3" dTarget="/1/@dGraph/@dNodes.1">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.9"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.5" dTarget="/1/@dGraph/@dNodes.4">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.10"/>
      </dArrows>
      <dArrows dSource="/1/@dGraph/@dNodes.4" dTarget="/1/@dGraph/@dNodes.5">
        <arrow href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph/@arrows.11"/>
      </dArrows>
      <graph href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1/@graph"/>
    </dGraph>
    <specification href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/1"/>
  </diagram:DSpecification>
  <diagram:DSignature>
    <signature href="/Activity2PetriNet/generated_models/Activity2PetriNet.xmi#/2"/>
  </diagram:DSignature>
</xmi:XMI>
