# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
