«IMPORT dpf»

«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
«ENDDEFINE»

«DEFINE graph FOR dpf::Graph»

	«EXPAND service FOREACH this.getServices()»
	
«ENDDEFINE»


«DEFINE service FOR dpf::Service»
	public interface test{

	«EXPAND methodref FOR this.getAMethodRefs()»
	}
	«syserr(this.name)»
«ENDDEFINE»


«DEFINE methodref FOR dpf::methodRef»
	«EXPAND firstargref FOR this.target.getAFirstArgs()»
«ENDDEFINE»

«DEFINE firstargref FOR dpf::firstArg»
	«EXPAND nextArg FOR this.target.getANextArgs()»
«ENDDEFINE»
«DEFINE nextArg FOR dpf::nextArg»
	«this.target.getANextArgs().name»
«ENDDEFINE»
