«IMPORT dpf»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
«ENDDEFINE»


«DEFINE graph FOR dpf::Graph»
	
	«EXPAND service FOREACH this.getServices()»
	«EXPAND methods FOREACH this.getMethods()»
«ENDDEFINE»

«DEFINE service FOR dpf::Service»
	«syserr("Service: " + this.name)»
«ENDDEFINE»

«DEFINE methods FOR dpf::Method»
	«syserr("Method: " + this.name)»
	«EXPAND resultref FOREACH  this.getAResultRefs()»
«ENDDEFINE»

«DEFINE resultref FOR dpf::resultRef»
	«syserr("AResultRef: " + this.name + " AResultRef target: " + this.target.name)»
«ENDDEFINE»



«REM»
«DEFINE methodArgs FOR dpf::firstArg»
	«EXPAND nextArg FOREACH  this.target.getANextArges()»
«ENDDEFINE»
«DEFINE nextArg FOR dpf::nextArg»
«ENDDEFINE»
«ENDREM»



«REM»«DEFINE graph FOR dpf::Graph»

	«FILE this.getServices().get(0).name+".smodl"»
public interface «this.getServices().first().name +"{" -» 
		«EXPAND method FOREACH this.getMethods()-»
		}
	«ENDFILE-»
	«syserr(this.name)-»
«ENDDEFINE»

«DEFINE method FOR dpf::Method-»
	«FOREACH this.getOutgoingArrows() AS methodArg-»
		«IF methodArg.target.getTypeName() == "Type"-»
			public «methodArg.target.name-» «this.name +"("-»
		«ENDIF-»
		«IF methodArg.target.getTypeName() == "Arg" -»
			«FOREACH methodArg.target.getOutgoingArrows() AS nextArg -»
				«IF nextArg.target.getTypeName() == "Type"-»
					« nextArg.target.name»«" "+methodArg.target.name-»
				«ELSEIF nextArg.target.getTypeName()=="Arg"-»
					«","+nextArg.target.getOutgoingArrows().first().target.name»  «nextArg.target.name +")" -»
				«ENDIF-»
				
			«ENDFOREACH-»
		«ENDIF-»
		
	«ENDFOREACH-»
	
	
«ENDDEFINE»

«ENDREM»