Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hib.dpf.visual;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hib.dpf.visual.provider.VisualGenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.hib.dpf.visual,
 no.hib.dpf.visual.impl,
 no.hib.dpf.visual.presentation,
 no.hib.dpf.visual.provider,
 no.hib.dpf.visual.tests,
 no.hib.dpf.visual.util,
 no.hib.dpf.visualization,
 no.hib.dpf.visualization.impl,
 no.hib.dpf.visualization.presentation,
 no.hib.dpf.visualization.provider,
 no.hib.dpf.visualization.tests,
 no.hib.dpf.visualization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hib.dpf.diagram;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 no.hib.dpf.editor;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.ui.forms,
 no.hib.dpf.core;visibility:=reexport,
 no.hib.dpf.visual;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
