<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hib.dpf.visual/src" editDirectory="/no.hib.dpf.visual/src"
    editorDirectory="/no.hib.dpf.visual/src" modelPluginID="no.hib.dpf.visual" modelName="VisualGen"
    testsDirectory="/no.hib.dpf.visual/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>visual.ecore</foreignModel>
  <genPackages prefix="Visual" basePackage="no.hib.dpf" disposableProviderFactory="true"
      ecorePackage="visual.ecore#/">
    <genDataTypes ecoreDataType="visual.ecore#//EColor"/>
    <genClasses image="false" ecoreClass="visual.ecore#//VElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visual.ecore#//VElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visual.ecore#//VElement/icon"/>
    </genClasses>
    <genClasses ecoreClass="visual.ecore#//VArrow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visual.ecore#//VArrow/composed"/>
    </genClasses>
    <genClasses ecoreClass="visual.ecore#//VNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visual.ecore#//VNode/composite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visual.ecore#//VNode/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visual.ecore#//VNode/rounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute visual.ecore#//VNode/shadow"/>
    </genClasses>
    <genClasses ecoreClass="visual.ecore#//Visuals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference visual.ecore#//Visuals/items"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
