Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hib.dpf.visual;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hib.dpf.visual.VisualPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hib.dpf.visual,
 no.hib.dpf.visual.impl,
 no.hib.dpf.visual.presentation,
 no.hib.dpf.visual.provider,
 no.hib.dpf.visual.tests,
 no.hib.dpf.visual.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 no.hib.dpf.editor,
 org.eclipse.gef,
 org.eclipse.ui.forms,
 no.hib.dpf.core,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Import-Package: no.hib.dpf.core,
 no.hib.dpf.diagram,
 org.eclipse.gef
