Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: no.hib.dpf.api; singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hib.dpf.api,
 no.hib.dpf.api.ui,
 no.hib.dpf.api.zip
Bundle-Activator: no.hib.dpf.api.DPFUtilPlugin
Bundle-ActivationPolicy: lazy
