#

pluginName = VisualGen Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_VElement_type = VElement
_UI_VArrow_type = VArrow
_UI_VNode_type = VNode
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_VElement_name_feature = Name
_UI_VArrow_isComposed_feature = Is Composed
_UI_VNode_isComposite_feature = Is Composite
_UI_Unknown_feature = Unspecified
_UI_VisualEditor_menu = &Visual Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_VisualModelWizard_label = Visual Model
_UI_VisualModelWizard_description = Create a new Visual model
_UI_VisualEditor_label = Visual Model Editor
_UI_VisualEditorFilenameDefaultBase = My
_UI_VisualEditorFilenameExtensions = visual
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model File
_UI_VisualObject = &Visual File
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Visualizations_type = Visualizations
_UI_ModelToVisualEntry_type = Model To Visual Entry
_UI_Specification_type = Specification
_UI_Graph_type = Graph
_UI_Node_type = Node
_UI_Arrow_type = Arrow
_UI_Signature_type = Signature
_UI_Predicate_type = Predicate
_UI_SemanticValidator_type = Semantic Validator
_UI_Constraint_type = Constraint
_UI_GraphHomomorphism_type = Graph Homomorphism
_UI_NodeToNodeMap_type = Node To Node Map
_UI_ArrowToArrowMap_type = Arrow To Arrow Map
_UI_IDObject_type = ID Object
_UI_Visualizations_entries_feature = Entries
_UI_ModelToVisualEntry_key_feature = Key
_UI_ModelToVisualEntry_value_feature = Value
_UI_Specification_graph_feature = Graph
_UI_Specification_constraints_feature = Constraints
_UI_Specification_metaFile_feature = Meta File
_UI_Specification_signatureFile_feature = Signature File
_UI_Specification_signature_feature = Signature
_UI_Specification_type_feature = Type
_UI_Graph_type_feature = Type
_UI_Graph_nodes_feature = Nodes
_UI_Graph_arrows_feature = Arrows
_UI_Graph_name_feature = Name
_UI_Node_name_feature = Name
_UI_Node_typeNode_feature = Type Node
_UI_Node_outgoings_feature = Outgoings
_UI_Node_incomings_feature = Incomings
_UI_Node_constraints_feature = Constraints
_UI_Arrow_name_feature = Name
_UI_Arrow_source_feature = Source
_UI_Arrow_target_feature = Target
_UI_Arrow_typeArrow_feature = Type Arrow
_UI_Arrow_constraints_feature = Constraints
_UI_Signature_predicates_feature = Predicates
_UI_Signature_name_feature = Name
_UI_Predicate_symbol_feature = Symbol
_UI_Predicate_shape_feature = Shape
_UI_Predicate_parameters_feature = Parameters
_UI_Predicate_validator_feature = Validator
_UI_SemanticValidator_type_feature = Type
_UI_SemanticValidator_validator_feature = Validator
_UI_Constraint_nodes_feature = Nodes
_UI_Constraint_arrows_feature = Arrows
_UI_Constraint_predicate_feature = Predicate
_UI_Constraint_mappings_feature = Mappings
_UI_Constraint_parameters_feature = Parameters
_UI_GraphHomomorphism_nodeMapping_feature = Node Mapping
_UI_GraphHomomorphism_arrowMapping_feature = Arrow Mapping
_UI_NodeToNodeMap_key_feature = Key
_UI_NodeToNodeMap_value_feature = Value
_UI_ArrowToArrowMap_key_feature = Key
_UI_ArrowToArrowMap_value_feature = Value
_UI_IDObject_id_feature = Id
_UI_ValidatorType_OCL_literal = OCL
_UI_ValidatorType_JAVA_literal = JAVA
_UI_VisualizationEditor_menu = &Visualization Editor
_UI_CoreEditor_menu = &Core Editor
_UI_VisualizationModelWizard_label = Visualization Model
_UI_VisualizationModelWizard_description = Create a new Visualization model
_UI_VisualizationEditor_label = Visualization Model Editor
_UI_VisualizationEditorFilenameDefaultBase = My
_UI_VisualizationEditorFilenameExtensions = visualization
_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model
_UI_CoreEditor_label = Core Model Editor
_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core
_UI_Visuals_type = Visuals
_UI_Visuals_items_feature = Items
_UI_VElement_icon_feature = Icon
_UI_VArrow_composed_feature = Composed
_UI_VNode_composite_feature = Composite
_UI_Visualizations_model_feature = Model
_UI_Visualizations_visual_feature = Visual
