<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.hib.dpf.uconstraint/src" editDirectory="/no.hib.dpf.uconstraint/src"
    editorDirectory="/no.hib.dpf.uconstraint/src" modelPluginID="no.hib.dpf.uconstraint"
    modelName="UC" editPluginClass="no.hib.dpf.uconstraint.UConstraintPlugin" editorPluginClass="no.hib.dpf.uconstraint.UConstraintPlugin"
    testsDirectory="/no.hib.dpf.transform/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="no.hib.dpf.uconstraint"
    editorPluginID="no.hib.dpf.uconstraint" usedGenPackages="../../no.hib.dpf.diagram/model/DiagramMetamodel.genmodel#//diagram ../../no.hib.dpf.core/model/Metamodel.genmodel#//core">
  <foreignModel>uconstraint.ecore</foreignModel>
  <genPackages prefix="UConstraint" basePackage="no.hib.dpf" disposableProviderFactory="true"
      generateModelWizard="false" ecorePackage="uconstraint.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uconstraint.ecore#//UCType">
      <genEnumLiterals ecoreEnumLiteral="uconstraint.ecore#//UCType/ALL_LEFT_EXIST_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="uconstraint.ecore#//UCType/ALL_LEFT_NOT_EXIST_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="uconstraint.ecore#//UCType/ALL_LEFT_IFF_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="uconstraint.ecore#//UCType/ALL_LEFT_IFF_NOT_RIGHT"/>
    </genEnums>
    <genClasses ecoreClass="uconstraint.ecore#//Constraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uconstraint.ecore#//Constraints/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//Constraints/dSignature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//Constraints/elementTypeGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uconstraint.ecore#//Constraints/sourceLocation"/>
    </genClasses>
    <genClasses ecoreClass="uconstraint.ecore#//UConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uconstraint.ecore#//UConstraint/sum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//UConstraint/leftNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//UConstraint/rightNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//UConstraint/rightArrows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//UConstraint/leftArrows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//UConstraint/commonNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uconstraint.ecore#//UConstraint/commonArrows"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uconstraint.ecore#//UConstraint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uconstraint.ecore#//UConstraint/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
