«EXTENSION org::eclipse::xtend::util::stdlib::io» 
«EXTENSION template::eap»

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
«ENDDEFINE»

«DEFINE graph FOR dpf::Graph»
	«EXPAND activity FOREACH this.getActivitys()»
	«EXPAND choice FOREACH this.getChoices()»
	«EXPAND condition FOREACH this.getConditions()»
	«FILE "Constraint.java"»
		public interface Constraint{
			boolean check();
		}
	«ENDFILE»
	«FILE "ConstraintIrr.java"»
		public class ConstraintIrr implements Constraint{
			Object o1,o2;
			public ConstraintIrr(Object o1,Object o2){
				this.o1=o1;this.o2=o2;
			}
			public boolean check(){
				return o1 != o2;					
			}
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE activity FOR dpf::Activity»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
			«FOREACH getASequences() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					import java.util.*;
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						public List<Constraint> constraints = new ArrayList<Constraint>();
						«FOREACH getOneArrowConstraints(this) AS c»
							static{
								constraints.add(new Constraint«c.id»(
													new «e.source.name.toFirstUpper()»(),
													new «e.target.name.toFirstUpper()»()));
							}					
						«ENDFOREACH»
						//Do something sequence specific...
					}
				«ENDFILE»
				«e.name.toFirstUpper()» «e.name.toLowerCase()»; 
			«ENDFOREACH»
			«FOREACH getAMessages() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						//Do something message specific...
					}
				«ENDFILE»
			«ENDFOREACH»
			«FOREACH getAChoiceIns() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						//Do something choiceIn specific...
					}
				«ENDFILE»
			«ENDFOREACH»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE choice FOR dpf::Choice»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE condition FOR dpf::Condition»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
		}
	«ENDFILE»	
«ENDDEFINE»