«EXTENSION org::eclipse::xtend::util::stdlib::io» 

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
«ENDDEFINE»

«DEFINE graph FOR dpf::Graph»
	«EXPAND activity FOREACH this.getActivitys()»
	«EXPAND choice FOREACH this.getChoices()»
	«EXPAND condition FOREACH this.getConditions()»
«ENDDEFINE»

«DEFINE activity FOR dpf::Activity»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
			«FOREACH getASequences() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						//Do something sequence specific...
					}
				«ENDFILE»
				«e.name.toFirstUpper()» «e.name.toLowerCase()»; 
			«ENDFOREACH»
			«FOREACH getAMessages() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						//Do something message specific...
					}
				«ENDFILE»
			«ENDFOREACH»
			«FOREACH getAChoiceIns() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						//Do something choiceIn specific...
					}
				«ENDFILE»
			«ENDFOREACH»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE choice FOR dpf::Choice»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE condition FOR dpf::Condition»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
		}
	«ENDFILE»	
«ENDDEFINE»