«EXTENSION org::eclipse::xtend::util::stdlib::io» 

«DEFINE main FOR dpf::Specification»
	«EXPAND graph FOR this.graph»
«ENDDEFINE»

«DEFINE graph FOR dpf::Graph»
	«EXPAND activity FOREACH this.getActivitys()»
	«EXPAND choice FOREACH this.getChoices()»
	«EXPAND condition FOREACH this.getConditions()»
	«FILE "Constraint.java"»
		public interface ConstraintIrr{
			boolean check();
		}
	«ENDFILE»
	«FILE "ConstraintIrr.java"»
		public class ConstraintIrr{
			public ConstraintIrr(Object o1,Object o2){
				public boolean check(){
					return o1 != o2;					
				}
			}
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE activity FOR dpf::Activity»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
			«FOREACH getASequences() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					import java.util.*;
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						public List<Constraint> constraints = new ArrayList<Constraint>();
						«EXPAND arrow_constraint FOR this.getConstraints()»
						//Do something sequence specific...
					}
				«ENDFILE»
				«e.name.toFirstUpper()» «e.name.toLowerCase()»; 
			«ENDFOREACH»
			«FOREACH getAMessages() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						//Do something message specific...
					}
				«ENDFILE»
			«ENDFOREACH»
			«FOREACH getAChoiceIns() AS e»
				«FILE e.name.toFirstUpper() + ".java"»
					public class «e.name.toFirstUpper()»{
						public «e.target.name.toFirstUpper()» target;
						//Do something choiceIn specific...
					}
				«ENDFILE»
			«ENDFOREACH»
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE arrow_constraint(x,y) FOR dpf::Constraint»
	constraints.add(new Constraint«name»Irr(«x»,«y»));
«ENDDEFINE»

«DEFINE choice FOR dpf::Choice»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
		}
	«ENDFILE»
«ENDDEFINE»

«DEFINE condition FOR dpf::Condition»
	«FILE this.name.toFirstUpper() + ".java"»
		public class «this.name.toFirstUpper()»{
		}
	«ENDFILE»	
«ENDDEFINE»