Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hib.dpf.codegen.examples.dpfplay
Bundle-SymbolicName: no.hib.dpf.codegen.examples.dpfplay; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: no.hib.dpf.core;bundle-version="0.1.1",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.eclipse.emf.mwe.core;bundle-version="1.1.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.1.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 no.hib.dpf.codegen.xpand.metamodel;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 no.hib.dpf.codegen.xpand.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: workflow
