Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hib.dpf.uconstraint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: no.hib.dpf.uconstraint.UConstraintPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hib.dpf.uconstraint,
 no.hib.dpf.uconstraint.impl,
 no.hib.dpf.uconstraint.presentation,
 no.hib.dpf.uconstraint.provider,
 no.hib.dpf.uconstraint.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hib.dpf.diagram;visibility:=reexport,
 no.hib.dpf.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 no.hib.dpf.editor;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
