import no::hib::dpf::core;

extension org::eclipse::xtend::util::stdlib::io;
extension org::eclipse::xtend::util::stdlib::globalvar;

Void initializeTemplates(core::Graph g) :
	setDomainClasses(g) ->
	setPackages(g) ->
	setControllers(g) ->
	setMultConstraints(g);
	
Void setDomainClasses(core::Graph g):
	let dc = g.nodes.select(e|e.getTypeName() == "DomainClass"):
		storeGlobalVar("domainClasses", dc);

Void setPackages(core::Graph g):
	let attr = g.nodes.select(e|e.getTypeName() == "Package"):
		storeGlobalVar("packages", attr);
		
Void setControllers(core::Graph g):
	let ctrl = g.nodes.select(e|e.getTypeName() == "Controller"):
		storeGlobalVar("controllers", ctrl);

Void setMultConstraints(core::Graph g):
	let c = g.constraints.select(e|e.predicate.symbol == "[mult(m,n)]"):
		storeGlobalVar("multConstraints", c);		

Void printdc(core::Node l):
	syserr(l.name);