Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hib.dpf.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: no.hib.dpf.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.1",
 fr.inria.atlanmod.emftocsp;bundle-version="1.0.0",
 fr.inria.atlanmod.emftocsp.emf;bundle-version="1.0.0",
 fr.inria.atlanmod.emftocsp.emftoecl;bundle-version="1.0.0",
 fr.inria.atlanmod.emftocsp.eclipsecs;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.scala-ide.scala.library;bundle-version="2.9.2"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.hib.dpf.text,
 no.hib.dpf.text.parser.antlr,
 no.hib.dpf.text.parser.antlr.internal,
 no.hib.dpf.text.serializer,
 no.hib.dpf.text.services,
 no.hib.dpf.text.tdpf,
 no.hib.dpf.text.tdpf.impl,
 no.hib.dpf.text.tdpf.util,
 no.hib.dpf.text.util,
 no.hib.dpf.text.validation,
 no.hib.dpf.text.wrapper
