Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.hib.dpf.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 model/alloy4.2.jar
Bundle-Activator: no.hib.dpf.transform.provider.TransformEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: no.hib.dpf.transform,
 no.hib.dpf.transform.impl,
 no.hib.dpf.transform.parts,
 no.hib.dpf.transform.presentation,
 no.hib.dpf.transform.provider,
 no.hib.dpf.transform.tests,
 no.hib.dpf.transform.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 no.hib.dpf.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 no.hib.dpf.editor;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 no.hib.dpf.diagram,
 org.eclipse.gef,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.core.commands
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.emf.henshin,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.impl,
 org.eclipse.emf.henshin.interpreter.util,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.model.impl,
 org.eclipse.emf.henshin.model.resource,
 org.eclipse.emf.henshin.trace,
 org.eclipse.emf.henshin.trace.impl,
 org.eclipse.emf.henshin.trace.util
