Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verification
Bundle-SymbolicName: no.hib.dpf.editor.verification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.hib.dpf.editor.verification.Activator
Bundle-ClassPath: .,
 lib/alloy4.2.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 no.hib.dpf.editor,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.expressions,
 no.hib.dpf.uconstraint
Bundle-ActivationPolicy: lazy
Bundle-NativeCode: lib/linux32/libminisatprover.so; processor=x86; osname=Linux, lib/linux64/libminisatprover.so; processor=x86_64; osname=Linux
Import-Package: no.hib.dpf.uconstraint
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
