<?xml version="1.0" encoding="ASCII"?>
<diagram:DSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://no.hib.dpf.diagram" gridVisible="false">
  <dGraph>
    <dNodes dOutgoings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.2" dIncomings="//@dGraph/@dArrows.2" location="299 159" size="100 30">
      <node href="JointMetaModel.xmi#//@graph/@nodes.0"/>
    </dNodes>
    <dNodes dOutgoings="//@dGraph/@dArrows.1" dIncomings="//@dGraph/@dArrows.0 //@dGraph/@dArrows.1" location="588 159" size="100 30">
      <node href="JointMetaModel.xmi#//@graph/@nodes.1"/>
    </dNodes>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.1">
      <arrow href="JointMetaModel.xmi#//@graph/@arrows.0"/>
      <nameOffset offset="135 -27" len="434"/>
    </dArrows>
    <dArrows dSource="//@dGraph/@dNodes.1" dTarget="//@dGraph/@dNodes.1">
      <arrow href="JointMetaModel.xmi#//@graph/@arrows.1"/>
      <nameOffset offset="80 -12" len="15" index="4"/>
      <bendpoints offset="-15 0" len="30"/>
      <bendpoints offset="-15 100" len="30"/>
      <bendpoints offset="45 100" len="30"/>
      <bendpoints offset="45 0" len="30"/>
    </dArrows>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.0">
      <arrow href="JointMetaModel.xmi#//@graph/@arrows.2"/>
      <nameOffset offset="81 -31" len="15" index="4"/>
      <bendpoints offset="-15 0" len="30"/>
      <bendpoints offset="-15 100" len="30"/>
      <bendpoints offset="45 100" len="30"/>
      <bendpoints offset="45 0" len="30"/>
    </dArrows>
    <graph href="JointMetaModel.xmi#//@graph"/>
  </dGraph>
  <specification href="JointMetaModel.xmi#/"/>
</diagram:DSpecification>
