<?xml version="1.0" encoding="ASCII"?>
<diagram:DSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagram="http://no.hib.dpf.diagram" gridVisible="false">
  <dGraph>
    <dNodes dOutgoings="//@dGraph/@dArrows.0" dConstraints="//@dConstraints.0" location="257 120" size="100 30">
      <node href="TableMeta.xmi#//@graph/@nodes.0"/>
    </dNodes>
    <dNodes dIncomings="//@dGraph/@dArrows.0" dConstraints="//@dConstraints.0" location="576 120" size="100 30">
      <node href="TableMeta.xmi#//@graph/@nodes.1"/>
    </dNodes>
    <dArrows dSource="//@dGraph/@dNodes.0" dTarget="//@dGraph/@dNodes.1" dConstraints="//@dConstraints.0">
      <arrow href="TableMeta.xmi#//@graph/@arrows.0"/>
      <nameOffset offset="168 5" len="319"/>
    </dArrows>
    <graph href="TableMeta.xmi#//@graph"/>
  </dGraph>
  <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="//@dGraph/@dNodes.0 //@dGraph/@dNodes.1" dArrows="//@dGraph/@dArrows.0" source="//@dGraph/@dArrows.0">
    <constraint href="TableMeta.xmi#//@constraints.0"/>
    <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
    <offset offset="175 -22" len="319"/>
  </dConstraints>
  <specification href="TableMeta.xmi#/"/>
</diagram:DSpecification>
