<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
  	<title>Louis Rose</title>
  	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  	<meta name="keywords" content="louis rose, louis, rose, york, computer, science, computer science, software engineering, software, language design, language evolution, model driven development, model driven architecture, modelling" />
  	<meta name="author" content="Louis Rose" />
		
    <link rel="stylesheet" href="http://www.cs.york.ac.uk/~louis/master.css" type="text/css" media="screen" />
  </head>

  <body>
    <div id="header">
      <h1>Louis Rose</h1>
      
      <ul id="nav">
        <li><a href="http://www.cs.york.ac.uk/~louis/index.html">About Me</a></li>
        <li id="last"><a href="http://www.cs.york.ac.uk/~louis/publications.html">Publications</a></li>
      </ul>
    </div>
    
    <div id="content">
      <h1>Model Migration Case for TTC 2010</h1>
      <p>
				The following resources are made available for a case submitted to <a href="http://is.ieis.tue.nl/staff/pvgorp/events/TTC2010/?page=WorkshopProgram">TTC 2010</a>.
			</p>
			
			<h2>Core task</h2>
		  <ul>
		    <li>The UML 1.4 metamodel <a href="http://www.omg.org/spec/UML/1.4/">from the OMG</a>.</li>
		    <li>The UML 2.2 metamodel <a href="http://www.omg.org/spec/UML/2.2/">from the OMG</a>.</li>
		    <li>XMI 2.1 of the <a href="original_model.xmi">original activity diagram</a>, conforming to <a href="original_minimal_metamodel.ecore">this Ecore metamodel</a>.</li>
		    <li>XMI 2.1 of a <a href="sample_migrated_model.xmi">migrated activity diagram</a>, conforming to <a href="evolved_metamodel.ecore">the metamodel provided by the Eclipse UML 2 Tools 3.0.0</a>. Note that this model is based on our interpretation of the differences between UML 1.4 and UML 2.2, which may differ from the interpretation made in submissions.</li>
		  </ul>
		  
		  <p>We include the evolved metamodel for your convenience, but please do not generate code or an EMF genmodel from it. Instead, please install the Eclipse UML 2 Tools version 3.0.0, which includes this metamodel. Installation instructions can be found <a href="http://www.eclipse.org/modeling/mdt/?project=uml2">here</a>.</p>		  
		  
		  <p>Alternatively, you might prefer for your migration to produce a model that conforms to a minimal UML 2.1 metamodel: XMI 2.1 of a <a href="minimal_evolved/sample_minimal_migrated_model.xmi">minimal migrated activity diagram</a>, conforming to <a href="minimal_evolved/evolved_minimal_metamodel.ecore">this Ecore metamodel</a>.</p>
		    
		  <h2>Extension: Alternative Object Flow State Migration Semantics</h2>
		  <ul>
		    <li>XMI 2.1 of a <a href="extensions/alternative_object_flow_state_semantics/sample_migrated_model.xmi">migrated activity diagram</a>, conforming to <a href="evolved_metamodel.ecore">the metamodel provided by the Eclipse UML 2 Tools 3.0.0</a>. Note that this model is based on our interpretation of the differences between UML 1.4 and UML 2.2, which may differ from the interpretation made in submissions.</li>
		  </ul>
		  
		  <h2>Extension: Concrete Syntax</h2>
		  <ul>
		    <li>ArgoUML project containing the <a href="extensions/concrete_syntax/original.zargo">original activity diagram</a>. (The View | XML Dump option can be used to obtain an XML representation of the diagram).</li>
		  </ul>
		  
		  <h2>Extension: XMI</h2>
		  <ul>
		    <li>XMI 1.2 of the <a href="extensions/xmi/original_model.12.xmi">original activity diagram</a>.</li>
		    <li>XMI 1.2 of the <a href="extensions/xmi/original_metamodel.12.xmi">UML 1.4 metamodel</a> (from the OMG).</li>
		  </ul>
		  
		  <h1>All-in-one Download</h1>
		  <p>Alternatively, download <a href="activities.zip">this archive</a> containing all of these resources.</p>
    </div>
  </body>
</html>