Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: no.hib.dpf.editor;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: no.hib.dpf.editor.DPFPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 no.hib.dpf.core,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.ecore.xmi
Export-Package: no.hib.dpf.editor,
 no.hib.dpf.editor.displaymodel,
 no.hib.dpf.editor.displaymodel.commands,
 no.hib.dpf.editor.displaymodel.factories,
 no.hib.dpf.editor.editoractions,
 no.hib.dpf.editor.figures,
 no.hib.dpf.editor.icons,
 no.hib.dpf.editor.parts,
 no.hib.dpf.editor.policies,
 no.hib.dpf.editor.preferences,
 no.hib.dpf.editor.tracker

