<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:UConstraint="http://no.hib.dpf.uconstraint" xmlns:core="http://no.hib.dpf.core">
  <UConstraint:Constraints sourceLocation="/home/wxlfrank/runtime-EclipseApplication/no.hib.dpf.examples/civilStatus/civilstatus.dpf">
    <rules leftNodes="/0/@rules.0/@sum/@dGraph/@dNodes.0 /0/@rules.0/@sum/@dGraph/@dNodes.1 /0/@rules.0/@sum/@dGraph/@dNodes.3" rightNodes="/0/@rules.0/@sum/@dGraph/@dNodes.0 /0/@rules.0/@sum/@dGraph/@dNodes.2 /0/@rules.0/@sum/@dGraph/@dNodes.3" rightArrows="/0/@rules.0/@sum/@dGraph/@dArrows.2 /0/@rules.0/@sum/@dGraph/@dArrows.1" leftArrows="/0/@rules.0/@sum/@dGraph/@dArrows.0 /0/@rules.0/@sum/@dGraph/@dArrows.2" commonNodes="/0/@rules.0/@sum/@dGraph/@dNodes.0 /0/@rules.0/@sum/@dGraph/@dNodes.3" commonArrows="/0/@rules.0/@sum/@dGraph/@dArrows.2" name="marriedWithoutWifeWithHusband">
      <sum specification="/1" gridVisible="false">
        <dType href="civilstatus.dpf#/0"/>
        <dGraph graph="/1/@graph">
          <dType href="civilstatus.dpf#/0/@dGraph"/>
          <dNodes node="/1/@graph/@nodes.0" dOutgoings="/0/@rules.0/@sum/@dGraph/@dArrows.0 /0/@rules.0/@sum/@dGraph/@dArrows.1 /0/@rules.0/@sum/@dGraph/@dArrows.2" location="212 167" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/1/@graph/@nodes.1" dIncomings="/0/@rules.0/@sum/@dGraph/@dArrows.0" location="396 167" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/1/@graph/@nodes.2" dIncomings="/0/@rules.0/@sum/@dGraph/@dArrows.1" location="50 169" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/1/@graph/@nodes.3" dIncomings="/0/@rules.0/@sum/@dGraph/@dArrows.2" location="182 51" size="160 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/1/@graph/@arrows.0" dSource="/0/@rules.0/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.0/@sum/@dGraph/@dNodes.1">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.1"/>
            <nameOffset offset="62 -31" len="184"/>
          </dArrows>
          <dArrows arrow="/1/@graph/@arrows.1" dSource="/0/@rules.0/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.0/@sum/@dGraph/@dNodes.2">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.2"/>
            <nameOffset offset="-120 -38" len="-163"/>
          </dArrows>
          <dArrows arrow="/1/@graph/@arrows.2" dSource="/0/@rules.0/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.0/@sum/@dGraph/@dNodes.3">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.3"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules leftNodes="/0/@rules.1/@sum/@dGraph/@dNodes.0 /0/@rules.1/@sum/@dGraph/@dNodes.2 /0/@rules.1/@sum/@dGraph/@dNodes.3" rightNodes="/0/@rules.1/@sum/@dGraph/@dNodes.0 /0/@rules.1/@sum/@dGraph/@dNodes.1 /0/@rules.1/@sum/@dGraph/@dNodes.3" rightArrows="/0/@rules.1/@sum/@dGraph/@dArrows.0 /0/@rules.1/@sum/@dGraph/@dArrows.2" leftArrows="/0/@rules.1/@sum/@dGraph/@dArrows.1 /0/@rules.1/@sum/@dGraph/@dArrows.2" commonNodes="/0/@rules.1/@sum/@dGraph/@dNodes.0 /0/@rules.1/@sum/@dGraph/@dNodes.3" commonArrows="/0/@rules.1/@sum/@dGraph/@dArrows.2" name="marriedWithoutHusbandWithWife">
      <sum specification="/2" gridVisible="false">
        <dType href="civilstatus.dpf#/0"/>
        <dGraph graph="/2/@graph">
          <dType href="civilstatus.dpf#/0/@dGraph"/>
          <dNodes node="/2/@graph/@nodes.0" dOutgoings="/0/@rules.1/@sum/@dGraph/@dArrows.0 /0/@rules.1/@sum/@dGraph/@dArrows.1 /0/@rules.1/@sum/@dGraph/@dArrows.2" location="200 168" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/2/@graph/@nodes.1" dIncomings="/0/@rules.1/@sum/@dGraph/@dArrows.0" location="394 173" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/2/@graph/@nodes.2" dIncomings="/0/@rules.1/@sum/@dGraph/@dArrows.1" location="41 170" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/2/@graph/@nodes.3" dIncomings="/0/@rules.1/@sum/@dGraph/@dArrows.2" location="181 52" size="148 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/2/@graph/@arrows.0" dSource="/0/@rules.1/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.1/@sum/@dGraph/@dNodes.1">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.1"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/2/@graph/@arrows.1" dSource="/0/@rules.1/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.1/@sum/@dGraph/@dNodes.2">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.2"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/2/@graph/@arrows.2" dSource="/0/@rules.1/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.1/@sum/@dGraph/@dNodes.3">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.3"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules leftNodes="/0/@rules.2/@sum/@dGraph/@dNodes.0 /0/@rules.2/@sum/@dGraph/@dNodes.1" rightNodes="/0/@rules.2/@sum/@dGraph/@dNodes.0 /0/@rules.2/@sum/@dGraph/@dNodes.1 /0/@rules.2/@sum/@dGraph/@dNodes.2" rightArrows="/0/@rules.2/@sum/@dGraph/@dArrows.0 /0/@rules.2/@sum/@dGraph/@dArrows.1" leftArrows="/0/@rules.2/@sum/@dGraph/@dArrows.0" commonNodes="/0/@rules.2/@sum/@dGraph/@dNodes.0 /0/@rules.2/@sum/@dGraph/@dNodes.1" commonArrows="/0/@rules.2/@sum/@dGraph/@dArrows.0" name="hasWifeIsMarried">
      <sum specification="/3" gridVisible="false">
        <dType href="civilstatus.dpf#/0"/>
        <dGraph graph="/3/@graph">
          <dType href="civilstatus.dpf#/0/@dGraph"/>
          <dNodes node="/3/@graph/@nodes.0" dOutgoings="/0/@rules.2/@sum/@dGraph/@dArrows.0 /0/@rules.2/@sum/@dGraph/@dArrows.1" location="62 151" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/3/@graph/@nodes.1" dIncomings="/0/@rules.2/@sum/@dGraph/@dArrows.0" location="230 151" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/3/@graph/@nodes.2" dIncomings="/0/@rules.2/@sum/@dGraph/@dArrows.1" location="69 312" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/3/@graph/@arrows.0" dSource="/0/@rules.2/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.2/@sum/@dGraph/@dNodes.1">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.1"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/3/@graph/@arrows.1" dSource="/0/@rules.2/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.2/@sum/@dGraph/@dNodes.2">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.3"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules leftNodes="/0/@rules.3/@sum/@dGraph/@dNodes.0 /0/@rules.3/@sum/@dGraph/@dNodes.1" rightNodes="/0/@rules.3/@sum/@dGraph/@dNodes.0 /0/@rules.3/@sum/@dGraph/@dNodes.1 /0/@rules.3/@sum/@dGraph/@dNodes.2" rightArrows="/0/@rules.3/@sum/@dGraph/@dArrows.0 /0/@rules.3/@sum/@dGraph/@dArrows.1" leftArrows="/0/@rules.3/@sum/@dGraph/@dArrows.0" commonNodes="/0/@rules.3/@sum/@dGraph/@dNodes.0 /0/@rules.3/@sum/@dGraph/@dNodes.1" commonArrows="/0/@rules.3/@sum/@dGraph/@dArrows.0" name="hasHusbandIsMarried">
      <sum specification="/4" gridVisible="false">
        <dType href="civilstatus.dpf#/0"/>
        <dGraph graph="/4/@graph">
          <dType href="civilstatus.dpf#/0/@dGraph"/>
          <dNodes node="/4/@graph/@nodes.0" dOutgoings="/0/@rules.3/@sum/@dGraph/@dArrows.0 /0/@rules.3/@sum/@dGraph/@dArrows.1" location="53 162" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.1" dIncomings="/0/@rules.3/@sum/@dGraph/@dArrows.0" location="203 163" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/4/@graph/@nodes.2" dIncomings="/0/@rules.3/@sum/@dGraph/@dArrows.1" location="68 287" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/4/@graph/@arrows.0" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.1">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.2"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/4/@graph/@arrows.1" dSource="/0/@rules.3/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.3/@sum/@dGraph/@dNodes.2">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.3"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.4/@sum/@dGraph/@dNodes.0 /0/@rules.4/@sum/@dGraph/@dNodes.1" rightArrows="/0/@rules.4/@sum/@dGraph/@dArrows.0" name="AtLeastOneSingle">
      <sum specification="/5" gridVisible="false">
        <dType href="civilstatus.dpf#/0"/>
        <dGraph graph="/5/@graph">
          <dType href="civilstatus.dpf#/0/@dGraph"/>
          <dNodes node="/5/@graph/@nodes.0" dOutgoings="/0/@rules.4/@sum/@dGraph/@dArrows.0" location="72 119" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.0"/>
          </dNodes>
          <dNodes node="/5/@graph/@nodes.1" dIncomings="/0/@rules.4/@sum/@dGraph/@dArrows.0" location="253 121" size="100 30">
            <dType href="civilstatus.dpf#/0/@dGraph/@dNodes.4"/>
          </dNodes>
          <dArrows arrow="/5/@graph/@arrows.0" dSource="/0/@rules.4/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.4/@sum/@dGraph/@dNodes.1">
            <dType href="civilstatus.dpf#/0/@dGraph/@dArrows.3"/>
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <dSignature href="civilstatus.sig#/0"/>
    <elementTypeGraph href="civilstatus.dpf#/0"/>
  </UConstraint:Constraints>
  <core:Specification>
    <graph id="464826ca-ef07-4a67-9759-947a3855edcb">
      <type href="civilstatus.xmi#/0/@graph"/>
      <nodes id="3e1346e4-e821-4c49-b2bf-aebd47c080f8" name="P1" outgoings="/1/@graph/@arrows.0 /1/@graph/@arrows.1 /1/@graph/@arrows.2">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="d04d2f57-4d3e-4ed7-adaa-218531112227" name="Person0" incomings="/1/@graph/@arrows.0">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="526fb310-f70a-418d-a16a-a7197cb7c5de" name="Person1" incomings="/1/@graph/@arrows.1">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="55055fff-1757-4298-b22c-829f8d835d2b" name="married" incomings="/1/@graph/@arrows.2">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.2"/>
      </nodes>
      <arrows id="28032534-75b6-4d06-add7-8ac83cd34ce3" name="w" source="/1/@graph/@nodes.0" target="/1/@graph/@nodes.1">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.1"/>
      </arrows>
      <arrows id="dd33cd62-5832-4d11-bf7b-20a7aeaab928" name="h" source="/1/@graph/@nodes.0" target="/1/@graph/@nodes.2">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.2"/>
      </arrows>
      <arrows id="baaaed1c-7a51-4a03-9b1b-b99f4b4eb026" name="s" source="/1/@graph/@nodes.0" target="/1/@graph/@nodes.3">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.3"/>
      </arrows>
    </graph>
    <type href="civilstatus.xmi#/0"/>
  </core:Specification>
  <core:Specification>
    <graph id="be0de652-17f5-4980-894f-876a5cd37a7f">
      <type href="civilstatus.xmi#/0/@graph"/>
      <nodes id="b884a01e-bb27-4f9c-8b29-05c2045134b5" name="P0" outgoings="/2/@graph/@arrows.0 /2/@graph/@arrows.1 /2/@graph/@arrows.2">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="3469d10b-9cca-4d04-87d3-63149ba793a0" name="P1" incomings="/2/@graph/@arrows.0">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="deb6a765-b452-4ca1-b9f6-1b816e3c8f0c" name="P2" incomings="/2/@graph/@arrows.1">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="23c66649-3427-4438-baaf-75761f5b1280" name="married" incomings="/2/@graph/@arrows.2">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.2"/>
      </nodes>
      <arrows id="f3522e5b-7db4-43e8-87b2-26c1a95f5d07" name="w" source="/2/@graph/@nodes.0" target="/2/@graph/@nodes.1">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.1"/>
      </arrows>
      <arrows id="6d762a22-b1b4-4ffa-a635-c0f975694d5b" name="h" source="/2/@graph/@nodes.0" target="/2/@graph/@nodes.2">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.2"/>
      </arrows>
      <arrows id="e6df95e7-9f19-4019-a519-4ff9487848fb" name="civstat0" source="/2/@graph/@nodes.0" target="/2/@graph/@nodes.3">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.3"/>
      </arrows>
    </graph>
    <type href="civilstatus.xmi#/0"/>
  </core:Specification>
  <core:Specification>
    <graph id="a5697970-32a5-4d4a-b0cb-238f5a8996f6">
      <type href="civilstatus.xmi#/0/@graph"/>
      <nodes id="95f11154-931e-4d9a-be36-8899f2d157d0" name="P1" outgoings="/3/@graph/@arrows.0 /3/@graph/@arrows.1">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="9e527889-1a23-4dc0-9292-80f2754b1f4e" name="Person1" incomings="/3/@graph/@arrows.0">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="e078042a-58f0-4e13-a069-b829268a682b" name="married" incomings="/3/@graph/@arrows.1">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.2"/>
      </nodes>
      <arrows id="dfb18f88-a739-4232-9d56-ed639a4652bf" name="wife0" source="/3/@graph/@nodes.0" target="/3/@graph/@nodes.1">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.1"/>
      </arrows>
      <arrows id="a6624cc8-80a5-413b-aac6-d39c30468abc" name="civstat0" source="/3/@graph/@nodes.0" target="/3/@graph/@nodes.2">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.3"/>
      </arrows>
    </graph>
    <type href="civilstatus.xmi#/0"/>
  </core:Specification>
  <core:Specification>
    <graph id="892e988e-5bcb-4819-8993-68dc4cb31c2f">
      <type href="civilstatus.xmi#/0/@graph"/>
      <nodes id="72cabe4e-8712-4b3f-8e5c-aaf4e4bf8b5f" name="P0" outgoings="/4/@graph/@arrows.0 /4/@graph/@arrows.1">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="8cbdfb1f-e099-48f5-9504-632b5e13c1ca" name="P1" incomings="/4/@graph/@arrows.0">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="b9b75520-ab9b-48eb-b59b-147ab52fa64b" name="married" incomings="/4/@graph/@arrows.1">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.2"/>
      </nodes>
      <arrows id="285054b4-40c5-424e-9eab-8d3483952c8f" name="h" source="/4/@graph/@nodes.0" target="/4/@graph/@nodes.1">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.2"/>
      </arrows>
      <arrows id="b198439a-4fbc-4f3d-ba5e-05ba69ea85da" name="civstat0" source="/4/@graph/@nodes.0" target="/4/@graph/@nodes.2">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.3"/>
      </arrows>
    </graph>
    <type href="civilstatus.xmi#/0"/>
  </core:Specification>
  <core:Specification>
    <graph id="c0983e54-bd79-4c4a-87fc-739a5efb5a55">
      <type href="civilstatus.xmi#/0/@graph"/>
      <nodes id="dc1273d4-047b-4012-9568-123177ed4aba" name="P0" outgoings="/5/@graph/@arrows.0">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.0"/>
      </nodes>
      <nodes id="0b609bb8-799e-421e-b4ea-d585d8171772" name="single" incomings="/5/@graph/@arrows.0">
        <typeNode href="civilstatus.xmi#/0/@graph/@nodes.2"/>
      </nodes>
      <arrows id="84fcaf76-92e9-44cd-9ae3-397b205b6065" name="civstat0" source="/5/@graph/@nodes.0" target="/5/@graph/@nodes.1">
        <typeArrow href="civilstatus.xmi#/0/@graph/@arrows.3"/>
      </arrows>
    </graph>
    <type href="civilstatus.xmi#/0"/>
  </core:Specification>
</xmi:XMI>
