<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:core="http://no.hib.dpf.core" xmlns:transform="http://no.hib.dpf.transform">
  <transform:Transform>
    <metaModel gridVisible="false">
      <dGraph>
        <graph href="#//@graph"/>
      </dGraph>
      <specification href="#/"/>
    </metaModel>
    <rules leftNodes="/0/@rules.0/@sum/@dGraph/@dNodes.2" rightNodes="/0/@rules.0/@sum/@dGraph/@dNodes.1 /0/@rules.0/@sum/@dGraph/@dNodes.0 /0/@rules.0/@sum/@dGraph/@dNodes.2" commonNodes="/0/@rules.0/@sum/@dGraph/@dNodes.0" name="SDSDSD">
      <sum specification="/1" gridVisible="false">
        <dGraph graph="/1/@graph">
          <dNodes node="/1/@graph/@nodes.0" dOutgoings="/0/@rules.0/@sum/@dGraph/@dArrows.0" dIncomings="/0/@rules.0/@sum/@dGraph/@dArrows.1" location="192 187" size="100 30"/>
          <dNodes node="/1/@graph/@nodes.1" dIncomings="/0/@rules.0/@sum/@dGraph/@dArrows.0" location="193 305" size="100 30"/>
          <dNodes node="/1/@graph/@nodes.2" dOutgoings="/0/@rules.0/@sum/@dGraph/@dArrows.1" location="180 53" size="100 30"/>
          <dArrows arrow="/1/@graph/@arrows.0" dSource="/0/@rules.0/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.0/@sum/@dGraph/@dNodes.1">
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
          <dArrows arrow="/1/@graph/@arrows.1" dSource="/0/@rules.0/@sum/@dGraph/@dNodes.2" dTarget="/0/@rules.0/@sum/@dGraph/@dNodes.0">
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules rightNodes="/0/@rules.1/@sum/@dGraph/@dNodes.1 /0/@rules.1/@sum/@dGraph/@dNodes.0" rightArrows="/0/@rules.1/@sum/@dGraph/@dArrows.0" name="Lol">
      <sum specification="/2" gridVisible="false">
        <dGraph graph="/2/@graph">
          <dNodes node="/2/@graph/@nodes.0" dOutgoings="/0/@rules.1/@sum/@dGraph/@dArrows.0" location="143 80" size="100 30"/>
          <dNodes node="/2/@graph/@nodes.1" dIncomings="/0/@rules.1/@sum/@dGraph/@dArrows.0" location="171 281" size="100 30"/>
          <dArrows arrow="/2/@graph/@arrows.0" dSource="/0/@rules.1/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.1/@sum/@dGraph/@dNodes.1">
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules leftNodes="/0/@rules.2/@sum/@dGraph/@dNodes.0 /0/@rules.2/@sum/@dGraph/@dNodes.1" rightNodes="/0/@rules.2/@sum/@dGraph/@dNodes.0 /0/@rules.2/@sum/@dGraph/@dNodes.1" leftArrows="/0/@rules.2/@sum/@dGraph/@dArrows.0" name="Sondre">
      <sum specification="/3" gridVisible="false">
        <dGraph graph="/3/@graph">
          <dNodes node="/3/@graph/@nodes.0" dOutgoings="/0/@rules.2/@sum/@dGraph/@dArrows.0" location="104 86" size="100 30"/>
          <dNodes node="/3/@graph/@nodes.1" dIncomings="/0/@rules.2/@sum/@dGraph/@dArrows.0" location="108 273" size="100 30"/>
          <dArrows arrow="/3/@graph/@arrows.0" dSource="/0/@rules.2/@sum/@dGraph/@dNodes.0" dTarget="/0/@rules.2/@sum/@dGraph/@dNodes.1">
            <nameOffset offset="10 -3" len="16"/>
          </dArrows>
        </dGraph>
      </sum>
    </rules>
    <rules>
      <sum specification="/4" gridVisible="false">
        <dGraph graph="/4/@graph"/>
      </sum>
    </rules>
  </transform:Transform>
  <core:Specification>
    <graph id="521d2df2-2c14-4288-acad-11e0def7693e">
      <nodes id="4f032784-9a89-4bd6-94d5-189dfbae3137" name="Node0" outgoings="/1/@graph/@arrows.0" incomings="/1/@graph/@arrows.1"/>
      <nodes id="cbc8cd5b-4cc6-4847-9665-912151ec8d26" name="Node1" incomings="/1/@graph/@arrows.0"/>
      <nodes id="7cfb51be-6c23-4480-acf1-128fe27373c5" name="Node2" outgoings="/1/@graph/@arrows.1"/>
      <arrows id="51790b80-57ce-43d4-ad5c-882a625dba35" name="Arrow0" source="/1/@graph/@nodes.0" target="/1/@graph/@nodes.1"/>
      <arrows id="b5179dd6-cf36-4241-821b-fba05e2e5927" name="Arrow1" source="/1/@graph/@nodes.2" target="/1/@graph/@nodes.0"/>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="53da7cb7-3f60-45ad-9a8b-bd6fa8049e5b">
      <nodes id="b1bc6619-0b92-4c52-8994-4ab4385123bb" name="Node0" outgoings="/2/@graph/@arrows.0"/>
      <nodes id="4e908623-f31c-477c-a4bf-8e37fbcf6fe4" name="Node1" incomings="/2/@graph/@arrows.0"/>
      <arrows id="e31d629e-400a-4047-8c76-1bd9c1d73710" name="Arrow0" source="/2/@graph/@nodes.0" target="/2/@graph/@nodes.1"/>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="0458dd7e-aab8-496e-a114-a1743deb75cf">
      <nodes id="365e4250-c96a-484f-972f-ece8eb20e57b" name="Node0" outgoings="/3/@graph/@arrows.0"/>
      <nodes id="3610e3b3-e0f8-4feb-95b3-8086a9ea3b7c" name="Node1" incomings="/3/@graph/@arrows.0"/>
      <arrows id="396a4e18-d8bd-4ffb-9493-da0a6cf38324" name="Arrow0" source="/3/@graph/@nodes.0" target="/3/@graph/@nodes.1"/>
    </graph>
  </core:Specification>
  <core:Specification>
    <graph id="e2eb74e0-6fd2-4427-b637-b20cf3f71f98"/>
  </core:Specification>
</xmi:XMI>
