<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagram="http://no.hib.dpf.diagram">
  <diagram:DSpecification dType="/1" gridVisible="false" metaFile="SmodlMetaModel.dpf">
    <dGraph dType="/1/@dGraph">
      <dNodes dType="/1/@dGraph/@dNodes.0" dOutgoings="/0/@dGraph/@dArrows.0 /0/@dGraph/@dArrows.1 /0/@dGraph/@dArrows.2 /0/@dGraph/@dArrows.3 /0/@dGraph/@dArrows.4 /0/@dGraph/@dArrows.5 /0/@dGraph/@dArrows.6 /0/@dGraph/@dArrows.23" location="12 192" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.6" dIncomings="/0/@dGraph/@dArrows.0" location="12 48" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.7 /0/@dGraph/@dArrows.11" dIncomings="/0/@dGraph/@dArrows.1" location="240 19" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.2"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.12" dIncomings="/0/@dGraph/@dArrows.2" location="240 79" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.3"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.8 /0/@dGraph/@dArrows.13" dIncomings="/0/@dGraph/@dArrows.3" location="240 140" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.4"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.16" dIncomings="/0/@dGraph/@dArrows.4" location="240 200" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.5"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.9 /0/@dGraph/@dArrows.14" dIncomings="/0/@dGraph/@dArrows.5" location="240 276" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.6"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.2" dOutgoings="/0/@dGraph/@dArrows.15" dIncomings="/0/@dGraph/@dArrows.6" location="240 336" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.7"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.4" dOutgoings="/0/@dGraph/@dArrows.10 /0/@dGraph/@dArrows.17" dIncomings="/0/@dGraph/@dArrows.7" location="480 19" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.8"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.4" dOutgoings="/0/@dGraph/@dArrows.18" dIncomings="/0/@dGraph/@dArrows.10" location="720 19" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.9"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.4" dIncomings="/0/@dGraph/@dArrows.8" location="480 140" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.10"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.4" dOutgoings="/0/@dGraph/@dArrows.24" dIncomings="/0/@dGraph/@dArrows.9" location="516 276" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.11"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.3" dOutgoings="/0/@dGraph/@dArrows.19 /0/@dGraph/@dArrows.20 /0/@dGraph/@dArrows.21 /0/@dGraph/@dArrows.22" dIncomings="/0/@dGraph/@dArrows.16 /0/@dGraph/@dArrows.23 /0/@dGraph/@dArrows.24" location="240 396" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.12"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.5" dIncomings="/0/@dGraph/@dArrows.11 /0/@dGraph/@dArrows.12 /0/@dGraph/@dArrows.13 /0/@dGraph/@dArrows.14" location="660 169" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.13"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.5" dIncomings="/0/@dGraph/@dArrows.15 /0/@dGraph/@dArrows.19 /0/@dGraph/@dArrows.20 /0/@dGraph/@dArrows.21 /0/@dGraph/@dArrows.18 /0/@dGraph/@dArrows.17" location="759 288" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.14"/>
      </dNodes>
      <dNodes dType="/1/@dGraph/@dNodes.5" dIncomings="/0/@dGraph/@dArrows.22" location="759 396" size="100 30">
        <node href="RepositoryService.xmi#/0/@graph/@nodes.15"/>
      </dNodes>
      <dArrows dType="/1/@dGraph/@dArrows.11" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.1">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.0"/>
        <nameOffset offset="116 34"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.2">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.1"/>
        <bendpoints>170 33</bendpoints>
        <nameOffset offset="6 -31"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.3">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.2"/>
        <bendpoints>189 96</bendpoints>
        <nameOffset offset="21 1"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.4">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.3"/>
        <nameOffset offset="0 0"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.5">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.4"/>
        <nameOffset offset="-1 -13"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.6">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.5"/>
        <bendpoints>186 288</bendpoints>
        <nameOffset offset="4 -30"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.1" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.7">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.6"/>
        <bendpoints>181 350</bendpoints>
        <nameOffset offset="-1 -18"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.3" dSource="/0/@dGraph/@dNodes.2" dTarget="/0/@dGraph/@dNodes.8">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.7"/>
        <nameOffset offset="-17 -30"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.3" dSource="/0/@dGraph/@dNodes.4" dTarget="/0/@dGraph/@dNodes.10">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.8"/>
        <nameOffset offset="-20 -34"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.3" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.11">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.9"/>
        <nameOffset offset="-2 -23"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.12" dSource="/0/@dGraph/@dNodes.8" dTarget="/0/@dGraph/@dNodes.9">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.10"/>
        <nameOffset offset="-3 -33"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.7" dSource="/0/@dGraph/@dNodes.2" dTarget="/0/@dGraph/@dNodes.13">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.11"/>
        <bendpoints>704 112</bendpoints>
        <nameOffset offset="215 -358"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.7" dSource="/0/@dGraph/@dNodes.3" dTarget="/0/@dGraph/@dNodes.13">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.12"/>
        <bendpoints>671 122</bendpoints>
        <nameOffset offset="23 -321"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.7" dSource="/0/@dGraph/@dNodes.4" dTarget="/0/@dGraph/@dNodes.13">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.13"/>
        <bendpoints>549 187</bendpoints>
        <nameOffset offset="-167 -19"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.7" dSource="/0/@dGraph/@dNodes.6" dTarget="/0/@dGraph/@dNodes.13">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.14"/>
        <bendpoints>697 232</bendpoints>
        <nameOffset offset="129 113"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.7" dSource="/0/@dGraph/@dNodes.7" dTarget="/0/@dGraph/@dNodes.14">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.15"/>
        <nameOffset offset="-19 2"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.8" dSource="/0/@dGraph/@dNodes.5" dTarget="/0/@dGraph/@dNodes.12">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.16"/>
        <bendpoints>419 212</bendpoints>
        <bendpoints>420 442</bendpoints>
        <bendpoints>289 443</bendpoints>
        <nameOffset offset="-82 -79"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.10" dSource="/0/@dGraph/@dNodes.8" dTarget="/0/@dGraph/@dNodes.14">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.17"/>
        <bendpoints>754 118</bendpoints>
        <nameOffset offset="271 -240"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.10" dSource="/0/@dGraph/@dNodes.9" dTarget="/0/@dGraph/@dNodes.14">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.18"/>
        <nameOffset offset="339 -79"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.12" dTarget="/0/@dGraph/@dNodes.14">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.19"/>
        <bendpoints>737 334</bendpoints>
        <nameOffset offset="-10 46"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.12" dTarget="/0/@dGraph/@dNodes.14">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.20"/>
        <bendpoints>733 369</bendpoints>
        <bendpoints>758 355</bendpoints>
        <nameOffset offset="81 114"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.12" dTarget="/0/@dGraph/@dNodes.14">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.21"/>
        <bendpoints>842 379</bendpoints>
        <nameOffset offset="125 69"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.4" dSource="/0/@dGraph/@dNodes.12" dTarget="/0/@dGraph/@dNodes.15">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.22"/>
        <nameOffset offset="-18 -10"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.2" dSource="/0/@dGraph/@dNodes.0" dTarget="/0/@dGraph/@dNodes.12">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.23"/>
        <bendpoints>120 410</bendpoints>
        <nameOffset offset="-3 -13"/>
      </dArrows>
      <dArrows dType="/1/@dGraph/@dArrows.9" dSource="/0/@dGraph/@dNodes.11" dTarget="/0/@dGraph/@dNodes.12">
        <arrow href="RepositoryService.xmi#/0/@graph/@arrows.24"/>
        <bendpoints>557 340</bendpoints>
        <nameOffset offset="25 62"/>
      </dArrows>
      <graph href="RepositoryService.xmi#/0/@graph"/>
    </dGraph>
    <specification href="RepositoryService.xmi#/0"/>
  </diagram:DSpecification>
  <diagram:DSpecification dType="/2" gridVisible="false" metaFile="SmodlMetaModel.dpf">
    <dGraph dType="/2/@dGraph">
      <dNodes dType="/2/@dGraph/@dNodes.0" dOutgoings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.1 /1/@dGraph/@dArrows.2 /1/@dGraph/@dArrows.11" dConstraints="/1/@dConstraints.0 /1/@dConstraints.9" location="118 144" size="100 30">
        <node href="RepositoryService.xmi#/1/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dType="/2/@dGraph/@dNodes.0" dIncomings="/1/@dGraph/@dArrows.0 /1/@dGraph/@dArrows.5 /1/@dGraph/@dArrows.6" dConstraints="/1/@dConstraints.3 /1/@dConstraints.4 /1/@dConstraints.9" location="336 12" size="100 30">
        <node href="RepositoryService.xmi#/1/@graph/@nodes.1"/>
      </dNodes>
      <dNodes dType="/2/@dGraph/@dNodes.0" dOutgoings="/1/@dGraph/@dArrows.3 /1/@dGraph/@dArrows.5 /1/@dGraph/@dArrows.7 /1/@dGraph/@dArrows.8" dIncomings="/1/@dGraph/@dArrows.1" dConstraints="/1/@dConstraints.1 /1/@dConstraints.3 /1/@dConstraints.5 /1/@dConstraints.7" location="336 144" size="100 30">
        <node href="RepositoryService.xmi#/1/@graph/@nodes.2"/>
      </dNodes>
      <dNodes dType="/2/@dGraph/@dNodes.0" dOutgoings="/1/@dGraph/@dArrows.4 /1/@dGraph/@dArrows.6 /1/@dGraph/@dArrows.13" dIncomings="/1/@dGraph/@dArrows.2 /1/@dGraph/@dArrows.8 /1/@dGraph/@dArrows.9 /1/@dGraph/@dArrows.13" dConstraints="/1/@dConstraints.4 /1/@dConstraints.5 /1/@dConstraints.6 /1/@dConstraints.8" location="336 300" size="100 30">
        <node href="RepositoryService.xmi#/1/@graph/@nodes.3"/>
      </dNodes>
      <dNodes dType="/2/@dGraph/@dNodes.0" dOutgoings="/1/@dGraph/@dArrows.9 /1/@dGraph/@dArrows.10 /1/@dGraph/@dArrows.12" dIncomings="/1/@dGraph/@dArrows.3 /1/@dGraph/@dArrows.12" dConstraints="/1/@dConstraints.1 /1/@dConstraints.2 /1/@dConstraints.6 /1/@dConstraints.7" location="636 144" size="100 30">
        <node href="RepositoryService.xmi#/1/@graph/@nodes.4"/>
      </dNodes>
      <dNodes dType="/2/@dGraph/@dNodes.0" dIncomings="/1/@dGraph/@dArrows.4 /1/@dGraph/@dArrows.7 /1/@dGraph/@dArrows.10" dConstraints="/1/@dConstraints.5 /1/@dConstraints.6" location="636 300" size="100 30">
        <node href="RepositoryService.xmi#/1/@graph/@nodes.5"/>
      </dNodes>
      <dNodes dType="/2/@dGraph/@dNodes.1" dIncomings="/1/@dGraph/@dArrows.11" dConstraints="/1/@dConstraints.0" location="118 12" size="100 30">
        <node href="RepositoryService.xmi#/1/@graph/@nodes.6"/>
      </dNodes>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.1" dConstraints="/1/@dConstraints.9">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.0"/>
        <nameOffset offset="30 63"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.2">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.1"/>
        <nameOffset offset="0 0"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.3">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.2"/>
        <nameOffset offset="33 -109"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.2" dTarget="/1/@dGraph/@dNodes.4" dConstraints="/1/@dConstraints.1 /1/@dConstraints.7">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.3"/>
        <nameOffset offset="-20 -30"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.3" dTarget="/1/@dGraph/@dNodes.5">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.4"/>
        <nameOffset offset="-2 -14"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.2" dTarget="/1/@dGraph/@dNodes.1" dConstraints="/1/@dConstraints.3">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.5"/>
        <nameOffset offset="161 24"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.3" dTarget="/1/@dGraph/@dNodes.1" dConstraints="/1/@dConstraints.4">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.6"/>
        <bendpoints>508 313</bendpoints>
        <bendpoints>507 25</bendpoints>
        <nameOffset offset="87 -20"/>
      </dArrows>
      <dArrows constraintsTo="/1/@dConstraints.5" dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.2" dTarget="/1/@dGraph/@dNodes.5" dConstraints="/1/@dConstraints.5">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.7"/>
        <bendpoints>450 198</bendpoints>
        <nameOffset offset="-26 -235"/>
      </dArrows>
      <dArrows constraintsFrom="/1/@dConstraints.5" dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.2" dTarget="/1/@dGraph/@dNodes.3" dConstraints="/1/@dConstraints.5">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.8"/>
        <nameOffset offset="214 -90"/>
      </dArrows>
      <dArrows constraintsFrom="/1/@dConstraints.6" dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.4" dTarget="/1/@dGraph/@dNodes.3" dConstraints="/1/@dConstraints.6">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.9"/>
        <bendpoints>613 198</bendpoints>
        <nameOffset offset="55 131"/>
      </dArrows>
      <dArrows constraintsTo="/1/@dConstraints.6" dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.4" dTarget="/1/@dGraph/@dNodes.5" dConstraints="/1/@dConstraints.6">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.10"/>
        <nameOffset offset="203 -20"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.0" dSource="/1/@dGraph/@dNodes.0" dTarget="/1/@dGraph/@dNodes.6" dConstraints="/1/@dConstraints.0">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.11"/>
        <nameOffset offset="160 45"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.4" dTarget="/1/@dGraph/@dNodes.4" dConstraints="/1/@dConstraints.2">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.12"/>
        <bendpoints>693 186</bendpoints>
        <bendpoints>750 184</bendpoints>
        <bendpoints>746 105</bendpoints>
        <bendpoints>682 106</bendpoints>
        <nameOffset offset="160 -21"/>
      </dArrows>
      <dArrows dType="/2/@dGraph/@dArrows.1" dSource="/1/@dGraph/@dNodes.3" dTarget="/1/@dGraph/@dNodes.3" dConstraints="/1/@dConstraints.8">
        <arrow href="RepositoryService.xmi#/1/@graph/@arrows.13"/>
        <nameOffset offset="118 73"/>
      </dArrows>
      <graph href="RepositoryService.xmi#/1/@graph"/>
    </dGraph>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.6" dArrows="/1/@dGraph/@dArrows.11" source="/1/@dGraph/@dArrows.11">
      <constraint href="RepositoryService.xmi#/1/@constraints.0"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="63 3"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.2 /1/@dGraph/@dNodes.4" dArrows="/1/@dGraph/@dArrows.3" source="/1/@dGraph/@dArrows.3">
      <constraint href="RepositoryService.xmi#/1/@constraints.1"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="-7 -12"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.4" dArrows="/1/@dGraph/@dArrows.12" source="/1/@dGraph/@dArrows.12">
      <constraint href="RepositoryService.xmi#/1/@constraints.2"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="61 -9"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.2 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.5" source="/1/@dGraph/@dArrows.5">
      <constraint href="RepositoryService.xmi#/1/@constraints.3"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="58 -6"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.3 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.6" source="/1/@dGraph/@dArrows.6">
      <constraint href="RepositoryService.xmi#/1/@constraints.4"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="59 6"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/1/@dGraph/@dNodes.2 /1/@dGraph/@dNodes.3 /1/@dGraph/@dNodes.5" dArrows="/1/@dGraph/@dArrows.8 /1/@dGraph/@dArrows.7" source="/1/@dGraph/@dArrows.8" target="/1/@dGraph/@dArrows.7">
      <constraint href="RepositoryService.xmi#/1/@constraints.5"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.4"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DGenericArrowConstraint" dNodes="/1/@dGraph/@dNodes.4 /1/@dGraph/@dNodes.3 /1/@dGraph/@dNodes.5" dArrows="/1/@dGraph/@dArrows.9 /1/@dGraph/@dArrows.10" source="/1/@dGraph/@dArrows.9" target="/1/@dGraph/@dArrows.10">
      <constraint href="RepositoryService.xmi#/1/@constraints.6"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.4"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.2 /1/@dGraph/@dNodes.4" dArrows="/1/@dGraph/@dArrows.3" source="/1/@dGraph/@dArrows.3">
      <constraint href="RepositoryService.xmi#/1/@constraints.7"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.1"/>
      <offset offset="1 -48"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.3" dArrows="/1/@dGraph/@dArrows.13" source="/1/@dGraph/@dArrows.13">
      <constraint href="RepositoryService.xmi#/1/@constraints.8"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.2"/>
      <offset offset="55 86"/>
    </dConstraints>
    <dConstraints xsi:type="diagram:DArrowLabelConstraint" dNodes="/1/@dGraph/@dNodes.0 /1/@dGraph/@dNodes.1" dArrows="/1/@dGraph/@dArrows.0" source="/1/@dGraph/@dArrows.0">
      <constraint href="RepositoryService.xmi#/1/@constraints.9"/>
      <dPredicate href="platform:/resource/DefaultDSpecification.dpf#/1/@dPredicates.3"/>
      <offset offset="15 6"/>
    </dConstraints>
    <specification href="RepositoryService.xmi#/1"/>
  </diagram:DSpecification>
  <diagram:DSpecification gridVisible="false">
    <dGraph>
      <dNodes dOutgoings="/2/@dGraph/@dArrows.0 /2/@dGraph/@dArrows.1" dIncomings="/2/@dGraph/@dArrows.1" location="246 156" size="100 30">
        <node href="RepositoryService.xmi#/2/@graph/@nodes.0"/>
      </dNodes>
      <dNodes dIncomings="/2/@dGraph/@dArrows.0" location="504 156" size="100 30">
        <node href="RepositoryService.xmi#/2/@graph/@nodes.1"/>
      </dNodes>
      <dArrows dSource="/2/@dGraph/@dNodes.0" dTarget="/2/@dGraph/@dNodes.1">
        <arrow href="RepositoryService.xmi#/2/@graph/@arrows.0"/>
        <nameOffset offset="-70 -3"/>
      </dArrows>
      <dArrows dSource="/2/@dGraph/@dNodes.0" dTarget="/2/@dGraph/@dNodes.0">
        <arrow href="RepositoryService.xmi#/2/@graph/@arrows.1"/>
        <nameOffset offset="31 72"/>
      </dArrows>
      <graph href="RepositoryService.xmi#/2/@graph"/>
    </dGraph>
    <specification href="RepositoryService.xmi#/2"/>
  </diagram:DSpecification>
</xmi:XMI>
