<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7s5poGR9EeGfd5X9K60MJw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7upWEGR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7upWEmR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7upWE2R9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7upWFGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7upWFWR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7upWFmR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7upWF2R9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7upWGGR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7upWGWR9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7up9IGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7up9IWR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/Specification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7upWEWR9EeGfd5X9K60MJw" x="770" y="730"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7up9ImR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7up9JGR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7up9JWR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7up9JmR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7up9J2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7up9KGR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7up9KWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7up9KmR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uqkMGR9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uqkMWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uqkMmR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/Graph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7up9I2R9EeGfd5X9K60MJw" x="885" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uqkM2R9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uqkNWR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uqkNmR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uqkN2R9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uqkOGR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uqkOWR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uqkOmR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uqkO2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7urLQGR9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7urLQWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7urLQmR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uqkNGR9EeGfd5X9K60MJw" x="380" y="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7urLQ2R9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7urLRWR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7urLRmR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7urLR2R9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7urLSGR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7urLSWR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7urLSmR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7urLS2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uryUGR9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uryUWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uryUmR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/Arrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7urLRGR9EeGfd5X9K60MJw" x="880" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uryU2R9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uryVWR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uryVmR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uryV2R9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uryWGR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uryWWR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7usZYGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7usZYWR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7usZYmR9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7usZY2R9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7usZZGR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/Signature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uryVGR9EeGfd5X9K60MJw" x="490" y="725"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7usZZWR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7usZZ2R9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7usZaGR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7usZaWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7usZamR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7utAcGR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7utAcWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7utAcmR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7utAc2R9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7utAdGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7utAdWR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7usZZmR9EeGfd5X9K60MJw" x="510" y="485"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7utAdmR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7utngGR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7utngWR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7utngmR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7utng2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7utnhGR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7utnhWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7utnhmR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7utnh2R9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7utniGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7utniWR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/SemanticValidator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7utAd2R9EeGfd5X9K60MJw" x="295" y="375"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7utnimR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uuOkGR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uuOkWR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uuOkmR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uuOk2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uuOlGR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uuOlWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uuOlmR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uuOl2R9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uuOmGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uuOmWR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7utni2R9EeGfd5X9K60MJw" x="745" y="590"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uuOmmR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uu1oGR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uu1oWR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uu1omR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uu1o2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uu1pGR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uu1pWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uu1pmR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uu1p2R9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uu1qGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uu1qWR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/GraphHomomorphism"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uuOm2R9EeGfd5X9K60MJw" x="675" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uu1qmR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uvcsGR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uvcsWR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uvcsmR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uvcs2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uvctGR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uvctWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uvctmR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uvct2R9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uvcuGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uvcuWR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/NodeToNodeMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uu1q2R9EeGfd5X9K60MJw" x="520" y="365"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uvcumR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uwDwGR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uwDwWR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uwDwmR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uwDw2R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uwDxGR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uwDxWR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uwDxmR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uwDx2R9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uwDyGR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uwDyWR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/ArrowToArrowMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uvcu2R9EeGfd5X9K60MJw" x="690" y="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uwDymR9EeGfd5X9K60MJw" type="2001" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uwq0GR9EeGfd5X9K60MJw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uwq0WR9EeGfd5X9K60MJw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uwq0mR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uwq02R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uwq1GR9EeGfd5X9K60MJw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uwq1WR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uwq1mR9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uwq12R9EeGfd5X9K60MJw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uwq2GR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uwq2WR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EClass" href="Metamodel.ecore#//hib/dpf/core/IDObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uwDy2R9EeGfd5X9K60MJw" x="1080" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uwq2mR9EeGfd5X9K60MJw" type="2004" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7uxR4GR9EeGfd5X9K60MJw" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7uxR4WR9EeGfd5X9K60MJw" type="7010">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7uxR4mR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7uxR42R9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EDataType" href="Metamodel.ecore#//hib/dpf/core/EResourceSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uwq22R9EeGfd5X9K60MJw" x="1215" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7uxR5GR9EeGfd5X9K60MJw" type="2005" fontName="Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ux48GR9EeGfd5X9K60MJw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ux48WR9EeGfd5X9K60MJw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ux48mR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ux482R9EeGfd5X9K60MJw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ux49GR9EeGfd5X9K60MJw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ux49WR9EeGfd5X9K60MJw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ux49mR9EeGfd5X9K60MJw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="Metamodel.ecore#//hib/dpf/core/ValidatorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uxR5WR9EeGfd5X9K60MJw" x="1380" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7s5poWR9EeGfd5X9K60MJw"/>
  <element xmi:type="ecore:EPackage" href="Metamodel.ecore#//hib/dpf/core"/>
  <edges xmi:type="notation:Connector" xmi:id="_7vnmcGR9EeGfd5X9K60MJw" type="4002" source="_7upWEGR9EeGfd5X9K60MJw" target="_7uryU2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7vnmc2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vnmdGR9EeGfd5X9K60MJw" x="-7" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7vnmdWR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7voNgGR9EeGfd5X9K60MJw" x="-13" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vnmcWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Specification/signature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vnmcmR9EeGfd5X9K60MJw" points="[0, 0, 131, 60]$[-131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xz-0GR9EeGfd5X9K60MJw" id="(0.10101010101010101,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xz-0WR9EeGfd5X9K60MJw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7vzzsGR9EeGfd5X9K60MJw" type="4002" source="_7upWEGR9EeGfd5X9K60MJw" target="_7upWEGR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7v0awGR9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v0awWR9EeGfd5X9K60MJw" x="21" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7v0awmR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v0aw2R9EeGfd5X9K60MJw" x="10" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vzzsWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Specification/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vzzsmR9EeGfd5X9K60MJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7v23AGR9EeGfd5X9K60MJw" type="4003" source="_7upWEGR9EeGfd5X9K60MJw" target="_7up9ImR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7v23A2R9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v23BGR9EeGfd5X9K60MJw" x="-37" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7v3eEGR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v3eEWR9EeGfd5X9K60MJw" x="-16" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7v23AWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Specification/graph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7v23AmR9EeGfd5X9K60MJw" points="[0, 0, -88, 284]$[88, -61, 0, 223]$[88, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3pMGR9EeGfd5X9K60MJw" id="(0.6060606060606061,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3pMWR9EeGfd5X9K60MJw" id="(0.5087719298245614,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7v6hYGR9EeGfd5X9K60MJw" type="4003" source="_7upWEGR9EeGfd5X9K60MJw" target="_7utnimR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7v6hY2R9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v6hZGR9EeGfd5X9K60MJw" x="4" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7v6hZWR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v6hZmR9EeGfd5X9K60MJw" x="-1" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7v6hYWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Specification/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7v6hYmR9EeGfd5X9K60MJw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xz-0mR9EeGfd5X9K60MJw" id="(0.21212121212121213,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xz-02R9EeGfd5X9K60MJw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7v89oGR9EeGfd5X9K60MJw" type="4002" source="_7up9ImR9EeGfd5X9K60MJw" target="_7up9ImR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7v89o2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v89pGR9EeGfd5X9K60MJw" x="5" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7v9ksGR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7v9ksWR9EeGfd5X9K60MJw" x="4" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7v89oWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Graph/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7v89omR9EeGfd5X9K60MJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wBPEGR9EeGfd5X9K60MJw" type="4003" source="_7up9ImR9EeGfd5X9K60MJw" target="_7uqkM2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wB2IGR9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wB2IWR9EeGfd5X9K60MJw" x="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wB2ImR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wB2I2R9EeGfd5X9K60MJw" x="21" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wBPEWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Graph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wBPEmR9EeGfd5X9K60MJw" points="[0, 0, 283, 60]$[-283, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xywsGR9EeGfd5X9K60MJw" id="(0.21052631578947367,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xywsWR9EeGfd5X9K60MJw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wESYGR9EeGfd5X9K60MJw" type="4003" source="_7up9ImR9EeGfd5X9K60MJw" target="_7urLQ2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wESY2R9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wESZGR9EeGfd5X9K60MJw" x="-34" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wESZWR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wESZmR9EeGfd5X9K60MJw" x="-10" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wESYWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Graph/arrows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wESYmR9EeGfd5X9K60MJw" points="[0, 0, -9, 172]$[0, -112, -9, 60]$[9, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x43UGR9EeGfd5X9K60MJw" id="(0.42105263157894735,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x43UWR9EeGfd5X9K60MJw" id="(0.6851851851851852,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wHVsGR9EeGfd5X9K60MJw" type="4004" source="_7up9ImR9EeGfd5X9K60MJw" target="_7uwDymR9EeGfd5X9K60MJw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7wHVsWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wHVsmR9EeGfd5X9K60MJw" points="[0, 0, -187, 284]$[187, -61, 0, 223]$[187, -284, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x6FcGR9EeGfd5X9K60MJw" id="(0.7192982456140351,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x6FcWR9EeGfd5X9K60MJw" id="(0.4788732394366197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wLAEGR9EeGfd5X9K60MJw" type="4002" source="_7uqkM2R9EeGfd5X9K60MJw" target="_7uqkM2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wLAE2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wLAFGR9EeGfd5X9K60MJw" x="-2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wLnIGR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wLnIWR9EeGfd5X9K60MJw" x="14" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wLAEWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Node/typeNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wLAEmR9EeGfd5X9K60MJw" points="[-23, -26, -23, -26]$[-36, -41, -36, -41]$[-76, -41, -76, -41]$[-86, -6, -86, -6]$[-26, -6, -26, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wNcUGR9EeGfd5X9K60MJw" type="4002" source="_7uqkM2R9EeGfd5X9K60MJw" target="_7urLQ2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wNcU2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wNcVGR9EeGfd5X9K60MJw" x="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wNcVWR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wODYGR9EeGfd5X9K60MJw" x="-37" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wNcUWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Node/outgoings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wNcUmR9EeGfd5X9K60MJw" points="[26, 1, -463, -46]$[229, 10, -260, -37]$[479, 45, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x2bE2R9EeGfd5X9K60MJw" id="(0.9423076923076923,0.4423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x2bFGR9EeGfd5X9K60MJw" id="(0.05555555555555555,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wP4kGR9EeGfd5X9K60MJw" type="4002" source="_7uqkM2R9EeGfd5X9K60MJw" target="_7urLQ2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wSU0GR9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wSU0WR9EeGfd5X9K60MJw" x="-10" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wS74GR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wS74WR9EeGfd5X9K60MJw" x="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wP4kWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Node/incomings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wP4kmR9EeGfd5X9K60MJw" points="[35, 4, -458, -43]$[243, 30, -250, -17]$[488, 46, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x2bEWR9EeGfd5X9K60MJw" id="(0.9615384615384616,0.5192307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x2bEmR9EeGfd5X9K60MJw" id="(0.07407407407407407,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wUxEGR9EeGfd5X9K60MJw" type="4002" source="_7uqkM2R9EeGfd5X9K60MJw" target="_7utnimR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wUxE2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wVYIGR9EeGfd5X9K60MJw" x="5" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wVYIWR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wVYImR9EeGfd5X9K60MJw" x="3" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wUxEWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Node/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wUxEmR9EeGfd5X9K60MJw" points="[0, 0, -369, -393]$[-260, 85, -629, -308]$[-257, 163, -626, -230]$[-52, 343, -421, -50]$[369, 393, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x4QQGR9EeGfd5X9K60MJw" id="(0.3269230769230769,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x4QQWR9EeGfd5X9K60MJw" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wWmQGR9EeGfd5X9K60MJw" type="4004" source="_7uqkM2R9EeGfd5X9K60MJw" target="_7uwDymR9EeGfd5X9K60MJw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7wWmQWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wWmQmR9EeGfd5X9K60MJw" points="[0, 0, -507, 172]$[253, -112, -254, 60]$[507, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x6FcmR9EeGfd5X9K60MJw" id="(0.15384615384615385,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x6Fc2R9EeGfd5X9K60MJw" id="(0.15492957746478872,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wZCgGR9EeGfd5X9K60MJw" type="4002" source="_7urLQ2R9EeGfd5X9K60MJw" target="_7uqkM2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wZpkGR9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wZpkWR9EeGfd5X9K60MJw" x="43" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wZpkmR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wZpk2R9EeGfd5X9K60MJw" x="-21" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wZCgWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Arrow/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wZCgmR9EeGfd5X9K60MJw" points="[-16, 0, 471, 47]$[-271, 0, 216, 47]$[-469, -44, 18, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x0l4GR9EeGfd5X9K60MJw" id="(0.2962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x0l4WR9EeGfd5X9K60MJw" id="(0.9423076923076923,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wcF0GR9EeGfd5X9K60MJw" type="4002" source="_7urLQ2R9EeGfd5X9K60MJw" target="_7uqkM2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wcF02R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wcF1GR9EeGfd5X9K60MJw" x="-10" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wcF1WR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wcF1mR9EeGfd5X9K60MJw" x="-28" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wcF0WR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Arrow/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wcF0mR9EeGfd5X9K60MJw" points="[-2, -1, 452, -17]$[-242, -20, 212, -36]$[-450, 15, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x0l4mR9EeGfd5X9K60MJw" id="(0.037037037037037035,0.40384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x0l42R9EeGfd5X9K60MJw" id="(0.9230769230769231,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7weiEGR9EeGfd5X9K60MJw" type="4002" source="_7urLQ2R9EeGfd5X9K60MJw" target="_7urLQ2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7weiE2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7weiFGR9EeGfd5X9K60MJw" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7weiFWR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7weiFmR9EeGfd5X9K60MJw" x="-6" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7weiEWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Arrow/typeArrow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7weiEmR9EeGfd5X9K60MJw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wg-UGR9EeGfd5X9K60MJw" type="4002" source="_7urLQ2R9EeGfd5X9K60MJw" target="_7utnimR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7whlYGR9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7whlYWR9EeGfd5X9K60MJw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7whlYmR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7whlY2R9EeGfd5X9K60MJw" x="-16" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wg-UWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Arrow/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wg-UmR9EeGfd5X9K60MJw" points="[0, 0, 121, -396]$[290, 60, 411, -336]$[290, 111, 411, -285]$[259, 335, 380, -61]$[-121, 396, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x43UmR9EeGfd5X9K60MJw" id="(0.8888888888888888,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x43U2R9EeGfd5X9K60MJw" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wjakGR9EeGfd5X9K60MJw" type="4004" source="_7urLQ2R9EeGfd5X9K60MJw" target="_7uwDymR9EeGfd5X9K60MJw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7wjakWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wjakmR9EeGfd5X9K60MJw" points="[0, 0, -193, 60]$[193, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x1M8GR9EeGfd5X9K60MJw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x1M8WR9EeGfd5X9K60MJw" id="(0.30985915492957744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wlPwGR9EeGfd5X9K60MJw" type="4003" source="_7uryU2R9EeGfd5X9K60MJw" target="_7usZZWR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wlPw2R9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wlPxGR9EeGfd5X9K60MJw" x="-51" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wlPxWR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wlPxmR9EeGfd5X9K60MJw" x="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wlPwWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Signature/predicates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wlPwmR9EeGfd5X9K60MJw" points="[0, 0, 83, 60]$[-83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x1M8mR9EeGfd5X9K60MJw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x1M82R9EeGfd5X9K60MJw" id="(0.3291139240506329,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wnsAGR9EeGfd5X9K60MJw" type="4003" source="_7usZZWR9EeGfd5X9K60MJw" target="_7up9ImR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wnsA2R9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wnsBGR9EeGfd5X9K60MJw" x="100"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wnsBWR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wnsBmR9EeGfd5X9K60MJw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wnsAWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Predicate/shape"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wnsAmR9EeGfd5X9K60MJw" points="[0, 0, -311, 60]$[311, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3CImR9EeGfd5X9K60MJw" id="(0.6582278481012658,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3CI2R9EeGfd5X9K60MJw" id="(0.24561403508771928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wqIQGR9EeGfd5X9K60MJw" type="4003" source="_7usZZWR9EeGfd5X9K60MJw" target="_7utAdmR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wqvUGR9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wqvUWR9EeGfd5X9K60MJw" x="7" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wqvUmR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wqvU2R9EeGfd5X9K60MJw" x="-6" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wqIQWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Predicate/validator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wqIQmR9EeGfd5X9K60MJw" points="[0, 0, 168, 60]$[-168, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3CIGR9EeGfd5X9K60MJw" id="(0.3291139240506329,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3CIWR9EeGfd5X9K60MJw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wskgGR9EeGfd5X9K60MJw" type="4002" source="_7utnimR9EeGfd5X9K60MJw" target="_7uqkM2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wtLkmR9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wtLk2R9EeGfd5X9K60MJw" x="-50" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wtLlGR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wtLlWR9EeGfd5X9K60MJw" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wtLkGR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Constraint/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wtLkWR9EeGfd5X9K60MJw" points="[-10, -1, 357, 392]$[-625, -15, -258, 378]$[-652, -166, -285, 227]$[-367, -393, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3pMmR9EeGfd5X9K60MJw" id="(0.11904761904761904,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x3pM2R9EeGfd5X9K60MJw" id="(0.15384615384615385,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wvn0GR9EeGfd5X9K60MJw" type="4002" source="_7utnimR9EeGfd5X9K60MJw" target="_7urLQ2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wvn02R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wvn1GR9EeGfd5X9K60MJw" x="-19" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wvn1WR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wvn1mR9EeGfd5X9K60MJw" x="-32" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wvn0WR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Constraint/arrows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wvn0mR9EeGfd5X9K60MJw" points="[0, 0, -131, 398]$[238, -62, 107, 336]$[239, -338, 108, 60]$[233, -365, 102, 33]$[131, -398, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x4QQmR9EeGfd5X9K60MJw" id="(0.6190476190476191,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x4QQ2R9EeGfd5X9K60MJw" id="(0.7962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wxdAGR9EeGfd5X9K60MJw" type="4002" source="_7utnimR9EeGfd5X9K60MJw" target="_7usZZWR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wyEEmR9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wyEE2R9EeGfd5X9K60MJw" x="-13" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7wyEFGR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7wyEFWR9EeGfd5X9K60MJw" x="-13" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wyEEGR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Constraint/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wyEEWR9EeGfd5X9K60MJw" points="[0, 0, 188, 60]$[-188, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xyJomR9EeGfd5X9K60MJw" id="(0.36904761904761907,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xyJo2R9EeGfd5X9K60MJw" id="(0.6582278481012658,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7wz5QGR9EeGfd5X9K60MJw" type="4003" source="_7utnimR9EeGfd5X9K60MJw" target="_7uuOmmR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7wz5Q2R9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w0gUGR9EeGfd5X9K60MJw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7w0gUWR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w0gUmR9EeGfd5X9K60MJw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7wz5QWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/Constraint/mappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7wz5QmR9EeGfd5X9K60MJw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xyJoGR9EeGfd5X9K60MJw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xyJoWR9EeGfd5X9K60MJw" id="(0.7272727272727273,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7w1ucGR9EeGfd5X9K60MJw" type="4004" source="_7utnimR9EeGfd5X9K60MJw" target="_7uwDymR9EeGfd5X9K60MJw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7w1ucWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7w1ucmR9EeGfd5X9K60MJw" points="[0, 0, -313, 508]$[507, -61, 194, 447]$[507, -336, 194, 172]$[313, -508, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x5eYmR9EeGfd5X9K60MJw" id="(0.8690476190476191,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x5eY2R9EeGfd5X9K60MJw" id="(0.7323943661971831,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7w3joGR9EeGfd5X9K60MJw" type="4003" source="_7uuOmmR9EeGfd5X9K60MJw" target="_7uu1qmR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7w4KsGR9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w4KsWR9EeGfd5X9K60MJw" x="10" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7w4KsmR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w4Ks2R9EeGfd5X9K60MJw" x="15" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7w3joWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/GraphHomomorphism/nodeMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7w3jomR9EeGfd5X9K60MJw" points="[0, 0, 137, 60]$[-137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xywsmR9EeGfd5X9K60MJw" id="(0.2857142857142857,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xyws2R9EeGfd5X9K60MJw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7w5_4GR9EeGfd5X9K60MJw" type="4003" source="_7uuOmmR9EeGfd5X9K60MJw" target="_7uvcumR9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7w6m8GR9EeGfd5X9K60MJw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w6m8WR9EeGfd5X9K60MJw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7w6m8mR9EeGfd5X9K60MJw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w6m82R9EeGfd5X9K60MJw" x="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7w5_4WR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/GraphHomomorphism/arrowMapping"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7w5_4mR9EeGfd5X9K60MJw" points="[0, 0, 0, 172]$[0, -172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x5eYGR9EeGfd5X9K60MJw" id="(0.5714285714285714,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x5eYWR9EeGfd5X9K60MJw" id="(0.59375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7w9DMGR9EeGfd5X9K60MJw" type="4002" source="_7uu1qmR9EeGfd5X9K60MJw" target="_7uqkM2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7w9DM2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w9DNGR9EeGfd5X9K60MJw" x="-13" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7w9DNWR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w9DNmR9EeGfd5X9K60MJw" x="-13" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7w9DMWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/NodeToNodeMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7w9DMmR9EeGfd5X9K60MJw" points="[0, 0, 195, 168]$[-116, -35, 79, 133]$[-195, -168, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xzXwmR9EeGfd5X9K60MJw" id="(0.6532258064516129,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xzXw2R9EeGfd5X9K60MJw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7w_fcGR9EeGfd5X9K60MJw" type="4002" source="_7uu1qmR9EeGfd5X9K60MJw" target="_7uqkM2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7w_fc2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7w_fdGR9EeGfd5X9K60MJw" x="-14" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7w_fdWR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7xAGgGR9EeGfd5X9K60MJw" x="3" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7w_fcWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/NodeToNodeMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7w_fcmR9EeGfd5X9K60MJw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xzXwGR9EeGfd5X9K60MJw" id="(0.6532258064516129,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xzXwWR9EeGfd5X9K60MJw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7xB7sGR9EeGfd5X9K60MJw" type="4002" source="_7uvcumR9EeGfd5X9K60MJw" target="_7urLQ2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7xB7s2R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7xB7tGR9EeGfd5X9K60MJw" x="-35" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7xB7tWR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7xB7tmR9EeGfd5X9K60MJw" x="-27" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7xB7sWR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/ArrowToArrowMap/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7xB7smR9EeGfd5X9K60MJw" points="[0, 0, -175, 83]$[0, -15, -175, 68]$[175, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x10AGR9EeGfd5X9K60MJw" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x10AWR9EeGfd5X9K60MJw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7xEX8GR9EeGfd5X9K60MJw" type="4002" source="_7uvcumR9EeGfd5X9K60MJw" target="_7urLQ2R9EeGfd5X9K60MJw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7xEX82R9EeGfd5X9K60MJw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7xEX9GR9EeGfd5X9K60MJw" x="1" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7xEX9WR9EeGfd5X9K60MJw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7xEX9mR9EeGfd5X9K60MJw" x="-12" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7xEX8WR9EeGfd5X9K60MJw" fontName="Sans Serif"/>
    <element xmi:type="ecore:EReference" href="Metamodel.ecore#//hib/dpf/core/ArrowToArrowMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7xEX8mR9EeGfd5X9K60MJw" points="[0, 0, -141, 60]$[141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x10AmR9EeGfd5X9K60MJw" id="(0.6640625,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7x2bEGR9EeGfd5X9K60MJw" id="(0.5925925925925926,1.0)"/>
  </edges>
</notation:Diagram>
