#

pluginName = UC Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Constraints_type = Constraints
_UI_UConstraint_type = UConstraint
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Constraints_rules_feature = Rules
_UI_Constraints_dSignature_feature = DSignature
_UI_Constraints_elementTypeGraph_feature = Element Type Graph
_UI_UConstraint_sum_feature = Sum
_UI_UConstraint_leftNodes_feature = Left Nodes
_UI_UConstraint_rightNodes_feature = Right Nodes
_UI_UConstraint_rightArrows_feature = Right Arrows
_UI_UConstraint_leftArrows_feature = Left Arrows
_UI_UConstraint_commonNodes_feature = Common Nodes
_UI_UConstraint_commonArrows_feature = Common Arrows
_UI_UConstraint_name_feature = Name
_UI_UConstraint_type_feature = Type
_UI_Unknown_feature = Unspecified
_UI_UCType_LEFT_RIGHT_literal = LEFT_RIGHT
_UI_UCType_LEFT_NOT_RIGHT_literal = LEFT_NOT_RIGHT
_UI_UConstraintEditor_menu = &UConstraint Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_UConstraintModelWizard_label = UConstraint Model
_UI_UConstraintModelWizard_description = Create a new UConstraint model
_UI_UConstraintEditor_label = UConstraint Model Editor
_UI_UConstraintEditorFilenameDefaultBase = My
_UI_UConstraintEditorFilenameExtensions = uconstraint
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_Constraints_sourceLocation_feature = Source Location
_UI_UCType_ALL_LEFT_EXIST_RIGHT_literal = ALL_LEFT_EXIST_RIGHT
_UI_UCType_ALL_LEFT_NOT_EXIST_RIGHT_literal = ALL_LEFT_NOT_EXIST_RIGHT
_UI_UCType_ALL_LEFT_IFF_RIGHT_literal = ALL_LEFT_IFF_RIGHT
_UI_UCType_ALL_LEFT_IFF_NOT_RIGHT_literal = ALL_LEFT_IFF_NOT_RIGHT
_UI_UConstraint_ncNodes_feature = Nc Nodes
_UI_UConstraint_ncArrows_feature = Nc Arrows
